<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="layer_0000" x="-154.330673" y="-172.034088" z="0.000000" alpha="1.000000" scale="1.709999" vis="1">
        <layer name="layer_0001" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
            <layer name="Woods" x="-5.980876" y="142.657166" z="0.000000" alpha="1.000000" scale="0.250000" vis="1">
                <texture location="backgroundwide.png" x="0.000000" y="0.000000" scale="1.000000" />
                <mesh>
                    <vertices>
                        <vertex x="99.739380" y="-189.273895" u="0.038961" v="-0.246450" selected="0" />
                        <vertex x="77.695679" y="932.746826" u="0.030350" v="1.214514" selected="0" />
                        <vertex x="2555.399658" y="928.338074" u="0.998203" v="1.208773" selected="0" />
                        <vertex x="2562.012695" y="-191.478134" u="1.000786" v="-0.249320" selected="1" />
                    </vertices>
                    <faces>
                        <face v0="0" v1="1" v2="3" />
                        <face v0="1" v1="2" v2="3" />
                    </faces>
                </mesh>
            </layer>
        </layer>
        <layer name="Everything" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
            <texture location="ethereal bg 1.png" x="0.000000" y="0.000000" scale="1.000000" />
            <layer name="Characters" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
                <layer name="Girl1" x="168.970352" y="182.382263" z="21.000000" alpha="1.000000" scale="0.219999" vis="1">
                    <texture location="etheral girl 1.png" x="0.000000" y="0.000000" scale="1.000000" />
                    <mesh>
                        <vertices>
                            <vertex x="1510.002930" y="528.752930" u="0.133434" v="0.050922" selected="0" />
                            <vertex x="1492.204590" y="531.138000" u="0.185485" v="0.050922" selected="0" />
                            <vertex x="1487.171875" y="525.773071" u="0.197878" v="0.058716" selected="0" />
                            <vertex x="1483.467896" y="478.816162" u="0.190442" v="0.119955" selected="0" />
                            <vertex x="1472.572021" y="494.080414" u="0.227621" v="0.102140" selected="0" />
                            <vertex x="1457.263794" y="502.171051" u="0.274714" v="0.094346" selected="0" />
                            <vertex x="1455.787354" y="491.153046" u="0.274714" v="0.108820" selected="0" />
                            <vertex x="1465.600098" y="461.367096" u="0.235057" v="0.145564" selected="0" />
                            <vertex x="1483.830933" y="426.189362" u="0.195399" v="0.181193" selected="0" />
                            <vertex x="1489.642090" y="415.792969" u="0.207792" v="0.195668" selected="0" />
                            <vertex x="1472.239746" y="413.589752" u="0.244971" v="0.180080" selected="0" />
                            <vertex x="1473.010010" y="405.158875" u="0.262321" v="0.187874" selected="0" />
                            <vertex x="1482.864380" y="403.634247" u="0.247450" v="0.199008" selected="0" />
                            <vertex x="1499.839966" y="397.298462" u="0.230100" v="0.221277" selected="0" />
                            <vertex x="1517.257812" y="386.145721" u="0.222664" v="0.247999" selected="0" />
                            <vertex x="1555.877319" y="350.982239" u="0.215228" v="0.304784" selected="0" />
                            <vertex x="1547.750977" y="315.028992" u="0.282150" v="0.274722" selected="0" />
                            <vertex x="1541.303833" y="285.953217" u="0.349072" v="0.250226" selected="0" />
                            <vertex x="1546.210449" y="263.574341" u="0.396165" v="0.234638" selected="0" />
                            <vertex x="1570.587402" y="253.107635" u="0.440780" v="0.233525" selected="0" />
                            <vertex x="1579.729492" y="256.497040" u="0.468045" v="0.236865" selected="0" />
                            <vertex x="1568.776367" y="256.029785" u="0.468045" v="0.227958" selected="0" />
                            <vertex x="1561.689697" y="255.496414" u="0.449746" v="0.223708" selected="0" />
                            <vertex x="1570.764282" y="247.533371" u="0.420796" v="0.225709" selected="0" />
                            <vertex x="1542.105591" y="260.483582" u="0.391847" v="0.219707" selected="0" />
                            <vertex x="1548.113403" y="263.537018" u="0.380713" v="0.239714" selected="0" />
                            <vertex x="1531.188232" y="270.137970" u="0.351764" v="0.225709" selected="0" />
                            <vertex x="1524.240845" y="265.575134" u="0.338402" v="0.216706" selected="0" />
                            <vertex x="1515.329468" y="242.651947" u="0.340629" v="0.184695" selected="0" />
                            <vertex x="1509.072144" y="243.640961" u="0.322814" v="0.182694" selected="0" />
                            <vertex x="1503.132324" y="239.487610" u="0.311680" v="0.174691" selected="0" />
                            <vertex x="1505.376221" y="231.019958" u="0.327268" v="0.165688" selected="0" />
                            <vertex x="1504.559082" y="199.645981" u="0.360671" v="0.127675" selected="0" />
                            <vertex x="1505.563110" y="166.661499" u="0.400755" v="0.088661" selected="0" />
                            <vertex x="1524.792480" y="145.129410" u="0.476468" v="0.072656" selected="0" />
                            <vertex x="1554.170044" y="137.649094" u="0.563316" v="0.078658" selected="0" />
                            <vertex x="1578.864868" y="144.681732" u="0.621214" v="0.099665" selected="0" />
                            <vertex x="1588.145020" y="144.910507" u="0.645709" v="0.104667" selected="0" />
                            <vertex x="1595.287109" y="151.892181" u="0.656844" v="0.116671" selected="0" />
                            <vertex x="1623.305298" y="160.851166" u="0.721423" v="0.141680" selected="0" />
                            <vertex x="1626.416870" y="166.206818" u="0.723650" v="0.149683" selected="0" />
                            <vertex x="1622.157715" y="173.861191" u="0.703608" v="0.156685" selected="0" />
                            <vertex x="1612.559937" y="178.776276" u="0.672432" v="0.157685" selected="0" />
                            <vertex x="1624.178101" y="208.065018" u="0.670205" v="0.198700" selected="0" />
                            <vertex x="1632.433594" y="213.738297" u="0.685793" v="0.209703" selected="0" />
                            <vertex x="1627.361450" y="223.407898" u="0.661297" v="0.218707" selected="0" />
                            <vertex x="1621.298828" y="226.820099" u="0.641256" v="0.219707" selected="0" />
                            <vertex x="1612.336182" y="221.447403" u="0.623441" v="0.208703" selected="0" />
                            <vertex x="1614.105591" y="237.391418" u="0.610080" v="0.228710" selected="0" />
                            <vertex x="1599.992554" y="231.699753" u="0.578904" v="0.214705" selected="0" />
                            <vertex x="1595.432373" y="238.647095" u="0.558862" v="0.220707" selected="0" />
                            <vertex x="1595.008911" y="245.505600" u="0.549954" v="0.228710" selected="0" />
                            <vertex x="1604.313354" y="257.402649" u="0.543274" v="0.236713" selected="0" />
                            <vertex x="1625.499390" y="260.214325" u="0.567769" v="0.229710" selected="0" />
                            <vertex x="1605.112427" y="237.284485" u="0.586223" v="0.224004" selected="0" />
                            <vertex x="1631.772705" y="278.797546" u="0.612306" v="0.238713" selected="0" />
                            <vertex x="1626.994507" y="290.480927" u="0.632348" v="0.252718" selected="0" />
                            <vertex x="1613.040527" y="306.134735" u="0.661297" v="0.276727" selected="0" />
                            <vertex x="1598.626221" y="322.772430" u="0.692473" v="0.301735" selected="0" />
                            <vertex x="1581.984253" y="337.763885" u="0.716969" v="0.328745" selected="0" />
                            <vertex x="1568.955566" y="351.451202" u="0.741464" v="0.350752" selected="0" />
                            <vertex x="1557.578125" y="358.261475" u="0.772641" v="0.374761" selected="0" />
                            <vertex x="1528.916870" y="502.399994" u="0.068952" v="0.081659" selected="0" />
                            <vertex x="1527.535522" y="486.307312" u="0.066725" v="0.102666" selected="0" />
                            <vertex x="1520.015381" y="476.463165" u="0.084540" v="0.116671" selected="0" />
                            <vertex x="1511.482422" y="470.630402" u="0.106809" v="0.125674" selected="0" />
                            <vertex x="1507.709229" y="454.080994" u="0.111263" v="0.147682" selected="0" />
                            <vertex x="1494.531738" y="442.055084" u="0.140212" v="0.178693" selected="0" />
                            <vertex x="1505.116455" y="440.478058" u="0.113489" v="0.165688" selected="0" />
                            <vertex x="1497.807861" y="453.277985" u="0.109036" v="0.172691" selected="0" />
                            <vertex x="1544.693604" y="448.294708" u="0.033322" v="0.223708" selected="0" />
                            <vertex x="1551.189453" y="442.889954" u="0.033322" v="0.234712" selected="0" />
                            <vertex x="1548.166992" y="410.426270" u="0.111263" v="0.258720" selected="0" />
                            <vertex x="1567.761963" y="387.130188" u="0.126851" v="0.297734" selected="0" />
                            <vertex x="1580.560181" y="366.485870" u="0.149119" v="0.327744" selected="0" />
                            <vertex x="1581.254639" y="358.912720" u="0.164707" v="0.334747" selected="0" />
                            <vertex x="1580.606934" y="358.393219" u="0.186976" v="0.342750" selected="0" />
                            <vertex x="1584.858154" y="360.960114" u="0.211471" v="0.344750" selected="0" />
                            <vertex x="1584.532349" y="351.339264" u="0.235967" v="0.338748" selected="0" />
                            <vertex x="1585.605835" y="332.100220" u="0.287185" v="0.328745" selected="0" />
                            <vertex x="1584.947876" y="316.294250" u="0.327268" v="0.318741" selected="0" />
                            <vertex x="1556.723877" y="304.151642" u="0.353990" v="0.309738" selected="0" />
                            <vertex x="1531.820312" y="319.479340" u="0.353990" v="0.327744" selected="0" />
                            <vertex x="1528.617432" y="336.092773" u="0.351764" v="0.349752" selected="0" />
                            <vertex x="1523.689331" y="348.572144" u="0.342856" v="0.366758" selected="0" />
                            <vertex x="1520.503418" y="359.753143" u="0.338402" v="0.381763" selected="0" />
                            <vertex x="1502.379883" y="388.163116" u="0.298319" v="0.421777" selected="0" />
                            <vertex x="1545.659180" y="397.540894" u="0.251555" v="0.472795" selected="0" />
                            <vertex x="1527.408813" y="430.355103" u="0.195883" v="0.514810" selected="0" />
                            <vertex x="1512.111816" y="459.239838" u="0.149119" v="0.551822" selected="0" />
                            <vertex x="1494.085327" y="473.601074" u="0.095675" v="0.569829" selected="0" />
                            <vertex x="1498.216309" y="483.472168" u="0.106809" v="0.582833" selected="0" />
                            <vertex x="1509.712891" y="482.367767" u="0.140212" v="0.581833" selected="0" />
                            <vertex x="1519.516724" y="475.932709" u="0.169161" v="0.573830" selected="0" />
                            <vertex x="1516.439575" y="502.154785" u="0.158027" v="0.607842" selected="0" />
                            <vertex x="1514.674072" y="520.652649" u="0.151346" v="0.631850" selected="0" />
                            <vertex x="1520.997070" y="526.616760" u="0.169161" v="0.639853" selected="0" />
                            <vertex x="1529.197632" y="517.922668" u="0.193656" v="0.628849" selected="0" />
                            <vertex x="1535.413574" y="493.914673" u="0.213698" v="0.597838" selected="0" />
                            <vertex x="1534.208862" y="531.610962" u="0.207018" v="0.646855" selected="0" />
                            <vertex x="1548.471191" y="585.760010" u="0.209244" v="0.707877" selected="0" />
                            <vertex x="1580.298218" y="619.765320" u="0.229286" v="0.766897" selected="0" />
                            <vertex x="1601.618164" y="647.078308" u="0.235967" v="0.811913" selected="0" />
                            <vertex x="1620.168335" y="674.414062" u="0.235967" v="0.854928" selected="0" />
                            <vertex x="1625.889526" y="696.528198" u="0.213698" v="0.882938" selected="0" />
                            <vertex x="1705.520630" y="703.956970" u="0.173615" v="0.919951" selected="0" />
                            <vertex x="1709.122681" y="696.999268" u="0.178068" v="0.929954" selected="0" />
                            <vertex x="1729.876099" y="706.725586" u="0.113489" v="0.936956" selected="0" />
                            <vertex x="1743.556030" y="701.925110" u="0.091221" v="0.952962" selected="0" />
                            <vertex x="1748.359375" y="691.014526" u="0.100128" v="0.967967" selected="0" />
                            <vertex x="1743.083130" y="682.853699" u="0.126851" v="0.971969" selected="0" />
                            <vertex x="1734.447510" y="673.971802" u="0.162480" v="0.973969" selected="0" />
                            <vertex x="1725.572876" y="662.930054" u="0.202564" v="0.977971" selected="0" />
                            <vertex x="1713.337036" y="656.086548" u="0.242647" v="0.974970" selected="0" />
                            <vertex x="1706.499023" y="653.564331" u="0.000000" v="0.000000" selected="0" />
                            <vertex x="1687.908813" y="633.760315" u="0.340629" v="0.976970" selected="0" />
                            <vertex x="1678.909180" y="636.396606" u="0.356217" v="0.966967" selected="0" />
                            <vertex x="1648.179321" y="674.779968" u="0.356217" v="0.902945" selected="0" />
                            <vertex x="1660.740845" y="658.951660" u="0.358444" v="0.867932" selected="0" />
                            <vertex x="1645.527954" y="622.851868" u="0.380713" v="0.817915" selected="0" />
                            <vertex x="1630.815063" y="595.697693" u="0.389620" v="0.777901" selected="0" />
                            <vertex x="1615.262085" y="570.042053" u="0.394074" v="0.738888" selected="0" />
                            <vertex x="1592.130737" y="551.871094" u="0.371805" v="0.699874" selected="0" />
                            <vertex x="1594.153076" y="531.397583" u="0.000000" v="0.000000" selected="0" />
                            <vertex x="1591.575317" y="548.382019" u="0.371805" v="0.670864" selected="0" />
                            <vertex x="1604.158813" y="531.874023" u="0.409662" v="0.649857" selected="0" />
                            <vertex x="1608.542236" y="524.060059" u="0.423023" v="0.639853" selected="0" />
                            <vertex x="1607.101196" y="496.271820" u="0.425250" v="0.603841" selected="0" />
                            <vertex x="1449.104126" y="476.906342" u="0.440838" v="0.612844" selected="1" />
                            <vertex x="1418.750732" y="501.634857" u="0.472014" v="0.661861" selected="1" />
                            <vertex x="1404.017212" y="515.290527" u="0.489829" v="0.683868" selected="1" />
                            <vertex x="1385.384888" y="549.671692" u="0.556635" v="0.725883" selected="0" />
                            <vertex x="1351.331665" y="578.080078" u="0.587811" v="0.781903" selected="0" />
                            <vertex x="1325.244263" y="601.784424" u="0.616760" v="0.825918" selected="0" />
                            <vertex x="1304.402100" y="618.686584" u="0.634575" v="0.859930" selected="0" />
                            <vertex x="1295.652954" y="630.596130" u="0.654617" v="0.876936" selected="0" />
                            <vertex x="1280.206421" y="657.184570" u="0.654617" v="0.896943" selected="0" />
                            <vertex x="1290.852539" y="697.471680" u="0.639029" v="0.923952" selected="0" />
                            <vertex x="1294.914551" y="720.632751" u="0.596718" v="0.947960" selected="0" />
                            <vertex x="1299.691284" y="727.975342" u="0.590038" v="0.958964" selected="0" />
                            <vertex x="1309.255127" y="733.409424" u="0.596718" v="0.972969" selected="0" />
                            <vertex x="1323.617065" y="727.683838" u="0.636802" v="0.981972" selected="0" />
                            <vertex x="1338.239746" y="717.045898" u="0.688020" v="0.986974" selected="0" />
                            <vertex x="1345.394653" y="709.015137" u="0.719196" v="0.986974" selected="0" />
                            <vertex x="1350.078125" y="686.434937" u="0.777094" v="0.971969" selected="0" />
                            <vertex x="1334.851074" y="667.723633" u="0.788228" v="0.940958" selected="0" />
                            <vertex x="1315.733887" y="647.610474" u="0.794909" v="0.904945" selected="0" />
                            <vertex x="1350.056885" y="647.815918" u="0.768187" v="0.822917" selected="0" />
                            <vertex x="1377.412720" y="632.031616" u="0.761506" v="0.781903" selected="0" />
                            <vertex x="1416.481689" y="613.998474" u="0.763733" v="0.725883" selected="0" />
                            <vertex x="1436.921021" y="601.557922" u="0.757052" v="0.694872" selected="0" />
                            <vertex x="1449.538574" y="583.510498" u="0.725876" v="0.669864" selected="0" />
                            <vertex x="1455.398682" y="563.660400" u="0.679112" v="0.649857" selected="1" />
                            <vertex x="1466.990356" y="547.816162" u="0.650163" v="0.627849" selected="1" />
                            <vertex x="1467.605225" y="566.781799" u="0.701381" v="0.636852" selected="1" />
                            <vertex x="1474.883301" y="589.572327" u="0.770414" v="0.639853" selected="1" />
                            <vertex x="1483.157959" y="595.217773" u="0.794909" v="0.632851" selected="1" />
                            <vertex x="1489.912476" y="585.631348" u="0.777094" v="0.619846" selected="1" />
                            <vertex x="1502.407593" y="566.060364" u="0.739238" v="0.594837" selected="1" />
                            <vertex x="1516.424683" y="555.865112" u="0.728103" v="0.572830" selected="1" />
                            <vertex x="1529.936523" y="542.543274" u="0.708062" v="0.549822" selected="1" />
                            <vertex x="1541.933716" y="525.691345" u="0.676885" v="0.526814" selected="1" />
                            <vertex x="1548.177856" y="536.347473" u="0.699154" v="0.518811" selected="1" />
                            <vertex x="1556.049805" y="507.930817" u="0.645709" v="0.500805" selected="1" />
                            <vertex x="1559.253662" y="488.142120" u="0.596718" v="0.486800" selected="1" />
                            <vertex x="1577.426392" y="465.545746" u="0.538820" v="0.449787" selected="1" />
                            <vertex x="1575.230347" y="405.014008" u="0.514325" v="0.429780" selected="0" />
                            <vertex x="1575.315063" y="377.851746" u="0.503190" v="0.394768" selected="0" />
                            <vertex x="1585.581665" y="360.717133" u="0.525459" v="0.370760" selected="0" />
                            <vertex x="1595.310181" y="341.951111" u="0.545501" v="0.344750" selected="0" />
                            <vertex x="1607.840576" y="330.582092" u="0.576677" v="0.327745" selected="0" />
                            <vertex x="1574.283203" y="291.536682" u="0.583357" v="0.317741" selected="0" />
                            <vertex x="1599.139404" y="291.879547" u="0.549954" v="0.293733" selected="0" />
                            <vertex x="1566.894287" y="307.272156" u="0.618987" v="0.333747" selected="0" />
                            <vertex x="1556.093262" y="322.605713" u="0.650163" v="0.353754" selected="0" />
                            <vertex x="1535.515137" y="346.946747" u="0.694700" v="0.388766" selected="0" />
                            <vertex x="1547.139648" y="334.005402" u="0.672432" v="0.369759" selected="0" />
                            <vertex x="1521.411621" y="374.550995" u="0.692473" v="0.411774" selected="0" />
                            <vertex x="1512.198853" y="387.434113" u="0.681339" v="0.431781" selected="0" />
                            <vertex x="1502.140137" y="402.461182" u="0.670205" v="0.454789" selected="0" />
                            <vertex x="1486.540405" y="421.082397" u="0.647936" v="0.484799" selected="0" />
                            <vertex x="1487.765381" y="438.909821" u="0.670205" v="0.505807" selected="0" />
                            <vertex x="1493.915283" y="442.162262" u="0.690247" v="0.506807" selected="0" />
                            <vertex x="1501.586914" y="435.278290" u="0.703608" v="0.494803" selected="0" />
                            <vertex x="1504.615601" y="442.254700" u="0.719196" v="0.501805" selected="0" />
                            <vertex x="1514.143799" y="460.856293" u="0.723650" v="0.515810" selected="0" />
                            <vertex x="1521.833984" y="475.119598" u="0.728103" v="0.536817" selected="0" />
                            <vertex x="1527.623901" y="486.851807" u="0.730330" v="0.553823" selected="0" />
                            <vertex x="1537.708984" y="506.777618" u="0.734784" v="0.582833" selected="0" />
                            <vertex x="1548.373535" y="512.282227" u="0.757052" v="0.594837" selected="0" />
                            <vertex x="1550.557617" y="499.682068" u="0.777094" v="0.580833" selected="0" />
                            <vertex x="1546.671265" y="490.481750" u="0.777094" v="0.567828" selected="0" />
                            <vertex x="1557.146729" y="493.562683" u="0.801590" v="0.576831" selected="0" />
                            <vertex x="1569.605103" y="503.312012" u="0.823858" v="0.594837" selected="0" />
                            <vertex x="1582.093872" y="507.210510" u="0.852808" v="0.605841" selected="0" />
                            <vertex x="1599.487793" y="499.028931" u="0.908479" v="0.604841" selected="0" />
                            <vertex x="1594.734985" y="481.854614" u="0.915160" v="0.581833" selected="0" />
                            <vertex x="1593.679443" y="471.458496" u="0.924067" v="0.568828" selected="0" />
                            <vertex x="1595.155762" y="459.158844" u="0.941882" v="0.554824" selected="0" />
                            <vertex x="1587.322021" y="452.459991" u="0.928521" v="0.542819" selected="0" />
                            <vertex x="1575.241943" y="447.554871" u="0.901798" v="0.530815" selected="0" />
                            <vertex x="1547.842285" y="439.947113" u="0.837219" v="0.507807" selected="0" />
                            <vertex x="1544.879150" y="449.056274" u="0.834993" v="0.490801" selected="0" />
                            <vertex x="1554.227783" y="465.130524" u="0.877303" v="0.505807" selected="0" />
                            <vertex x="1558.870728" y="451.270172" u="0.875076" v="0.486800" selected="0" />
                            <vertex x="1558.053467" y="430.303894" u="0.850581" v="0.461791" selected="0" />
                            <vertex x="1553.104004" y="409.355103" u="0.814951" v="0.438783" selected="0" />
                            <vertex x="1549.564941" y="384.833374" u="0.779321" v="0.410773" selected="0" />
                            <vertex x="1505.246948" y="456.131042" u="0.088994" v="0.177692" selected="0" />
                            <vertex x="1522.765503" y="437.553741" u="0.097901" v="0.210704" selected="0" />
                            <vertex x="1541.332031" y="272.141296" u="0.376550" v="0.233277" selected="0" />
                            <vertex x="1630.209595" y="265.365845" u="0.594453" v="0.230837" selected="0" />
                        </vertices>
                        <faces>
                            <face v0="62" v1="0" v2="1" />
                            <face v0="1" v1="2" v2="62" />
                            <face v0="62" v1="63" v2="2" />
                            <face v0="2" v1="4" v2="63" />
                            <face v0="63" v1="64" v2="4" />
                            <face v0="4" v1="3" v2="64" />
                            <face v0="64" v1="65" v2="3" />
                            <face v0="3" v1="7" v2="4" />
                            <face v0="4" v1="5" v2="6" />
                            <face v0="6" v1="7" v2="8" />
                            <face v0="8" v1="3" v2="65" />
                            <face v0="65" v1="66" v2="8" />
                            <face v0="8" v1="66" v2="68" />
                            <face v0="68" v1="69" v2="67" />
                            <face v0="67" v1="68" v2="8" />
                            <face v0="8" v1="9" v2="10" />
                            <face v0="10" v1="11" v2="9" />
                            <face v0="9" v1="11" v2="12" />
                            <face v0="12" v1="13" v2="9" />
                            <face v0="9" v1="67" v2="8" />
                            <face v0="208" v1="69" v2="67" />
                            <face v0="67" v1="208" v2="209" />
                            <face v0="209" v1="67" v2="9" />
                            <face v0="9" v1="209" v2="13" />
                            <face v0="13" v1="14" v2="209" />
                            <face v0="209" v1="70" v2="71" />
                            <face v0="71" v1="72" v2="209" />
                            <face v0="209" v1="72" v2="14" />
                            <face v0="14" v1="15" v2="72" />
                            <face v0="72" v1="73" v2="15" />
                            <face v0="15" v1="73" v2="74" />
                            <face v0="74" v1="75" v2="15" />
                            <face v0="75" v1="76" v2="15" />
                            <face v0="15" v1="76" v2="77" />
                            <face v0="77" v1="78" v2="15" />
                            <face v0="15" v1="78" v2="79" />
                            <face v0="79" v1="15" v2="16" />
                            <face v0="16" v1="80" v2="79" />
                            <face v0="16" v1="17" v2="80" />
                            <face v0="80" v1="81" v2="17" />
                            <face v0="17" v1="25" v2="81" />
                            <face v0="18" v1="25" v2="81" />
                            <face v0="81" v1="23" v2="18" />
                            <face v0="18" v1="19" v2="23" />
                            <face v0="23" v1="19" v2="81" />
                            <face v0="81" v1="82" v2="172" />
                            <face v0="172" v1="19" v2="81" />
                            <face v0="19" v1="172" v2="20" />
                            <face v0="20" v1="52" v2="172" />
                            <face v0="172" v1="53" v2="52" />
                            <face v0="52" v1="21" v2="20" />
                            <face v0="51" v1="52" v2="21" />
                            <face v0="21" v1="50" v2="51" />
                            <face v0="22" v1="21" v2="32" />
                            <face v0="32" v1="33" v2="21" />
                            <face v0="21" v1="34" v2="33" />
                            <face v0="22" v1="24" v2="32" />
                            <face v0="32" v1="31" v2="24" />
                            <face v0="31" v1="30" v2="29" />
                            <face v0="29" v1="31" v2="28" />
                            <face v0="28" v1="24" v2="31" />
                            <face v0="210" v1="24" v2="28" />
                            <face v0="28" v1="27" v2="26" />
                            <face v0="28" v1="210" v2="26" />
                            <face v0="21" v1="34" v2="35" />
                            <face v0="35" v1="50" v2="21" />
                            <face v0="50" v1="35" v2="49" />
                            <face v0="49" v1="54" v2="48" />
                            <face v0="48" v1="47" v2="49" />
                            <face v0="49" v1="35" v2="36" />
                            <face v0="36" v1="37" v2="49" />
                            <face v0="49" v1="37" v2="38" />
                            <face v0="38" v1="39" v2="40" />
                            <face v0="40" v1="41" v2="38" />
                            <face v0="38" v1="41" v2="42" />
                            <face v0="42" v1="49" v2="38" />
                            <face v0="49" v1="42" v2="47" />
                            <face v0="47" v1="46" v2="42" />
                            <face v0="42" v1="43" v2="46" />
                            <face v0="46" v1="45" v2="43" />
                            <face v0="43" v1="44" v2="45" />
                            <face v0="53" v1="211" v2="172" />
                            <face v0="172" v1="211" v2="55" />
                            <face v0="55" v1="171" v2="172" />
                            <face v0="171" v1="55" v2="56" />
                            <face v0="56" v1="171" v2="57" />
                            <face v0="57" v1="173" v2="171" />
                            <face v0="57" v1="58" v2="173" />
                            <face v0="173" v1="174" v2="58" />
                            <face v0="58" v1="59" v2="174" />
                            <face v0="174" v1="176" v2="59" />
                            <face v0="59" v1="60" v2="176" />
                            <face v0="176" v1="61" v2="60" />
                            <face v0="176" v1="61" v2="175" />
                            <face v0="175" v1="177" v2="61" />
                            <face v0="61" v1="207" v2="177" />
                            <face v0="177" v1="178" v2="207" />
                            <face v0="207" v1="206" v2="178" />
                            <face v0="178" v1="179" v2="206" />
                            <face v0="206" v1="205" v2="179" />
                            <face v0="179" v1="180" v2="205" />
                            <face v0="205" v1="204" v2="203" />
                            <face v0="203" v1="202" v2="205" />
                            <face v0="205" v1="180" v2="202" />
                            <face v0="202" v1="201" v2="180" />
                            <face v0="180" v1="181" v2="182" />
                            <face v0="182" v1="180" v2="183" />
                            <face v0="183" v1="180" v2="201" />
                            <face v0="201" v1="184" v2="183" />
                            <face v0="183" v1="185" v2="184" />
                            <face v0="184" v1="185" v2="201" />
                            <face v0="201" v1="200" v2="185" />
                            <face v0="185" v1="186" v2="200" />
                            <face v0="200" v1="186" v2="187" />
                            <face v0="187" v1="200" v2="199" />
                            <face v0="199" v1="198" v2="187" />
                            <face v0="187" v1="188" v2="189" />
                            <face v0="189" v1="191" v2="187" />
                            <face v0="187" v1="198" v2="191" />
                            <face v0="191" v1="190" v2="189" />
                            <face v0="191" v1="192" v2="193" />
                            <face v0="193" v1="194" v2="192" />
                            <face v0="192" v1="195" v2="194" />
                            <face v0="191" v1="192" v2="198" />
                            <face v0="198" v1="197" v2="192" />
                            <face v0="192" v1="196" v2="197" />
                            <face v0="192" v1="196" v2="195" />
                            <face v0="172" v1="170" v2="169" />
                            <face v0="169" v1="82" v2="172" />
                            <face v0="82" v1="169" v2="83" />
                            <face v0="83" v1="169" v2="168" />
                            <face v0="168" v1="83" v2="84" />
                            <face v0="84" v1="168" v2="167" />
                            <face v0="167" v1="84" v2="85" />
                            <face v0="85" v1="167" v2="166" />
                            <face v0="166" v1="85" v2="86" />
                            <face v0="86" v1="166" v2="165" />
                            <face v0="165" v1="86" v2="87" />
                            <face v0="87" v1="165" v2="164" />
                            <face v0="164" v1="87" v2="88" />
                            <face v0="88" v1="164" v2="163" />
                            <face v0="163" v1="162" v2="161" />
                            <face v0="161" v1="163" v2="88" />
                            <face v0="88" v1="89" v2="161" />
                            <face v0="161" v1="160" v2="89" />
                            <face v0="89" v1="90" v2="91" />
                            <face v0="91" v1="89" v2="92" />
                            <face v0="92" v1="93" v2="89" />
                            <face v0="89" v1="159" v2="160" />
                            <face v0="159" v1="158" v2="89" />
                            <face v0="89" v1="93" v2="158" />
                            <face v0="158" v1="157" v2="156" />
                            <face v0="156" v1="157" v2="155" />
                            <face v0="155" v1="157" v2="158" />
                            <face v0="158" v1="155" v2="154" />
                            <face v0="154" v1="158" v2="153" />
                            <face v0="153" v1="127" v2="158" />
                            <face v0="158" v1="93" v2="127" />
                            <face v0="127" v1="98" v2="93" />
                            <face v0="93" v1="94" v2="98" />
                            <face v0="98" v1="97" v2="94" />
                            <face v0="94" v1="95" v2="97" />
                            <face v0="95" v1="97" v2="96" />
                            <face v0="98" v1="99" v2="127" />
                            <face v0="127" v1="126" v2="99" />
                            <face v0="99" v1="126" v2="125" />
                            <face v0="125" v1="124" v2="99" />
                            <face v0="99" v1="100" v2="124" />
                            <face v0="124" v1="122" v2="100" />
                            <face v0="100" v1="101" v2="122" />
                            <face v0="122" v1="121" v2="101" />
                            <face v0="121" v1="101" v2="120" />
                            <face v0="101" v1="102" v2="120" />
                            <face v0="120" v1="119" v2="102" />
                            <face v0="102" v1="103" v2="119" />
                            <face v0="119" v1="118" v2="103" />
                            <face v0="103" v1="104" v2="118" />
                            <face v0="118" v1="117" v2="104" />
                            <face v0="104" v1="105" v2="117" />
                            <face v0="117" v1="116" v2="115" />
                            <face v0="115" v1="113" v2="117" />
                            <face v0="117" v1="105" v2="113" />
                            <face v0="113" v1="106" v2="105" />
                            <face v0="106" v1="107" v2="113" />
                            <face v0="113" v1="112" v2="107" />
                            <face v0="107" v1="111" v2="112" />
                            <face v0="111" v1="110" v2="107" />
                            <face v0="107" v1="108" v2="110" />
                            <face v0="110" v1="109" v2="108" />
                            <face v0="127" v1="128" v2="153" />
                            <face v0="153" v1="152" v2="128" />
                            <face v0="128" v1="129" v2="152" />
                            <face v0="152" v1="130" v2="129" />
                            <face v0="130" v1="152" v2="151" />
                            <face v0="151" v1="130" v2="131" />
                            <face v0="131" v1="151" v2="150" />
                            <face v0="150" v1="149" v2="131" />
                            <face v0="131" v1="132" v2="149" />
                            <face v0="149" v1="148" v2="132" />
                            <face v0="132" v1="133" v2="148" />
                            <face v0="148" v1="147" v2="133" />
                            <face v0="133" v1="134" v2="147" />
                            <face v0="147" v1="135" v2="134" />
                            <face v0="135" v1="147" v2="146" />
                            <face v0="146" v1="136" v2="135" />
                            <face v0="136" v1="137" v2="146" />
                            <face v0="146" v1="145" v2="137" />
                            <face v0="137" v1="138" v2="145" />
                            <face v0="145" v1="144" v2="138" />
                            <face v0="138" v1="139" v2="144" />
                            <face v0="144" v1="143" v2="139" />
                            <face v0="139" v1="140" v2="141" />
                            <face v0="139" v1="142" v2="141" />
                            <face v0="142" v1="143" v2="139" />
                            <face v0="8" v1="7" v2="3" />
                            <face v0="4" v1="7" v2="6" />
                        </faces>
                    </mesh>
                    <skeleton>
                        <joints>
                            <joint name="s0Head" x="1554.802734" y="211.997238" fixed="0" selected="1" osc="0" />
                            <joint name="s0ShoulderCente" x="1587.237915" y="275.949127" fixed="0" selected="0" osc="0" />
                            <joint name="s0ShoulderLeft" x="1556.448242" y="272.043396" fixed="0" selected="0" osc="0" />
                            <joint name="s0ShoulderR" x="1616.213989" y="274.663055" fixed="0" selected="0" osc="0" />
                            <joint name="s0ElbowRight" x="1545.827515" y="360.489349" fixed="0" selected="0" osc="0" />
                            <joint name="s0WristRight" x="1517.945312" y="442.094574" fixed="0" selected="0" osc="0" />
                            <joint name="s0HandRight" x="1545.719604" y="467.513550" fixed="0" selected="0" osc="0" />
                            <joint x="1566.068970" y="357.397858" fixed="0" selected="0" osc="0" />
                            <joint name="s0WristLeft" x="1485.316528" y="436.823334" fixed="0" selected="0" osc="0" />
                            <joint name="s0HandLeft" x="1495.720581" y="472.774261" fixed="0" selected="0" osc="0" />
                            <joint name="s0HipCenter" x="1538.771729" y="420.486786" fixed="0" selected="0" osc="0" />
                            <joint name="s0HipL" x="1570.732544" y="402.471802" fixed="0" selected="0" osc="0" />
                            <joint name="s0HipR" x="1545.070068" y="452.297485" fixed="0" selected="0" osc="0" />
                            <joint name="s0KneeLeft" x="1555.961914" y="560.355957" fixed="0" selected="0" osc="0" />
                            <joint name="s0AnkleLeft" x="1659.165283" y="688.172363" fixed="0" selected="0" osc="0" />
                            <joint name="s0FootLeft" x="1710.041626" y="678.629944" fixed="0" selected="0" osc="0" />
                            <joint name="s0KneeRight" x="1425.697388" y="541.914551" fixed="0" selected="0" osc="0" />
                            <joint name="s0AnkleRight" x="1294.536499" y="659.431641" fixed="0" selected="0" osc="0" />
                            <joint name="s0FootRight" x="1316.970215" y="702.175720" fixed="0" selected="0" osc="0" />
                        </joints>
                        <bones>
                            <bone j0="9" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="37.426140" selected="0" radius="1.000000">
                                <attached>
                                    <vertex id="0" d="76.473312" w="0.010000" ca="-76.451004" sa="-1.847128" />
                                    <vertex id="1" d="76.354614" w="0.010000" ca="-73.794273" sa="-19.606936" />
                                    <vertex id="2" d="71.050362" w="0.010000" ca="-67.241776" sa="-22.949888" />
                                    <vertex id="3" d="25.031151" w="0.010000" ca="-21.107552" sa="-13.454729" />
                                    <vertex id="4" d="43.188206" w="0.010000" ca="-32.741188" sa="-28.164442" />
                                    <vertex id="5" d="57.881538" w="0.010000" ca="-36.257427" sa="-45.118416" />
                                    <vertex id="6" d="50.281227" w="0.010000" ca="-25.263262" sa="-43.473778" />
                                    <vertex id="7" d="25.775156" w="0.010000" ca="0.620842" sa="-25.767677" />
                                    <vertex id="62" d="61.153027" w="0.010000" ca="-56.396126" sa="23.646770" />
                                    <vertex id="63" d="48.605522" w="0.010000" ca="-40.553734" sa="26.793493" />
                                    <vertex id="64" d="36.592052" w="0.010000" ca="-29.007065" sa="22.306244" />
                                    <vertex id="65" d="26.264364" w="0.010000" ca="-21.032133" sa="15.731058" />
                                    <vertex id="66" d="17.204933" w="0.080593" ca="-4.088921" sa="16.711985" />
                                    <vertex id="68" d="20.446207" w="0.010000" ca="9.701373" sa="17.998075" />
                                </attached>
                            </bone>
                            <bone j0="8" j1="7" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="113.266815" selected="0" radius="1.000000">
                                <attached>
                                    <vertex id="8" d="50.970905" w="0.099985" ca="-50.236092" sa="-8.623700" />
                                    <vertex id="9" d="40.604061" w="0.283037" ca="-38.802586" sa="-11.960309" />
                                    <vertex id="10" d="55.939850" w="0.012246" ca="-49.667011" sa="-25.738197" />
                                    <vertex id="11" d="53.294926" w="0.058949" ca="-43.203854" sa="-31.205387" />
                                    <vertex id="12" d="43.322571" w="0.235035" ca="-35.108734" sa="-25.381527" />
                                    <vertex id="13" d="25.853453" w="0.543495" ca="-18.563217" sa="-17.994665" />
                                    <vertex id="14" d="13.833903" w="0.755729" ca="1.675225" sa="-13.732098" />
                                    <vertex id="15" d="45.817169" w="0.190987" ca="45.137573" sa="-7.862093" />
                                    <vertex id="67" d="54.690815" w="0.034301" ca="-53.733063" sa="10.190351" />
                                    <vertex id="69" d="62.709759" w="0.010000" ca="-59.269539" sa="20.485012" />
                                    <vertex id="70" d="54.596203" w="0.035972" ca="-22.345961" sa="49.813686" />
                                    <vertex id="71" d="52.400166" w="0.074748" ca="-13.924362" sa="50.516232" />
                                    <vertex id="72" d="26.122736" w="0.538740" ca="6.685493" sa="25.252752" />
                                    <vertex id="73" d="43.236671" w="0.236552" ca="36.991226" sa="22.384344" />
                                    <vertex id="74" d="62.841660" w="0.010000" ca="60.597450" sa="16.644016" />
                                    <vertex id="75" d="67.431427" w="0.010000" ca="66.403030" sa="11.731774" />
                                    <vertex id="76" d="73.243820" w="0.010000" ca="73.082726" sa="4.855191" />
                                    <vertex id="208" d="62.462101" w="0.010000" ca="-55.966526" sa="27.735569" />
                                    <vertex id="209" d="40.548912" w="0.284011" ca="-30.446751" sa="26.780771" />
                                </attached>
                            </bone>
                            <bone j0="7" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="85.894951" selected="0" radius="1.000000">
                                <attached>
                                    <vertex id="15" d="31.686728" w="0.262198" ca="-30.904655" sa="-6.996496" />
                                    <vertex id="16" d="13.511035" w="0.685406" ca="1.206504" sa="-13.457058" />
                                    <vertex id="17" d="35.010960" w="0.184796" ca="30.821531" sa="-16.607243" />
                                    <vertex id="18" d="46.760040" w="0.010000" ca="42.506592" sa="-19.485659" />
                                    <vertex id="25" d="47.668827" w="0.010000" ca="44.376129" sa="-17.409090" />
                                    <vertex id="76" d="55.893326" w="0.010000" ca="-54.420380" sa="12.746999" />
                                    <vertex id="77" d="51.915073" w="0.010000" ca="-48.590961" sa="18.278219" />
                                    <vertex id="78" d="43.390812" w="0.010000" ca="-38.994152" sa="19.032045" />
                                    <vertex id="79" d="29.913908" w="0.303477" ca="-19.997225" sa="22.247536" />
                                    <vertex id="80" d="23.741636" w="0.447194" ca="-4.217084" sa="23.364107" />
                                    <vertex id="81" d="20.309057" w="0.527119" ca="10.161382" sa="17.584202" />
                                </attached>
                            </bone>
                            <bone j0="2" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="31.036354" selected="0" radius="1.000000">
                                <attached>
                                    <vertex id="18" d="27.120050" w="0.010000" ca="-19.217018" sa="-19.136440" />
                                    <vertex id="19" d="20.926737" w="0.010000" ca="-3.868351" sa="-20.566093" />
                                    <vertex id="20" d="19.198151" w="0.010000" ca="5.627427" sa="-18.354864" />
                                    <vertex id="23" d="26.485392" w="0.010000" ca="-4.394431" sa="-26.118288" />
                                    <vertex id="25" d="24.346035" w="0.010000" ca="-17.026041" sa="-17.402393" />
                                </attached>
                            </bone>
                            <bone j0="1" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="29.004663" selected="0" radius="1.000000">
                                <attached>
                                    <vertex id="52" d="18.090076" w="0.010000" ca="3.372721" sa="-17.772890" />
                                    <vertex id="53" d="25.674498" w="0.010000" ca="12.136033" sa="-22.625130" />
                                    <vertex id="211" d="30.032089" w="0.010000" ca="21.271917" sa="-21.199808" />
                                </attached>
                            </bone>
                            <bone j0="3" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="110.997345" selected="0" radius="1.000000">
                                <attached>
                                    <vertex id="53" d="75.423485" w="0.010000" ca="-74.337608" sa="-12.752346" />
                                    <vertex id="55" d="63.877098" w="0.010000" ca="-62.173027" sa="-14.656000" />
                                    <vertex id="56" d="53.363174" w="0.038478" ca="-50.103439" sa="-18.365019" />
                                    <vertex id="57" d="34.002472" w="0.387328" ca="-29.151464" sa="-17.503149" />
                                    <vertex id="58" d="18.356281" w="0.669248" ca="-7.146245" sa="-16.908112" />
                                    <vertex id="59" d="20.210651" w="0.635835" ca="14.998706" sa="-13.546559" />
                                    <vertex id="60" d="35.959511" w="0.352065" ca="33.844051" sa="-12.151816" />
                                    <vertex id="171" d="26.897057" w="0.515357" ca="-15.861990" sa="21.722084" />
                                    <vertex id="172" d="45.893177" w="0.173076" ca="-42.181423" sa="18.080683" />
                                    <vertex id="173" d="17.485107" w="0.684945" ca="0.990578" sa="17.457026" />
                                    <vertex id="174" d="25.429789" w="0.541795" ca="19.696150" sa="16.085268" />
                                    <vertex id="175" d="53.431252" w="0.037252" ca="50.760830" sa="16.680433" />
                                    <vertex id="176" d="37.654465" w="0.321525" ca="34.188549" sa="15.779790" />
                                    <vertex id="211" d="69.947365" w="0.010000" ca="-67.366150" sa="-18.826452" />
                                </attached>
                            </bone>
                            <bone j0="4" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="86.237076" selected="0" radius="1.000000">
                                <attached>
                                    <vertex id="61" d="50.114880" w="0.010000" ca="-49.025402" sa="-10.392840" />
                                    <vertex id="175" d="43.020786" w="0.002267" ca="-39.533146" sa="16.968155" />
                                    <vertex id="177" d="28.719431" w="0.333942" ca="-21.917940" sa="18.558277" />
                                    <vertex id="178" d="24.075876" w="0.441635" ca="-6.748096" sa="23.110842" />
                                    <vertex id="179" d="29.769405" w="0.309591" ca="10.724027" sa="27.770718" />
                                    <vertex id="180" d="49.481548" w="0.010000" ca="33.389339" sa="36.518154" />
                                    <vertex id="181" d="57.984470" w="0.010000" ca="49.863178" sa="29.594971" />
                                    <vertex id="182" d="55.790066" w="0.010000" ca="50.952518" sa="22.723825" />
                                    <vertex id="183" d="45.534645" w="0.010000" ca="41.957928" sa="17.690001" />
                                    <vertex id="184" d="49.212357" w="0.010000" ca="47.580383" sa="12.568337" />
                                    <vertex id="202" d="49.496799" w="0.010000" ca="40.998611" sa="-27.731697" />
                                    <vertex id="203" d="67.634438" w="0.010000" ca="53.189754" sa="-41.776398" />
                                    <vertex id="204" d="56.796074" w="0.010000" ca="38.572712" sa="-41.688606" />
                                    <vertex id="205" d="39.068672" w="0.093924" ca="18.993408" sa="-34.141056" />
                                    <vertex id="206" d="22.697859" w="0.473594" ca="0.770088" sa="-22.684792" />
                                    <vertex id="207" d="24.153872" w="0.439826" ca="-21.290373" sa="-11.407434" />
                                </attached>
                            </bone>
                            <bone j0="5" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="37.650215" selected="0" radius="1.000000">
                                <attached>
                                    <vertex id="185" d="18.703640" w="0.006452" ca="-8.971338" sa="16.411619" />
                                    <vertex id="186" d="22.644045" w="0.010000" ca="6.334313" sa="21.740038" />
                                    <vertex id="187" d="32.322166" w="0.010000" ca="18.526320" sa="26.485807" />
                                    <vertex id="188" d="52.302505" w="0.010000" ca="39.418686" sa="34.376141" />
                                    <vertex id="189" d="59.806252" w="0.010000" ca="51.001186" sa="31.235666" />
                                    <vertex id="190" d="48.624058" w="0.010000" ca="44.106609" sa="20.467190" />
                                    <vertex id="191" d="38.636700" w="0.010000" ca="35.028172" sa="16.304037" />
                                    <vertex id="192" d="46.288342" w="0.010000" ca="44.835903" sa="11.504451" />
                                    <vertex id="193" d="61.475006" w="0.010000" ca="60.608471" sa="10.285408" />
                                    <vertex id="194" d="72.607582" w="0.010000" ca="72.453369" sa="4.729668" />
                                    <vertex id="195" d="80.821449" w="0.010000" ca="79.761070" sa="-13.049076" />
                                    <vertex id="196" d="68.466057" w="0.010000" ca="64.659988" sa="-22.509699" />
                                    <vertex id="197" d="64.043762" w="0.010000" ca="56.862518" sa="-29.466208" />
                                    <vertex id="198" d="63.466621" w="0.010000" ca="49.647686" sa="-39.536304" />
                                    <vertex id="199" d="55.532948" w="0.010000" ca="39.346138" sa="-39.189152" />
                                    <vertex id="200" d="44.004822" w="0.010000" ca="27.123146" sa="-34.651974" />
                                    <vertex id="201" d="21.837860" w="0.010000" ca="1.774298" sa="-21.765661" />
                                </attached>
                            </bone>
                            <bone j0="1" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="152.447037" selected="0" radius="1.000000">
                                <attached>
                                    <vertex id="81" d="51.492558" w="0.324453" ca="-30.942310" sa="41.158924" />
                                    <vertex id="82" d="42.407455" w="0.443643" ca="-17.333250" sa="38.703369" />
                                    <vertex id="83" d="36.462555" w="0.521636" ca="-0.563567" sa="36.458199" />
                                    <vertex id="84" d="39.317322" w="0.484184" ca="12.835139" sa="37.163303" />
                                    <vertex id="85" d="44.039097" w="0.422237" ca="24.448896" sa="36.629135" />
                                    <vertex id="86" d="72.602539" w="0.047505" ca="57.146778" sa="44.781406" />
                                    <vertex id="166" d="58.096844" w="0.237809" ca="49.962585" sa="-29.647654" />
                                    <vertex id="167" d="32.088963" w="0.579015" ca="24.182650" sa="-21.092676" />
                                    <vertex id="168" d="25.805834" w="0.661445" ca="4.673051" sa="-25.379198" />
                                    <vertex id="169" d="32.907501" w="0.568276" ca="-16.212236" sa="-28.636812" />
                                    <vertex id="170" d="48.179363" w="0.367920" ca="-30.975082" sa="-36.902512" />
                                    <vertex id="172" d="59.730179" w="0.216381" ca="-55.044048" sa="-23.191528" />
                                </attached>
                            </bone>
                            <bone j0="10" j1="11" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="36.688309" selected="0" radius="1.000000" />
                            <bone j0="11" j1="13" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="158.573563" selected="0" radius="1.000000">
                                <attached>
                                    <vertex id="87" d="85.718025" w="0.010000" ca="-81.862846" sa="25.417597" />
                                    <vertex id="88" d="62.438671" w="0.212496" ca="-47.489277" sa="40.538330" />
                                    <vertex id="89" d="55.827999" w="0.295873" ca="-17.305244" sa="53.078186" />
                                    <vertex id="90" d="69.701591" w="0.120893" ca="-1.327377" sa="69.688950" />
                                    <vertex id="91" d="65.163589" w="0.178128" ca="8.116022" sa="64.656197" />
                                    <vertex id="92" d="53.642895" w="0.323432" ca="5.945577" sa="53.312386" />
                                    <vertex id="93" d="44.172020" w="0.442883" ca="-1.374698" sa="44.150623" />
                                    <vertex id="94" d="51.288605" w="0.353125" ca="25.019997" sa="44.771873" />
                                    <vertex id="95" d="62.520084" w="0.211469" ca="43.601814" sa="44.806725" />
                                    <vertex id="96" d="61.942257" w="0.218757" ca="48.951046" sa="37.955738" />
                                    <vertex id="97" d="49.990906" w="0.369493" ca="39.530952" sa="30.600563" />
                                    <vertex id="98" d="30.603148" w="0.614020" ca="15.048379" sa="26.647682" />
                                    <vertex id="99" d="58.041260" w="0.267958" ca="52.692951" sa="24.335999" />
                                    <vertex id="100" d="101.116844" w="0.010000" ca="99.634575" sa="17.250132" />
                                    <vertex id="122" d="92.854660" w="0.010000" ca="85.054230" sa="-37.252728" />
                                    <vertex id="123" d="58.714252" w="0.259470" ca="46.896885" sa="-35.327690" />
                                    <vertex id="124" d="72.673790" w="0.083406" ca="64.047356" sa="-34.342632" />
                                    <vertex id="125" d="64.898300" w="0.181474" ca="46.439186" sa="-45.334217" />
                                    <vertex id="126" d="62.139046" w="0.216275" ca="38.250916" sa="-48.970688" />
                                    <vertex id="127" d="46.207832" w="0.417206" ca="10.717759" sa="-44.947674" />
                                </attached>
                            </bone>
                            <bone j0="13" j1="14" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="164.280106" selected="0" radius="1.000000">
                                <attached>
                                    <vertex id="100" d="69.774803" w="0.150539" ca="-66.373863" sa="21.518211" />
                                    <vertex id="101" d="27.634010" w="0.663574" ca="-20.628788" sa="18.387268" />
                                    <vertex id="102" d="23.576090" w="0.712977" ca="14.015277" sa="18.957954" />
                                    <vertex id="103" d="51.709560" w="0.370471" ca="46.936905" sa="21.698057" />
                                    <vertex id="104" d="74.551392" w="0.092387" ca="67.737030" sa="31.138485" />
                                    <vertex id="118" d="63.490200" w="0.227049" ca="60.394745" sa="-19.582649" />
                                    <vertex id="119" d="37.990643" w="0.537489" ca="22.751009" sa="-30.424997" />
                                    <vertex id="120" d="36.833008" w="0.551583" ca="-7.618922" sa="-36.036404" />
                                    <vertex id="121" d="54.765915" w="0.333262" ca="-37.350693" sa="-40.052856" />
                                    <vertex id="122" d="76.288727" w="0.071236" ca="-67.847084" sa="-34.881847" />
                                </attached>
                            </bone>
                            <bone j0="14" j1="15" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="51.763393" selected="0" radius="1.000000">
                                <attached>
                                    <vertex id="105" d="29.329084" w="0.010000" ca="16.775732" sa="24.057640" />
                                    <vertex id="106" d="28.041260" w="0.010000" ca="21.598680" sa="17.883211" />
                                    <vertex id="107" d="50.931805" w="0.010000" ca="40.203472" sa="31.268669" />
                                    <vertex id="108" d="61.801014" w="0.010000" ca="54.532722" sa="29.078299" />
                                    <vertex id="109" d="64.214470" w="0.010000" ca="61.266178" sa="19.234180" />
                                    <vertex id="110" d="58.488285" w="0.010000" ca="57.584808" sa="10.240573" />
                                    <vertex id="111" d="50.734615" w="0.010000" ca="50.734550" sa="-0.081014" />
                                    <vertex id="112" d="45.805840" w="0.010000" ca="44.047493" sa="-12.569536" />
                                    <vertex id="113" d="39.651245" w="0.010000" ca="33.283001" sa="-21.551409" />
                                    <vertex id="114" d="37.014797" w="0.010000" ca="27.027082" sa="-25.290949" />
                                    <vertex id="115" d="49.754150" w="0.010000" ca="12.406312" sa="-48.182560" />
                                    <vertex id="116" d="47.350460" w="0.010000" ca="3.074893" sa="-47.250515" />
                                    <vertex id="117" d="37.425316" w="0.010000" ca="-34.204094" sa="-15.189941" />
                                </attached>
                            </bone>
                            <bone j0="10" j1="12" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="32.428192" selected="0" radius="1.000000" />
                            <bone j0="12" j1="16" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="149.268387" selected="0" radius="1.000000">
                                <attached>
                                    <vertex id="128" d="41.524147" w="0.443631" ca="16.886261" sa="37.935589" />
                                    <vertex id="129" d="66.787254" w="0.105139" ca="56.006985" sa="36.383442" />
                                    <vertex id="130" d="80.608841" w="0.010000" ca="72.919456" sa="34.358963" />
                                    <vertex id="152" d="72.997101" w="0.021935" ca="63.938595" sa="-35.219776" />
                                    <vertex id="153" d="53.942905" w="0.277236" ca="45.154785" sa="-29.510717" />
                                    <vertex id="154" d="71.907822" w="0.036530" ca="56.050236" sa="-45.045597" />
                                    <vertex id="155" d="93.064362" w="0.010000" ca="63.918652" sa="-67.641563" />
                                    <vertex id="156" d="98.140182" w="0.010000" ca="60.690578" sa="-77.124245" />
                                    <vertex id="157" d="88.643852" w="0.010000" ca="49.533482" sa="-73.513039" />
                                    <vertex id="158" d="71.023827" w="0.048374" ca="27.784811" sa="-65.363510" />
                                    <vertex id="159" d="66.453827" w="0.109606" ca="10.453794" sa="-65.626434" />
                                    <vertex id="160" d="63.635170" w="0.147372" ca="-8.350023" sa="-63.084957" />
                                    <vertex id="161" d="63.363708" w="0.151010" ca="-28.061897" sa="-56.810997" />
                                    <vertex id="162" d="74.042664" w="0.007926" ca="-26.649458" sa="-69.080551" />
                                    <vertex id="163" d="71.488960" w="0.042142" ca="-50.013134" sa="-51.081875" />
                                    <vertex id="164" d="74.433464" w="0.002689" ca="-64.471436" sa="-37.199120" />
                                    <vertex id="165" d="97.308380" w="0.010000" ca="-92.560143" sa="-30.025660" />
                                </attached>
                            </bone>
                            <bone j0="16" j1="17" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="176.106323" selected="0" radius="1.000000">
                                <attached>
                                    <vertex id="130" d="93.263916" w="0.010000" ca="-86.641647" sa="34.516415" />
                                    <vertex id="131" d="56.917622" w="0.353599" ca="-52.852730" sa="21.123552" />
                                    <vertex id="132" d="24.240993" w="0.724700" ca="-8.533324" sa="22.689384" />
                                    <vertex id="133" d="34.890358" w="0.603758" ca="26.714130" sa="22.443090" />
                                    <vertex id="134" d="58.554634" w="0.335008" ca="53.516052" sa="23.762941" />
                                    <vertex id="135" d="71.070526" w="0.192868" ca="67.979614" sa="20.731417" />
                                    <vertex id="136" d="87.032478" w="0.011592" ca="83.338211" sa="25.087753" />
                                    <vertex id="147" d="48.204247" w="0.452555" ca="38.951408" sa="-28.397839" />
                                    <vertex id="148" d="35.811996" w="0.593291" ca="8.044210" sa="-34.896843" />
                                    <vertex id="149" d="57.918293" w="0.342235" ca="-33.087257" sa="-47.536953" />
                                    <vertex id="150" d="76.808846" w="0.127699" ca="-56.611763" sa="-51.910568" />
                                    <vertex id="151" d="91.047226" w="0.010000" ca="-78.045845" sa="-46.887554" />
                                </attached>
                            </bone>
                            <bone j0="17" j1="18" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="48.273403" selected="0" radius="1.000000">
                                <attached>
                                    <vertex id="136" d="26.836443" w="0.010000" ca="-13.475307" sa="23.207989" />
                                    <vertex id="137" d="22.357714" w="0.073705" ca="7.833349" sa="20.940535" />
                                    <vertex id="138" d="41.282059" w="0.010000" ca="30.229729" sa="28.113554" />
                                    <vertex id="139" d="47.563393" w="0.010000" ca="38.951103" sa="27.296299" />
                                    <vertex id="140" d="52.724789" w="0.010000" ca="48.207310" sa="21.353189" />
                                    <vertex id="141" d="50.168945" w="0.010000" ca="49.811802" sa="5.975577" />
                                    <vertex id="142" d="48.669071" w="0.010000" ca="47.187817" sa="-11.915888" />
                                    <vertex id="143" d="48.651844" w="0.010000" ca="43.402000" sa="-21.983366" />
                                    <vertex id="144" d="44.675282" w="0.010000" ca="25.584692" sa="-36.623821" />
                                    <vertex id="145" d="31.895540" w="0.010000" ca="1.940340" sa="-31.836466" />
                                    <vertex id="146" d="34.662399" w="0.010000" ca="-24.758625" sa="-24.258862" />
                                </attached>
                            </bone>
                            <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="71.706924" selected="0" radius="1.000000">
                                <attached>
                                    <vertex id="21" d="12.263639" w="0.657951" ca="9.737714" sa="7.454782" />
                                    <vertex id="22" d="14.827183" w="0.586450" ca="6.056488" sa="13.533821" />
                                    <vertex id="24" d="33.297066" w="0.071301" ca="1.645270" sa="33.256393" />
                                    <vertex id="26" d="47.661255" w="0.010000" ca="5.313761" sa="47.364113" />
                                    <vertex id="27" d="51.532444" w="0.010000" ca="-1.895393" sa="51.497574" />
                                    <vertex id="28" d="55.712589" w="0.010000" ca="-26.372383" sa="49.075352" />
                                    <vertex id="29" d="61.955147" w="0.010000" ca="-28.319357" sa="55.104031" />
                                    <vertex id="30" d="68.041977" w="0.010000" ca="-34.710258" sa="58.522720" />
                                    <vertex id="31" d="66.915619" w="0.010000" ca="-41.247139" sa="52.691307" />
                                    <vertex id="32" d="79.892868" w="0.010000" ca="-69.599060" sa="39.228065" />
                                    <vertex id="33" d="101.304733" w="0.010000" ca="-98.562126" sa="23.412735" />
                                    <vertex id="34" d="109.122955" w="0.010000" ca="-109.067558" sa="-3.476540" />
                                    <vertex id="35" d="107.652733" w="0.010000" ca="-102.450539" sa="-33.060513" />
                                    <vertex id="36" d="99.601120" w="0.010000" ca="-85.008255" sa="-51.903561" />
                                    <vertex id="37" d="100.531631" w="0.010000" ca="-80.606529" sa="-60.076591" />
                                    <vertex id="38" d="95.224121" w="0.010000" ca="-71.149345" sa="-63.288261" />
                                    <vertex id="39" d="98.196144" w="0.010000" ca="-50.485783" sa="-84.223923" />
                                    <vertex id="40" d="95.476906" w="0.010000" ca="-44.301876" sa="-84.576492" />
                                    <vertex id="41" d="86.776794" w="0.010000" ca="-39.401878" sa="-77.315613" />
                                    <vertex id="42" d="77.303093" w="0.010000" ca="-39.359734" sa="-66.532547" />
                                    <vertex id="43" d="64.144775" w="0.010000" ca="-7.983313" sa="-63.646046" />
                                    <vertex id="44" d="68.447357" w="0.010000" ca="0.810630" sa="-68.442558" />
                                    <vertex id="45" d="59.971699" w="0.010000" ca="7.140203" sa="-59.545128" />
                                    <vertex id="46" d="53.118458" w="0.010000" ca="7.441048" sa="-52.594688" />
                                    <vertex id="47" d="47.052612" w="0.010000" ca="-1.404634" sa="-47.031643" />
                                    <vertex id="48" d="43.579216" w="0.010000" ca="13.615377" sa="-41.397701" />
                                    <vertex id="49" d="31.464373" w="0.122417" ca="2.158721" sa="-31.390232" />
                                    <vertex id="50" d="24.986273" w="0.303100" ca="6.292205" sa="-24.181025" />
                                    <vertex id="51" d="24.037422" w="0.329565" ca="12.217430" sa="-20.701015" />
                                    <vertex id="54" d="34.740181" w="0.031051" ca="9.454455" sa="-33.428932" />
                                    <vertex id="210" d="40.928089" w="0.010000" ca="11.688807" sa="39.223465" />
                                </attached>
                            </bone>
                        </bones>
                    </skeleton>
                </layer>
            </layer>
        </layer>
    </layer>
</animata>
