<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="ElfPackage" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <layer name="ElfBox" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
            <layer name="Elf" x="102.201630" y="30.561768" z="0.000000" alpha="1.000000" scale="1.110000" vis="1">
                <texture location="ethereal elf man 2.png" x="0.000000" y="0.000000" scale="1.000000" />
                <mesh>
                    <vertices>
                        <vertex x="158.500000" y="28.000000" u="0.394279" v="0.036891" selected="0" />
                        <vertex x="184.500000" y="10.000031" u="0.458955" v="0.013175" selected="0" />
                        <vertex x="217.500000" y="8.000015" u="0.541045" v="0.010540" selected="0" />
                        <vertex x="241.500000" y="14.000000" u="0.600746" v="0.018445" selected="0" />
                        <vertex x="266.500000" y="57.000008" u="0.662935" v="0.075099" selected="0" />
                        <vertex x="262.500000" y="94.000015" u="0.652985" v="0.123847" selected="0" />
                        <vertex x="246.500000" y="130.000015" u="0.613184" v="0.171278" selected="0" />
                        <vertex x="232.500000" y="130.000000" u="0.578358" v="0.171278" selected="0" />
                        <vertex x="239.500000" y="140.000000" u="0.595771" v="0.184453" selected="0" />
                        <vertex x="254.500000" y="139.000000" u="0.633085" v="0.183136" selected="0" />
                        <vertex x="271.500000" y="137.000000" u="0.675373" v="0.180501" selected="0" />
                        <vertex x="284.500000" y="141.000000" u="0.000000" v="0.000000" selected="0" />
                        <vertex x="290.500000" y="150.000000" u="0.722637" v="0.197628" selected="0" />
                        <vertex x="297.500000" y="159.000000" u="0.740050" v="0.209486" selected="0" />
                        <vertex x="328.500000" y="206.000000" u="0.817164" v="0.271410" selected="0" />
                        <vertex x="337.500000" y="248.000000" u="0.839552" v="0.326746" selected="0" />
                        <vertex x="342.500000" y="261.000000" u="0.851990" v="0.343874" selected="0" />
                        <vertex x="344.500000" y="279.999969" u="0.856965" v="0.368906" selected="0" />
                        <vertex x="345.500000" y="309.000000" u="0.859453" v="0.407115" selected="0" />
                        <vertex x="356.500000" y="309.000000" u="0.886816" v="0.407115" selected="0" />
                        <vertex x="335.500000" y="370.000000" u="0.834577" v="0.487484" selected="0" />
                        <vertex x="144.500000" y="56.000000" u="0.359453" v="0.073781" selected="0" />
                        <vertex x="144.500000" y="86.000000" u="0.359453" v="0.113307" selected="0" />
                        <vertex x="157.500000" y="111.000000" u="0.391791" v="0.146245" selected="0" />
                        <vertex x="155.500000" y="131.000000" u="0.386816" v="0.172596" selected="0" />
                        <vertex x="171.500000" y="131.000000" u="0.426617" v="0.172596" selected="0" />
                        <vertex x="178.500000" y="139.000000" u="0.444030" v="0.183136" selected="0" />
                        <vertex x="163.500000" y="139.000000" u="0.406716" v="0.183136" selected="0" />
                        <vertex x="153.500000" y="141.000000" u="0.381841" v="0.185771" selected="0" />
                        <vertex x="144.500000" y="143.000000" u="0.359453" v="0.188406" selected="0" />
                        <vertex x="131.500000" y="155.000000" u="0.327114" v="0.204216" selected="0" />
                        <vertex x="135.500000" y="169.000000" u="0.337065" v="0.222661" selected="0" />
                        <vertex x="116.500015" y="196.000000" u="0.289801" v="0.258235" selected="0" />
                        <vertex x="104.500008" y="219.000000" u="0.259950" v="0.288538" selected="0" />
                        <vertex x="88.500015" y="207.000000" u="0.220149" v="0.272727" selected="0" />
                        <vertex x="66.500000" y="195.000000" u="0.165423" v="0.256917" selected="0" />
                        <vertex x="75.500015" y="184.000000" u="0.187811" v="0.242424" selected="0" />
                        <vertex x="88.500008" y="170.000000" u="0.220149" v="0.223979" selected="0" />
                        <vertex x="91.500015" y="130.000000" u="0.227612" v="0.171278" selected="0" />
                        <vertex x="59.500000" y="82.000000" u="0.148010" v="0.108037" selected="0" />
                        <vertex x="38.500031" y="77.000008" u="0.095771" v="0.101449" selected="0" />
                        <vertex x="15.500046" y="89.000008" u="0.038557" v="0.117260" selected="0" />
                        <vertex x="6.500015" y="110.000008" u="0.016169" v="0.144928" selected="0" />
                        <vertex x="11.500015" y="144.000000" u="0.028607" v="0.189723" selected="0" />
                        <vertex x="11.500015" y="186.000000" u="0.028607" v="0.245059" selected="0" />
                        <vertex x="23.500046" y="217.000000" u="0.058458" v="0.285903" selected="0" />
                        <vertex x="42.500015" y="269.000000" u="0.105721" v="0.354414" selected="0" />
                        <vertex x="66.500000" y="312.000000" u="0.165423" v="0.411067" selected="0" />
                        <vertex x="77.500000" y="288.000000" u="0.192786" v="0.379447" selected="0" />
                        <vertex x="99.500015" y="301.000000" u="0.247512" v="0.396574" selected="0" />
                        <vertex x="115.500000" y="301.000000" u="0.287313" v="0.396574" selected="0" />
                        <vertex x="129.500000" y="294.000000" u="0.322139" v="0.387352" selected="0" />
                        <vertex x="142.500015" y="273.000000" u="0.354478" v="0.359684" selected="0" />
                        <vertex x="150.500000" y="262.000000" u="0.374378" v="0.345191" selected="0" />
                        <vertex x="150.500000" y="295.000000" u="0.374378" v="0.388669" selected="0" />
                        <vertex x="137.500000" y="311.000000" u="0.342040" v="0.409750" selected="0" />
                        <vertex x="132.500000" y="328.000000" u="0.329602" v="0.432148" selected="0" />
                        <vertex x="134.500000" y="346.999969" u="0.334577" v="0.457180" selected="0" />
                        <vertex x="256.500000" y="216.000000" u="0.638060" v="0.284585" selected="0" />
                        <vertex x="266.500000" y="246.000000" u="0.662935" v="0.324111" selected="0" />
                        <vertex x="248.500000" y="244.000000" u="0.618159" v="0.321476" selected="0" />
                        <vertex x="244.500000" y="269.000000" u="0.608209" v="0.354414" selected="0" />
                        <vertex x="253.500000" y="305.000000" u="0.630597" v="0.401845" selected="0" />
                        <vertex x="282.500000" y="267.000000" u="0.702736" v="0.351779" selected="0" />
                        <vertex x="296.500000" y="279.999969" u="0.737562" v="0.368906" selected="0" />
                        <vertex x="288.500000" y="300.000000" u="0.717662" v="0.395257" selected="0" />
                        <vertex x="276.500000" y="299.000000" u="0.687811" v="0.393939" selected="0" />
                        <vertex x="280.500000" y="337.000000" u="0.697761" v="0.444005" selected="0" />
                        <vertex x="281.500000" y="385.000000" u="0.700249" v="0.507246" selected="0" />
                        <vertex x="259.500000" y="330.000000" u="0.645522" v="0.434783" selected="0" />
                        <vertex x="264.500000" y="376.000000" u="0.657960" v="0.495389" selected="0" />
                        <vertex x="261.500000" y="349.000000" u="0.650497" v="0.459816" selected="0" />
                        <vertex x="135.500000" y="372.000000" u="0.337065" v="0.490119" selected="0" />
                        <vertex x="41.500031" y="137.000000" u="0.103234" v="0.180501" selected="0" />
                        <vertex x="41.500015" y="178.000000" u="0.103234" v="0.234519" selected="0" />
                        <vertex x="50.500000" y="208.000000" u="0.125622" v="0.274045" selected="0" />
                        <vertex x="72.500031" y="236.999985" u="0.180348" v="0.312253" selected="0" />
                        <vertex x="94.500008" y="261.000000" u="0.235075" v="0.343874" selected="0" />
                        <vertex x="120.500015" y="254.999985" u="0.299751" v="0.335968" selected="0" />
                        <vertex x="138.500000" y="214.000000" u="0.344527" v="0.281950" selected="0" />
                        <vertex x="151.500000" y="186.000000" u="0.376866" v="0.245059" selected="0" />
                        <vertex x="176.500000" y="176.000000" u="0.439055" v="0.231884" selected="0" />
                        <vertex x="186.500000" y="72.000015" u="0.463930" v="0.094862" selected="0" />
                        <vertex x="214.500000" y="68.999992" u="0.533582" v="0.090909" selected="0" />
                        <vertex x="196.500000" y="211.000000" u="0.488806" v="0.277997" selected="0" />
                        <vertex x="195.500000" y="258.000000" u="0.486318" v="0.339921" selected="0" />
                        <vertex x="233.500000" y="173.000000" u="0.580846" v="0.227931" selected="0" />
                        <vertex x="201.500000" y="140.000000" u="0.501244" v="0.184453" selected="0" />
                        <vertex x="253.500000" y="163.000000" u="0.630597" v="0.214756" selected="0" />
                        <vertex x="279.500000" y="176.000000" u="0.695274" v="0.231884" selected="0" />
                        <vertex x="293.500000" y="214.999985" u="0.730099" v="0.283267" selected="0" />
                        <vertex x="307.500000" y="239.000000" u="0.764925" v="0.314888" selected="0" />
                        <vertex x="320.500000" y="278.999969" u="0.797264" v="0.367589" selected="0" />
                        <vertex x="316.500000" y="315.000000" u="0.787313" v="0.415020" selected="0" />
                        <vertex x="307.500000" y="359.000000" u="0.764925" v="0.472991" selected="0" />
                        <vertex x="323.499939" y="391.000000" u="0.804726" v="0.515152" selected="0" />
                        <vertex x="281.499969" y="396.000031" u="0.700249" v="0.521739" selected="0" />
                        <vertex x="276.499969" y="419.000000" u="0.687811" v="0.552042" selected="0" />
                        <vertex x="276.499969" y="456.000000" u="0.687811" v="0.600791" selected="0" />
                        <vertex x="289.499969" y="479.000000" u="0.720149" v="0.631094" selected="0" />
                        <vertex x="321.499969" y="493.000000" u="0.799751" v="0.649539" selected="0" />
                        <vertex x="347.499969" y="470.000000" u="0.864428" v="0.619236" selected="0" />
                        <vertex x="309.499969" y="494.000000" u="0.769900" v="0.650856" selected="0" />
                        <vertex x="343.499969" y="440.000000" u="0.854478" v="0.579710" selected="0" />
                        <vertex x="328.499969" y="413.000031" u="0.817164" v="0.544137" selected="0" />
                        <vertex x="305.499969" y="434.000000" u="0.759950" v="0.571805" selected="0" />
                        <vertex x="180.499969" y="305.000031" u="0.449005" v="0.401845" selected="0" />
                        <vertex x="210.499969" y="311.000000" u="0.523632" v="0.409750" selected="0" />
                        <vertex x="172.499969" y="348.000031" u="0.429104" v="0.458498" selected="0" />
                        <vertex x="217.499969" y="351.000000" u="0.541045" v="0.462451" selected="0" />
                        <vertex x="131.499985" y="454.000000" u="0.327114" v="0.598155" selected="0" />
                        <vertex x="130.499985" y="482.000000" u="0.324627" v="0.635046" selected="0" />
                        <vertex x="128.499969" y="513.000000" u="0.319652" v="0.675889" selected="0" />
                        <vertex x="126.499969" y="570.000000" u="0.314677" v="0.750988" selected="0" />
                        <vertex x="116.499969" y="599.000000" u="0.289801" v="0.789196" selected="0" />
                        <vertex x="129.499985" y="618.000000" u="0.322139" v="0.814229" selected="0" />
                        <vertex x="127.499977" y="640.000000" u="0.317164" v="0.843215" selected="0" />
                        <vertex x="119.499977" y="651.000000" u="0.297264" v="0.857708" selected="0" />
                        <vertex x="64.499969" y="669.000000" u="0.160448" v="0.881423" selected="0" />
                        <vertex x="68.499969" y="723.000000" u="0.170398" v="0.952569" selected="0" />
                        <vertex x="161.499969" y="723.000000" u="0.401741" v="0.952569" selected="0" />
                        <vertex x="177.499969" y="718.000000" u="0.441542" v="0.945982" selected="0" />
                        <vertex x="191.499969" y="704.000000" u="0.476368" v="0.927536" selected="0" />
                        <vertex x="194.499969" y="672.999939" u="0.483831" v="0.886693" selected="0" />
                        <vertex x="195.499969" y="656.000000" u="0.486318" v="0.864295" selected="0" />
                        <vertex x="197.499969" y="627.000000" u="0.491293" v="0.826087" selected="0" />
                        <vertex x="204.499969" y="607.000000" u="0.508706" v="0.799736" selected="0" />
                        <vertex x="200.499969" y="569.000000" u="0.498756" v="0.749671" selected="0" />
                        <vertex x="198.499969" y="526.000000" u="0.493781" v="0.693017" selected="0" />
                        <vertex x="192.499969" y="509.000000" u="0.478856" v="0.670619" selected="0" />
                        <vertex x="192.499969" y="497.000000" u="0.478856" v="0.654809" selected="0" />
                        <vertex x="199.977448" y="452.171173" u="0.497456" v="0.595746" selected="1" />
                        <vertex x="201.499969" y="496.000000" u="0.501244" v="0.653491" selected="0" />
                        <vertex x="201.499969" y="508.000000" u="0.501244" v="0.669302" selected="0" />
                        <vertex x="206.499969" y="524.000000" u="0.513682" v="0.690382" selected="0" />
                        <vertex x="209.499969" y="546.000000" u="0.521144" v="0.719368" selected="0" />
                        <vertex x="211.499969" y="584.000000" u="0.526119" v="0.769433" selected="0" />
                        <vertex x="209.499969" y="616.000000" u="0.521144" v="0.811594" selected="0" />
                        <vertex x="218.499969" y="632.999939" u="0.543532" v="0.833992" selected="0" />
                        <vertex x="220.499969" y="664.000000" u="0.548507" v="0.874835" selected="0" />
                        <vertex x="220.499969" y="683.000000" u="0.548507" v="0.899868" selected="0" />
                        <vertex x="201.499969" y="698.999939" u="0.501244" v="0.920949" selected="0" />
                        <vertex x="171.499969" y="730.000000" u="0.426617" v="0.961792" selected="0" />
                        <vertex x="185.499969" y="748.000000" u="0.461443" v="0.985507" selected="0" />
                        <vertex x="185.499969" y="712.000000" u="0.461443" v="0.938076" selected="0" />
                        <vertex x="219.499969" y="759.000000" u="0.546020" v="1.000000" selected="0" />
                        <vertex x="263.499969" y="762.000000" u="0.655473" v="1.003953" selected="0" />
                        <vertex x="283.499969" y="730.000000" u="0.705224" v="0.961792" selected="0" />
                        <vertex x="302.499969" y="703.000000" u="0.752487" v="0.926219" selected="0" />
                        <vertex x="289.499969" y="677.000000" u="0.720149" v="0.891963" selected="0" />
                        <vertex x="287.499969" y="661.999939" u="0.715174" v="0.872200" selected="0" />
                        <vertex x="287.499969" y="628.000000" u="0.715174" v="0.827404" selected="0" />
                        <vertex x="302.499969" y="605.000000" u="0.752487" v="0.797101" selected="0" />
                        <vertex x="291.499969" y="581.000000" u="0.725124" v="0.765481" selected="0" />
                        <vertex x="282.499969" y="540.000000" u="0.702736" v="0.711462" selected="0" />
                        <vertex x="275.499969" y="514.000000" u="0.685323" v="0.677207" selected="0" />
                        <vertex x="275.499969" y="498.000000" u="0.685323" v="0.656126" selected="0" />
                        <vertex x="271.499969" y="471.000000" u="0.675373" v="0.620553" selected="0" />
                        <vertex x="271.499969" y="434.000000" u="0.675373" v="0.571805" selected="0" />
                        <vertex x="169.499969" y="446.000000" u="0.421642" v="0.587615" selected="0" />
                        <vertex x="235.499969" y="447.000000" u="0.585821" v="0.588933" selected="0" />
                        <vertex x="234.499969" y="495.000000" u="0.583333" v="0.652174" selected="0" />
                        <vertex x="163.499969" y="487.000000" u="0.406716" v="0.641634" selected="0" />
                        <vertex x="163.499985" y="523.000000" u="0.406716" v="0.689065" selected="0" />
                        <vertex x="163.499985" y="581.000000" u="0.406716" v="0.765481" selected="0" />
                        <vertex x="163.499985" y="623.000000" u="0.406716" v="0.820817" selected="0" />
                        <vertex x="158.499969" y="654.000000" u="0.394279" v="0.861660" selected="0" />
                        <vertex x="148.499969" y="682.000000" u="0.369403" v="0.898551" selected="0" />
                        <vertex x="108.499985" y="693.000000" u="0.269900" v="0.913043" selected="0" />
                        <vertex x="225.499969" y="724.000000" u="0.560945" v="0.953887" selected="0" />
                        <vertex x="251.499969" y="697.000000" u="0.625622" v="0.918314" selected="0" />
                        <vertex x="248.499969" y="632.999939" u="0.618159" v="0.833992" selected="0" />
                        <vertex x="243.499969" y="561.000000" u="0.605721" v="0.739130" selected="0" />
                    </vertices>
                    <faces>
                        <face v0="83" v1="2" v2="1" />
                        <face v0="83" v1="2" v2="3" />
                        <face v0="82" v1="0" v2="1" />
                        <face v0="3" v1="4" v2="83" />
                        <face v0="1" v1="82" v2="83" />
                        <face v0="82" v1="0" v2="21" />
                        <face v0="82" v1="22" v2="21" />
                        <face v0="4" v1="5" v2="83" />
                        <face v0="82" v1="22" v2="23" />
                        <face v0="83" v1="87" v2="82" />
                        <face v0="5" v1="7" v2="83" />
                        <face v0="40" v1="73" v2="39" />
                        <face v0="40" v1="73" v2="41" />
                        <face v0="82" v1="25" v2="23" />
                        <face v0="41" v1="73" v2="42" />
                        <face v0="83" v1="87" v2="7" />
                        <face v0="82" v1="25" v2="87" />
                        <face v0="38" v1="39" v2="73" />
                        <face v0="5" v1="7" v2="6" />
                        <face v0="25" v1="23" v2="24" />
                        <face v0="73" v1="42" v2="43" />
                        <face v0="25" v1="87" v2="26" />
                        <face v0="7" v1="8" v2="87" />
                        <face v0="38" v1="37" v2="73" />
                        <face v0="10" v1="88" v2="9" />
                        <face v0="8" v1="9" v2="88" />
                        <face v0="10" v1="88" v2="12" />
                        <face v0="87" v1="8" v2="86" />
                        <face v0="29" v1="31" v2="28" />
                        <face v0="26" v1="27" v2="81" />
                        <face v0="87" v1="81" v2="26" />
                        <face v0="81" v1="28" v2="27" />
                        <face v0="43" v1="74" v2="73" />
                        <face v0="88" v1="8" v2="86" />
                        <face v0="37" v1="74" v2="73" />
                        <face v0="89" v1="12" v2="13" />
                        <face v0="81" v1="28" v2="31" />
                        <face v0="87" v1="81" v2="86" />
                        <face v0="89" v1="12" v2="88" />
                        <face v0="43" v1="74" v2="44" />
                        <face v0="81" v1="31" v2="80" />
                        <face v0="37" v1="74" v2="36" />
                        <face v0="14" v1="89" v2="13" />
                        <face v0="31" v1="32" v2="80" />
                        <face v0="58" v1="88" v2="86" />
                        <face v0="58" v1="88" v2="89" />
                        <face v0="35" v1="36" v2="74" />
                        <face v0="81" v1="86" v2="84" />
                        <face v0="80" v1="84" v2="81" />
                        <face v0="45" v1="74" v2="44" />
                        <face v0="74" v1="75" v2="35" />
                        <face v0="32" v1="79" v2="80" />
                        <face v0="14" v1="89" v2="90" />
                        <face v0="74" v1="75" v2="45" />
                        <face v0="90" v1="89" v2="58" />
                        <face v0="34" v1="35" v2="75" />
                        <face v0="80" v1="84" v2="79" />
                        <face v0="79" v1="33" v2="32" />
                        <face v0="75" v1="76" v2="34" />
                        <face v0="14" v1="91" v2="90" />
                        <face v0="75" v1="76" v2="45" />
                        <face v0="33" v1="34" v2="76" />
                        <face v0="58" v1="84" v2="60" />
                        <face v0="58" v1="59" v2="90" />
                        <face v0="84" v1="79" v2="53" />
                        <face v0="79" v1="33" v2="78" />
                        <face v0="14" v1="15" v2="91" />
                        <face v0="59" v1="91" v2="90" />
                        <face v0="77" v1="33" v2="76" />
                        <face v0="45" v1="46" v2="76" />
                        <face v0="77" v1="33" v2="78" />
                        <face v0="59" v1="91" v2="63" />
                        <face v0="92" v1="91" v2="15" />
                        <face v0="77" v1="46" v2="76" />
                        <face v0="60" v1="85" v2="61" />
                        <face v0="91" v1="64" v2="63" />
                        <face v0="15" v1="16" v2="92" />
                        <face v0="78" v1="52" v2="53" />
                        <face v0="91" v1="64" v2="92" />
                        <face v0="78" v1="50" v2="77" />
                        <face v0="77" v1="46" v2="48" />
                        <face v0="16" v1="17" v2="92" />
                        <face v0="78" v1="52" v2="51" />
                        <face v0="53" v1="106" v2="85" />
                        <face v0="78" v1="50" v2="51" />
                        <face v0="49" v1="77" v2="48" />
                        <face v0="54" v1="53" v2="106" />
                        <face v0="49" v1="77" v2="50" />
                        <face v0="17" v1="18" v2="92" />
                        <face v0="46" v1="48" v2="47" />
                        <face v0="93" v1="92" v2="64" />
                        <face v0="85" v1="106" v2="107" />
                        <face v0="61" v1="62" v2="107" />
                        <face v0="64" v1="93" v2="65" />
                        <face v0="54" v1="55" v2="106" />
                        <face v0="67" v1="65" v2="66" />
                        <face v0="62" v1="69" v2="107" />
                        <face v0="67" v1="65" v2="93" />
                        <face v0="108" v1="55" v2="106" />
                        <face v0="108" v1="106" v2="107" />
                        <face v0="56" v1="55" v2="108" />
                        <face v0="20" v1="19" v2="18" />
                        <face v0="107" v1="109" v2="69" />
                        <face v0="18" v1="20" v2="93" />
                        <face v0="107" v1="109" v2="108" />
                        <face v0="94" v1="93" v2="67" />
                        <face v0="56" v1="57" v2="108" />
                        <face v0="69" v1="71" v2="109" />
                        <face v0="93" v1="20" v2="94" />
                        <face v0="108" v1="57" v2="72" />
                        <face v0="70" v1="71" v2="109" />
                        <face v0="68" v1="67" v2="94" />
                        <face v0="95" v1="94" v2="20" />
                        <face v0="95" v1="94" v2="68" />
                        <face v0="131" v1="108" v2="109" />
                        <face v0="159" v1="108" v2="72" />
                        <face v0="68" v1="96" v2="95" />
                        <face v0="70" v1="160" v2="109" />
                        <face v0="96" v1="104" v2="95" />
                        <face v0="159" v1="108" v2="131" />
                        <face v0="96" v1="104" v2="105" />
                        <face v0="96" v1="97" v2="105" />
                        <face v0="72" v1="110" v2="159" />
                        <face v0="103" v1="104" v2="105" />
                        <face v0="105" v1="101" v2="103" />
                        <face v0="162" v1="110" v2="159" />
                        <face v0="131" v1="132" v2="160" />
                        <face v0="105" v1="101" v2="100" />
                        <face v0="99" v1="105" v2="100" />
                        <face v0="160" v1="161" v2="157" />
                        <face v0="110" v1="111" v2="162" />
                        <face v0="130" v1="131" v2="162" />
                        <face v0="156" v1="157" v2="161" />
                        <face v0="111" v1="112" v2="162" />
                        <face v0="162" v1="129" v2="130" />
                        <face v0="132" v1="133" v2="161" />
                        <face v0="155" v1="161" v2="156" />
                        <face v0="162" v1="129" v2="163" />
                        <face v0="163" v1="162" v2="112" />
                        <face v0="134" v1="133" v2="161" />
                        <face v0="129" v1="163" v2="128" />
                        <face v0="155" v1="161" v2="172" />
                        <face v0="112" v1="113" v2="163" />
                        <face v0="155" v1="172" v2="154" />
                        <face v0="127" v1="163" v2="128" />
                        <face v0="134" v1="135" v2="172" />
                        <face v0="164" v1="163" v2="113" />
                        <face v0="153" v1="172" v2="154" />
                        <face v0="164" v1="114" v2="113" />
                        <face v0="164" v1="126" v2="127" />
                        <face v0="164" v1="114" v2="115" />
                        <face v0="164" v1="126" v2="165" />
                        <face v0="165" v1="164" v2="115" />
                        <face v0="137" v1="136" v2="171" />
                        <face v0="153" v1="151" v2="171" />
                        <face v0="165" v1="126" v2="125" />
                        <face v0="115" v1="116" v2="165" />
                        <face v0="137" v1="138" v2="171" />
                        <face v0="124" v1="165" v2="125" />
                        <face v0="166" v1="165" v2="116" />
                        <face v0="138" v1="139" v2="171" />
                        <face v0="116" v1="117" v2="166" />
                        <face v0="123" v1="124" v2="166" />
                        <face v0="117" v1="166" v2="167" />
                        <face v0="150" v1="170" v2="171" />
                        <face v0="139" v1="171" v2="170" />
                        <face v0="168" v1="118" v2="117" />
                        <face v0="117" v1="167" v2="168" />
                        <face v0="150" v1="170" v2="149" />
                        <face v0="139" v1="140" v2="170" />
                        <face v0="170" v1="148" v2="149" />
                        <face v0="168" v1="118" v2="119" />
                        <face v0="168" v1="120" v2="167" />
                        <face v0="140" v1="169" v2="170" />
                        <face v0="170" v1="147" v2="148" />
                        <face v0="168" v1="120" v2="119" />
                        <face v0="170" v1="147" v2="169" />
                        <face v0="169" v1="146" v2="147" />
                        <face v0="143" v1="169" v2="145" />
                        <face v0="169" v1="146" v2="145" />
                        <face v0="70" v1="160" v2="157" />
                        <face v0="157" v1="158" v2="70" />
                        <face v0="97" v1="98" v2="105" />
                        <face v0="105" v1="98" v2="99" />
                        <face v0="100" v1="102" v2="99" />
                        <face v0="124" v1="166" v2="165" />
                        <face v0="123" v1="166" v2="167" />
                        <face v0="120" v1="121" v2="167" />
                        <face v0="167" v1="121" v2="122" />
                        <face v0="122" v1="123" v2="167" />
                        <face v0="140" v1="141" v2="169" />
                        <face v0="169" v1="141" v2="144" />
                        <face v0="144" v1="169" v2="142" />
                        <face v0="142" v1="169" v2="143" />
                        <face v0="151" v1="152" v2="153" />
                        <face v0="151" v1="171" v2="150" />
                        <face v0="136" v1="171" v2="153" />
                        <face v0="153" v1="172" v2="136" />
                        <face v0="135" v1="172" v2="136" />
                        <face v0="127" v1="164" v2="163" />
                        <face v0="131" v1="109" v2="160" />
                        <face v0="85" v1="84" v2="60" />
                        <face v0="53" v1="84" v2="85" />
                        <face v0="58" v1="86" v2="84" />
                        <face v0="31" v1="30" v2="29" />
                        <face v0="107" v1="85" v2="61" />
                        <face v0="160" v1="132" v2="161" />
                        <face v0="134" v1="161" v2="172" />
                        <face v0="92" v1="18" v2="93" />
                    </faces>
                </mesh>
                <skeleton>
                    <joints>
                        <joint x="43.795654" y="194.593185" fixed="0" selected="0" osc="0" />
                        <joint x="42.318161" y="145.097702" fixed="0" selected="0" osc="0" />
                        <joint x="111.020859" y="271.421997" fixed="0" selected="0" osc="0" />
                        <joint x="161.255096" y="173.169769" fixed="0" selected="0" osc="0" />
                        <joint x="199.669495" y="162.827423" fixed="0" selected="0" osc="0" />
                        <joint x="255.813644" y="168.737335" fixed="0" selected="0" osc="0" />
                        <joint x="321.561371" y="269.944519" fixed="0" selected="0" osc="0" />
                        <joint x="198.930756" y="76.395012" fixed="0" selected="0" osc="0" />
                        <joint x="194.498322" y="313.530090" fixed="0" selected="0" osc="0" />
                        <joint x="167.164993" y="329.782349" fixed="0" selected="0" osc="0" />
                        <joint x="226.264084" y="330.521088" fixed="0" selected="0" osc="0" />
                        <joint x="303.092987" y="394.052521" fixed="0" selected="0" osc="0" />
                        <joint x="310.480377" y="441.331818" fixed="0" selected="0" osc="0" />
                        <joint x="161.993927" y="496.737213" fixed="0" selected="0" osc="0" />
                        <joint x="237.345276" y="507.079529" fixed="0" selected="0" osc="0" />
                        <joint x="158.300323" y="673.295654" fixed="0" selected="0" osc="0" />
                        <joint x="116.192207" y="691.025452" fixed="0" selected="0" osc="0" />
                        <joint x="257.291290" y="688.070435" fixed="0" selected="0" osc="0" />
                        <joint x="235.129150" y="720.574951" fixed="0" selected="0" osc="0" />
                    </joints>
                    <bones>
                        <bone j0="16" j1="15" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="45.688503" selected="0" radius="1.000000" />
                        <bone j0="15" j1="13" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="176.597076" selected="0" radius="1.000000" />
                        <bone j0="14" j1="17" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="182.086655" selected="0" radius="1.000000" />
                        <bone j0="17" j1="18" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="39.340870" selected="0" radius="1.000000" />
                        <bone j0="13" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="167.034927" selected="0" radius="1.000000" />
                        <bone j0="9" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="31.800106" selected="0" radius="1.000000" />
                        <bone j0="8" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="36.024403" selected="0" radius="1.000000" />
                        <bone j0="10" j1="14" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="176.905838" selected="0" radius="1.000000" />
                        <bone j0="12" j1="11" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="47.852955" selected="0" radius="1.000000" />
                        <bone j0="11" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="125.474609" selected="0" radius="1.000000" />
                        <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="49.517532" selected="0" radius="1.000000" />
                        <bone j0="0" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="102.087677" selected="0" radius="1.000000" />
                        <bone j0="2" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="110.349350" selected="0" radius="1.000000" />
                        <bone j0="3" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="39.782284" selected="0" radius="1.000000" />
                        <bone j0="4" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="150.791367" selected="0" radius="1.000000" />
                        <bone j0="6" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="120.688263" selected="0" radius="1.000000" />
                        <bone j0="5" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="56.454342" selected="0" radius="1.000000" />
                        <bone j0="4" j1="7" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="86.435570" selected="1" radius="1.000000" />
                    </bones>
                </skeleton>
            </layer>
        </layer>
    </layer>
</animata>
