<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="ElfPackage" x="-14.746674" y="248.586761" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <layer name="ElfBox" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
            <layer name="Elf" x="79.241653" y="-422.898315" z="0.000000" alpha="1.000000" scale="1.110000" vis="1">
                <texture location="ethereal elf man 2.png" x="0.000000" y="0.000000" scale="1.000000" />
                <mesh>
                    <vertices>
                        <vertex x="158.556808" y="26.033764" u="0.394279" v="0.036891" selected="0" />
                        <vertex x="184.578064" y="8.064486" u="0.458955" v="0.013175" selected="0" />
                        <vertex x="217.580414" y="6.103441" u="0.541045" v="0.010540" selected="0" />
                        <vertex x="241.573303" y="12.131821" u="0.600746" v="0.018445" selected="0" />
                        <vertex x="266.521698" y="55.161484" u="0.662935" v="0.075099" selected="0" />
                        <vertex x="262.480927" y="92.156929" u="0.652985" v="0.123847" selected="0" />
                        <vertex x="246.437729" y="128.138382" u="0.613184" v="0.171278" selected="0" />
                        <vertex x="232.437012" y="128.121078" u="0.578358" v="0.171278" selected="0" />
                        <vertex x="239.806595" y="138.838562" u="0.595771" v="0.184453" selected="0" />
                        <vertex x="255.217743" y="139.093231" u="0.633085" v="0.183136" selected="0" />
                        <vertex x="271.673645" y="137.382385" u="0.675373" v="0.180501" selected="0" />
                        <vertex x="284.602997" y="141.599686" u="0.000000" v="0.000000" selected="0" />
                        <vertex x="290.096802" y="150.008331" u="0.722637" v="0.197628" selected="0" />
                        <vertex x="297.118561" y="158.992813" u="0.740050" v="0.209486" selected="0" />
                        <vertex x="328.230774" y="205.916931" u="0.817164" v="0.271410" selected="0" />
                        <vertex x="337.332672" y="247.895157" u="0.839552" v="0.326746" selected="0" />
                        <vertex x="342.371124" y="260.897491" u="0.851990" v="0.343874" selected="0" />
                        <vertex x="344.396820" y="279.909637" u="0.856965" v="0.368906" selected="0" />
                        <vertex x="345.427521" y="308.908020" u="0.859453" v="0.407115" selected="0" />
                        <vertex x="356.427551" y="308.896179" u="0.886816" v="0.407115" selected="0" />
                        <vertex x="335.493317" y="369.918762" u="0.834577" v="0.487484" selected="0" />
                        <vertex x="144.523727" y="54.017296" u="0.359453" v="0.073781" selected="0" />
                        <vertex x="144.489578" y="84.017464" u="0.359453" v="0.113307" selected="0" />
                        <vertex x="157.461365" y="109.033371" u="0.391791" v="0.146245" selected="0" />
                        <vertex x="155.436615" y="129.030823" u="0.386816" v="0.172596" selected="0" />
                        <vertex x="171.435852" y="129.048981" u="0.426617" v="0.172596" selected="0" />
                        <vertex x="178.402893" y="137.078461" u="0.444030" v="0.183136" selected="0" />
                        <vertex x="162.236252" y="138.910873" u="0.406716" v="0.183136" selected="0" />
                        <vertex x="153.211090" y="141.205185" u="0.381841" v="0.185771" selected="0" />
                        <vertex x="144.264267" y="143.417923" u="0.359453" v="0.188406" selected="0" />
                        <vertex x="132.030914" y="154.918228" u="0.327114" v="0.204216" selected="0" />
                        <vertex x="135.982880" y="168.931488" u="0.337065" v="0.222661" selected="0" />
                        <vertex x="116.889603" y="195.865204" u="0.289801" v="0.258235" selected="0" />
                        <vertex x="104.709656" y="218.835464" u="0.259950" v="0.288538" selected="0" />
                        <vertex x="88.494881" y="206.891129" u="0.220149" v="0.272727" selected="0" />
                        <vertex x="66.470284" y="194.938293" u="0.165423" v="0.256917" selected="0" />
                        <vertex x="75.476357" y="184.001114" u="0.187811" v="0.242424" selected="0" />
                        <vertex x="88.484802" y="170.008957" u="0.220149" v="0.223979" selected="0" />
                        <vertex x="91.508217" y="130.010788" u="0.227612" v="0.171278" selected="0" />
                        <vertex x="59.537384" y="81.992599" u="0.148010" v="0.108037" selected="0" />
                        <vertex x="38.540440" y="76.979927" u="0.095771" v="0.101449" selected="0" />
                        <vertex x="15.533353" y="88.966034" u="0.038557" v="0.117260" selected="0" />
                        <vertex x="6.520667" y="109.960594" u="0.016169" v="0.144928" selected="0" />
                        <vertex x="11.500108" y="143.963974" u="0.028607" v="0.189723" selected="0" />
                        <vertex x="11.474828" y="185.963974" u="0.028607" v="0.245059" selected="0" />
                        <vertex x="23.486004" y="216.997620" u="0.058458" v="0.285903" selected="0" />
                        <vertex x="42.622028" y="268.986053" u="0.105721" v="0.354414" selected="0" />
                        <vertex x="66.709846" y="311.937531" u="0.165423" v="0.411067" selected="0" />
                        <vertex x="77.660614" y="287.915009" u="0.192786" v="0.379447" selected="0" />
                        <vertex x="99.687241" y="300.869873" u="0.247512" v="0.396574" selected="0" />
                        <vertex x="115.605949" y="300.849274" u="0.287313" v="0.396574" selected="0" />
                        <vertex x="129.548920" y="293.911224" u="0.322139" v="0.387352" selected="0" />
                        <vertex x="142.622345" y="272.955048" u="0.354478" v="0.359684" selected="0" />
                        <vertex x="150.516281" y="260.743958" u="0.374378" v="0.345191" selected="0" />
                        <vertex x="150.180038" y="293.822693" u="0.374378" v="0.388669" selected="0" />
                        <vertex x="138.044357" y="311.679077" u="0.342040" v="0.409750" selected="0" />
                        <vertex x="133.543472" y="328.807037" u="0.329602" v="0.432148" selected="0" />
                        <vertex x="135.543884" y="346.758667" u="0.334577" v="0.457180" selected="0" />
                        <vertex x="256.246857" y="215.797150" u="0.638060" v="0.284585" selected="0" />
                        <vertex x="266.327789" y="246.066910" u="0.662935" v="0.324111" selected="0" />
                        <vertex x="248.433746" y="242.059677" u="0.618159" v="0.321476" selected="0" />
                        <vertex x="244.444702" y="267.061462" u="0.608209" v="0.354414" selected="0" />
                        <vertex x="253.237396" y="304.547363" u="0.630597" v="0.401845" selected="0" />
                        <vertex x="282.378632" y="267.028076" u="0.702736" v="0.351779" selected="0" />
                        <vertex x="296.397247" y="279.963165" u="0.737562" v="0.368906" selected="0" />
                        <vertex x="288.417847" y="299.969482" u="0.717662" v="0.395257" selected="0" />
                        <vertex x="276.416809" y="298.982483" u="0.687811" v="0.393939" selected="0" />
                        <vertex x="280.457764" y="336.978119" u="0.697761" v="0.444005" selected="0" />
                        <vertex x="281.508911" y="384.977631" u="0.700249" v="0.507246" selected="0" />
                        <vertex x="258.553497" y="330.422485" u="0.645522" v="0.434783" selected="0" />
                        <vertex x="263.797546" y="375.473175" u="0.657960" v="0.495389" selected="0" />
                        <vertex x="260.658661" y="348.489044" u="0.650497" v="0.459816" selected="0" />
                        <vertex x="136.294235" y="371.600464" u="0.337065" v="0.490119" selected="0" />
                        <vertex x="41.504200" y="136.982101" u="0.103234" v="0.180501" selected="0" />
                        <vertex x="41.479610" y="177.981323" u="0.103234" v="0.234519" selected="0" />
                        <vertex x="50.496998" y="207.969055" u="0.125622" v="0.274045" selected="0" />
                        <vertex x="72.556450" y="236.923843" u="0.180348" v="0.312253" selected="0" />
                        <vertex x="94.605591" y="260.878723" u="0.235075" v="0.343874" selected="0" />
                        <vertex x="120.684990" y="254.878708" u="0.299751" v="0.335968" selected="0" />
                        <vertex x="138.827042" y="213.941391" u="0.344527" v="0.281950" selected="0" />
                        <vertex x="151.924042" y="185.986618" u="0.376866" v="0.245059" selected="0" />
                        <vertex x="176.948135" y="174.965668" u="0.439055" v="0.231884" selected="0" />
                        <vertex x="186.504791" y="70.067123" u="0.463930" v="0.094862" selected="0" />
                        <vertex x="214.508316" y="67.100197" u="0.533582" v="0.090909" selected="0" />
                        <vertex x="196.419281" y="209.082428" u="0.488806" v="0.277997" selected="0" />
                        <vertex x="195.439865" y="256.082855" u="0.486318" v="0.339921" selected="0" />
                        <vertex x="233.011322" y="172.312347" u="0.580846" v="0.227931" selected="0" />
                        <vertex x="201.432236" y="138.085342" u="0.501244" v="0.184453" selected="0" />
                        <vertex x="253.356506" y="163.042419" u="0.630597" v="0.214756" selected="0" />
                        <vertex x="279.158295" y="176.035645" u="0.695274" v="0.231884" selected="0" />
                        <vertex x="293.252625" y="215.001633" u="0.730099" v="0.283267" selected="0" />
                        <vertex x="307.310699" y="238.967682" u="0.764925" v="0.314888" selected="0" />
                        <vertex x="320.395264" y="278.935028" u="0.797264" v="0.367589" selected="0" />
                        <vertex x="316.433990" y="314.939270" u="0.787313" v="0.415020" selected="0" />
                        <vertex x="307.481445" y="358.948944" u="0.764925" v="0.472991" selected="0" />
                        <vertex x="323.516296" y="390.938477" u="0.804726" v="0.515152" selected="0" />
                        <vertex x="281.519623" y="395.960358" u="0.700249" v="0.521739" selected="0" />
                        <vertex x="276.504089" y="418.940765" u="0.687811" v="0.552042" selected="0" />
                        <vertex x="276.487152" y="455.940765" u="0.687811" v="0.600791" selected="0" />
                        <vertex x="289.474701" y="478.947784" u="0.720149" v="0.631094" selected="0" />
                        <vertex x="321.467133" y="492.965088" u="0.799751" v="0.649539" selected="0" />
                        <vertex x="347.479553" y="469.979156" u="0.864428" v="0.619236" selected="0" />
                        <vertex x="309.466583" y="493.958618" u="0.769900" v="0.650856" selected="0" />
                        <vertex x="343.495758" y="439.976990" u="0.854478" v="0.579710" selected="0" />
                        <vertex x="328.508667" y="412.967590" u="0.817164" v="0.544137" selected="0" />
                        <vertex x="305.497498" y="433.954956" u="0.759950" v="0.571805" selected="0" />
                        <vertex x="180.412262" y="303.174683" u="0.449005" v="0.401845" selected="0" />
                        <vertex x="210.567734" y="309.861755" u="0.523632" v="0.409750" selected="0" />
                        <vertex x="173.501434" y="347.814301" u="0.429104" v="0.458498" selected="0" />
                        <vertex x="216.669556" y="350.715271" u="0.541045" v="0.462451" selected="0" />
                        <vertex x="131.780106" y="453.573761" u="0.327114" v="0.598155" selected="0" />
                        <vertex x="130.604614" y="481.566772" u="0.324627" v="0.635046" selected="0" />
                        <vertex x="128.498352" y="512.736694" u="0.319652" v="0.675889" selected="0" />
                        <vertex x="126.488846" y="569.753113" u="0.314677" v="0.750988" selected="0" />
                        <vertex x="116.479843" y="598.749939" u="0.289801" v="0.789196" selected="0" />
                        <vertex x="129.473969" y="617.753967" u="0.322139" v="0.814229" selected="0" />
                        <vertex x="127.467148" y="639.753357" u="0.317164" v="0.843215" selected="0" />
                        <vertex x="119.455597" y="650.764771" u="0.297264" v="0.857708" selected="0" />
                        <vertex x="64.435623" y="669.248535" u="0.160448" v="0.881423" selected="0" />
                        <vertex x="68.714066" y="723.227234" u="0.170398" v="0.952569" selected="0" />
                        <vertex x="161.713211" y="722.742798" u="0.401741" v="0.952569" selected="0" />
                        <vertex x="177.687286" y="717.660583" u="0.441542" v="0.945982" selected="0" />
                        <vertex x="191.615097" y="703.588806" u="0.476368" v="0.927536" selected="0" />
                        <vertex x="194.454239" y="672.573730" u="0.483831" v="0.886693" selected="0" />
                        <vertex x="195.462128" y="655.774292" u="0.486318" v="0.864295" selected="0" />
                        <vertex x="197.471146" y="626.775085" u="0.491293" v="0.826087" selected="0" />
                        <vertex x="204.477356" y="606.777222" u="0.508706" v="0.799736" selected="0" />
                        <vertex x="200.489151" y="568.776062" u="0.498756" v="0.749671" selected="0" />
                        <vertex x="198.502487" y="525.775330" u="0.493781" v="0.693017" selected="0" />
                        <vertex x="192.497818" y="508.797974" u="0.478856" v="0.670619" selected="0" />
                        <vertex x="192.508759" y="496.955383" u="0.478856" v="0.654809" selected="0" />
                        <vertex x="199.839996" y="452.032410" u="0.497456" v="0.595746" selected="0" />
                        <vertex x="201.415619" y="495.795807" u="0.501244" v="0.653491" selected="0" />
                        <vertex x="201.470947" y="507.511993" u="0.501244" v="0.669302" selected="0" />
                        <vertex x="206.290970" y="523.277039" u="0.513682" v="0.690382" selected="0" />
                        <vertex x="209.052963" y="545.307861" u="0.521144" v="0.719368" selected="0" />
                        <vertex x="210.642151" y="583.327209" u="0.526119" v="0.769433" selected="0" />
                        <vertex x="208.296448" y="615.303711" u="0.521144" v="0.811594" selected="0" />
                        <vertex x="217.112213" y="632.400024" u="0.543532" v="0.833992" selected="0" />
                        <vertex x="218.777084" y="663.419922" u="0.548507" v="0.874835" selected="0" />
                        <vertex x="218.477264" y="683.205505" u="0.548507" v="0.899868" selected="1" />
                        <vertex x="200.071045" y="701.340637" u="0.501244" v="0.920949" selected="1" />
                        <vertex x="171.512970" y="733.673889" u="0.426617" v="0.961792" selected="1" />
                        <vertex x="186.316132" y="751.018127" u="0.461443" v="0.985507" selected="1" />
                        <vertex x="184.679260" y="715.055420" u="0.461443" v="0.938076" selected="1" />
                        <vertex x="220.781525" y="760.459351" u="0.546020" v="1.000000" selected="1" />
                        <vertex x="264.871704" y="761.459839" u="0.655473" v="1.003953" selected="1" />
                        <vertex x="283.397675" y="728.582764" u="0.705224" v="0.961792" selected="1" />
                        <vertex x="301.149200" y="700.746094" u="0.752487" v="0.926219" selected="1" />
                        <vertex x="287.335876" y="676.348938" u="0.720149" v="0.891963" selected="1" />
                        <vertex x="285.794861" y="662.143738" u="0.715174" v="0.872200" selected="0" />
                        <vertex x="286.162231" y="628.146057" u="0.715174" v="0.827404" selected="0" />
                        <vertex x="301.409912" y="605.309509" u="0.752487" v="0.797101" selected="0" />
                        <vertex x="290.669922" y="581.192017" u="0.725124" v="0.765481" selected="0" />
                        <vertex x="282.113556" y="540.097168" u="0.702736" v="0.711462" selected="0" />
                        <vertex x="275.395386" y="514.022034" u="0.685323" v="0.677207" selected="0" />
                        <vertex x="275.426331" y="497.416504" u="0.685323" v="0.656126" selected="0" />
                        <vertex x="271.286011" y="470.435944" u="0.675373" v="0.620553" selected="0" />
                        <vertex x="271.095734" y="433.436401" u="0.675373" v="0.571805" selected="0" />
                        <vertex x="169.829483" y="445.812225" u="0.421642" v="0.587615" selected="0" />
                        <vertex x="235.163055" y="446.621368" u="0.585821" v="0.588933" selected="0" />
                        <vertex x="234.409958" y="494.625977" u="0.583333" v="0.652174" selected="0" />
                        <vertex x="163.572571" y="486.773651" u="0.406716" v="0.641634" selected="0" />
                        <vertex x="163.503418" y="522.764526" u="0.406716" v="0.689065" selected="0" />
                        <vertex x="163.485443" y="580.764587" u="0.406716" v="0.765481" selected="0" />
                        <vertex x="163.472427" y="622.764587" u="0.406716" v="0.820817" selected="0" />
                        <vertex x="158.462769" y="653.762939" u="0.394279" v="0.861660" selected="0" />
                        <vertex x="148.501755" y="681.813293" u="0.369403" v="0.898551" selected="0" />
                        <vertex x="108.559258" y="693.016479" u="0.269900" v="0.913043" selected="0" />
                        <vertex x="225.183945" y="725.222534" u="0.560945" v="0.953887" selected="1" />
                        <vertex x="249.927444" y="697.070312" u="0.625622" v="0.918314" selected="1" />
                        <vertex x="247.110443" y="632.724182" u="0.618159" v="0.833992" selected="0" />
                        <vertex x="242.895966" y="560.675781" u="0.605721" v="0.739130" selected="0" />
                    </vertices>
                    <faces>
                        <face v0="83" v1="2" v2="1" />
                        <face v0="83" v1="2" v2="3" />
                        <face v0="82" v1="0" v2="1" />
                        <face v0="3" v1="4" v2="83" />
                        <face v0="1" v1="82" v2="83" />
                        <face v0="82" v1="0" v2="21" />
                        <face v0="82" v1="22" v2="21" />
                        <face v0="4" v1="5" v2="83" />
                        <face v0="82" v1="22" v2="23" />
                        <face v0="83" v1="87" v2="82" />
                        <face v0="5" v1="7" v2="83" />
                        <face v0="40" v1="73" v2="39" />
                        <face v0="40" v1="73" v2="41" />
                        <face v0="82" v1="25" v2="23" />
                        <face v0="41" v1="73" v2="42" />
                        <face v0="83" v1="87" v2="7" />
                        <face v0="82" v1="25" v2="87" />
                        <face v0="38" v1="39" v2="73" />
                        <face v0="5" v1="7" v2="6" />
                        <face v0="25" v1="23" v2="24" />
                        <face v0="73" v1="42" v2="43" />
                        <face v0="25" v1="87" v2="26" />
                        <face v0="7" v1="8" v2="87" />
                        <face v0="38" v1="37" v2="73" />
                        <face v0="10" v1="88" v2="9" />
                        <face v0="8" v1="9" v2="88" />
                        <face v0="10" v1="88" v2="12" />
                        <face v0="87" v1="8" v2="86" />
                        <face v0="29" v1="31" v2="28" />
                        <face v0="26" v1="27" v2="81" />
                        <face v0="87" v1="81" v2="26" />
                        <face v0="81" v1="28" v2="27" />
                        <face v0="43" v1="74" v2="73" />
                        <face v0="88" v1="8" v2="86" />
                        <face v0="37" v1="74" v2="73" />
                        <face v0="89" v1="12" v2="13" />
                        <face v0="81" v1="28" v2="31" />
                        <face v0="87" v1="81" v2="86" />
                        <face v0="89" v1="12" v2="88" />
                        <face v0="43" v1="74" v2="44" />
                        <face v0="81" v1="31" v2="80" />
                        <face v0="37" v1="74" v2="36" />
                        <face v0="14" v1="89" v2="13" />
                        <face v0="31" v1="32" v2="80" />
                        <face v0="58" v1="88" v2="86" />
                        <face v0="58" v1="88" v2="89" />
                        <face v0="35" v1="36" v2="74" />
                        <face v0="81" v1="86" v2="84" />
                        <face v0="80" v1="84" v2="81" />
                        <face v0="45" v1="74" v2="44" />
                        <face v0="74" v1="75" v2="35" />
                        <face v0="32" v1="79" v2="80" />
                        <face v0="14" v1="89" v2="90" />
                        <face v0="74" v1="75" v2="45" />
                        <face v0="90" v1="89" v2="58" />
                        <face v0="34" v1="35" v2="75" />
                        <face v0="80" v1="84" v2="79" />
                        <face v0="79" v1="33" v2="32" />
                        <face v0="75" v1="76" v2="34" />
                        <face v0="14" v1="91" v2="90" />
                        <face v0="75" v1="76" v2="45" />
                        <face v0="33" v1="34" v2="76" />
                        <face v0="58" v1="84" v2="60" />
                        <face v0="58" v1="59" v2="90" />
                        <face v0="84" v1="79" v2="53" />
                        <face v0="79" v1="33" v2="78" />
                        <face v0="14" v1="15" v2="91" />
                        <face v0="59" v1="91" v2="90" />
                        <face v0="77" v1="33" v2="76" />
                        <face v0="45" v1="46" v2="76" />
                        <face v0="77" v1="33" v2="78" />
                        <face v0="59" v1="91" v2="63" />
                        <face v0="92" v1="91" v2="15" />
                        <face v0="77" v1="46" v2="76" />
                        <face v0="60" v1="85" v2="61" />
                        <face v0="91" v1="64" v2="63" />
                        <face v0="15" v1="16" v2="92" />
                        <face v0="78" v1="52" v2="53" />
                        <face v0="91" v1="64" v2="92" />
                        <face v0="78" v1="50" v2="77" />
                        <face v0="77" v1="46" v2="48" />
                        <face v0="16" v1="17" v2="92" />
                        <face v0="78" v1="52" v2="51" />
                        <face v0="53" v1="106" v2="85" />
                        <face v0="78" v1="50" v2="51" />
                        <face v0="49" v1="77" v2="48" />
                        <face v0="54" v1="53" v2="106" />
                        <face v0="49" v1="77" v2="50" />
                        <face v0="17" v1="18" v2="92" />
                        <face v0="46" v1="48" v2="47" />
                        <face v0="93" v1="92" v2="64" />
                        <face v0="85" v1="106" v2="107" />
                        <face v0="61" v1="62" v2="107" />
                        <face v0="64" v1="93" v2="65" />
                        <face v0="54" v1="55" v2="106" />
                        <face v0="67" v1="65" v2="66" />
                        <face v0="62" v1="69" v2="107" />
                        <face v0="67" v1="65" v2="93" />
                        <face v0="108" v1="55" v2="106" />
                        <face v0="108" v1="106" v2="107" />
                        <face v0="56" v1="55" v2="108" />
                        <face v0="20" v1="19" v2="18" />
                        <face v0="107" v1="109" v2="69" />
                        <face v0="18" v1="20" v2="93" />
                        <face v0="107" v1="109" v2="108" />
                        <face v0="94" v1="93" v2="67" />
                        <face v0="56" v1="57" v2="108" />
                        <face v0="69" v1="71" v2="109" />
                        <face v0="93" v1="20" v2="94" />
                        <face v0="108" v1="57" v2="72" />
                        <face v0="70" v1="71" v2="109" />
                        <face v0="68" v1="67" v2="94" />
                        <face v0="95" v1="94" v2="20" />
                        <face v0="95" v1="94" v2="68" />
                        <face v0="131" v1="108" v2="109" />
                        <face v0="159" v1="108" v2="72" />
                        <face v0="68" v1="96" v2="95" />
                        <face v0="70" v1="160" v2="109" />
                        <face v0="96" v1="104" v2="95" />
                        <face v0="159" v1="108" v2="131" />
                        <face v0="96" v1="104" v2="105" />
                        <face v0="96" v1="97" v2="105" />
                        <face v0="72" v1="110" v2="159" />
                        <face v0="103" v1="104" v2="105" />
                        <face v0="105" v1="101" v2="103" />
                        <face v0="162" v1="110" v2="159" />
                        <face v0="131" v1="132" v2="160" />
                        <face v0="105" v1="101" v2="100" />
                        <face v0="99" v1="105" v2="100" />
                        <face v0="160" v1="161" v2="157" />
                        <face v0="110" v1="111" v2="162" />
                        <face v0="130" v1="131" v2="162" />
                        <face v0="156" v1="157" v2="161" />
                        <face v0="111" v1="112" v2="162" />
                        <face v0="162" v1="129" v2="130" />
                        <face v0="132" v1="133" v2="161" />
                        <face v0="155" v1="161" v2="156" />
                        <face v0="162" v1="129" v2="163" />
                        <face v0="163" v1="162" v2="112" />
                        <face v0="134" v1="133" v2="161" />
                        <face v0="129" v1="163" v2="128" />
                        <face v0="155" v1="161" v2="172" />
                        <face v0="112" v1="113" v2="163" />
                        <face v0="155" v1="172" v2="154" />
                        <face v0="127" v1="163" v2="128" />
                        <face v0="134" v1="135" v2="172" />
                        <face v0="164" v1="163" v2="113" />
                        <face v0="153" v1="172" v2="154" />
                        <face v0="164" v1="114" v2="113" />
                        <face v0="164" v1="126" v2="127" />
                        <face v0="164" v1="114" v2="115" />
                        <face v0="164" v1="126" v2="165" />
                        <face v0="165" v1="164" v2="115" />
                        <face v0="137" v1="136" v2="171" />
                        <face v0="153" v1="151" v2="171" />
                        <face v0="165" v1="126" v2="125" />
                        <face v0="115" v1="116" v2="165" />
                        <face v0="137" v1="138" v2="171" />
                        <face v0="124" v1="165" v2="125" />
                        <face v0="166" v1="165" v2="116" />
                        <face v0="138" v1="139" v2="171" />
                        <face v0="116" v1="117" v2="166" />
                        <face v0="123" v1="124" v2="166" />
                        <face v0="117" v1="166" v2="167" />
                        <face v0="150" v1="170" v2="171" />
                        <face v0="139" v1="171" v2="170" />
                        <face v0="168" v1="118" v2="117" />
                        <face v0="117" v1="167" v2="168" />
                        <face v0="150" v1="170" v2="149" />
                        <face v0="139" v1="140" v2="170" />
                        <face v0="170" v1="148" v2="149" />
                        <face v0="168" v1="118" v2="119" />
                        <face v0="168" v1="120" v2="167" />
                        <face v0="140" v1="169" v2="170" />
                        <face v0="170" v1="147" v2="148" />
                        <face v0="168" v1="120" v2="119" />
                        <face v0="170" v1="147" v2="169" />
                        <face v0="169" v1="146" v2="147" />
                        <face v0="143" v1="169" v2="145" />
                        <face v0="169" v1="146" v2="145" />
                        <face v0="70" v1="160" v2="157" />
                        <face v0="157" v1="158" v2="70" />
                        <face v0="97" v1="98" v2="105" />
                        <face v0="105" v1="98" v2="99" />
                        <face v0="100" v1="102" v2="99" />
                        <face v0="124" v1="166" v2="165" />
                        <face v0="123" v1="166" v2="167" />
                        <face v0="120" v1="121" v2="167" />
                        <face v0="167" v1="121" v2="122" />
                        <face v0="122" v1="123" v2="167" />
                        <face v0="140" v1="141" v2="169" />
                        <face v0="169" v1="141" v2="144" />
                        <face v0="144" v1="169" v2="142" />
                        <face v0="142" v1="169" v2="143" />
                        <face v0="151" v1="152" v2="153" />
                        <face v0="151" v1="171" v2="150" />
                        <face v0="136" v1="171" v2="153" />
                        <face v0="153" v1="172" v2="136" />
                        <face v0="135" v1="172" v2="136" />
                        <face v0="127" v1="164" v2="163" />
                        <face v0="131" v1="109" v2="160" />
                        <face v0="85" v1="84" v2="60" />
                        <face v0="53" v1="84" v2="85" />
                        <face v0="58" v1="86" v2="84" />
                        <face v0="31" v1="30" v2="29" />
                        <face v0="107" v1="85" v2="61" />
                        <face v0="160" v1="132" v2="161" />
                        <face v0="134" v1="161" v2="172" />
                        <face v0="92" v1="18" v2="93" />
                        <face v0="78" v1="53" v2="79" />
                    </faces>
                </mesh>
                <skeleton>
                    <joints>
                        <joint name="s11WristLeft" x="43.806461" y="194.599411" fixed="0" selected="0" osc="0" />
                        <joint name="s11HandLeft" x="42.318359" y="145.104248" fixed="0" selected="0" osc="0" />
                        <joint name="s11ElbowLeft" x="110.974876" y="271.477875" fixed="0" selected="0" osc="0" />
                        <joint name="s11ShoulderLeft" x="160.978226" y="173.107925" fixed="0" selected="0" osc="0" />
                        <joint name="s11ShoulderCent" x="198.840942" y="160.899521" fixed="0" selected="0" osc="0" />
                        <joint name="s11ShoulderRigh" x="254.703629" y="169.051453" fixed="0" selected="0" osc="0" />
                        <joint name="s11ElbowRight" x="321.226379" y="269.750916" fixed="0" selected="0" osc="0" />
                        <joint name="s11Head" x="200.408554" y="74.478165" fixed="0" selected="1" osc="0" />
                        <joint name="s11HipCenter" x="194.460205" y="311.627228" fixed="0" selected="0" osc="0" />
                        <joint name="s11HipLeft" x="168.206284" y="329.570953" fixed="0" selected="0" osc="0" />
                        <joint name="s11HipRight" x="225.336380" y="330.185760" fixed="0" selected="0" osc="0" />
                        <joint name="s11WristRight" x="303.148895" y="393.916473" fixed="0" selected="0" osc="0" />
                        <joint name="s11HandRight" x="310.461884" y="441.207336" fixed="0" selected="0" osc="0" />
                        <joint name="s11KneeLeft" x="162.006516" y="496.490753" fixed="0" selected="0" osc="0" />
                        <joint name="s11KneeRight" x="237.316910" y="506.685425" fixed="0" selected="0" osc="0" />
                        <joint name="s11AnkleLeft" x="158.255386" y="673.047974" fixed="0" selected="0" osc="0" />
                        <joint name="s11FootLeft" x="116.243042" y="691.003540" fixed="0" selected="0" osc="0" />
                        <joint name="s11AnkleRight" x="255.303467" y="687.881531" fixed="0" selected="0" osc="0" />
                        <joint name="s11FootRight" x="234.648163" y="721.363770" fixed="0" selected="0" osc="0" />
                    </joints>
                    <bones>
                        <bone j0="16" j1="15" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="45.688503" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="117" d="35.854530" w="0.010000" ca="-4.257997" sa="-35.600800" />
                                <vertex id="118" d="73.926300" w="0.010000" ca="-61.931896" sa="-40.367538" />
                                <vertex id="119" d="79.965172" w="0.010000" ca="-79.212029" sa="10.949112" />
                                <vertex id="120" d="47.503456" w="0.010000" ca="6.491906" sa="47.057766" />
                                <vertex id="121" d="53.900246" w="0.010000" ca="23.177994" sa="48.662277" />
                                <vertex id="122" d="58.486435" w="0.010000" ca="41.515373" sa="41.196323" />
                                <vertex id="123" d="57.980778" w="0.010000" ca="56.316261" sa="13.793083" />
                                <vertex id="167" d="11.254557" w="0.507335" ca="10.430658" sa="4.226868" />
                                <vertex id="168" d="30.724312" w="0.010000" ca="-30.702152" sa="-1.166715" />
                            </attached>
                        </bone>
                        <bone j0="15" j1="13" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="176.597076" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="112" d="78.653366" w="0.109234" ca="71.327614" sa="-33.146996" />
                                <vertex id="113" d="36.841259" w="0.582765" ca="14.298241" sa="-33.953480" />
                                <vertex id="114" d="45.835327" w="0.480905" ca="-14.904709" sa="-43.344284" />
                                <vertex id="115" d="45.031548" w="0.490008" ca="-33.628448" sa="-29.949419" />
                                <vertex id="116" d="63.954456" w="0.275702" ca="-55.665489" sa="-31.488503" />
                                <vertex id="117" d="77.507378" w="0.122212" ca="-66.830536" sa="-39.256508" />
                                <vertex id="124" d="79.309700" w="0.101801" ca="-70.238663" sa="36.831493" />
                                <vertex id="125" d="56.203003" w="0.363489" ca="-41.203156" sa="38.224041" />
                                <vertex id="126" d="49.507118" w="0.439321" ca="-21.061016" sa="44.803886" />
                                <vertex id="127" d="43.411629" w="0.508354" ca="16.846935" sa="40.009377" />
                                <vertex id="128" d="70.375107" w="0.202987" ca="59.795654" sa="37.109776" />
                                <vertex id="129" d="82.605164" w="0.064479" ca="76.666336" sa="30.755257" />
                                <vertex id="163" d="62.096405" w="0.296745" ca="62.062405" sa="2.054665" />
                                <vertex id="164" d="5.224055" w="0.940836" ca="4.075109" sa="3.268676" />
                                <vertex id="165" d="38.141888" w="0.568035" ca="-37.915688" sa="4.147787" />
                                <vertex id="166" d="69.013855" w="0.218403" ca="-69.013557" sa="-0.202261" />
                                <vertex id="172" d="86.741234" w="0.017637" ca="25.745226" sa="82.832512" />
                            </attached>
                        </bone>
                        <bone j0="14" j1="17" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="182.086655" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="133" d="100.607910" w="0.010000" ca="-94.049309" sa="35.730640" />
                                <vertex id="134" d="84.134094" w="0.075890" ca="-77.597931" sa="32.513172" />
                                <vertex id="135" d="63.949726" w="0.297590" ca="-55.401707" sa="31.940855" />
                                <vertex id="136" d="38.301235" w="0.579308" ca="-17.411263" sa="34.114990" />
                                <vertex id="137" d="42.068695" w="0.537927" ca="14.177148" sa="39.607872" />
                                <vertex id="138" d="45.669365" w="0.498378" ca="32.060570" sa="32.524002" />
                                <vertex id="139" d="71.638618" w="0.213137" ca="63.093182" sa="33.931431" />
                                <vertex id="140" d="89.540123" w="0.016511" ca="81.978867" sa="36.012478" />
                                <vertex id="149" d="89.936409" w="0.012158" ca="83.572449" sa="-33.229565" />
                                <vertex id="150" d="75.933624" w="0.165962" ca="68.443573" sa="-32.884533" />
                                <vertex id="151" d="50.405159" w="0.446361" ca="34.648193" sa="-36.608505" />
                                <vertex id="152" d="55.681183" w="0.388410" ca="13.429500" sa="-54.037418" />
                                <vertex id="153" d="47.188141" w="0.481696" ca="-11.630921" sa="-45.732288" />
                                <vertex id="154" d="67.469681" w="0.258928" ca="-53.370010" sa="-41.277111" />
                                <vertex id="155" d="88.194275" w="0.031293" ca="-79.980278" sa="-37.166985" />
                                <vertex id="171" d="35.449745" w="0.610628" ca="35.346432" sa="2.704494" />
                                <vertex id="172" d="36.768585" w="0.596142" ca="-36.767975" sa="-0.211649" />
                            </attached>
                        </bone>
                        <bone j0="17" j1="18" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="39.340870" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="140" d="33.399124" w="0.010000" ca="-3.135795" sa="33.251591" />
                                <vertex id="141" d="45.025093" w="0.010000" ca="20.786282" sa="39.939823" />
                                <vertex id="142" d="79.000343" w="0.010000" ca="63.298492" sa="47.268967" />
                                <vertex id="143" d="74.790962" w="0.010000" ca="70.286827" sa="25.562670" />
                                <vertex id="144" d="61.193722" w="0.010000" ca="40.539879" sa="45.838737" />
                                <vertex id="145" d="60.855572" w="0.010000" ca="60.226551" sa="-8.727138" />
                                <vertex id="146" d="60.216484" w="0.010000" ca="37.923603" sa="-46.774193" />
                                <vertex id="147" d="45.277626" w="0.010000" ca="0.217387" sa="-45.277103" />
                                <vertex id="148" d="56.305679" w="0.010000" ca="-32.794079" sa="-45.769836" />
                                <vertex id="149" d="51.189674" w="0.010000" ca="-46.956078" sa="-20.384050" />
                                <vertex id="169" d="28.569708" w="0.010000" ca="27.926561" sa="6.027882" />
                                <vertex id="170" d="9.030910" w="0.540889" ca="-9.027478" sa="-0.248976" />
                            </attached>
                        </bone>
                        <bone j0="13" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="167.034927" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="55" d="105.771919" w="0.010000" ca="101.365097" sa="-30.212854" />
                                <vertex id="56" d="91.082108" w="0.010000" ca="84.218933" sa="-34.686035" />
                                <vertex id="57" d="72.754456" w="0.128871" ca="65.289711" sa="-32.100845" />
                                <vertex id="72" d="50.464035" w="0.395767" ca="40.332428" sa="-30.330084" />
                                <vertex id="108" d="65.728813" w="0.212993" ca="65.462402" sa="5.911888" />
                                <vertex id="110" d="52.482105" w="0.371603" ca="-41.751938" sa="-31.798536" />
                                <vertex id="111" d="76.730537" w="0.081264" ca="-69.769463" sa="-31.934277" />
                                <vertex id="112" d="106.072762" w="0.010000" ca="-100.816406" sa="-32.977009" />
                                <vertex id="129" d="99.741051" w="0.010000" ca="-94.843941" sa="30.869152" />
                                <vertex id="130" d="88.285057" w="0.010000" ca="-82.849655" sa="30.498941" />
                                <vertex id="131" d="52.616829" w="0.369990" ca="-37.811481" sa="36.589924" />
                                <vertex id="159" d="33.119862" w="0.603438" ca="-32.583469" sa="5.936566" />
                                <vertex id="162" d="73.758881" w="0.116845" ca="-73.749046" sa="1.204247" />
                            </attached>
                        </bone>
                        <bone j0="9" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="31.800106" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="54" d="40.373840" w="0.010000" ca="-12.473838" sa="-38.398571" />
                                <vertex id="55" d="44.613628" w="0.010000" ca="-31.818512" sa="-31.272322" />
                                <vertex id="56" d="48.736416" w="0.010000" ca="-44.793468" sa="-19.203737" />
                                <vertex id="57" d="52.801151" w="0.010000" ca="-52.768970" sa="-1.843143" />
                                <vertex id="106" d="16.660643" w="0.010000" ca="8.223270" sa="-14.489819" />
                                <vertex id="108" d="27.625734" w="0.010000" ca="-20.599247" sa="18.407940" />
                            </attached>
                        </bone>
                        <bone j0="8" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="36.024403" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="62" d="46.357182" w="0.010000" ca="30.008526" sa="-35.333790" />
                                <vertex id="69" d="49.758369" w="0.010000" ca="47.078743" sa="-16.108608" />
                                <vertex id="107" d="11.030272" w="0.387622" ca="-5.094013" sa="-9.783553" />
                            </attached>
                        </bone>
                        <bone j0="10" j1="14" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="176.905838" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="62" d="115.843842" w="0.010000" ca="-112.214088" sa="-28.771420" />
                                <vertex id="69" d="93.012627" w="0.010000" ca="-86.887566" sa="-33.194881" />
                                <vertex id="70" d="53.852882" w="0.391169" ca="-40.664795" sa="-35.305912" />
                                <vertex id="71" d="75.847931" w="0.142505" ca="-67.799629" sa="-34.001747" />
                                <vertex id="109" d="69.288406" w="0.216663" ca="-68.557549" sa="10.037204" />
                                <vertex id="131" d="46.121536" w="0.478575" ca="31.318504" sa="33.857754" />
                                <vertex id="132" d="82.941185" w="0.062313" ca="75.156693" sa="35.081501" />
                                <vertex id="133" d="94.213387" w="0.010000" ca="87.133163" sa="35.832592" />
                                <vertex id="156" d="90.456551" w="0.010000" ca="81.784485" sa="-38.648220" />
                                <vertex id="157" d="65.580338" w="0.258585" ca="54.587067" sa="-36.346016" />
                                <vertex id="158" d="42.504154" w="0.519471" ca="17.659616" sa="-38.661880" />
                                <vertex id="160" d="28.445644" w="0.678409" ca="28.380856" sa="-1.918786" />
                                <vertex id="161" d="76.252625" w="0.137930" ca="76.224152" sa="2.083614" />
                            </attached>
                        </bone>
                        <bone j0="12" j1="11" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="47.852955" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="95" d="31.413614" w="0.010000" ca="23.730333" sa="20.583645" />
                                <vertex id="96" d="33.269646" w="0.010000" ca="25.230419" sa="-21.686291" />
                                <vertex id="97" d="30.331049" w="0.010000" ca="3.269297" sa="-30.154341" />
                                <vertex id="98" d="48.909195" w="0.010000" ca="-33.293026" sa="-35.828533" />
                                <vertex id="99" d="63.784378" w="0.010000" ca="-58.014587" sa="-26.509518" />
                                <vertex id="100" d="76.813637" w="0.010000" ca="-76.756393" sa="2.964975" />
                                <vertex id="101" d="66.345116" w="0.010000" ca="-58.015732" sa="32.184608" />
                                <vertex id="102" d="76.441475" w="0.010000" ca="-75.904289" sa="-9.046438" />
                                <vertex id="103" d="42.993511" w="0.010000" ca="-27.757179" sa="32.832623" />
                                <vertex id="104" d="22.184460" w="0.072807" ca="1.223756" sa="22.150681" />
                                <vertex id="105" d="16.445124" w="0.312681" ca="-16.000605" sa="-3.797731" />
                            </attached>
                        </bone>
                        <bone j0="11" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="125.474609" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="16" d="77.079918" w="0.010000" ca="74.531792" sa="19.655165" />
                                <vertex id="17" d="61.102875" w="0.026052" ca="56.023289" sa="24.391645" />
                                <vertex id="18" d="40.379166" w="0.356377" ca="27.475477" sa="29.590120" />
                                <vertex id="19" d="49.832703" w="0.205693" ca="29.072020" sa="40.473644" />
                                <vertex id="20" d="44.650040" w="0.288302" ca="-34.330002" sa="28.549555" />
                                <vertex id="64" d="54.223251" w="0.135710" ca="49.056568" sa="-23.100088" />
                                <vertex id="65" d="39.753380" w="0.366352" ca="28.107197" sa="-28.112572" />
                                <vertex id="66" d="48.567074" w="0.225866" ca="27.354927" sa="-40.130646" />
                                <vertex id="67" d="32.144211" w="0.487638" ca="-9.662140" sa="-30.657681" />
                                <vertex id="68" d="61.362492" w="0.021914" ca="-57.008728" sa="-22.701544" />
                                <vertex id="92" d="53.531681" w="0.146733" ca="53.529339" sa="0.500638" />
                                <vertex id="93" d="17.419907" w="0.722336" ca="17.329950" sa="1.768039" />
                                <vertex id="94" d="27.520636" w="0.561335" ca="-27.510401" sa="-0.750498" />
                                <vertex id="95" d="60.173927" w="0.040859" ca="-56.849323" sa="19.724503" />
                                <vertex id="96" d="71.097015" w="0.010000" ca="-67.892296" sa="-21.105028" />
                            </attached>
                        </bone>
                        <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="49.517532" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="35" d="34.353077" w="0.010000" ca="-25.836657" sa="22.640694" />
                                <vertex id="36" d="35.367538" w="0.010000" ca="-15.117729" sa="31.973694" />
                                <vertex id="37" d="45.422291" w="0.010000" ca="-1.522834" sa="45.396755" />
                                <vertex id="38" d="62.723858" w="0.010000" ca="38.366398" sa="49.621586" />
                                <vertex id="39" d="89.390961" w="0.010000" ca="87.324821" sa="19.108086" />
                                <vertex id="40" d="92.982307" w="0.010000" ca="92.966232" sa="-1.728736" />
                                <vertex id="41" d="85.442505" w="0.010000" ca="81.676956" sa="-25.085781" />
                                <vertex id="42" d="70.159134" w="0.010000" ca="60.962727" sa="-34.725349" />
                                <vertex id="43" d="40.821522" w="0.010000" ca="26.825438" sa="-30.769995" />
                                <vertex id="44" d="35.459194" w="0.010000" ca="-15.154822" sa="-32.057541" />
                                <vertex id="45" d="51.035004" w="0.010000" ca="-46.508121" sa="-21.013481" />
                                <vertex id="73" d="32.907402" w="0.010000" ca="32.902473" sa="-0.569491" />
                                <vertex id="74" d="8.282144" w="0.665486" ca="-8.078255" sa="-1.826392" />
                            </attached>
                        </bone>
                        <bone j0="0" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="102.087677" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="33" d="30.611322" w="0.400293" ca="7.170629" sa="-29.759623" />
                                <vertex id="34" d="28.407681" w="0.443465" ca="-12.384737" sa="-25.565887" />
                                <vertex id="35" d="39.636421" w="0.223483" ca="-35.878532" sa="-16.845676" />
                                <vertex id="45" d="56.204842" w="0.010000" ca="-47.506779" sa="30.034817" />
                                <vertex id="46" d="50.010159" w="0.020251" ca="4.194207" sa="49.833969" />
                                <vertex id="47" d="79.617004" w="0.010000" ca="52.387524" sa="59.953438" />
                                <vertex id="48" d="54.875530" w="0.010000" ca="41.502094" sa="35.901253" />
                                <vertex id="49" d="71.400459" w="0.010000" ca="65.750305" sa="27.837442" />
                                <vertex id="50" d="77.865746" w="0.010000" ca="76.252739" sa="15.766883" />
                                <vertex id="75" d="36.766212" w="0.279713" ca="-36.573635" sa="3.758133" />
                                <vertex id="76" d="6.201981" w="0.878497" ca="-0.254858" sa="6.196742" />
                                <vertex id="77" d="32.732594" w="0.358736" ca="32.291855" sa="5.353396" />
                            </attached>
                        </bone>
                        <bone j0="2" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="110.349350" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="28" d="83.290321" w="0.010000" ca="80.676712" sa="-20.701357" />
                                <vertex id="29" d="79.850136" w="0.010000" ca="74.840309" sa="-27.838331" />
                                <vertex id="30" d="67.490829" w="0.010000" ca="58.273666" sa="-34.046906" />
                                <vertex id="31" d="53.361656" w="0.032860" ca="47.571739" sa="-24.174280" />
                                <vertex id="32" d="32.599613" w="0.409156" ca="14.909747" sa="-28.990244" />
                                <vertex id="33" d="31.359146" w="0.431639" ca="-11.029931" sa="-29.355350" />
                                <vertex id="50" d="81.186249" w="0.010000" ca="-79.306038" sa="17.371239" />
                                <vertex id="51" d="71.904579" w="0.010000" ca="-66.754387" sa="26.723030" />
                                <vertex id="52" d="51.096039" w="0.073922" ca="-42.150677" sa="28.881233" />
                                <vertex id="53" d="42.319019" w="0.232999" ca="-28.727262" sa="31.074808" />
                                <vertex id="78" d="35.995358" w="0.347611" ca="-35.977482" sa="1.134302" />
                                <vertex id="79" d="8.824584" w="0.840061" ca="8.736555" sa="-1.243334" />
                                <vertex id="80" d="39.654366" w="0.281294" ca="39.591305" sa="-2.235442" />
                            </attached>
                        </bone>
                        <bone j0="3" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="39.782284" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="26" d="28.980021" w="0.010000" ca="6.291460" sa="-28.288851" />
                                <vertex id="27" d="33.190731" w="0.010000" ca="-8.199903" sa="-32.161877" />
                                <vertex id="28" d="37.607586" w="0.010000" ca="-18.377214" sa="-32.811714" />
                                <vertex id="29" d="43.169250" w="0.010000" ca="-27.588440" sa="-33.203346" />
                                <vertex id="81" d="8.668606" w="0.564198" ca="-5.194182" sa="6.940115" />
                            </attached>
                        </bone>
                        <bone j0="4" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="150.791367" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="53" d="51.995918" w="0.310359" ca="25.171583" sa="45.496891" />
                                <vertex id="54" d="73.243614" w="0.028544" ca="58.157230" sa="44.523743" />
                                <vertex id="58" d="63.762993" w="0.154289" ca="-23.934265" sa="-59.100510" />
                                <vertex id="60" d="52.106544" w="0.308892" ca="4.289467" sa="-51.929688" />
                                <vertex id="61" d="56.857677" w="0.245876" ca="29.396553" sa="-48.668655" />
                                <vertex id="62" d="87.685875" w="0.010000" ca="65.115494" sa="-58.726357" />
                                <vertex id="81" d="65.385811" w="0.132765" ca="-61.557735" sa="22.044262" />
                                <vertex id="84" d="27.181915" w="0.639477" ca="-27.162739" sa="1.020844" />
                                <vertex id="85" d="19.856447" w="0.736637" ca="19.846310" sa="0.634415" />
                                <vertex id="86" d="74.842369" w="0.007339" ca="-66.237320" sa="-34.842468" />
                                <vertex id="106" d="68.759354" w="0.088020" ca="67.268242" sa="14.241928" />
                                <vertex id="107" d="74.111450" w="0.017033" ca="72.380928" sa="-15.921960" />
                            </attached>
                        </bone>
                        <bone j0="6" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="120.688263" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="10" d="84.062592" w="0.010000" ca="78.023430" sa="31.286787" />
                                <vertex id="11" d="78.474075" w="0.010000" ca="67.541351" sa="39.954308" />
                                <vertex id="12" d="69.424774" w="0.010000" ca="56.724934" sa="40.026005" />
                                <vertex id="13" d="61.098392" w="0.010000" ca="45.359341" sa="40.933407" />
                                <vertex id="14" d="42.463577" w="0.296310" ca="-10.943328" sa="41.029247" />
                                <vertex id="15" d="57.000351" w="0.055412" ca="-50.985649" sa="25.485359" />
                                <vertex id="16" d="68.410294" w="0.010000" ca="-64.595734" sa="22.524647" />
                                <vertex id="58" d="31.882111" w="0.471662" ca="20.240040" sa="-24.633509" />
                                <vertex id="59" d="34.339939" w="0.430932" ca="-10.322945" sa="-32.751614" />
                                <vertex id="63" d="47.953457" w="0.205334" ca="-36.659603" sa="-30.912901" />
                                <vertex id="64" d="61.178654" w="0.010000" ca="-55.212215" sa="-26.352213" />
                                <vertex id="89" d="44.250732" w="0.266694" ca="41.037407" sa="16.554710" />
                                <vertex id="90" d="6.878604" w="0.886010" ca="0.756360" sa="6.836894" />
                                <vertex id="91" d="27.515530" w="0.544023" ca="-26.989082" sa="5.356657" />
                            </attached>
                        </bone>
                        <bone j0="5" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="56.454342" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="8" d="28.746166" w="0.010000" ca="-9.608521" sa="27.092773" />
                                <vertex id="9" d="38.458290" w="0.010000" ca="-24.410854" sa="29.717844" />
                                <vertex id="10" d="53.051884" w="0.010000" ca="-41.092594" sa="33.554447" />
                                <vertex id="11" d="62.652508" w="0.010000" ca="-54.450447" sa="30.991703" />
                                <vertex id="58" d="58.149582" w="0.010000" ca="-34.771458" sa="-46.608150" />
                                <vertex id="86" d="9.633594" w="0.658712" ca="-7.232293" sa="-6.363966" />
                                <vertex id="87" d="36.339191" w="0.010000" ca="28.166174" sa="22.960913" />
                                <vertex id="88" d="26.654287" w="0.055722" ca="-26.026379" sa="5.751407" />
                            </attached>
                        </bone>
                        <bone j0="4" j1="7" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="86.435570" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="0" d="100.434975" w="0.010000" ca="90.895294" sa="-42.722702" />
                                <vertex id="1" d="110.652107" w="0.010000" ca="109.333496" sa="-17.031620" />
                                <vertex id="2" d="113.020966" w="0.010000" ca="111.892731" sa="15.929727" />
                                <vertex id="3" d="113.587143" w="0.010000" ca="106.300507" sa="40.028004" />
                                <vertex id="4" d="91.570190" w="0.010000" ca="63.730549" sa="65.753456" />
                                <vertex id="5" d="67.842590" w="0.010000" ca="26.668037" sa="62.381351" />
                                <vertex id="6" d="47.964149" w="0.010000" ca="-9.598061" sa="46.994007" />
                                <vertex id="7" d="34.430695" w="0.203321" ca="-9.835405" sa="32.996021" />
                                <vertex id="8" d="44.742424" w="0.010000" ca="-19.715288" sa="40.164562" />
                                <vertex id="21" d="84.202904" w="0.010000" ca="62.661957" sa="-56.245960" />
                                <vertex id="22" d="64.604454" w="0.010000" ca="32.666271" sa="-55.737331" />
                                <vertex id="23" d="43.044674" w="0.004006" ca="7.890273" sa="-42.315334" />
                                <vertex id="24" d="45.621078" w="0.010000" ca="-12.140772" sa="-43.975952" />
                                <vertex id="25" d="30.391899" w="0.296773" ca="-11.869488" sa="-27.978256" />
                                <vertex id="26" d="28.714207" w="0.335593" ca="-19.749659" sa="-20.843624" />
                                <vertex id="82" d="49.396130" w="0.010000" ca="47.376331" sa="-13.980729" />
                                <vertex id="83" d="52.733223" w="0.010000" ca="50.850651" sa="13.964384" />
                                <vertex id="87" d="20.474878" w="0.526240" ca="-20.359558" sa="2.170024" />
                            </attached>
                        </bone>
                    </bones>
                </skeleton>
            </layer>
        </layer>
    </layer>
</animata>
