<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="Everything" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="etheral girl 1.png" x="0.000000" y="0.000000" scale="1.000000" />
        <layer name="Characters" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
            <layer name="Girl1" x="146.846176" y="-257.707611" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
                <texture location="etheral girl 1.png" x="0.000000" y="0.000000" scale="1.000000" />
                <mesh>
                    <vertices>
                        <vertex x="45.939816" y="38.761425" u="0.133434" v="0.050922" selected="0" />
                        <vertex x="63.897232" y="38.748184" u="0.185485" v="0.050922" selected="0" />
                        <vertex x="68.177414" y="44.730843" u="0.197878" v="0.058716" selected="0" />
                        <vertex x="65.646805" y="91.764221" u="0.190442" v="0.119955" selected="0" />
                        <vertex x="78.463402" y="78.072906" u="0.227621" v="0.102140" selected="0" />
                        <vertex x="94.706177" y="72.075111" u="0.274714" v="0.094346" selected="0" />
                        <vertex x="94.714371" y="83.191605" u="0.274714" v="0.108820" selected="0" />
                        <vertex x="81.053383" y="111.420502" u="0.235057" v="0.145564" selected="0" />
                        <vertex x="67.496330" y="138.620712" u="0.195399" v="0.181193" selected="0" />
                        <vertex x="71.988914" y="149.651291" u="0.207792" v="0.195668" selected="0" />
                        <vertex x="84.578575" y="137.430634" u="0.244971" v="0.180080" selected="0" />
                        <vertex x="90.680534" y="143.298004" u="0.262321" v="0.187874" selected="0" />
                        <vertex x="85.718391" y="151.948044" u="0.247450" v="0.199008" selected="0" />
                        <vertex x="80.068848" y="169.164352" u="0.230100" v="0.221277" selected="0" />
                        <vertex x="77.906136" y="189.733429" u="0.222664" v="0.247999" selected="0" />
                        <vertex x="76.648315" y="233.634689" u="0.215228" v="0.304784" selected="0" />
                        <vertex x="101.101303" y="211.805344" u="0.282150" v="0.274722" selected="0" />
                        <vertex x="125.019241" y="194.059799" u="0.349072" v="0.250226" selected="0" />
                        <vertex x="133.580612" y="185.677078" u="0.396165" v="0.234638" selected="0" />
                        <vertex x="147.333237" y="178.829651" u="0.440780" v="0.233525" selected="0" />
                        <vertex x="156.986710" y="177.462250" u="0.468045" v="0.236865" selected="0" />
                        <vertex x="159.744858" y="167.211075" u="0.468045" v="0.227958" selected="0" />
                        <vertex x="152.997772" y="164.978821" u="0.449746" v="0.223708" selected="0" />
                        <vertex x="144.837509" y="173.842178" u="0.420796" v="0.225709" selected="0" />
                        <vertex x="132.788269" y="165.078827" u="0.391847" v="0.219707" selected="0" />
                        <vertex x="136.247665" y="186.509766" u="0.380713" v="0.239714" selected="0" />
                        <vertex x="119.854782" y="171.802841" u="0.351764" v="0.225709" selected="0" />
                        <vertex x="114.217194" y="165.697525" u="0.338402" v="0.216706" selected="0" />
                        <vertex x="111.117744" y="141.297043" u="0.340629" v="0.184695" selected="0" />
                        <vertex x="104.806648" y="140.744095" u="0.322814" v="0.182694" selected="0" />
                        <vertex x="100.048355" y="135.276932" u="0.311680" v="0.174691" selected="0" />
                        <vertex x="104.274475" y="127.603477" u="0.327268" v="0.165688" selected="0" />
                        <vertex x="111.073318" y="96.962563" u="0.360671" v="0.127675" selected="0" />
                        <vertex x="120.028625" y="65.201164" u="0.400755" v="0.088661" selected="0" />
                        <vertex x="143.896912" y="48.961517" u="0.476468" v="0.072656" selected="0" />
                        <vertex x="174.211502" y="48.811817" u="0.563316" v="0.078658" selected="0" />
                        <vertex x="196.470886" y="61.610771" u="0.621214" v="0.099665" selected="0" />
                        <vertex x="205.419937" y="64.078415" u="0.645709" v="0.104667" selected="0" />
                        <vertex x="210.660477" y="72.580750" u="0.656844" v="0.116671" selected="0" />
                        <vertex x="235.678391" y="88.052956" u="0.721423" v="0.141680" selected="0" />
                        <vertex x="237.401657" y="94.002357" u="0.723650" v="0.149683" selected="0" />
                        <vertex x="231.416916" y="100.398705" u="0.703608" v="0.156685" selected="0" />
                        <vertex x="220.915024" y="102.845406" u="0.672432" v="0.157685" selected="0" />
                        <vertex x="225.101105" y="134.075394" u="0.670205" v="0.198700" selected="0" />
                        <vertex x="231.738586" y="141.577637" u="0.685793" v="0.209703" selected="0" />
                        <vertex x="224.477478" y="149.732635" u="0.661297" v="0.218707" selected="0" />
                        <vertex x="217.769318" y="151.576492" u="0.641256" v="0.219707" selected="0" />
                        <vertex x="210.373077" y="144.194809" u="0.623441" v="0.208703" selected="0" />
                        <vertex x="208.231964" y="160.093170" u="0.610080" v="0.228710" selected="0" />
                        <vertex x="195.920120" y="151.157135" u="0.578904" v="0.214705" selected="0" />
                        <vertex x="189.814713" y="156.794724" u="0.558862" v="0.220707" selected="0" />
                        <vertex x="187.744278" y="163.346985" u="0.549954" v="0.228710" selected="0" />
                        <vertex x="195.251572" y="179.474182" u="0.543274" v="0.236713" selected="0" />
                        <vertex x="201.456635" y="177.338959" u="0.567769" v="0.229710" selected="0" />
                        <vertex x="199.535248" y="157.814362" u="0.586223" v="0.224004" selected="0" />
                        <vertex x="207.249939" y="185.165771" u="0.612306" v="0.238713" selected="0" />
                        <vertex x="217.928680" y="191.903122" u="0.632348" v="0.252718" selected="0" />
                        <vertex x="230.930084" y="208.355850" u="0.661297" v="0.276727" selected="0" />
                        <vertex x="244.820465" y="225.433365" u="0.692473" v="0.301735" selected="0" />
                        <vertex x="256.703674" y="244.419876" u="0.716969" v="0.328745" selected="0" />
                        <vertex x="267.928162" y="259.622009" u="0.741464" v="0.350752" selected="0" />
                        <vertex x="274.130951" y="272.084381" u="0.772641" v="0.374761" selected="0" />
                        <vertex x="23.710821" y="62.383728" u="0.068952" v="0.081659" selected="0" />
                        <vertex x="22.954443" y="78.518082" u="0.066725" v="0.102666" selected="0" />
                        <vertex x="29.108526" y="89.269279" u="0.084540" v="0.116671" selected="0" />
                        <vertex x="36.796406" y="96.178009" u="0.106809" v="0.125674" selected="0" />
                        <vertex x="38.345253" y="113.078423" u="0.111263" v="0.147682" selected="0" />
                        <vertex x="48.422691" y="137.073486" u="0.140212" v="0.178693" selected="0" />
                        <vertex x="39.123898" y="126.906998" u="0.113489" v="0.165688" selected="0" />
                        <vertex x="37.614368" y="132.621964" u="0.109036" v="0.172691" selected="0" />
                        <vertex x="12.230358" y="172.361481" u="0.033322" v="0.223708" selected="0" />
                        <vertex x="12.395952" y="180.810806" u="0.033322" v="0.234712" selected="0" />
                        <vertex x="39.641464" y="198.718765" u="0.111263" v="0.258720" selected="0" />
                        <vertex x="45.605396" y="228.570038" u="0.126851" v="0.297734" selected="0" />
                        <vertex x="53.738247" y="251.463104" u="0.149119" v="0.327744" selected="0" />
                        <vertex x="59.220448" y="256.734589" u="0.164707" v="0.334747" selected="0" />
                        <vertex x="66.608559" y="262.645660" u="0.186976" v="0.342750" selected="0" />
                        <vertex x="74.301979" y="264.425629" u="0.211471" v="0.344750" selected="0" />
                        <vertex x="82.953377" y="260.204193" u="0.235967" v="0.338748" selected="0" />
                        <vertex x="100.953896" y="253.331192" u="0.287185" v="0.328745" selected="0" />
                        <vertex x="115.117073" y="246.283920" u="0.327268" v="0.318741" selected="0" />
                        <vertex x="125.518394" y="232.590408" u="0.353990" v="0.309738" selected="0" />
                        <vertex x="127.366478" y="244.841934" u="0.353990" v="0.327744" selected="0" />
                        <vertex x="127.589035" y="261.759766" u="0.351764" v="0.349752" selected="0" />
                        <vertex x="125.285858" y="274.977905" u="0.342856" v="0.366758" selected="0" />
                        <vertex x="124.426613" y="286.572144" u="0.338402" v="0.381763" selected="0" />
                        <vertex x="112.420692" y="318.059967" u="0.298319" v="0.421777" selected="0" />
                        <vertex x="98.469437" y="352.324768" u="0.251555" v="0.472795" selected="0" />
                        <vertex x="76.119316" y="382.503540" u="0.195883" v="0.514810" selected="0" />
                        <vertex x="57.213238" y="409.165955" u="0.149119" v="0.551822" selected="0" />
                        <vertex x="37.479595" y="421.073547" u="0.095675" v="0.569829" selected="0" />
                        <vertex x="40.298740" y="431.396332" u="0.106809" v="0.582833" selected="0" />
                        <vertex x="51.841644" y="431.789001" u="0.140212" v="0.581833" selected="0" />
                        <vertex x="62.395725" y="426.676727" u="0.169161" v="0.573830" selected="0" />
                        <vertex x="55.951233" y="452.280121" u="0.158027" v="0.607842" selected="0" />
                        <vertex x="51.806858" y="470.393860" u="0.151346" v="0.631850" selected="0" />
                        <vertex x="57.304852" y="477.126038" u="0.169161" v="0.639853" selected="0" />
                        <vertex x="66.561592" y="469.566376" u="0.193656" v="0.628849" selected="0" />
                        <vertex x="75.832207" y="446.564697" u="0.213698" v="0.597838" selected="0" />
                        <vertex x="69.759468" y="483.788055" u="0.207018" v="0.646855" selected="0" />
                        <vertex x="65.732323" y="530.368225" u="0.209244" v="0.707877" selected="0" />
                        <vertex x="67.677711" y="576.134460" u="0.229286" v="0.766897" selected="0" />
                        <vertex x="66.233795" y="610.753174" u="0.235967" v="0.811913" selected="0" />
                        <vertex x="62.664570" y="643.595154" u="0.235967" v="0.854928" selected="0" />
                        <vertex x="52.702763" y="664.150452" u="0.213698" v="0.882938" selected="0" />
                        <vertex x="56.262451" y="720.052917" u="0.173615" v="0.919951" selected="0" />
                        <vertex x="62.055595" y="725.327759" u="0.178068" v="0.929954" selected="0" />
                        <vertex x="47.305256" y="742.870178" u="0.113489" v="0.936956" selected="0" />
                        <vertex x="48.408813" y="757.323792" u="0.091221" v="0.952962" selected="0" />
                        <vertex x="57.717125" y="764.780457" u="0.100128" v="0.967967" selected="0" />
                        <vertex x="66.962929" y="761.787781" u="0.126851" v="0.971969" selected="0" />
                        <vertex x="77.771706" y="755.735352" u="0.162480" v="0.973969" selected="0" />
                        <vertex x="90.728943" y="750.009094" u="0.202564" v="0.977971" selected="0" />
                        <vertex x="100.497002" y="739.952576" u="0.242647" v="0.974970" selected="0" />
                        <vertex x="104.697655" y="733.996460" u="0.000000" v="0.000000" selected="0" />
                        <vertex x="128.627029" y="721.143616" u="0.340629" v="0.976970" selected="0" />
                        <vertex x="128.401321" y="711.768494" u="0.356217" v="0.966967" selected="0" />
                        <vertex x="99.242119" y="672.177917" u="0.356217" v="0.902945" selected="0" />
                        <vertex x="103.592880" y="658.089417" u="0.358444" v="0.867932" selected="0" />
                        <vertex x="115.380806" y="620.731079" u="0.380713" v="0.817915" selected="0" />
                        <vertex x="121.756096" y="590.512268" u="0.389620" v="0.777901" selected="0" />
                        <vertex x="126.520851" y="560.891174" u="0.394074" v="0.738888" selected="0" />
                        <vertex x="122.183037" y="530.123352" u="0.371805" v="0.699874" selected="0" />
                        <vertex x="129.227249" y="491.333496" u="0.000000" v="0.000000" selected="0" />
                        <vertex x="124.472855" y="507.841339" u="0.371805" v="0.670864" selected="0" />
                        <vertex x="139.087158" y="493.100677" u="0.409662" v="0.649857" selected="0" />
                        <vertex x="144.444824" y="485.919647" u="0.423023" v="0.639853" selected="0" />
                        <vertex x="146.611923" y="458.178619" u="0.425250" v="0.603841" selected="0" />
                        <vertex x="151.648987" y="471.133240" u="0.440838" v="0.612844" selected="1" />
                        <vertex x="163.038544" y="508.591644" u="0.472014" v="0.661861" selected="1" />
                        <vertex x="168.968933" y="523.060791" u="0.489829" v="0.683868" selected="1" />
                        <vertex x="184.822388" y="554.251587" u="0.556635" v="0.725883" selected="0" />
                        <vertex x="186.943863" y="598.547913" u="0.587811" v="0.781903" selected="0" />
                        <vertex x="190.117523" y="633.653076" u="0.616760" v="0.825918" selected="0" />
                        <vertex x="191.028824" y="660.471924" u="0.634575" v="0.859930" selected="0" />
                        <vertex x="195.251419" y="674.633606" u="0.654617" v="0.876936" selected="0" />
                        <vertex x="192.313126" y="693.663086" u="0.654617" v="0.896943" selected="0" />
                        <vertex x="189.399612" y="718.732971" u="0.639029" v="0.923952" selected="0" />
                        <vertex x="176.923035" y="738.670227" u="0.596718" v="0.947960" selected="0" />
                        <vertex x="175.563797" y="747.322876" u="0.590038" v="0.958964" selected="0" />
                        <vertex x="179.040131" y="757.760193" u="0.596718" v="0.972969" selected="0" />
                        <vertex x="193.546829" y="763.108337" u="0.636802" v="0.981972" selected="0" />
                        <vertex x="211.532715" y="764.978577" u="0.688020" v="0.986974" selected="0" />
                        <vertex x="222.222931" y="763.792969" u="0.719196" v="0.986974" selected="0" />
                        <vertex x="240.805878" y="750.137451" u="0.777094" v="0.971969" selected="0" />
                        <vertex x="242.000137" y="726.042786" u="0.788228" v="0.940958" selected="0" />
                        <vertex x="241.242294" y="698.299683" u="0.794909" v="0.904945" selected="0" />
                        <vertex x="241.799316" y="641.624329" u="0.768187" v="0.822917" selected="0" />
                        <vertex x="245.708221" y="610.284119" u="0.761506" v="0.781903" selected="0" />
                        <vertex x="254.887589" y="568.244690" u="0.763733" v="0.725883" selected="0" />
                        <vertex x="257.291870" y="544.438049" u="0.757052" v="0.694872" selected="0" />
                        <vertex x="250.506241" y="523.498596" u="0.725876" v="0.669864" selected="0" />
                        <vertex x="234.321915" y="498.167297" u="0.679112" v="0.649857" selected="1" />
                        <vertex x="224.050278" y="481.436981" u="0.650163" v="0.627849" selected="1" />
                        <vertex x="241.834793" y="488.051849" u="0.701381" v="0.636852" selected="1" />
                        <vertex x="265.687164" y="489.952576" u="0.770414" v="0.639853" selected="1" />
                        <vertex x="274.046082" y="484.432556" u="0.794909" v="0.632851" selected="1" />
                        <vertex x="267.732178" y="474.550446" u="0.777094" v="0.619846" selected="1" />
                        <vertex x="254.348923" y="455.568909" u="0.739238" v="0.594837" selected="1" />
                        <vertex x="250.222824" y="438.734344" u="0.728103" v="0.572830" selected="1" />
                        <vertex x="243.011124" y="421.183472" u="0.708062" v="0.549822" selected="1" />
                        <vertex x="231.958710" y="403.697327" u="0.676885" v="0.526814" selected="1" />
                        <vertex x="244.187897" y="401.960938" u="0.699154" v="0.518811" selected="1" />
                        <vertex x="220.867661" y="383.906555" u="0.645709" v="0.500805" selected="1" />
                        <vertex x="203.783981" y="373.421234" u="0.596718" v="0.486800" selected="1" />
                        <vertex x="189.740463" y="348.064789" u="0.538820" v="0.449787" selected="1" />
                        <vertex x="187.174606" y="319.832550" u="0.514325" v="0.429780" selected="0" />
                        <vertex x="181.765610" y="293.214142" u="0.503190" v="0.394768" selected="0" />
                        <vertex x="188.355652" y="274.357574" u="0.525459" v="0.370760" selected="0" />
                        <vertex x="194.088776" y="254.012085" u="0.545501" v="0.344750" selected="0" />
                        <vertex x="204.061462" y="240.344299" u="0.576677" v="0.327745" selected="0" />
                        <vertex x="209.841309" y="243.999847" u="0.583357" v="0.317741" selected="0" />
                        <vertex x="194.145950" y="217.449722" u="0.549954" v="0.293733" selected="0" />
                        <vertex x="224.059601" y="254.001831" u="0.618987" v="0.333747" selected="0" />
                        <vertex x="237.291183" y="267.294891" u="0.650163" v="0.353754" selected="0" />
                        <vertex x="257.586182" y="291.736908" u="0.694700" v="0.388766" selected="0" />
                        <vertex x="246.968170" y="278.087433" u="0.672432" v="0.369759" selected="0" />
                        <vertex x="279.127197" y="311.427582" u="0.692473" v="0.411774" selected="0" />
                        <vertex x="288.750916" y="324.006683" u="0.681339" v="0.431781" selected="0" />
                        <vertex x="300.177216" y="338.022003" u="0.670205" v="0.454789" selected="0" />
                        <vertex x="313.417419" y="358.394318" u="0.647936" v="0.484799" selected="0" />
                        <vertex x="330.823090" y="362.439117" u="0.670205" v="0.505807" selected="0" />
                        <vertex x="335.732605" y="357.510010" u="0.690247" v="0.506807" selected="0" />
                        <vertex x="331.394562" y="348.159943" u="0.703608" v="0.494803" selected="0" />
                        <vertex x="338.951843" y="347.305023" u="0.719196" v="0.501805" selected="0" />
                        <vertex x="342.518005" y="353.648865" u="0.723650" v="0.515810" selected="0" />
                        <vertex x="352.775635" y="366.194702" u="0.728103" v="0.536817" selected="0" />
                        <vertex x="360.684998" y="376.616302" u="0.730330" v="0.553823" selected="0" />
                        <vertex x="374.365173" y="394.268524" u="0.734784" v="0.582833" selected="0" />
                        <vertex x="385.879700" y="397.649719" u="0.757052" v="0.594837" selected="0" />
                        <vertex x="385.635468" y="384.865509" u="0.777094" v="0.580833" selected="0" />
                        <vertex x="380.075134" y="376.568970" u="0.777094" v="0.567828" selected="0" />
                        <vertex x="390.944733" y="377.607819" u="0.801590" v="0.576831" selected="0" />
                        <vertex x="405.025604" y="384.818176" u="0.823858" v="0.594837" selected="0" />
                        <vertex x="418.027008" y="386.278046" u="0.852808" v="0.605841" selected="0" />
                        <vertex x="433.554169" y="374.946930" u="0.908479" v="0.604841" selected="0" />
                        <vertex x="425.631287" y="358.985260" u="0.915160" v="0.581833" selected="0" />
                        <vertex x="422.623749" y="348.977875" u="0.924067" v="0.568828" selected="0" />
                        <vertex x="421.741272" y="336.621429" u="0.941882" v="0.554824" selected="0" />
                        <vertex x="412.779480" y="331.529388" u="0.928521" v="0.542819" selected="0" />
                        <vertex x="399.988556" y="329.003632" u="0.901798" v="0.530815" selected="0" />
                        <vertex x="371.643402" y="326.728943" u="0.837219" v="0.507807" selected="0" />
                        <vertex x="357.236633" y="310.793671" u="0.834993" v="0.490801" selected="0" />
                        <vertex x="375.345703" y="306.558197" u="0.877303" v="0.505807" selected="0" />
                        <vertex x="363.450409" y="298.063019" u="0.875076" v="0.486800" selected="0" />
                        <vertex x="343.161163" y="292.702820" u="0.850581" v="0.461791" selected="0" />
                        <vertex x="321.681213" y="291.305634" u="0.814951" v="0.438783" selected="0" />
                        <vertex x="297.197083" y="287.514893" u="0.779321" v="0.410773" selected="0" />
                        <vertex x="30.740852" y="136.651749" u="0.088994" v="0.177692" selected="0" />
                        <vertex x="34.310135" y="161.939484" u="0.097901" v="0.210704" selected="0" />
                        <vertex x="129.211349" y="176.201111" u="0.376550" v="0.233277" selected="0" />
                        <vertex x="210.172012" y="180.057510" u="0.594453" v="0.230837" selected="0" />
                    </vertices>
                    <faces>
                        <face v0="62" v1="0" v2="1" />
                        <face v0="1" v1="2" v2="62" />
                        <face v0="62" v1="63" v2="2" />
                        <face v0="2" v1="4" v2="63" />
                        <face v0="63" v1="64" v2="4" />
                        <face v0="4" v1="3" v2="64" />
                        <face v0="64" v1="65" v2="3" />
                        <face v0="3" v1="7" v2="4" />
                        <face v0="4" v1="5" v2="6" />
                        <face v0="6" v1="7" v2="8" />
                        <face v0="8" v1="3" v2="65" />
                        <face v0="65" v1="66" v2="8" />
                        <face v0="8" v1="66" v2="68" />
                        <face v0="68" v1="69" v2="67" />
                        <face v0="67" v1="68" v2="8" />
                        <face v0="8" v1="9" v2="10" />
                        <face v0="10" v1="11" v2="9" />
                        <face v0="9" v1="11" v2="12" />
                        <face v0="12" v1="13" v2="9" />
                        <face v0="9" v1="67" v2="8" />
                        <face v0="208" v1="69" v2="67" />
                        <face v0="67" v1="208" v2="209" />
                        <face v0="209" v1="67" v2="9" />
                        <face v0="9" v1="209" v2="13" />
                        <face v0="13" v1="14" v2="209" />
                        <face v0="209" v1="70" v2="71" />
                        <face v0="71" v1="72" v2="209" />
                        <face v0="209" v1="72" v2="14" />
                        <face v0="14" v1="15" v2="72" />
                        <face v0="72" v1="73" v2="15" />
                        <face v0="15" v1="73" v2="74" />
                        <face v0="74" v1="75" v2="15" />
                        <face v0="75" v1="76" v2="15" />
                        <face v0="15" v1="76" v2="77" />
                        <face v0="77" v1="78" v2="15" />
                        <face v0="15" v1="78" v2="79" />
                        <face v0="79" v1="15" v2="16" />
                        <face v0="16" v1="80" v2="79" />
                        <face v0="16" v1="17" v2="80" />
                        <face v0="80" v1="81" v2="17" />
                        <face v0="17" v1="25" v2="81" />
                        <face v0="18" v1="25" v2="81" />
                        <face v0="81" v1="23" v2="18" />
                        <face v0="18" v1="19" v2="23" />
                        <face v0="23" v1="19" v2="81" />
                        <face v0="81" v1="82" v2="172" />
                        <face v0="172" v1="19" v2="81" />
                        <face v0="19" v1="172" v2="20" />
                        <face v0="20" v1="52" v2="172" />
                        <face v0="172" v1="53" v2="52" />
                        <face v0="52" v1="21" v2="20" />
                        <face v0="51" v1="52" v2="21" />
                        <face v0="21" v1="50" v2="51" />
                        <face v0="22" v1="21" v2="32" />
                        <face v0="32" v1="33" v2="21" />
                        <face v0="21" v1="34" v2="33" />
                        <face v0="22" v1="24" v2="32" />
                        <face v0="32" v1="31" v2="24" />
                        <face v0="31" v1="30" v2="29" />
                        <face v0="29" v1="31" v2="28" />
                        <face v0="28" v1="24" v2="31" />
                        <face v0="210" v1="24" v2="28" />
                        <face v0="28" v1="27" v2="26" />
                        <face v0="28" v1="210" v2="26" />
                        <face v0="21" v1="34" v2="35" />
                        <face v0="35" v1="50" v2="21" />
                        <face v0="50" v1="35" v2="49" />
                        <face v0="49" v1="54" v2="48" />
                        <face v0="48" v1="47" v2="49" />
                        <face v0="49" v1="35" v2="36" />
                        <face v0="36" v1="37" v2="49" />
                        <face v0="49" v1="37" v2="38" />
                        <face v0="38" v1="39" v2="40" />
                        <face v0="40" v1="41" v2="38" />
                        <face v0="38" v1="41" v2="42" />
                        <face v0="42" v1="49" v2="38" />
                        <face v0="49" v1="42" v2="47" />
                        <face v0="47" v1="46" v2="42" />
                        <face v0="42" v1="43" v2="46" />
                        <face v0="46" v1="45" v2="43" />
                        <face v0="43" v1="44" v2="45" />
                        <face v0="53" v1="211" v2="172" />
                        <face v0="172" v1="211" v2="55" />
                        <face v0="55" v1="171" v2="172" />
                        <face v0="171" v1="55" v2="56" />
                        <face v0="56" v1="171" v2="57" />
                        <face v0="57" v1="173" v2="171" />
                        <face v0="57" v1="58" v2="173" />
                        <face v0="173" v1="174" v2="58" />
                        <face v0="58" v1="59" v2="174" />
                        <face v0="174" v1="176" v2="59" />
                        <face v0="59" v1="60" v2="176" />
                        <face v0="176" v1="61" v2="60" />
                        <face v0="176" v1="61" v2="175" />
                        <face v0="175" v1="177" v2="61" />
                        <face v0="61" v1="207" v2="177" />
                        <face v0="177" v1="178" v2="207" />
                        <face v0="207" v1="206" v2="178" />
                        <face v0="178" v1="179" v2="206" />
                        <face v0="206" v1="205" v2="179" />
                        <face v0="179" v1="180" v2="205" />
                        <face v0="205" v1="204" v2="203" />
                        <face v0="203" v1="202" v2="205" />
                        <face v0="205" v1="180" v2="202" />
                        <face v0="202" v1="201" v2="180" />
                        <face v0="180" v1="181" v2="182" />
                        <face v0="182" v1="180" v2="183" />
                        <face v0="183" v1="180" v2="201" />
                        <face v0="201" v1="184" v2="183" />
                        <face v0="183" v1="185" v2="184" />
                        <face v0="184" v1="185" v2="201" />
                        <face v0="201" v1="200" v2="185" />
                        <face v0="185" v1="186" v2="200" />
                        <face v0="200" v1="186" v2="187" />
                        <face v0="187" v1="200" v2="199" />
                        <face v0="199" v1="198" v2="187" />
                        <face v0="187" v1="188" v2="189" />
                        <face v0="189" v1="191" v2="187" />
                        <face v0="187" v1="198" v2="191" />
                        <face v0="191" v1="190" v2="189" />
                        <face v0="191" v1="192" v2="193" />
                        <face v0="193" v1="194" v2="192" />
                        <face v0="192" v1="195" v2="194" />
                        <face v0="191" v1="192" v2="198" />
                        <face v0="198" v1="197" v2="192" />
                        <face v0="192" v1="196" v2="197" />
                        <face v0="192" v1="196" v2="195" />
                        <face v0="172" v1="170" v2="169" />
                        <face v0="169" v1="82" v2="172" />
                        <face v0="82" v1="169" v2="83" />
                        <face v0="83" v1="169" v2="168" />
                        <face v0="168" v1="83" v2="84" />
                        <face v0="84" v1="168" v2="167" />
                        <face v0="167" v1="84" v2="85" />
                        <face v0="85" v1="167" v2="166" />
                        <face v0="166" v1="85" v2="86" />
                        <face v0="86" v1="166" v2="165" />
                        <face v0="165" v1="86" v2="87" />
                        <face v0="87" v1="165" v2="164" />
                        <face v0="164" v1="87" v2="88" />
                        <face v0="88" v1="164" v2="163" />
                        <face v0="163" v1="162" v2="161" />
                        <face v0="161" v1="163" v2="88" />
                        <face v0="88" v1="89" v2="161" />
                        <face v0="161" v1="160" v2="89" />
                        <face v0="89" v1="90" v2="91" />
                        <face v0="91" v1="89" v2="92" />
                        <face v0="92" v1="93" v2="89" />
                        <face v0="89" v1="159" v2="160" />
                        <face v0="159" v1="158" v2="89" />
                        <face v0="89" v1="93" v2="158" />
                        <face v0="158" v1="157" v2="156" />
                        <face v0="156" v1="157" v2="155" />
                        <face v0="155" v1="157" v2="158" />
                        <face v0="158" v1="155" v2="154" />
                        <face v0="154" v1="158" v2="153" />
                        <face v0="153" v1="127" v2="158" />
                        <face v0="158" v1="93" v2="127" />
                        <face v0="127" v1="98" v2="93" />
                        <face v0="93" v1="94" v2="98" />
                        <face v0="98" v1="97" v2="94" />
                        <face v0="94" v1="95" v2="97" />
                        <face v0="95" v1="97" v2="96" />
                        <face v0="98" v1="99" v2="127" />
                        <face v0="127" v1="126" v2="99" />
                        <face v0="99" v1="126" v2="125" />
                        <face v0="125" v1="124" v2="99" />
                        <face v0="99" v1="100" v2="124" />
                        <face v0="124" v1="122" v2="100" />
                        <face v0="100" v1="101" v2="122" />
                        <face v0="122" v1="121" v2="101" />
                        <face v0="121" v1="101" v2="120" />
                        <face v0="101" v1="102" v2="120" />
                        <face v0="120" v1="119" v2="102" />
                        <face v0="102" v1="103" v2="119" />
                        <face v0="119" v1="118" v2="103" />
                        <face v0="103" v1="104" v2="118" />
                        <face v0="118" v1="117" v2="104" />
                        <face v0="104" v1="105" v2="117" />
                        <face v0="117" v1="116" v2="115" />
                        <face v0="115" v1="113" v2="117" />
                        <face v0="117" v1="105" v2="113" />
                        <face v0="113" v1="106" v2="105" />
                        <face v0="106" v1="107" v2="113" />
                        <face v0="113" v1="112" v2="107" />
                        <face v0="107" v1="111" v2="112" />
                        <face v0="111" v1="110" v2="107" />
                        <face v0="107" v1="108" v2="110" />
                        <face v0="110" v1="109" v2="108" />
                        <face v0="127" v1="128" v2="153" />
                        <face v0="153" v1="152" v2="128" />
                        <face v0="128" v1="129" v2="152" />
                        <face v0="152" v1="130" v2="129" />
                        <face v0="130" v1="152" v2="151" />
                        <face v0="151" v1="130" v2="131" />
                        <face v0="131" v1="151" v2="150" />
                        <face v0="150" v1="149" v2="131" />
                        <face v0="131" v1="132" v2="149" />
                        <face v0="149" v1="148" v2="132" />
                        <face v0="132" v1="133" v2="148" />
                        <face v0="148" v1="147" v2="133" />
                        <face v0="133" v1="134" v2="147" />
                        <face v0="147" v1="135" v2="134" />
                        <face v0="135" v1="147" v2="146" />
                        <face v0="146" v1="136" v2="135" />
                        <face v0="136" v1="137" v2="146" />
                        <face v0="146" v1="145" v2="137" />
                        <face v0="137" v1="138" v2="145" />
                        <face v0="145" v1="144" v2="138" />
                        <face v0="138" v1="139" v2="144" />
                        <face v0="144" v1="143" v2="139" />
                        <face v0="139" v1="140" v2="141" />
                        <face v0="139" v1="142" v2="141" />
                        <face v0="142" v1="143" v2="139" />
                        <face v0="8" v1="7" v2="3" />
                        <face v0="4" v1="7" v2="6" />
                    </faces>
                </mesh>
                <skeleton>
                    <joints>
                        <joint name="s0Head" x="156.840729" y="121.105827" fixed="0" selected="0" osc="0" />
                        <joint name="s0ShoulderCente" x="172.837982" y="191.005539" fixed="0" selected="0" osc="0" />
                        <joint name="s0ShoulderLeft" x="143.896317" y="202.214264" fixed="0" selected="0" osc="0" />
                        <joint name="s0ShoulderRight" x="200.483398" y="199.780563" fixed="0" selected="0" osc="0" />
                        <joint name="s0ElbowRight" x="272.824890" y="283.965607" fixed="0" selected="0" osc="0" />
                        <joint name="s0WristRight" x="342.700684" y="334.504822" fixed="0" selected="0" osc="0" />
                        <joint name="s0HandRight" x="374.790741" y="354.196655" fixed="0" selected="1" osc="0" />
                        <joint x="69.887657" y="245.810852" fixed="0" selected="0" osc="0" />
                        <joint name="s0WristLeft" x="58.261570" y="133.142288" fixed="0" selected="0" osc="0" />
                        <joint name="s0HandLeft" x="52.697227" y="96.132103" fixed="0" selected="0" osc="0" />
                        <joint name="s0HipCenter" x="154.597809" y="342.357422" fixed="0" selected="0" osc="0" />
                        <joint name="s0HipLeft" x="122.687149" y="360.461060" fixed="0" selected="0" osc="0" />
                        <joint name="s0HipRight" x="165.221207" y="372.996124" fixed="0" selected="0" osc="0" />
                        <joint name="s0HipLeft" x="87.609909" y="515.106323" fixed="0" selected="0" osc="0" />
                        <joint name="s0AnkleLeft" x="83.468216" y="679.334229" fixed="0" selected="0" osc="0" />
                        <joint name="s0FootLeft" x="79.564713" y="730.950195" fixed="0" selected="0" osc="0" />
                        <joint name="s0KneeRight" x="202.948624" y="517.418030" fixed="0" selected="0" osc="0" />
                        <joint name="s0AnkleRight" x="217.578827" y="692.915588" fixed="0" selected="0" osc="0" />
                        <joint name="s0FootRight" x="205.671616" y="739.697388" fixed="0" selected="0" osc="0" />
                    </joints>
                    <bones>
                        <bone j0="9" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="37.426140" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="0" d="76.473312" w="0.010000" ca="-76.451004" sa="-1.847128" />
                                <vertex id="1" d="76.354614" w="0.010000" ca="-73.794273" sa="-19.606936" />
                                <vertex id="2" d="71.050362" w="0.010000" ca="-67.241776" sa="-22.949888" />
                                <vertex id="3" d="25.031151" w="0.010000" ca="-21.107552" sa="-13.454729" />
                                <vertex id="4" d="43.188206" w="0.010000" ca="-32.741188" sa="-28.164442" />
                                <vertex id="5" d="57.881538" w="0.010000" ca="-36.257427" sa="-45.118416" />
                                <vertex id="6" d="50.281227" w="0.010000" ca="-25.263262" sa="-43.473778" />
                                <vertex id="7" d="25.775156" w="0.010000" ca="0.620842" sa="-25.767677" />
                                <vertex id="62" d="61.153027" w="0.010000" ca="-56.396126" sa="23.646770" />
                                <vertex id="63" d="48.605522" w="0.010000" ca="-40.553734" sa="26.793493" />
                                <vertex id="64" d="36.592052" w="0.010000" ca="-29.007065" sa="22.306244" />
                                <vertex id="65" d="26.264364" w="0.010000" ca="-21.032133" sa="15.731058" />
                                <vertex id="66" d="17.204933" w="0.080593" ca="-4.088921" sa="16.711985" />
                                <vertex id="68" d="20.446207" w="0.010000" ca="9.701373" sa="17.998075" />
                            </attached>
                        </bone>
                        <bone j0="8" j1="7" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="113.266815" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="8" d="50.970905" w="0.099985" ca="-50.236092" sa="-8.623700" />
                                <vertex id="9" d="40.604061" w="0.283037" ca="-38.802586" sa="-11.960309" />
                                <vertex id="10" d="55.939850" w="0.012246" ca="-49.667011" sa="-25.738197" />
                                <vertex id="11" d="53.294926" w="0.058949" ca="-43.203854" sa="-31.205387" />
                                <vertex id="12" d="43.322571" w="0.235035" ca="-35.108734" sa="-25.381527" />
                                <vertex id="13" d="25.853453" w="0.543495" ca="-18.563217" sa="-17.994665" />
                                <vertex id="14" d="13.833903" w="0.755729" ca="1.675225" sa="-13.732098" />
                                <vertex id="15" d="45.817169" w="0.190987" ca="45.137573" sa="-7.862093" />
                                <vertex id="67" d="54.690815" w="0.034301" ca="-53.733063" sa="10.190351" />
                                <vertex id="69" d="62.709759" w="0.010000" ca="-59.269539" sa="20.485012" />
                                <vertex id="70" d="54.596203" w="0.035972" ca="-22.345961" sa="49.813686" />
                                <vertex id="71" d="52.400166" w="0.074748" ca="-13.924362" sa="50.516232" />
                                <vertex id="72" d="26.122736" w="0.538740" ca="6.685493" sa="25.252752" />
                                <vertex id="73" d="43.236671" w="0.236552" ca="36.991226" sa="22.384344" />
                                <vertex id="74" d="62.841660" w="0.010000" ca="60.597450" sa="16.644016" />
                                <vertex id="75" d="67.431427" w="0.010000" ca="66.403030" sa="11.731774" />
                                <vertex id="76" d="73.243820" w="0.010000" ca="73.082726" sa="4.855191" />
                                <vertex id="208" d="62.462101" w="0.010000" ca="-55.966526" sa="27.735569" />
                                <vertex id="209" d="40.548912" w="0.284011" ca="-30.446751" sa="26.780771" />
                            </attached>
                        </bone>
                        <bone j0="7" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="85.894951" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="15" d="31.686728" w="0.262198" ca="-30.904655" sa="-6.996496" />
                                <vertex id="16" d="13.511035" w="0.685406" ca="1.206504" sa="-13.457058" />
                                <vertex id="17" d="35.010960" w="0.184796" ca="30.821531" sa="-16.607243" />
                                <vertex id="18" d="46.760040" w="0.010000" ca="42.506592" sa="-19.485659" />
                                <vertex id="25" d="47.668827" w="0.010000" ca="44.376129" sa="-17.409090" />
                                <vertex id="76" d="55.893326" w="0.010000" ca="-54.420380" sa="12.746999" />
                                <vertex id="77" d="51.915073" w="0.010000" ca="-48.590961" sa="18.278219" />
                                <vertex id="78" d="43.390812" w="0.010000" ca="-38.994152" sa="19.032045" />
                                <vertex id="79" d="29.913908" w="0.303477" ca="-19.997225" sa="22.247536" />
                                <vertex id="80" d="23.741636" w="0.447194" ca="-4.217084" sa="23.364107" />
                                <vertex id="81" d="20.309057" w="0.527119" ca="10.161382" sa="17.584202" />
                            </attached>
                        </bone>
                        <bone j0="2" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="31.036354" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="18" d="27.120050" w="0.010000" ca="-19.217018" sa="-19.136440" />
                                <vertex id="19" d="20.926737" w="0.010000" ca="-3.868351" sa="-20.566093" />
                                <vertex id="20" d="19.198151" w="0.010000" ca="5.627427" sa="-18.354864" />
                                <vertex id="23" d="26.485392" w="0.010000" ca="-4.394431" sa="-26.118288" />
                                <vertex id="25" d="24.346035" w="0.010000" ca="-17.026041" sa="-17.402393" />
                            </attached>
                        </bone>
                        <bone j0="1" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="29.004663" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="52" d="18.090076" w="0.010000" ca="3.372721" sa="-17.772890" />
                                <vertex id="53" d="25.674498" w="0.010000" ca="12.136033" sa="-22.625130" />
                                <vertex id="211" d="30.032089" w="0.010000" ca="21.271917" sa="-21.199808" />
                            </attached>
                        </bone>
                        <bone j0="3" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="110.997345" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="53" d="75.423485" w="0.010000" ca="-74.337608" sa="-12.752346" />
                                <vertex id="55" d="63.877098" w="0.010000" ca="-62.173027" sa="-14.656000" />
                                <vertex id="56" d="53.363174" w="0.038478" ca="-50.103439" sa="-18.365019" />
                                <vertex id="57" d="34.002472" w="0.387328" ca="-29.151464" sa="-17.503149" />
                                <vertex id="58" d="18.356281" w="0.669248" ca="-7.146245" sa="-16.908112" />
                                <vertex id="59" d="20.210651" w="0.635835" ca="14.998706" sa="-13.546559" />
                                <vertex id="60" d="35.959511" w="0.352065" ca="33.844051" sa="-12.151816" />
                                <vertex id="171" d="26.897057" w="0.515357" ca="-15.861990" sa="21.722084" />
                                <vertex id="172" d="45.893177" w="0.173076" ca="-42.181423" sa="18.080683" />
                                <vertex id="173" d="17.485107" w="0.684945" ca="0.990578" sa="17.457026" />
                                <vertex id="174" d="25.429789" w="0.541795" ca="19.696150" sa="16.085268" />
                                <vertex id="175" d="53.431252" w="0.037252" ca="50.760830" sa="16.680433" />
                                <vertex id="176" d="37.654465" w="0.321525" ca="34.188549" sa="15.779790" />
                                <vertex id="211" d="69.947365" w="0.010000" ca="-67.366150" sa="-18.826452" />
                            </attached>
                        </bone>
                        <bone j0="4" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="86.237076" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="61" d="50.114880" w="0.010000" ca="-49.025402" sa="-10.392840" />
                                <vertex id="175" d="43.020786" w="0.002267" ca="-39.533146" sa="16.968155" />
                                <vertex id="177" d="28.719431" w="0.333942" ca="-21.917940" sa="18.558277" />
                                <vertex id="178" d="24.075876" w="0.441635" ca="-6.748096" sa="23.110842" />
                                <vertex id="179" d="29.769405" w="0.309591" ca="10.724027" sa="27.770718" />
                                <vertex id="180" d="49.481548" w="0.010000" ca="33.389339" sa="36.518154" />
                                <vertex id="181" d="57.984470" w="0.010000" ca="49.863178" sa="29.594971" />
                                <vertex id="182" d="55.790066" w="0.010000" ca="50.952518" sa="22.723825" />
                                <vertex id="183" d="45.534645" w="0.010000" ca="41.957928" sa="17.690001" />
                                <vertex id="184" d="49.212357" w="0.010000" ca="47.580383" sa="12.568337" />
                                <vertex id="202" d="49.496799" w="0.010000" ca="40.998611" sa="-27.731697" />
                                <vertex id="203" d="67.634438" w="0.010000" ca="53.189754" sa="-41.776398" />
                                <vertex id="204" d="56.796074" w="0.010000" ca="38.572712" sa="-41.688606" />
                                <vertex id="205" d="39.068672" w="0.093924" ca="18.993408" sa="-34.141056" />
                                <vertex id="206" d="22.697859" w="0.473594" ca="0.770088" sa="-22.684792" />
                                <vertex id="207" d="24.153872" w="0.439826" ca="-21.290373" sa="-11.407434" />
                            </attached>
                        </bone>
                        <bone j0="5" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="37.650215" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="185" d="18.703640" w="0.006452" ca="-8.971338" sa="16.411619" />
                                <vertex id="186" d="22.644045" w="0.010000" ca="6.334313" sa="21.740038" />
                                <vertex id="187" d="32.322166" w="0.010000" ca="18.526320" sa="26.485807" />
                                <vertex id="188" d="52.302505" w="0.010000" ca="39.418686" sa="34.376141" />
                                <vertex id="189" d="59.806252" w="0.010000" ca="51.001186" sa="31.235666" />
                                <vertex id="190" d="48.624058" w="0.010000" ca="44.106609" sa="20.467190" />
                                <vertex id="191" d="38.636700" w="0.010000" ca="35.028172" sa="16.304037" />
                                <vertex id="192" d="46.288342" w="0.010000" ca="44.835903" sa="11.504451" />
                                <vertex id="193" d="61.475006" w="0.010000" ca="60.608471" sa="10.285408" />
                                <vertex id="194" d="72.607582" w="0.010000" ca="72.453369" sa="4.729668" />
                                <vertex id="195" d="80.821449" w="0.010000" ca="79.761070" sa="-13.049076" />
                                <vertex id="196" d="68.466057" w="0.010000" ca="64.659988" sa="-22.509699" />
                                <vertex id="197" d="64.043762" w="0.010000" ca="56.862518" sa="-29.466208" />
                                <vertex id="198" d="63.466621" w="0.010000" ca="49.647686" sa="-39.536304" />
                                <vertex id="199" d="55.532948" w="0.010000" ca="39.346138" sa="-39.189152" />
                                <vertex id="200" d="44.004822" w="0.010000" ca="27.123146" sa="-34.651974" />
                                <vertex id="201" d="21.837860" w="0.010000" ca="1.774298" sa="-21.765661" />
                            </attached>
                        </bone>
                        <bone j0="1" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="152.447037" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="81" d="51.492558" w="0.324453" ca="-30.942310" sa="41.158924" />
                                <vertex id="82" d="42.407455" w="0.443643" ca="-17.333250" sa="38.703369" />
                                <vertex id="83" d="36.462555" w="0.521636" ca="-0.563567" sa="36.458199" />
                                <vertex id="84" d="39.317322" w="0.484184" ca="12.835139" sa="37.163303" />
                                <vertex id="85" d="44.039097" w="0.422237" ca="24.448896" sa="36.629135" />
                                <vertex id="86" d="72.602539" w="0.047505" ca="57.146778" sa="44.781406" />
                                <vertex id="166" d="58.096844" w="0.237809" ca="49.962585" sa="-29.647654" />
                                <vertex id="167" d="32.088963" w="0.579015" ca="24.182650" sa="-21.092676" />
                                <vertex id="168" d="25.805834" w="0.661445" ca="4.673051" sa="-25.379198" />
                                <vertex id="169" d="32.907501" w="0.568276" ca="-16.212236" sa="-28.636812" />
                                <vertex id="170" d="48.179363" w="0.367920" ca="-30.975082" sa="-36.902512" />
                                <vertex id="172" d="59.730179" w="0.216381" ca="-55.044048" sa="-23.191528" />
                            </attached>
                        </bone>
                        <bone j0="10" j1="11" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="36.688309" selected="0" radius="1.000000" />
                        <bone j0="11" j1="13" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="158.573563" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="87" d="85.718025" w="0.010000" ca="-81.862846" sa="25.417597" />
                                <vertex id="88" d="62.438671" w="0.212496" ca="-47.489277" sa="40.538330" />
                                <vertex id="89" d="55.827999" w="0.295873" ca="-17.305244" sa="53.078186" />
                                <vertex id="90" d="69.701591" w="0.120893" ca="-1.327377" sa="69.688950" />
                                <vertex id="91" d="65.163589" w="0.178128" ca="8.116022" sa="64.656197" />
                                <vertex id="92" d="53.642895" w="0.323432" ca="5.945577" sa="53.312386" />
                                <vertex id="93" d="44.172020" w="0.442883" ca="-1.374698" sa="44.150623" />
                                <vertex id="94" d="51.288605" w="0.353125" ca="25.019997" sa="44.771873" />
                                <vertex id="95" d="62.520084" w="0.211469" ca="43.601814" sa="44.806725" />
                                <vertex id="96" d="61.942257" w="0.218757" ca="48.951046" sa="37.955738" />
                                <vertex id="97" d="49.990906" w="0.369493" ca="39.530952" sa="30.600563" />
                                <vertex id="98" d="30.603148" w="0.614020" ca="15.048379" sa="26.647682" />
                                <vertex id="99" d="58.041260" w="0.267958" ca="52.692951" sa="24.335999" />
                                <vertex id="100" d="101.116844" w="0.010000" ca="99.634575" sa="17.250132" />
                                <vertex id="122" d="92.854660" w="0.010000" ca="85.054230" sa="-37.252728" />
                                <vertex id="123" d="58.714252" w="0.259470" ca="46.896885" sa="-35.327690" />
                                <vertex id="124" d="72.673790" w="0.083406" ca="64.047356" sa="-34.342632" />
                                <vertex id="125" d="64.898300" w="0.181474" ca="46.439186" sa="-45.334217" />
                                <vertex id="126" d="62.139046" w="0.216275" ca="38.250916" sa="-48.970688" />
                                <vertex id="127" d="46.207832" w="0.417206" ca="10.717759" sa="-44.947674" />
                            </attached>
                        </bone>
                        <bone j0="13" j1="14" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="164.280106" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="100" d="69.774803" w="0.150539" ca="-66.373863" sa="21.518211" />
                                <vertex id="101" d="27.634010" w="0.663574" ca="-20.628788" sa="18.387268" />
                                <vertex id="102" d="23.576090" w="0.712977" ca="14.015277" sa="18.957954" />
                                <vertex id="103" d="51.709560" w="0.370471" ca="46.936905" sa="21.698057" />
                                <vertex id="104" d="74.551392" w="0.092387" ca="67.737030" sa="31.138485" />
                                <vertex id="118" d="63.490200" w="0.227049" ca="60.394745" sa="-19.582649" />
                                <vertex id="119" d="37.990643" w="0.537489" ca="22.751009" sa="-30.424997" />
                                <vertex id="120" d="36.833008" w="0.551583" ca="-7.618922" sa="-36.036404" />
                                <vertex id="121" d="54.765915" w="0.333262" ca="-37.350693" sa="-40.052856" />
                                <vertex id="122" d="76.288727" w="0.071236" ca="-67.847084" sa="-34.881847" />
                            </attached>
                        </bone>
                        <bone j0="14" j1="15" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="51.763393" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="105" d="29.329084" w="0.010000" ca="16.775732" sa="24.057640" />
                                <vertex id="106" d="28.041260" w="0.010000" ca="21.598680" sa="17.883211" />
                                <vertex id="107" d="50.931805" w="0.010000" ca="40.203472" sa="31.268669" />
                                <vertex id="108" d="61.801014" w="0.010000" ca="54.532722" sa="29.078299" />
                                <vertex id="109" d="64.214470" w="0.010000" ca="61.266178" sa="19.234180" />
                                <vertex id="110" d="58.488285" w="0.010000" ca="57.584808" sa="10.240573" />
                                <vertex id="111" d="50.734615" w="0.010000" ca="50.734550" sa="-0.081014" />
                                <vertex id="112" d="45.805840" w="0.010000" ca="44.047493" sa="-12.569536" />
                                <vertex id="113" d="39.651245" w="0.010000" ca="33.283001" sa="-21.551409" />
                                <vertex id="114" d="37.014797" w="0.010000" ca="27.027082" sa="-25.290949" />
                                <vertex id="115" d="49.754150" w="0.010000" ca="12.406312" sa="-48.182560" />
                                <vertex id="116" d="47.350460" w="0.010000" ca="3.074893" sa="-47.250515" />
                                <vertex id="117" d="37.425316" w="0.010000" ca="-34.204094" sa="-15.189941" />
                            </attached>
                        </bone>
                        <bone j0="10" j1="12" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="32.428192" selected="0" radius="1.000000" />
                        <bone j0="12" j1="16" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="149.268387" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="128" d="41.524147" w="0.443631" ca="16.886261" sa="37.935589" />
                                <vertex id="129" d="66.787254" w="0.105139" ca="56.006985" sa="36.383442" />
                                <vertex id="130" d="80.608841" w="0.010000" ca="72.919456" sa="34.358963" />
                                <vertex id="152" d="72.997101" w="0.021935" ca="63.938595" sa="-35.219776" />
                                <vertex id="153" d="53.942905" w="0.277236" ca="45.154785" sa="-29.510717" />
                                <vertex id="154" d="71.907822" w="0.036530" ca="56.050236" sa="-45.045597" />
                                <vertex id="155" d="93.064362" w="0.010000" ca="63.918652" sa="-67.641563" />
                                <vertex id="156" d="98.140182" w="0.010000" ca="60.690578" sa="-77.124245" />
                                <vertex id="157" d="88.643852" w="0.010000" ca="49.533482" sa="-73.513039" />
                                <vertex id="158" d="71.023827" w="0.048374" ca="27.784811" sa="-65.363510" />
                                <vertex id="159" d="66.453827" w="0.109606" ca="10.453794" sa="-65.626434" />
                                <vertex id="160" d="63.635170" w="0.147372" ca="-8.350023" sa="-63.084957" />
                                <vertex id="161" d="63.363708" w="0.151010" ca="-28.061897" sa="-56.810997" />
                                <vertex id="162" d="74.042664" w="0.007926" ca="-26.649458" sa="-69.080551" />
                                <vertex id="163" d="71.488960" w="0.042142" ca="-50.013134" sa="-51.081875" />
                                <vertex id="164" d="74.433464" w="0.002689" ca="-64.471436" sa="-37.199120" />
                                <vertex id="165" d="97.308380" w="0.010000" ca="-92.560143" sa="-30.025660" />
                            </attached>
                        </bone>
                        <bone j0="16" j1="17" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="176.106323" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="130" d="93.263916" w="0.010000" ca="-86.641647" sa="34.516415" />
                                <vertex id="131" d="56.917622" w="0.353599" ca="-52.852730" sa="21.123552" />
                                <vertex id="132" d="24.240993" w="0.724700" ca="-8.533324" sa="22.689384" />
                                <vertex id="133" d="34.890358" w="0.603758" ca="26.714130" sa="22.443090" />
                                <vertex id="134" d="58.554634" w="0.335008" ca="53.516052" sa="23.762941" />
                                <vertex id="135" d="71.070526" w="0.192868" ca="67.979614" sa="20.731417" />
                                <vertex id="136" d="87.032478" w="0.011592" ca="83.338211" sa="25.087753" />
                                <vertex id="147" d="48.204247" w="0.452555" ca="38.951408" sa="-28.397839" />
                                <vertex id="148" d="35.811996" w="0.593291" ca="8.044210" sa="-34.896843" />
                                <vertex id="149" d="57.918293" w="0.342235" ca="-33.087257" sa="-47.536953" />
                                <vertex id="150" d="76.808846" w="0.127699" ca="-56.611763" sa="-51.910568" />
                                <vertex id="151" d="91.047226" w="0.010000" ca="-78.045845" sa="-46.887554" />
                            </attached>
                        </bone>
                        <bone j0="17" j1="18" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="48.273403" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="136" d="26.836443" w="0.010000" ca="-13.475307" sa="23.207989" />
                                <vertex id="137" d="22.357714" w="0.073705" ca="7.833349" sa="20.940535" />
                                <vertex id="138" d="41.282059" w="0.010000" ca="30.229729" sa="28.113554" />
                                <vertex id="139" d="47.563393" w="0.010000" ca="38.951103" sa="27.296299" />
                                <vertex id="140" d="52.724789" w="0.010000" ca="48.207310" sa="21.353189" />
                                <vertex id="141" d="50.168945" w="0.010000" ca="49.811802" sa="5.975577" />
                                <vertex id="142" d="48.669071" w="0.010000" ca="47.187817" sa="-11.915888" />
                                <vertex id="143" d="48.651844" w="0.010000" ca="43.402000" sa="-21.983366" />
                                <vertex id="144" d="44.675282" w="0.010000" ca="25.584692" sa="-36.623821" />
                                <vertex id="145" d="31.895540" w="0.010000" ca="1.940340" sa="-31.836466" />
                                <vertex id="146" d="34.662399" w="0.010000" ca="-24.758625" sa="-24.258862" />
                            </attached>
                        </bone>
                        <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="71.706924" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="21" d="12.263639" w="0.657951" ca="9.737714" sa="7.454782" />
                                <vertex id="22" d="14.827183" w="0.586450" ca="6.056488" sa="13.533821" />
                                <vertex id="24" d="33.297066" w="0.071301" ca="1.645270" sa="33.256393" />
                                <vertex id="26" d="47.661255" w="0.010000" ca="5.313761" sa="47.364113" />
                                <vertex id="27" d="51.532444" w="0.010000" ca="-1.895393" sa="51.497574" />
                                <vertex id="28" d="55.712589" w="0.010000" ca="-26.372383" sa="49.075352" />
                                <vertex id="29" d="61.955147" w="0.010000" ca="-28.319357" sa="55.104031" />
                                <vertex id="30" d="68.041977" w="0.010000" ca="-34.710258" sa="58.522720" />
                                <vertex id="31" d="66.915619" w="0.010000" ca="-41.247139" sa="52.691307" />
                                <vertex id="32" d="79.892868" w="0.010000" ca="-69.599060" sa="39.228065" />
                                <vertex id="33" d="101.304733" w="0.010000" ca="-98.562126" sa="23.412735" />
                                <vertex id="34" d="109.122955" w="0.010000" ca="-109.067558" sa="-3.476540" />
                                <vertex id="35" d="107.652733" w="0.010000" ca="-102.450539" sa="-33.060513" />
                                <vertex id="36" d="99.601120" w="0.010000" ca="-85.008255" sa="-51.903561" />
                                <vertex id="37" d="100.531631" w="0.010000" ca="-80.606529" sa="-60.076591" />
                                <vertex id="38" d="95.224121" w="0.010000" ca="-71.149345" sa="-63.288261" />
                                <vertex id="39" d="98.196144" w="0.010000" ca="-50.485783" sa="-84.223923" />
                                <vertex id="40" d="95.476906" w="0.010000" ca="-44.301876" sa="-84.576492" />
                                <vertex id="41" d="86.776794" w="0.010000" ca="-39.401878" sa="-77.315613" />
                                <vertex id="42" d="77.303093" w="0.010000" ca="-39.359734" sa="-66.532547" />
                                <vertex id="43" d="64.144775" w="0.010000" ca="-7.983313" sa="-63.646046" />
                                <vertex id="44" d="68.447357" w="0.010000" ca="0.810630" sa="-68.442558" />
                                <vertex id="45" d="59.971699" w="0.010000" ca="7.140203" sa="-59.545128" />
                                <vertex id="46" d="53.118458" w="0.010000" ca="7.441048" sa="-52.594688" />
                                <vertex id="47" d="47.052612" w="0.010000" ca="-1.404634" sa="-47.031643" />
                                <vertex id="48" d="43.579216" w="0.010000" ca="13.615377" sa="-41.397701" />
                                <vertex id="49" d="31.464373" w="0.122417" ca="2.158721" sa="-31.390232" />
                                <vertex id="50" d="24.986273" w="0.303100" ca="6.292205" sa="-24.181025" />
                                <vertex id="51" d="24.037422" w="0.329565" ca="12.217430" sa="-20.701015" />
                                <vertex id="54" d="34.740181" w="0.031051" ca="9.454455" sa="-33.428932" />
                                <vertex id="210" d="40.928089" w="0.010000" ca="11.688807" sa="39.223465" />
                            </attached>
                        </bone>
                    </bones>
                </skeleton>
            </layer>
            <layer name="layer_0005" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1" />
            <layer name="layer_0006" x="36.000000" y="-418.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1" />
        </layer>
        <layer name="Background" x="-691.023743" y="95.866287" z="0.000000" alpha="1.000000" scale="1.000000" vis="0">
            <mesh>
                <vertices>
                    <vertex x="57.886108" y="-14.416687" u="0.027050" v="-0.018772" selected="0" />
                    <vertex x="58.313843" y="779.727661" u="0.027249" v="1.015270" selected="0" />
                    <vertex x="1900.351196" y="768.784912" u="0.888015" v="1.001022" selected="0" />
                    <vertex x="1903.998657" y="-20.920258" u="0.889719" v="-0.027240" selected="0" />
                </vertices>
                <faces>
                    <face v0="0" v1="1" v2="3" />
                    <face v0="3" v1="2" v2="1" />
                </faces>
            </mesh>
        </layer>
    </layer>
</animata>
