<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="layer_0068" x="55.639038" y="257.052673" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="etheral girl 1.png" x="0.000000" y="0.000000" scale="1.000000" />
        <layer name="GirlFromLeft" x="85.702393" y="-302.568420" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
            <texture location="GirlFlipped.png" x="0.000000" y="0.000000" scale="1.000000" />
            <mesh>
                <vertices>
                    <vertex x="94.345604" y="105.332748" u="0.273503" v="0.136960" selected="0" />
                    <vertex x="120.389832" y="80.637329" u="0.349136" v="0.104872" selected="0" />
                    <vertex x="152.232941" y="55.930653" u="0.441576" v="0.072784" selected="0" />
                    <vertex x="182.672134" y="54.421001" u="0.529814" v="0.070896" selected="0" />
                    <vertex x="207.341599" y="67.418839" u="0.601244" v="0.087884" selected="0" />
                    <vertex x="233.531097" y="116.654137" u="0.676877" v="0.152060" selected="0" />
                    <vertex x="235.018143" y="135.496750" u="0.681079" v="0.176598" selected="0" />
                    <vertex x="227.839127" y="170.302032" u="0.660070" v="0.221899" selected="0" />
                    <vertex x="216.262848" y="180.471832" u="0.626455" v="0.235111" selected="0" />
                    <vertex x="191.605103" y="173.272461" u="0.555025" v="0.225674" selected="0" />
                    <vertex x="184.380096" y="184.883820" u="0.534015" v="0.240774" selected="1" />
                    <vertex x="197.752396" y="183.679092" u="0.571832" v="0.238886" selected="1" />
                    <vertex x="224.970917" y="199.668213" u="0.651666" v="0.259649" selected="0" />
                    <vertex x="263.034302" y="228.285217" u="0.760913" v="0.297400" selected="0" />
                    <vertex x="263.420319" y="178.924957" u="0.760913" v="0.233224" selected="0" />
                    <vertex x="253.472015" y="141.182297" u="0.731501" v="0.184148" selected="0" />
                    <vertex x="270.801239" y="138.850281" u="0.781922" v="0.180373" selected="0" />
                    <vertex x="242.775482" y="72.957817" u="0.706290" v="0.093546" selected="0" />
                    <vertex x="273.512207" y="32.904144" u="0.798729" v="0.042583" selected="0" />
                    <vertex x="296.654022" y="30.778648" u="0.865958" v="0.040696" selected="0" />
                    <vertex x="325.115814" y="61.853069" u="0.945793" v="0.082221" selected="0" />
                    <vertex x="317.267853" y="91.087219" u="0.920582" v="0.119972" selected="0" />
                    <vertex x="307.502472" y="104.424416" u="0.891169" v="0.136960" selected="0" />
                    <vertex x="310.908112" y="121.727852" u="0.899573" v="0.159610" selected="0" />
                    <vertex x="299.613586" y="132.209030" u="0.865958" v="0.172823" selected="0" />
                    <vertex x="317.292206" y="134.270645" u="0.916380" v="0.174710" selected="0" />
                    <vertex x="335.937378" y="172.060165" u="0.971004" v="0.223786" selected="0" />
                    <vertex x="308.242889" y="200.907074" u="0.891169" v="0.261537" selected="0" />
                    <vertex x="299.322296" y="242.899414" u="0.865958" v="0.316275" selected="0" />
                    <vertex x="289.066223" y="263.141754" u="0.836546" v="0.342701" selected="0" />
                    <vertex x="276.203278" y="265.971375" u="0.798729" v="0.346476" selected="0" />
                    <vertex x="227.724075" y="257.395508" u="0.660070" v="0.335150" selected="0" />
                    <vertex x="226.274445" y="282.039124" u="0.655868" v="0.367238" selected="0" />
                    <vertex x="261.065430" y="357.419586" u="0.756711" v="0.465390" selected="0" />
                    <vertex x="311.802246" y="438.598511" u="0.903775" v="0.571092" selected="0" />
                    <vertex x="291.507507" y="487.885742" u="0.844949" v="0.635268" selected="0" />
                    <vertex x="266.863922" y="454.544403" u="0.773519" v="0.591855" selected="0" />
                    <vertex x="275.561646" y="513.978943" u="0.798729" v="0.669243" selected="0" />
                    <vertex x="274.112030" y="538.622559" u="0.794528" v="0.701331" selected="0" />
                    <vertex x="269.763153" y="558.917297" u="0.781922" v="0.727757" selected="0" />
                    <vertex x="262.515045" y="616.902283" u="0.760913" v="0.803258" selected="0" />
                    <vertex x="263.964661" y="657.491699" u="0.765115" v="0.856109" selected="0" />
                    <vertex x="285.709015" y="708.228577" u="0.828142" v="0.922173" selected="0" />
                    <vertex x="314.701508" y="725.624023" u="0.912178" v="0.944823" selected="0" />
                    <vertex x="316.151123" y="740.120300" u="0.916380" v="0.963698" selected="0" />
                    <vertex x="279.910522" y="753.166870" u="0.811335" v="0.980686" selected="0" />
                    <vertex x="245.119537" y="750.267639" u="0.710491" v="0.976911" selected="0" />
                    <vertex x="214.677444" y="748.817993" u="0.622253" v="0.975023" selected="0" />
                    <vertex x="213.227814" y="700.980469" u="0.618052" v="0.912735" selected="0" />
                    <vertex x="204.530075" y="612.553406" u="0.592841" v="0.797596" selected="0" />
                    <vertex x="201.630829" y="564.715820" u="0.584437" v="0.735307" selected="0" />
                    <vertex x="213.227814" y="535.723328" u="0.618052" v="0.697556" selected="0" />
                    <vertex x="211.778214" y="500.932373" u="0.613850" v="0.652256" selected="0" />
                    <vertex x="197.281952" y="496.583496" u="0.571832" v="0.646593" selected="0" />
                    <vertex x="204.530075" y="424.102295" u="0.592841" v="0.552217" selected="0" />
                    <vertex x="184.235336" y="496.583496" u="0.534015" v="0.646593" selected="0" />
                    <vertex x="165.390228" y="542.971436" u="0.479392" v="0.706994" selected="0" />
                    <vertex x="145.095474" y="603.855652" u="0.420567" v="0.786270" selected="0" />
                    <vertex x="174.087952" y="518.327881" u="0.504603" v="0.674906" selected="0" />
                    <vertex x="133.498489" y="644.445068" u="0.386952" v="0.839121" selected="0" />
                    <vertex x="123.351120" y="682.135315" u="0.357539" v="0.888197" selected="0" />
                    <vertex x="137.847382" y="721.275269" u="0.399558" v="0.939161" selected="0" />
                    <vertex x="143.645844" y="743.019531" u="0.416365" v="0.967473" selected="0" />
                    <vertex x="123.351105" y="757.515808" u="0.357539" v="0.986349" selected="0" />
                    <vertex x="88.560150" y="753.166870" u="0.256696" v="0.980686" selected="0" />
                    <vertex x="103.056396" y="760.415039" u="0.298714" v="0.990124" selected="0" />
                    <vertex x="68.265427" y="724.174438" u="0.197871" v="0.942935" selected="0" />
                    <vertex x="74.063919" y="631.398499" u="0.214678" v="0.822133" selected="0" />
                    <vertex x="74.063919" y="534.273682" u="0.214678" v="0.695669" selected="0" />
                    <vertex x="111.754135" y="489.335388" u="0.323925" v="0.637155" selected="0" />
                    <vertex x="123.351120" y="479.187988" u="0.357539" v="0.623943" selected="0" />
                    <vertex x="81.312042" y="495.133850" u="0.235687" v="0.644706" selected="0" />
                    <vertex x="65.366165" y="486.436127" u="0.189467" v="0.633380" selected="0" />
                    <vertex x="94.365433" y="424.085907" u="0.273503" v="0.552217" selected="0" />
                    <vertex x="147.994751" y="355.969971" u="0.428970" v="0.463503" selected="0" />
                    <vertex x="163.940598" y="326.977478" u="0.475190" v="0.425752" selected="0" />
                    <vertex x="163.940582" y="297.984985" u="0.475190" v="0.388001" selected="0" />
                    <vertex x="145.178986" y="250.216003" u="0.420567" v="0.325713" selected="0" />
                    <vertex x="152.455963" y="232.832092" u="0.441576" v="0.303062" selected="0" />
                    <vertex x="108.869141" y="293.636963" u="0.315521" v="0.382339" selected="0" />
                    <vertex x="113.210381" y="340.015625" u="0.328127" v="0.442740" selected="0" />
                    <vertex x="120.447388" y="380.608643" u="0.349136" v="0.495591" selected="0" />
                    <vertex x="110.295517" y="396.551636" u="0.319723" v="0.516353" selected="0" />
                    <vertex x="100.153961" y="384.947906" u="0.290311" v="0.501253" selected="0" />
                    <vertex x="84.225487" y="461.778076" u="0.244091" v="0.601292" selected="0" />
                    <vertex x="50.885445" y="467.583160" u="0.147449" v="0.608842" selected="0" />
                    <vertex x="23.341843" y="463.239716" u="0.067615" v="0.603180" selected="0" />
                    <vertex x="13.186496" y="422.652222" u="0.038202" v="0.550329" selected="0" />
                    <vertex x="47.971664" y="393.652924" u="0.139045" v="0.512578" selected="0" />
                    <vertex x="75.510719" y="374.799316" u="0.218880" v="0.488040" selected="0" />
                    <vertex x="58.114193" y="377.691681" u="0.168458" v="0.491815" selected="0" />
                    <vertex x="33.467293" y="389.281708" u="0.097027" v="0.506916" selected="0" />
                    <vertex x="56.674664" y="341.449219" u="0.164256" v="0.444627" selected="0" />
                    <vertex x="71.179153" y="312.460815" u="0.206274" v="0.406877" selected="0" />
                    <vertex x="72.636200" y="284.919891" u="0.210476" v="0.371014" selected="0" />
                    <vertex x="85.747543" y="247.218750" u="0.248293" v="0.321938" selected="0" />
                    <vertex x="78.461166" y="270.400909" u="0.227283" v="0.352138" selected="0" />
                    <vertex x="124.994392" y="182.049469" u="0.361741" v="0.236999" selected="0" />
                    <vertex x="139.395187" y="174.861710" u="0.403759" v="0.227561" selected="0" />
                    <vertex x="151.004623" y="179.177261" u="0.437374" v="0.233224" selected="0" />
                    <vertex x="161.411255" y="183.562439" u="0.467501" v="0.238972" selected="0" />
                    <vertex x="157.238617" y="168.985794" u="0.455436" v="0.220003" selected="0" />
                    <vertex x="147.869080" y="166.923203" u="0.428290" v="0.217293" selected="0" />
                    <vertex x="129.147858" y="172.162582" u="0.373998" v="0.224068" selected="0" />
                    <vertex x="110.400970" y="163.875000" u="0.319706" v="0.213228" selected="0" />
                    <vertex x="182.100021" y="210.586517" u="0.527826" v="0.274201" selected="0" />
                    <vertex x="188.343613" y="239.723343" u="0.545924" v="0.312140" selected="0" />
                    <vertex x="139.582275" y="210.645706" u="0.404160" v="0.274201" selected="0" />
                    <vertex x="126.013351" y="235.597855" u="0.364949" v="0.306720" selected="0" />
                    <vertex x="93.667946" y="289.657227" u="0.271446" v="0.377177" selected="0" />
                    <vertex x="90.535316" y="334.403107" u="0.262397" v="0.435440" selected="0" />
                    <vertex x="89.484695" y="369.783447" u="0.259381" v="0.481508" selected="0" />
                    <vertex x="77.002304" y="403.083282" u="0.223186" v="0.524867" selected="0" />
                    <vertex x="282.128632" y="107.547813" u="0.817385" v="0.140061" selected="0" />
                    <vertex x="287.259979" y="140.711914" u="0.829450" v="0.183420" selected="0" />
                    <vertex x="285.951538" y="192.824982" u="0.826434" v="0.251167" selected="0" />
                    <vertex x="276.794739" y="250.129379" u="0.802304" v="0.325689" selected="0" />
                    <vertex x="237.612900" y="225.284515" u="0.687687" v="0.293170" selected="0" />
                    <vertex x="203.952637" y="202.261703" u="0.591167" v="0.263362" selected="1" />
                    <vertex x="194.587219" y="277.184998" u="0.564021" v="0.360918" selected="0" />
                    <vertex x="198.749634" y="315.687256" u="0.576086" v="0.411051" selected="0" />
                    <vertex x="204.993225" y="352.108307" u="0.594183" v="0.458474" selected="0" />
                    <vertex x="202.912033" y="385.407532" u="0.588151" v="0.501833" selected="0" />
                    <vertex x="152.963181" y="416.625610" u="0.443372" v="0.542481" selected="0" />
                    <vertex x="238.292480" y="416.625610" u="0.690703" v="0.542481" selected="0" />
                    <vertex x="239.333099" y="492.589478" u="0.693719" v="0.641393" selected="0" />
                    <vertex x="243.495483" y="537.335327" u="0.705784" v="0.699655" selected="0" />
                    <vertex x="237.251877" y="596.649597" u="0.687687" v="0.776887" selected="0" />
                    <vertex x="136.313538" y="515.482727" u="0.395112" v="0.671201" selected="0" />
                    <vertex x="159.206772" y="442.640625" u="0.461469" v="0.576355" selected="0" />
                    <vertex x="108.614273" y="600.962402" u="0.314824" v="0.782503" selected="0" />
                    <vertex x="92.505997" y="677.786499" u="0.268133" v="0.882535" selected="0" />
                    <vertex x="239.958649" y="675.308350" u="0.695532" v="0.879308" selected="0" />
                    <vertex x="66.521072" y="668.174438" u="0.192815" v="0.870019" selected="0" />
                    <vertex x="99.724060" y="451.512817" u="0.289055" v="0.587907" selected="0" />
                    <vertex x="91.519547" y="450.021057" u="0.265274" v="0.585965" selected="0" />
                    <vertex x="100.469940" y="429.882721" u="0.291217" v="0.559743" selected="0" />
                    <vertex x="116.133072" y="398.556396" u="0.336618" v="0.518954" selected="0" />
                    <vertex x="131.796234" y="467.921814" u="0.382018" v="0.609273" selected="0" />
                    <vertex x="216.451355" y="229.176331" u="0.626333" v="0.297987" selected="0" />
                </vertices>
                <faces>
                    <face v0="18" v1="20" v2="19" />
                    <face v0="18" v1="20" v2="21" />
                    <face v0="2" v1="4" v2="1" />
                    <face v0="18" v1="17" v2="113" />
                    <face v0="21" v1="113" v2="18" />
                    <face v0="21" v1="113" v2="22" />
                    <face v0="1" v1="4" v2="101" />
                    <face v0="22" v1="23" v2="113" />
                    <face v0="0" v1="1" v2="102" />
                    <face v0="5" v1="101" v2="4" />
                    <face v0="113" v1="24" v2="23" />
                    <face v0="113" v1="24" v2="114" />
                    <face v0="113" v1="114" v2="16" />
                    <face v0="102" v1="1" v2="101" />
                    <face v0="5" v1="9" v2="6" />
                    <face v0="0" v1="102" v2="104" />
                    <face v0="25" v1="114" v2="26" />
                    <face v0="14" v1="16" v2="114" />
                    <face v0="5" v1="101" v2="9" />
                    <face v0="16" v1="15" v2="14" />
                    <face v0="7" v1="9" v2="6" />
                    <face v0="103" v1="102" v2="104" />
                    <face v0="26" v1="114" v2="115" />
                    <face v0="114" v1="115" v2="14" />
                    <face v0="7" v1="9" v2="8" />
                    <face v0="9" v1="10" v2="101" />
                    <face v0="101" v1="100" v2="10" />
                    <face v0="98" v1="107" v2="99" />
                    <face v0="26" v1="115" v2="27" />
                    <face v0="98" v1="107" v2="97" />
                    <face v0="10" v1="11" v2="118" />
                    <face v0="107" v1="99" v2="100" />
                    <face v0="105" v1="100" v2="10" />
                    <face v0="118" v1="10" v2="105" />
                    <face v0="13" v1="14" v2="115" />
                    <face v0="105" v1="100" v2="107" />
                    <face v0="117" v1="118" v2="12" />
                    <face v0="97" v1="107" v2="108" />
                    <face v0="115" v1="28" v2="27" />
                    <face v0="106" v1="118" v2="105" />
                    <face v0="107" v1="105" v2="78" />
                    <face v0="115" v1="28" v2="13" />
                    <face v0="95" v1="97" v2="108" />
                    <face v0="108" v1="78" v2="107" />
                    <face v0="106" v1="105" v2="78" />
                    <face v0="77" v1="78" v2="108" />
                    <face v0="13" v1="28" v2="116" />
                    <face v0="77" v1="106" v2="78" />
                    <face v0="29" v1="116" v2="28" />
                    <face v0="77" v1="119" v2="106" />
                    <face v0="119" v1="31" v2="106" />
                    <face v0="79" v1="108" v2="95" />
                    <face v0="79" v1="108" v2="77" />
                    <face v0="29" v1="116" v2="30" />
                    <face v0="95" v1="96" v2="109" />
                    <face v0="31" v1="32" v2="119" />
                    <face v0="77" v1="119" v2="76" />
                    <face v0="79" v1="95" v2="109" />
                    <face v0="94" v1="96" v2="109" />
                    <face v0="120" v1="119" v2="32" />
                    <face v0="93" v1="109" v2="94" />
                    <face v0="76" v1="120" v2="119" />
                    <face v0="110" v1="79" v2="109" />
                    <face v0="110" v1="109" v2="93" />
                    <face v0="76" v1="120" v2="75" />
                    <face v0="32" v1="33" v2="120" />
                    <face v0="79" v1="80" v2="110" />
                    <face v0="92" v1="93" v2="110" />
                    <face v0="75" v1="121" v2="120" />
                    <face v0="33" v1="120" v2="121" />
                    <face v0="75" v1="121" v2="74" />
                    <face v0="111" v1="80" v2="110" />
                    <face v0="111" v1="92" v2="110" />
                    <face v0="111" v1="92" v2="89" />
                    <face v0="80" v1="81" v2="111" />
                    <face v0="74" v1="121" v2="122" />
                    <face v0="92" v1="90" v2="89" />
                    <face v0="122" v1="33" v2="121" />
                    <face v0="92" v1="90" v2="91" />
                    <face v0="83" v1="89" v2="111" />
                    <face v0="81" v1="83" v2="111" />
                    <face v0="90" v1="112" v2="89" />
                    <face v0="74" v1="123" v2="122" />
                    <face v0="124" v1="122" v2="33" />
                    <face v0="88" v1="91" v2="90" />
                    <face v0="83" v1="82" v2="81" />
                    <face v0="112" v1="83" v2="89" />
                    <face v0="90" v1="112" v2="88" />
                    <face v0="83" v1="82" v2="112" />
                    <face v0="34" v1="124" v2="33" />
                    <face v0="73" v1="82" v2="112" />
                    <face v0="122" v1="123" v2="54" />
                    <face v0="124" v1="122" v2="54" />
                    <face v0="85" v1="88" v2="112" />
                    <face v0="129" v1="54" v2="123" />
                    <face v0="85" v1="88" v2="87" />
                    <face v0="85" v1="73" v2="112" />
                    <face v0="36" v1="54" v2="124" />
                    <face v0="34" v1="124" v2="36" />
                    <face v0="85" v1="84" v2="73" />
                    <face v0="85" v1="87" v2="86" />
                    <face v0="125" v1="54" v2="36" />
                    <face v0="34" v1="36" v2="35" />
                    <face v0="53" v1="125" v2="54" />
                    <face v0="55" v1="70" v2="129" />
                    <face v0="35" v1="36" v2="125" />
                    <face v0="128" v1="70" v2="69" />
                    <face v0="53" v1="125" v2="52" />
                    <face v0="128" v1="70" v2="55" />
                    <face v0="35" v1="125" v2="37" />
                    <face v0="55" v1="58" v2="128" />
                    <face v0="126" v1="125" v2="52" />
                    <face v0="68" v1="69" v2="128" />
                    <face v0="126" v1="125" v2="37" />
                    <face v0="52" v1="126" v2="51" />
                    <face v0="56" v1="58" v2="128" />
                    <face v0="37" v1="38" v2="126" />
                    <face v0="38" v1="39" v2="126" />
                    <face v0="50" v1="126" v2="51" />
                    <face v0="130" v1="128" v2="68" />
                    <face v0="130" v1="56" v2="128" />
                    <face v0="127" v1="126" v2="39" />
                    <face v0="127" v1="126" v2="50" />
                    <face v0="130" v1="56" v2="57" />
                    <face v0="67" v1="68" v2="130" />
                    <face v0="39" v1="40" v2="127" />
                    <face v0="49" v1="50" v2="127" />
                    <face v0="40" v1="49" v2="127" />
                    <face v0="59" v1="130" v2="57" />
                    <face v0="59" v1="130" v2="67" />
                    <face v0="41" v1="49" v2="40" />
                    <face v0="41" v1="49" v2="132" />
                    <face v0="131" v1="59" v2="67" />
                    <face v0="133" v1="131" v2="67" />
                    <face v0="48" v1="49" v2="132" />
                    <face v0="131" v1="59" v2="60" />
                    <face v0="41" v1="42" v2="132" />
                    <face v0="133" v1="131" v2="66" />
                    <face v0="61" v1="131" v2="60" />
                    <face v0="42" v1="48" v2="132" />
                    <face v0="61" v1="131" v2="66" />
                    <face v0="46" v1="48" v2="42" />
                    <face v0="43" v1="45" v2="42" />
                    <face v0="61" v1="66" v2="64" />
                    <face v0="46" v1="48" v2="47" />
                    <face v0="42" v1="46" v2="45" />
                    <face v0="43" v1="45" v2="44" />
                    <face v0="61" v1="63" v2="62" />
                    <face v0="61" v1="64" v2="65" />
                    <face v0="61" v1="63" v2="65" />
                    <face v0="72" v1="134" v2="71" />
                    <face v0="134" v1="138" v2="71" />
                    <face v0="135" v1="136" v2="134" />
                    <face v0="137" v1="74" v2="123" />
                    <face v0="123" v1="136" v2="137" />
                    <face v0="134" v1="123" v2="136" />
                    <face v0="138" v1="129" v2="123" />
                    <face v0="55" v1="54" v2="129" />
                    <face v0="2" v1="3" v2="4" />
                    <face v0="12" v1="13" v2="117" />
                    <face v0="11" v1="12" v2="118" />
                    <face v0="134" v1="123" v2="138" />
                    <face v0="16" v1="17" v2="113" />
                    <face v0="114" v1="24" v2="25" />
                    <face v0="139" v1="106" v2="31" />
                    <face v0="139" v1="118" v2="106" />
                    <face v0="139" v1="12" v2="118" />
                    <face v0="139" v1="117" v2="12" />
                    <face v0="139" v1="30" v2="117" />
                    <face v0="13" v1="117" v2="30" />
                    <face v0="29" v1="13" v2="30" />
                </faces>
            </mesh>
            <skeleton>
                <joints>
                    <joint x="175.392456" y="111.638329" fixed="0" selected="0" osc="0" />
                    <joint x="180.916748" y="203.765884" fixed="0" selected="0" osc="0" />
                    <joint x="147.518066" y="198.520447" fixed="0" selected="0" osc="0" />
                    <joint x="208.956009" y="204.166992" fixed="0" selected="0" osc="0" />
                    <joint x="276.070404" y="250.403473" fixed="0" selected="0" osc="0" />
                    <joint x="284.662415" y="140.949722" fixed="0" selected="0" osc="0" />
                    <joint x="287.575623" y="103.459282" fixed="0" selected="0" osc="0" />
                    <joint x="95.294724" y="286.566864" fixed="0" selected="0" osc="0" />
                    <joint x="85.922760" y="373.361176" fixed="0" selected="0" osc="0" />
                    <joint x="64.565964" y="417.431549" fixed="0" selected="0" osc="0" />
                    <joint x="206.106171" y="364.035187" fixed="0" selected="0" osc="0" />
                    <joint x="174.055496" y="380.054138" fixed="0" selected="0" osc="0" />
                    <joint x="231.481323" y="386.731750" fixed="0" selected="0" osc="0" />
                    <joint x="139.411163" y="516.205078" fixed="0" selected="0" osc="0" />
                    <joint x="243.621994" y="527.321533" fixed="0" selected="0" osc="0" />
                    <joint x="93.558151" y="670.436523" fixed="0" selected="0" osc="0" />
                    <joint x="104.674324" y="714.899597" fixed="0" selected="0" osc="0" />
                    <joint x="274.190643" y="726.015625" fixed="0" selected="0" osc="0" />
                    <joint x="242.231903" y="675.995178" fixed="0" selected="0" osc="0" />
                </joints>
                <bones>
                    <bone j0="16" j1="15" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="45.831554" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="60" d="26.424774" w="0.010000" ca="4.340251" sa="26.065895" />
                            <vertex id="61" d="48.150513" w="0.010000" ca="-37.146984" sa="30.636148" />
                            <vertex id="62" d="67.217209" w="0.010000" ca="-59.648350" sa="30.987535" />
                            <vertex id="63" d="69.228279" w="0.010000" ca="-68.789406" sa="7.782808" />
                            <vertex id="64" d="61.412811" w="0.010000" ca="-56.131996" sa="-24.914505" />
                            <vertex id="65" d="67.861427" w="0.010000" ca="-66.679710" sa="-12.609111" />
                            <vertex id="66" d="44.095608" w="0.010000" ca="-23.082912" sa="-37.571289" />
                            <vertex id="131" d="16.283646" w="0.289413" ca="16.040508" sa="-2.803427" />
                            <vertex id="133" d="40.772343" w="0.010000" ca="31.668039" sa="-25.681105" />
                        </attached>
                    </bone>
                    <bone j0="15" j1="13" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="160.903214" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="56" d="70.191261" w="0.127534" ca="62.198410" sa="32.529537" />
                            <vertex id="57" d="30.488718" w="0.621030" ca="-1.944728" sa="30.426632" />
                            <vertex id="58" d="94.562561" w="0.010000" ca="88.298752" sa="33.843876" />
                            <vertex id="59" d="53.880993" w="0.330268" ca="-44.155956" sa="30.877388" />
                            <vertex id="60" d="89.079552" w="0.010000" ca="-83.175117" sa="31.891468" />
                            <vertex id="67" d="57.003773" w="0.291453" ca="-48.587585" sa="-29.810682" />
                            <vertex id="68" d="72.705444" w="0.096283" ca="44.510017" sa="-57.488609" />
                            <vertex id="128" d="80.324036" w="0.001586" ca="80.261261" sa="-3.175037" />
                            <vertex id="130" d="10.969823" w="0.863647" ca="-9.567592" sa="-5.366395" />
                            <vertex id="133" d="89.996819" w="0.010000" ca="-85.988136" sa="-26.560642" />
                        </attached>
                    </bone>
                    <bone j0="13" j1="11" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="140.489563" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="54" d="53.496166" w="0.238432" ca="35.071846" sa="40.395611" />
                            <vertex id="55" d="55.714802" w="0.206848" ca="-40.175617" sa="38.601280" />
                            <vertex id="58" d="72.311684" w="0.010000" ca="-63.750813" sa="34.129364" />
                            <vertex id="69" d="61.000370" w="0.131603" ca="-51.025017" sa="-33.428921" />
                            <vertex id="70" d="45.596001" w="0.350898" ca="-38.331200" sa="-24.692394" />
                            <vertex id="71" d="88.869400" w="0.010000" ca="-64.151344" sa="-61.501019" />
                            <vertex id="72" d="99.072449" w="0.010000" ca="-59.654423" sa="-79.099304" />
                            <vertex id="123" d="31.728788" w="0.548311" ca="29.601383" sa="-11.422527" />
                            <vertex id="128" d="70.380470" w="0.010000" ca="-70.308586" sa="-3.180094" />
                            <vertex id="129" d="6.020533" w="0.914292" ca="5.929415" sa="1.043482" />
                            <vertex id="134" d="57.109577" w="0.186992" ca="-17.337070" sa="-54.414425" />
                            <vertex id="135" d="65.241211" w="0.071230" ca="-17.914593" sa="-62.733429" />
                            <vertex id="136" d="59.148277" w="0.157969" ca="3.808988" sa="-59.025505" />
                            <vertex id="137" d="64.077179" w="0.087802" ca="38.030380" sa="-51.571068" />
                            <vertex id="138" d="31.836937" w="0.546772" ca="-25.330408" sa="-19.286291" />
                        </attached>
                    </bone>
                    <bone j0="11" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="35.830902" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="74" d="45.051472" w="0.010000" ca="-30.459410" sa="-33.194267" />
                            <vertex id="122" d="18.525803" w="0.010000" ca="5.503336" sa="17.689507" />
                        </attached>
                    </bone>
                    <bone j0="10" j1="12" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="34.044579" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="33" d="45.930347" w="0.010000" ca="19.531214" sa="-41.570766" />
                            <vertex id="122" d="18.780584" w="0.010000" ca="-5.154699" sa="18.059330" />
                        </attached>
                    </bone>
                    <bone j0="12" j1="14" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="141.113022" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="34" d="76.503235" w="0.010000" ca="-11.971651" sa="-75.560738" />
                            <vertex id="35" d="62.157196" w="0.119044" ca="35.386772" sa="-51.100815" />
                            <vertex id="36" d="29.417170" w="0.583069" ca="0.048845" sa="-29.417130" />
                            <vertex id="37" d="68.471329" w="0.029553" ca="60.011318" sa="-32.969147" />
                            <vertex id="52" d="50.911533" w="0.278429" ca="41.525517" sa="29.455318" />
                            <vertex id="53" d="56.448158" w="0.199958" ca="35.945576" sa="43.523674" />
                            <vertex id="54" d="46.630871" w="0.339099" ca="-35.643284" sa="30.066500" />
                            <vertex id="124" d="40.407822" w="0.427298" ca="-40.187492" sa="-4.213967" />
                            <vertex id="125" d="35.607426" w="0.495335" ca="35.584236" sa="1.284823" />
                        </attached>
                    </bone>
                    <bone j0="14" j1="18" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="148.680191" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="38" d="70.327927" w="0.053970" ca="-63.324574" sa="-30.594374" />
                            <vertex id="39" d="50.467590" w="0.321126" ca="-42.990063" sa="-26.435432" />
                            <vertex id="40" d="24.820799" w="0.666118" ca="15.060153" sa="-19.729771" />
                            <vertex id="41" d="59.665329" w="0.197400" ca="55.634243" sa="-21.558813" />
                            <vertex id="49" d="39.912682" w="0.463107" ca="11.253593" sa="38.293327" />
                            <vertex id="50" d="55.408642" w="0.254660" ca="-36.554794" sa="41.639702" />
                            <vertex id="51" d="72.315018" w="0.027241" ca="-65.654442" sa="30.314291" />
                            <vertex id="126" d="64.325508" w="0.134713" ca="-64.325500" sa="0.032872" />
                            <vertex id="127" d="7.569261" w="0.898181" ca="-4.955450" sa="5.721645" />
                            <vertex id="132" d="73.709816" w="0.008478" ca="73.674561" sa="2.279572" />
                        </attached>
                    </bone>
                    <bone j0="18" j1="17" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="59.358288" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="41" d="43.892380" w="0.010000" ca="-33.570751" sa="-28.276237" />
                            <vertex id="42" d="28.430626" w="0.042067" ca="20.891796" sa="-19.282980" />
                            <vertex id="43" d="61.621624" w="0.010000" ca="51.160385" sa="-34.348793" />
                            <vertex id="44" d="69.907112" w="0.010000" ca="64.156685" sa="-27.765512" />
                            <vertex id="45" d="56.494949" w="0.010000" ca="55.638771" sa="9.798291" />
                            <vertex id="46" d="50.972195" w="0.010000" ca="34.464020" sa="37.555237" />
                            <vertex id="47" d="64.662514" w="0.010000" ca="16.852276" sa="62.427891" />
                            <vertex id="48" d="44.983467" w="0.010000" ca="-24.240259" sa="37.893562" />
                            <vertex id="132" d="31.519758" w="0.010000" ca="-31.481827" sa="1.545865" />
                        </attached>
                    </bone>
                    <bone j0="10" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="162.236740" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="31" d="43.278400" w="0.466478" ca="20.871643" sa="37.912987" />
                            <vertex id="32" d="32.815819" w="0.595458" ca="-3.248044" sa="32.654682" />
                            <vertex id="75" d="52.249958" w="0.355880" ca="-37.963276" sa="-35.900528" />
                            <vertex id="76" d="32.753754" w="0.596223" ca="-9.322372" sa="-31.399073" />
                            <vertex id="77" d="58.912445" w="0.273747" ca="40.780315" sa="-42.516376" />
                            <vertex id="78" d="65.525116" w="0.192228" ca="56.823566" sa="-32.628559" />
                            <vertex id="105" d="74.196815" w="0.085327" ca="74.196732" sa="0.109932" />
                            <vertex id="106" d="44.478439" w="0.451685" ca="44.443844" sa="1.753926" />
                            <vertex id="119" d="6.801163" w="0.916158" ca="6.467081" sa="2.105393" />
                            <vertex id="120" d="32.215424" w="0.602859" ca="-32.214535" sa="0.239335" />
                            <vertex id="121" d="69.167404" w="0.147327" ca="-69.163315" sa="0.752355" />
                            <vertex id="139" d="59.337833" w="0.268503" ca="50.498852" sa="31.158375" />
                        </attached>
                    </bone>
                    <bone j0="1" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="28.042114" selected="1" radius="1.000000">
                        <attached>
                            <vertex id="10" d="21.804865" w="0.010000" ca="-10.823605" sa="-18.928860" />
                            <vertex id="11" d="20.481848" w="0.010000" ca="2.525551" sa="-20.325542" />
                            <vertex id="118" d="9.176009" w="0.345555" ca="8.990959" sa="-1.833519" />
                        </attached>
                    </bone>
                    <bone j0="3" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="81.499405" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="12" d="32.717457" w="0.197112" ca="-30.113770" sa="-12.790342" />
                            <vertex id="13" d="20.528536" w="0.496229" ca="17.457821" sa="-10.800244" />
                            <vertex id="30" d="51.299492" w="0.010000" ca="49.691147" sa="12.744719" />
                            <vertex id="116" d="41.195606" w="0.010000" ca="41.190685" sa="-0.636643" />
                            <vertex id="117" d="5.293009" w="0.870109" ca="-5.170439" sa="1.132479" />
                        </attached>
                    </bone>
                    <bone j0="4" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="109.790474" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="13" d="36.911072" w="0.327609" ca="-33.853165" sa="-14.710214" />
                            <vertex id="14" d="23.828285" w="0.565932" ca="15.374103" sa="-18.205057" />
                            <vertex id="15" d="60.769543" w="0.010000" ca="52.222473" sa="-31.076525" />
                            <vertex id="25" d="71.653381" w="0.010000" ca="64.107384" sa="32.007042" />
                            <vertex id="26" d="60.381042" w="0.010000" ca="27.892897" sa="53.552372" />
                            <vertex id="27" d="28.362947" w="0.483326" ca="-3.032861" sa="28.200329" />
                            <vertex id="28" d="50.885361" w="0.073046" ca="-45.594528" sa="22.593338" />
                            <vertex id="29" d="68.023773" w="0.010000" ca="-66.577408" sa="13.952859" />
                            <vertex id="115" d="6.271012" w="0.885764" ca="3.279962" sa="5.344852" />
                            <vertex id="116" d="54.569782" w="0.005929" ca="-54.565285" sa="0.700680" />
                        </attached>
                    </bone>
                    <bone j0="5" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="37.603462" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="16" d="22.620678" w="0.010000" ca="-17.783098" sa="-13.980576" />
                            <vertex id="17" d="65.604317" w="0.010000" ca="45.740334" sa="-47.029228" />
                            <vertex id="18" d="90.185860" w="0.010000" ca="88.054985" sa="-19.488689" />
                            <vertex id="19" d="92.030746" w="0.010000" ca="91.967216" sa="3.418893" />
                            <vertex id="20" d="71.853661" w="0.010000" ca="63.191269" sa="34.202515" />
                            <vertex id="21" d="44.027981" w="0.010000" ca="33.437172" sa="28.642950" />
                            <vertex id="22" d="27.811192" w="0.010000" ca="19.383759" sa="19.943226" />
                            <vertex id="23" d="24.795202" w="0.010000" ca="2.396171" sa="24.679150" />
                            <vertex id="24" d="16.798693" w="0.106535" ca="-8.928946" sa="14.229196" />
                            <vertex id="113" d="15.190183" w="0.192086" ca="14.303515" sa="-5.113813" />
                            <vertex id="114" d="18.542076" w="0.013810" ca="-18.362774" sa="2.572382" />
                        </attached>
                    </bone>
                    <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="92.293045" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="0" d="98.825722" w="0.010000" ca="-57.291576" sa="80.524521" />
                            <vertex id="1" d="96.310616" w="0.010000" ca="-80.383812" sa="53.048820" />
                            <vertex id="2" d="105.020775" w="0.010000" ca="-103.140404" sa="19.784328" />
                            <vertex id="3" d="103.380013" w="0.010000" ca="-102.825760" sa="-10.690671" />
                            <vertex id="4" d="94.884003" w="0.010000" ca="-88.374802" sa="-34.537930" />
                            <vertex id="5" d="68.931908" w="0.010000" ca="-37.660088" sa="-57.734959" />
                            <vertex id="6" d="61.046379" w="0.010000" ca="-18.762630" sa="-58.091515" />
                            <vertex id="7" d="51.257843" w="0.010000" ca="15.550536" sa="-48.842064" />
                            <vertex id="8" d="44.392635" w="0.038007" ca="25.009731" sa="-36.677231" />
                            <vertex id="9" d="20.575516" w="0.554126" ca="16.347532" sa="-12.494401" />
                            <vertex id="10" d="27.885485" w="0.395719" ca="27.505587" sa="-4.587263" />
                            <vertex id="101" d="23.765511" w="0.484999" ca="10.011498" sa="21.553871" />
                            <vertex id="102" d="31.658180" w="0.313964" ca="7.391782" sa="30.783144" />
                            <vertex id="103" d="51.095142" w="0.010000" ca="11.502018" sa="49.783703" />
                            <vertex id="104" d="68.033943" w="0.010000" ca="2.107148" sa="68.001305" />
                        </attached>
                    </bone>
                    <bone j0="1" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="33.808075" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="77" d="52.562397" w="0.010000" ca="10.963356" sa="-51.406326" />
                            <vertex id="78" d="33.727211" w="0.010000" ca="6.554569" sa="-33.084171" />
                            <vertex id="98" d="36.149395" w="0.010000" ca="28.598408" sa="22.111305" />
                            <vertex id="99" d="25.632492" w="0.010000" ca="16.459993" sa="19.649256" />
                            <vertex id="100" d="17.802383" w="0.010000" ca="5.499002" sa="16.931799" />
                        </attached>
                    </bone>
                    <bone j0="2" j1="7" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="102.369171" selected="0" radius="1.140000">
                        <attached>
                            <vertex id="77" d="24.978352" w="0.571925" ca="-5.527820" sa="-24.359007" />
                            <vertex id="78" d="32.530991" w="0.442489" ca="-24.191401" sa="-21.749517" />
                            <vertex id="79" d="52.617661" w="0.098247" ca="50.349415" sa="-15.282491" />
                            <vertex id="95" d="35.964005" w="0.383655" ca="22.212254" sa="28.284721" />
                            <vertex id="96" d="51.188953" w="0.122732" ca="45.867920" sa="22.725382" />
                            <vertex id="97" d="60.599758" w="0.010000" ca="-53.860218" sa="27.774225" />
                            <vertex id="107" d="36.712952" w="0.370820" ca="-36.707378" sa="0.639784" />
                            <vertex id="108" d="8.334760" w="0.857160" ca="-8.324222" sa="-0.418998" />
                            <vertex id="109" d="54.672844" w="0.063026" ca="54.672565" sa="-0.174700" />
                        </attached>
                    </bone>
                    <bone j0="7" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="87.298836" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="79" d="40.670258" w="0.068252" ca="-38.088589" sa="-14.259355" />
                            <vertex id="80" d="24.735981" w="0.433303" ca="7.567090" sa="-23.550116" />
                            <vertex id="81" d="58.779648" w="0.010000" ca="47.147144" sa="-35.102615" />
                            <vertex id="82" d="69.435310" w="0.010000" ca="64.087845" sa="-26.720966" />
                            <vertex id="83" d="55.808044" w="0.010000" ca="53.644009" sa="-15.390192" />
                            <vertex id="89" d="47.305977" w="0.010000" ca="46.193630" sa="10.198229" />
                            <vertex id="90" d="57.738132" w="0.010000" ca="50.938786" sa="27.183306" />
                            <vertex id="91" d="82.362450" w="0.010000" ca="65.107788" sa="50.443523" />
                            <vertex id="92" d="35.824989" w="0.179256" ca="15.061768" sa="32.504971" />
                            <vertex id="93" d="26.150938" w="0.400887" ca="-15.316209" sa="21.196350" />
                            <vertex id="94" d="48.498558" w="0.010000" ca="-42.855930" sa="22.704172" />
                            <vertex id="109" d="40.421906" w="0.073942" ca="-40.401520" sa="1.283654" />
                            <vertex id="110" d="4.439704" w="0.898287" ca="4.421325" sa="-0.403557" />
                            <vertex id="111" d="39.835125" w="0.087385" ca="39.709812" sa="-3.157208" />
                        </attached>
                    </bone>
                    <bone j0="8" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="48.972538" selected="0" radius="0.790000">
                        <attached>
                            <vertex id="73" d="34.476540" w="0.010000" ca="17.477510" sa="-29.718149" />
                            <vertex id="83" d="27.016382" w="0.010000" ca="-20.270803" sa="-17.859995" />
                            <vertex id="84" d="66.985054" w="0.010000" ca="55.818695" sa="-37.030674" />
                            <vertex id="85" d="76.184395" w="0.010000" ca="75.582275" sa="-9.559399" />
                            <vertex id="86" d="85.418816" w="0.010000" ca="83.685326" sa="17.121334" />
                            <vertex id="87" d="67.778847" w="0.010000" ca="51.589417" sa="43.960255" />
                            <vertex id="88" d="27.328274" w="0.010000" ca="10.323167" sa="25.303493" />
                            <vertex id="89" d="20.597239" w="0.010000" ca="-18.650181" sa="8.741679" />
                            <vertex id="112" d="7.885363" w="0.592365" ca="6.150812" sa="-4.934214" />
                        </attached>
                    </bone>
                </bones>
            </skeleton>
        </layer>
        <layer name="layer_0070" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1" />
    </layer>
</animata>
