<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="Everything" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <layer name="Characters" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
            <layer name="Girl1" x="109.427948" y="-103.956543" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
                <texture location="etheral girl 1.png" x="0.000000" y="0.000000" scale="1.000000" />
            </layer>
            <layer name="layer_0005" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1" />
            <layer name="layer_0006" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1" />
        </layer>
        <layer name="Background" x="-671.598999" y="-132.108521" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
            <texture location="ethereal bg 1.png" x="0.000000" y="0.000000" scale="1.000000" />
            <mesh>
                <vertices>
                    <vertex x="57.886108" y="-14.416687" u="0.027050" v="-0.018772" selected="0" />
                    <vertex x="58.313843" y="779.727661" u="0.027249" v="1.015270" selected="0" />
                    <vertex x="1900.351196" y="768.784912" u="0.888015" v="1.001022" selected="1" />
                    <vertex x="1903.998657" y="-20.920258" u="0.889719" v="-0.027240" selected="0" />
                </vertices>
                <faces>
                    <face v0="0" v1="1" v2="3" />
                    <face v0="3" v1="2" v2="1" />
                </faces>
            </mesh>
        </layer>
    </layer>
</animata>
