<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="Lady" x="88.950371" y="-262.535217" z="0.000000" alpha="1.000000" scale="1.309999" vis="1">
        <texture location="ethereal lady 1.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="24.500000" y="96.000000" u="0.047758" v="0.113879" selected="0" />
                <vertex x="57.500015" y="87.000015" u="0.112086" v="0.103203" selected="0" />
                <vertex x="96.500008" y="130.000000" u="0.188109" v="0.154211" selected="0" />
                <vertex x="104.500000" y="161.000000" u="0.203704" v="0.190985" selected="0" />
                <vertex x="103.500008" y="176.000000" u="0.201754" v="0.208778" selected="0" />
                <vertex x="88.500000" y="214.000000" u="0.172515" v="0.253855" selected="0" />
                <vertex x="86.500008" y="259.000000" u="0.168616" v="0.307236" selected="0" />
                <vertex x="90.500008" y="308.000000" u="0.176413" v="0.365362" selected="0" />
                <vertex x="110.500008" y="276.000000" u="0.215400" v="0.327402" selected="0" />
                <vertex x="123.500000" y="258.000000" u="0.240741" v="0.306050" selected="0" />
                <vertex x="132.500000" y="245.000000" u="0.000000" v="0.000000" selected="0" />
                <vertex x="142.500000" y="241.000000" u="0.277778" v="0.285884" selected="0" />
                <vertex x="151.500000" y="239.000000" u="0.295322" v="0.283511" selected="0" />
                <vertex x="171.500000" y="245.000000" u="0.334308" v="0.290629" selected="0" />
                <vertex x="162.232254" y="240.092896" u="0.316242" v="0.284808" selected="0" />
                <vertex x="122.177582" y="167.797806" u="0.238163" v="0.199048" selected="0" />
                <vertex x="151.567230" y="233.679291" u="0.295453" v="0.277200" selected="0" />
                <vertex x="136.813126" y="239.143753" u="0.266692" v="0.283682" selected="0" />
                <vertex x="113.315849" y="235.318634" u="0.220889" v="0.279144" selected="0" />
                <vertex x="113.315849" y="224.936111" u="0.220889" v="0.266828" selected="0" />
                <vertex x="120.966125" y="182.859589" u="0.235801" v="0.216915" selected="0" />
                <vertex x="1.306122" y="150.860916" u="0.002546" v="0.178957" selected="0" />
                <vertex x="24.314972" y="178.294540" u="0.047398" v="0.211500" selected="0" />
                <vertex x="-4.888565" y="218.117554" u="-0.009529" v="0.258740" selected="0" />
                <vertex x="11.040649" y="257.055634" u="0.021522" v="0.304930" selected="0" />
                <vertex x="21.660126" y="315.462708" u="0.042222" v="0.374214" selected="0" />
                <vertex x="42.014099" y="361.480408" u="0.081899" v="0.428802" selected="0" />
                <vertex x="57.058342" y="369.445038" u="0.111225" v="0.438250" selected="0" />
                <vertex x="74.757484" y="373.869751" u="0.145726" v="0.443499" selected="0" />
                <vertex x="93.341545" y="367.675110" u="0.181952" v="0.436151" selected="0" />
                <vertex x="123.430038" y="357.940613" u="0.240604" v="0.424603" selected="0" />
                <vertex x="134.049515" y="132.276825" u="0.261305" v="0.156912" selected="0" />
                <vertex x="195.996429" y="16.347595" u="0.382059" v="0.019392" selected="0" />
                <vertex x="253.518555" y="13.692734" u="0.494188" v="0.016243" selected="0" />
                <vertex x="280.067261" y="36.701584" u="0.545940" v="0.043537" selected="0" />
                <vertex x="297.766388" y="107.498055" u="0.580441" v="0.127518" selected="0" />
                <vertex x="272.987610" y="198.648529" u="0.532140" v="0.235645" selected="0" />
                <vertex x="271.217682" y="233.161804" u="0.528689" v="0.276586" selected="0" />
                <vertex x="260.598206" y="240.241455" u="0.507989" v="0.284984" selected="0" />
                <vertex x="231.394669" y="249.091019" u="0.451062" v="0.295482" selected="0" />
                <vertex x="265.023010" y="253.515808" u="0.516614" v="0.300730" selected="0" />
                <vertex x="276.527405" y="260.595428" u="0.539040" v="0.309129" selected="0" />
                <vertex x="288.031860" y="280.064453" u="0.561466" v="0.332224" selected="0" />
                <vertex x="321.660156" y="307.498108" u="0.627018" v="0.364766" selected="0" />
                <vertex x="54.403442" y="165.020294" u="0.106050" v="0.195754" selected="0" />
                <vertex x="55.288406" y="226.082260" u="0.107775" v="0.268188" selected="0" />
                <vertex x="57.943268" y="291.569000" u="0.112950" v="0.345871" selected="0" />
                <vertex x="66.792816" y="331.392029" u="0.130200" v="0.393110" selected="0" />
                <vertex x="85.376900" y="341.126526" u="0.166427" v="0.404658" selected="0" />
                <vertex x="127.854782" y="309.268127" u="0.249230" v="0.366866" selected="0" />
                <vertex x="163.253021" y="187.144196" u="0.318232" v="0.221998" selected="0" />
                <vertex x="209.270737" y="187.144196" u="0.407935" v="0.221998" selected="0" />
                <vertex x="199.536224" y="247.321198" u="0.388959" v="0.293382" selected="0" />
                <vertex x="165.907898" y="313.692902" u="0.323407" v="0.372115" selected="0" />
                <vertex x="208.385788" y="318.117676" u="0.406210" v="0.377364" selected="0" />
                <vertex x="170.332672" y="276.524750" u="0.332033" v="0.328025" selected="0" />
                <vertex x="216.350388" y="278.294647" u="0.421736" v="0.330124" selected="0" />
                <vertex x="268.562775" y="311.038025" u="0.523514" v="0.368966" selected="0" />
                <vertex x="308.385803" y="345.551331" u="0.601142" v="0.409907" selected="0" />
                <vertex x="340.244202" y="394.223877" u="0.663244" v="0.467644" selected="0" />
                <vertex x="342.899109" y="326.082275" u="0.668419" v="0.386812" selected="0" />
                <vertex x="359.713257" y="349.091125" u="0.701195" v="0.414106" selected="0" />
                <vertex x="369.447815" y="362.365479" u="0.720171" v="0.429852" selected="0" />
                <vertex x="374.757507" y="375.639801" u="0.730521" v="0.445599" selected="0" />
                <vertex x="254.403519" y="356.170898" u="0.495913" v="0.422504" selected="0" />
                <vertex x="280.952209" y="369.445251" u="0.547665" v="0.438251" selected="0" />
                <vertex x="302.191132" y="381.834656" u="0.589067" v="0.452947" selected="0" />
                <vertex x="309.270782" y="431.392151" u="0.602867" v="0.511734" selected="0" />
                <vertex x="316.350433" y="452.631104" u="0.616668" v="0.536929" selected="0" />
                <vertex x="336.704437" y="516.347900" u="0.656344" v="0.612512" selected="0" />
                <vertex x="331.394684" y="488.029358" u="0.645994" v="0.578920" selected="0" />
                <vertex x="339.359314" y="562.365662" u="0.661519" v="0.667100" selected="0" />
                <vertex x="392.456665" y="584.489563" u="0.765023" v="0.693345" selected="0" />
                <vertex x="411.040741" y="565.905518" u="0.801249" v="0.671300" selected="0" />
                <vertex x="417.235413" y="506.613434" u="0.813324" v="0.600965" selected="0" />
                <vertex x="393.341614" y="472.985107" u="0.766748" v="0.561074" selected="0" />
                <vertex x="384.492065" y="422.542603" u="0.749497" v="0.501237" selected="0" />
                <vertex x="354.403503" y="454.401031" u="0.690845" v="0.539029" selected="0" />
                <vertex x="370.332733" y="516.347900" u="0.721896" v="0.612512" selected="0" />
                <vertex x="249.978745" y="373.870026" u="0.487288" v="0.443499" selected="0" />
                <vertex x="274.757507" y="378.294800" u="0.535590" v="0.448748" selected="0" />
                <vertex x="278.297333" y="394.224030" u="0.542490" v="0.467644" selected="0" />
                <vertex x="272.987610" y="411.038177" u="0.532140" v="0.487590" selected="0" />
                <vertex x="318.120361" y="479.179779" u="0.620118" v="0.568422" selected="0" />
                <vertex x="329.624786" y="508.383331" u="0.642543" v="0.603064" selected="0" />
                <vertex x="329.624756" y="526.082458" u="0.642543" v="0.624060" selected="0" />
                <vertex x="288.916809" y="512.808105" u="0.563191" v="0.608313" selected="0" />
                <vertex x="280.952209" y="557.940857" u="0.547665" v="0.661852" selected="0" />
                <vertex x="266.792908" y="600.418762" u="0.520064" v="0.712241" selected="0" />
                <vertex x="264.138031" y="611.923218" u="0.514889" v="0.725888" selected="0" />
                <vertex x="178.297302" y="379.179779" u="0.347558" v="0.449798" selected="0" />
                <vertex x="126.969872" y="370.330231" u="0.247505" v="0.439300" selected="0" />
                <vertex x="62.368073" y="404.843506" u="0.121575" v="0.480241" selected="0" />
                <vertex x="58.828247" y="425.197479" u="0.114675" v="0.504386" selected="0" />
                <vertex x="78.297272" y="440.241730" u="0.152626" v="0.522232" selected="0" />
                <vertex x="53.518509" y="495.993958" u="0.104325" v="0.588368" selected="0" />
                <vertex x="60.598175" y="572.985107" u="0.118125" v="0.679698" selected="0" />
                <vertex x="82.722061" y="571.215210" u="0.161252" v="0.677598" selected="0" />
                <vertex x="88.916748" y="599.533813" u="0.173327" v="0.711191" selected="0" />
                <vertex x="90.686661" y="618.117920" u="0.176777" v="0.733236" selected="0" />
                <vertex x="90.686668" y="635.816956" u="0.176777" v="0.754231" selected="0" />
                <vertex x="170.332703" y="570.330261" u="0.332033" v="0.676548" selected="0" />
                <vertex x="166.792877" y="589.799255" u="0.325132" v="0.699643" selected="0" />
                <vertex x="166.792877" y="608.383362" u="0.325132" v="0.721688" selected="0" />
                <vertex x="177.412338" y="598.648804" u="0.345833" v="0.710141" selected="0" />
                <vertex x="188.031815" y="617.232910" u="0.366534" v="0.732186" selected="0" />
                <vertex x="169.447739" y="623.427612" u="0.330307" v="0.739535" selected="0" />
                <vertex x="187.146866" y="634.047119" u="0.364809" v="0.752132" selected="0" />
                <vertex x="276.527405" y="643.781555" u="0.539040" v="0.763679" selected="0" />
                <vertex x="270.332703" y="626.967407" u="0.526964" v="0.743734" selected="0" />
                <vertex x="90.686737" y="672.985107" u="0.176777" v="0.798322" selected="0" />
                <vertex x="95.111504" y="710.153259" u="0.185403" v="0.842412" selected="0" />
                <vertex x="98.651344" y="747.321411" u="0.192303" v="0.886502" selected="0" />
                <vertex x="175.642502" y="648.206360" u="0.342383" v="0.768928" selected="0" />
                <vertex x="167.677902" y="697.763916" u="0.326858" v="0.827715" selected="0" />
                <vertex x="157.943390" y="757.055969" u="0.307882" v="0.898050" selected="0" />
                <vertex x="158.828339" y="783.604614" u="0.309607" v="0.929543" selected="0" />
                <vertex x="142.014191" y="810.153320" u="0.276831" v="0.961036" selected="0" />
                <vertex x="111.040718" y="825.197571" u="0.216454" v="0.978882" selected="0" />
                <vertex x="75.642487" y="826.082520" u="0.147451" v="0.979932" selected="0" />
                <vertex x="39.359299" y="797.763916" u="0.076724" v="0.946339" selected="0" />
                <vertex x="48.208847" y="819.002808" u="0.000000" v="0.000000" selected="0" />
                <vertex x="66.792915" y="767.675415" u="0.130201" v="0.910647" selected="0" />
                <vertex x="146.438904" y="445.551697" u="0.285456" v="0.528531" selected="0" />
                <vertex x="214.580505" y="442.896851" u="0.418286" v="0.525382" selected="0" />
                <vertex x="126.969872" y="519.888000" u="0.247505" v="0.616712" selected="0" />
                <vertex x="226.084946" y="519.888000" u="0.440711" v="0.616712" selected="0" />
                <vertex x="127.854828" y="582.719849" u="0.249230" v="0.691245" selected="0" />
                <vertex x="131.394653" y="657.941162" u="0.256130" v="0.780476" selected="0" />
                <vertex x="229.624756" y="577.410156" u="0.447612" v="0.684947" selected="0" />
                <vertex x="227.854858" y="665.020752" u="0.444162" v="0.788874" selected="0" />
                <vertex x="226.969894" y="619.003113" u="0.442436" v="0.734286" selected="0" />
                <vertex x="126.084915" y="619.888062" u="0.245780" v="0.735336" selected="0" />
                <vertex x="234.049545" y="708.383667" u="0.456237" v="0.840313" selected="0" />
                <vertex x="130.509689" y="712.808411" u="0.254405" v="0.845562" selected="0" />
                <vertex x="181.837143" y="672.100403" u="0.354458" v="0.797272" selected="0" />
                <vertex x="196.881393" y="728.737610" u="0.383784" v="0.864457" selected="0" />
                <vertex x="284.492035" y="664.135803" u="0.554565" v="0.787824" selected="0" />
                <vertex x="272.987610" y="721.658020" u="0.532140" v="0.856059" selected="0" />
                <vertex x="206.615921" y="764.135925" u="0.402760" v="0.906448" selected="0" />
                <vertex x="267.677887" y="759.711182" u="0.521789" v="0.901200" selected="0" />
                <vertex x="271.217712" y="772.100525" u="0.528690" v="0.915896" selected="0" />
                <vertex x="204.846008" y="777.410278" u="0.399310" v="0.922195" selected="0" />
                <vertex x="172.987595" y="822.543030" u="0.337208" v="0.975733" selected="0" />
                <vertex x="191.571671" y="850.861572" u="0.373434" v="1.009326" selected="0" />
                <vertex x="233.164612" y="849.976685" u="0.454512" v="1.008276" selected="0" />
                <vertex x="277.412415" y="811.038574" u="0.540765" v="0.962086" selected="0" />
                <vertex x="224.315033" y="815.463379" u="0.437261" v="0.967335" selected="0" />
                <vertex x="236.704422" y="762.366028" u="0.461412" v="0.904349" selected="0" />
            </vertices>
            <faces>
                <face v0="32" v1="34" v2="35" />
                <face v0="32" v1="31" v2="35" />
                <face v0="0" v1="1" v2="44" />
                <face v0="1" v1="44" v2="2" />
                <face v0="21" v1="44" v2="0" />
                <face v0="51" v1="31" v2="35" />
                <face v0="2" v1="3" v2="44" />
                <face v0="15" v1="50" v2="31" />
                <face v0="35" v1="36" v2="51" />
                <face v0="44" v1="4" v2="3" />
                <face v0="51" v1="31" v2="50" />
                <face v0="15" v1="50" v2="20" />
                <face v0="44" v1="4" v2="5" />
                <face v0="45" v1="44" v2="22" />
                <face v0="50" v1="16" v2="20" />
                <face v0="44" v1="5" v2="45" />
                <face v0="50" v1="13" v2="51" />
                <face v0="23" v1="22" v2="45" />
                <face v0="36" v1="38" v2="51" />
                <face v0="19" v1="16" v2="20" />
                <face v0="50" v1="16" v2="14" />
                <face v0="13" v1="14" v2="50" />
                <face v0="38" v1="51" v2="39" />
                <face v0="51" v1="13" v2="52" />
                <face v0="51" v1="52" v2="39" />
                <face v0="19" v1="16" v2="17" />
                <face v0="6" v1="45" v2="5" />
                <face v0="18" v1="17" v2="19" />
                <face v0="45" v1="23" v2="24" />
                <face v0="12" v1="55" v2="14" />
                <face v0="12" v1="55" v2="11" />
                <face v0="14" v1="55" v2="13" />
                <face v0="13" v1="52" v2="55" />
                <face v0="45" v1="46" v2="24" />
                <face v0="9" v1="11" v2="55" />
                <face v0="6" v1="45" v2="46" />
                <face v0="39" v1="40" v2="56" />
                <face v0="57" v1="40" v2="41" />
                <face v0="40" v1="56" v2="57" />
                <face v0="8" v1="9" v2="49" />
                <face v0="9" v1="49" v2="55" />
                <face v0="57" v1="41" v2="42" />
                <face v0="6" v1="7" v2="46" />
                <face v0="24" v1="46" v2="25" />
                <face v0="55" v1="54" v2="56" />
                <face v0="7" v1="8" v2="49" />
                <face v0="49" v1="55" v2="53" />
                <face v0="57" v1="56" v2="54" />
                <face v0="55" v1="54" v2="53" />
                <face v0="7" v1="46" v2="47" />
                <face v0="25" v1="47" v2="46" />
                <face v0="48" v1="49" v2="7" />
                <face v0="7" v1="47" v2="48" />
                <face v0="30" v1="49" v2="53" />
                <face v0="57" v1="64" v2="54" />
                <face v0="25" v1="47" v2="26" />
                <face v0="48" v1="49" v2="30" />
                <face v0="53" v1="54" v2="90" />
                <face v0="60" v1="58" v2="61" />
                <face v0="27" v1="47" v2="48" />
                <face v0="54" v1="64" v2="79" />
                <face v0="30" v1="53" v2="90" />
                <face v0="27" v1="47" v2="26" />
                <face v0="48" v1="30" v2="29" />
                <face v0="58" v1="64" v2="65" />
                <face v0="28" v1="48" v2="29" />
                <face v0="28" v1="48" v2="27" />
                <face v0="58" v1="59" v2="61" />
                <face v0="65" v1="58" v2="66" />
                <face v0="59" v1="61" v2="62" />
                <face v0="30" v1="90" v2="91" />
                <face v0="58" v1="59" v2="66" />
                <face v0="59" v1="62" v2="63" />
                <face v0="82" v1="81" v2="79" />
                <face v0="59" v1="63" v2="76" />
                <face v0="91" v1="123" v2="90" />
                <face v0="79" v1="90" v2="124" />
                <face v0="66" v1="67" v2="59" />
                <face v0="79" v1="82" v2="124" />
                <face v0="90" v1="124" v2="123" />
                <face v0="59" v1="76" v2="77" />
                <face v0="77" v1="67" v2="59" />
                <face v0="77" v1="67" v2="68" />
                <face v0="75" v1="76" v2="77" />
                <face v0="83" v1="68" v2="77" />
                <face v0="94" v1="125" v2="123" />
                <face v0="123" v1="126" v2="124" />
                <face v0="77" v1="70" v2="83" />
                <face v0="75" v1="78" v2="77" />
                <face v0="95" v1="94" v2="125" />
                <face v0="77" v1="70" v2="78" />
                <face v0="126" v1="125" v2="123" />
                <face v0="75" v1="78" v2="74" />
                <face v0="69" v1="70" v2="78" />
                <face v0="86" v1="84" v2="85" />
                <face v0="95" v1="125" v2="97" />
                <face v0="73" v1="74" v2="78" />
                <face v0="86" v1="87" v2="126" />
                <face v0="126" v1="125" v2="101" />
                <face v0="95" v1="96" v2="97" />
                <face v0="126" v1="87" v2="129" />
                <face v0="71" v1="78" v2="72" />
                <face v0="72" v1="78" v2="73" />
                <face v0="101" v1="126" v2="129" />
                <face v0="127" v1="101" v2="125" />
                <face v0="125" v1="127" v2="97" />
                <face v0="87" v1="88" v2="129" />
                <face v0="127" v1="101" v2="102" />
                <face v0="101" v1="104" v2="129" />
                <face v0="127" v1="103" v2="102" />
                <face v0="104" v1="129" v2="105" />
                <face v0="88" v1="131" v2="129" />
                <face v0="132" v1="98" v2="127" />
                <face v0="127" v1="103" v2="132" />
                <face v0="88" v1="89" v2="131" />
                <face v0="98" v1="99" v2="132" />
                <face v0="103" v1="132" v2="106" />
                <face v0="131" v1="109" v2="89" />
                <face v0="107" v1="105" v2="131" />
                <face v0="99" v1="100" v2="132" />
                <face v0="131" v1="109" v2="130" />
                <face v0="132" v1="100" v2="128" />
                <face v0="107" v1="130" v2="131" />
                <face v0="128" v1="106" v2="113" />
                <face v0="109" v1="130" v2="108" />
                <face v0="100" v1="110" v2="128" />
                <face v0="107" v1="130" v2="135" />
                <face v0="108" v1="130" v2="137" />
                <face v0="137" v1="138" v2="133" />
                <face v0="110" v1="111" v2="134" />
                <face v0="135" v1="136" v2="133" />
                <face v0="114" v1="115" v2="134" />
                <face v0="133" v1="138" v2="148" />
                <face v0="148" v1="138" v2="140" />
                <face v0="139" v1="136" v2="148" />
                <face v0="112" v1="116" v2="115" />
                <face v0="140" v1="141" v2="148" />
                <face v0="148" v1="142" v2="139" />
                <face v0="118" v1="122" v2="112" />
                <face v0="112" v1="116" v2="117" />
                <face v0="147" v1="148" v2="141" />
                <face v0="148" v1="142" v2="147" />
                <face v0="112" v1="117" v2="118" />
                <face v0="119" v1="122" v2="120" />
                <face v0="141" v1="146" v2="147" />
                <face v0="143" v1="142" v2="147" />
                <face v0="119" v1="122" v2="118" />
                <face v0="145" v1="146" v2="147" />
                <face v0="147" v1="144" v2="143" />
                <face v0="147" v1="144" v2="145" />
                <face v0="42" v1="57" v2="43" />
                <face v0="43" v1="60" v2="58" />
                <face v0="58" v1="57" v2="43" />
                <face v0="64" v1="57" v2="58" />
                <face v0="79" v1="54" v2="90" />
                <face v0="81" v1="80" v2="79" />
                <face v0="38" v1="37" v2="36" />
                <face v0="22" v1="21" v2="44" />
                <face v0="32" v1="33" v2="34" />
                <face v0="91" v1="92" v2="123" />
                <face v0="123" v1="94" v2="92" />
                <face v0="92" v1="93" v2="94" />
                <face v0="82" v1="84" v2="86" />
                <face v0="86" v1="124" v2="82" />
                <face v0="126" v1="124" v2="86" />
                <face v0="69" v1="71" v2="78" />
                <face v0="106" v1="132" v2="128" />
                <face v0="105" v1="129" v2="131" />
                <face v0="137" v1="130" v2="133" />
                <face v0="133" v1="135" v2="130" />
                <face v0="113" v1="114" v2="128" />
                <face v0="128" v1="114" v2="134" />
                <face v0="134" v1="110" v2="128" />
                <face v0="112" v1="134" v2="111" />
                <face v0="134" v1="115" v2="112" />
                <face v0="97" v1="98" v2="127" />
                <face v0="136" v1="133" v2="148" />
            </faces>
        </mesh>
    </layer>
</animata>
