<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="Lady" x="119.034340" y="0.077264" z="0.000000" alpha="1.000000" scale="1.129998" vis="1">
        <texture location="ethereal lady 1.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="24.530363" y="96.137451" u="0.047758" v="0.113879" selected="0" />
                <vertex x="57.534100" y="87.150810" u="0.112086" v="0.103203" selected="0" />
                <vertex x="96.516129" y="130.166183" u="0.188109" v="0.154211" selected="0" />
                <vertex x="104.503593" y="161.169418" u="0.203704" v="0.190985" selected="0" />
                <vertex x="103.497536" y="176.169022" u="0.201750" v="0.208979" selected="0" />
                <vertex x="88.481544" y="214.380432" u="0.172479" v="0.254307" selected="0" />
                <vertex x="86.154991" y="259.365448" u="0.168616" v="0.307236" selected="0" />
                <vertex x="89.798813" y="308.393219" u="0.176413" v="0.365362" selected="0" />
                <vertex x="110.500008" y="276.000000" u="0.215400" v="0.327402" selected="0" />
                <vertex x="123.500000" y="258.000000" u="0.240741" v="0.306050" selected="0" />
                <vertex x="132.500000" y="245.000000" u="0.000000" v="0.000000" selected="0" />
                <vertex x="142.500000" y="241.000000" u="0.277778" v="0.285884" selected="0" />
                <vertex x="151.500000" y="239.000000" u="0.295322" v="0.283511" selected="0" />
                <vertex x="171.500000" y="245.000000" u="0.334308" v="0.290629" selected="0" />
                <vertex x="162.232254" y="240.092896" u="0.316242" v="0.284808" selected="0" />
                <vertex x="122.177582" y="167.797806" u="0.238163" v="0.199048" selected="0" />
                <vertex x="151.567230" y="233.679291" u="0.295453" v="0.277200" selected="0" />
                <vertex x="136.813126" y="239.143753" u="0.266692" v="0.283682" selected="0" />
                <vertex x="113.315849" y="235.318634" u="0.220889" v="0.279144" selected="0" />
                <vertex x="113.315849" y="224.936111" u="0.220889" v="0.266828" selected="0" />
                <vertex x="120.966125" y="182.859589" u="0.235801" v="0.216915" selected="0" />
                <vertex x="1.314188" y="150.988617" u="0.002562" v="0.179109" selected="0" />
                <vertex x="24.311859" y="178.431534" u="0.047392" v="0.211663" selected="0" />
                <vertex x="-4.934067" y="217.820740" u="-0.009618" v="0.258388" selected="0" />
                <vertex x="10.711748" y="256.872894" u="0.021522" v="0.304930" selected="0" />
                <vertex x="20.906525" y="315.355560" u="0.042222" v="0.374214" selected="0" />
                <vertex x="40.925701" y="361.518372" u="0.081899" v="0.428802" selected="0" />
                <vertex x="55.911671" y="369.592102" u="0.111225" v="0.438250" selected="0" />
                <vertex x="74.757484" y="373.869751" u="0.145726" v="0.443499" selected="0" />
                <vertex x="93.341545" y="367.675110" u="0.181952" v="0.436151" selected="0" />
                <vertex x="123.430038" y="357.940613" u="0.240604" v="0.424603" selected="0" />
                <vertex x="134.049515" y="132.276825" u="0.261305" v="0.156912" selected="0" />
                <vertex x="195.996429" y="16.347595" u="0.382059" v="0.019392" selected="0" />
                <vertex x="253.518555" y="13.692734" u="0.494188" v="0.016243" selected="0" />
                <vertex x="280.067261" y="36.701584" u="0.545940" v="0.043537" selected="0" />
                <vertex x="297.766388" y="107.498055" u="0.580441" v="0.127518" selected="0" />
                <vertex x="272.987610" y="198.648529" u="0.532140" v="0.235645" selected="0" />
                <vertex x="271.217682" y="233.161804" u="0.528689" v="0.276586" selected="0" />
                <vertex x="260.598206" y="240.241455" u="0.507989" v="0.284984" selected="0" />
                <vertex x="231.394669" y="249.091019" u="0.451062" v="0.295482" selected="0" />
                <vertex x="265.023010" y="253.515808" u="0.516614" v="0.300730" selected="0" />
                <vertex x="276.527405" y="260.595428" u="0.539040" v="0.309129" selected="0" />
                <vertex x="288.031860" y="280.064453" u="0.561466" v="0.332224" selected="0" />
                <vertex x="321.660156" y="307.498108" u="0.627018" v="0.364766" selected="0" />
                <vertex x="54.405788" y="165.170212" u="0.106054" v="0.195931" selected="0" />
                <vertex x="55.183411" y="226.221756" u="0.107570" v="0.268353" selected="0" />
                <vertex x="57.362339" y="291.726074" u="0.112950" v="0.345871" selected="0" />
                <vertex x="65.922264" y="331.612335" u="0.130200" v="0.393110" selected="0" />
                <vertex x="85.376900" y="341.126526" u="0.166427" v="0.404658" selected="0" />
                <vertex x="127.854782" y="309.268127" u="0.249230" v="0.366866" selected="0" />
                <vertex x="163.253021" y="187.144196" u="0.318232" v="0.221998" selected="0" />
                <vertex x="209.270737" y="187.144196" u="0.407935" v="0.221998" selected="0" />
                <vertex x="199.536224" y="247.321198" u="0.388959" v="0.293382" selected="0" />
                <vertex x="165.907898" y="313.692902" u="0.323407" v="0.372115" selected="0" />
                <vertex x="208.385788" y="318.117676" u="0.406210" v="0.377364" selected="0" />
                <vertex x="170.332672" y="276.524750" u="0.332033" v="0.328025" selected="0" />
                <vertex x="216.350388" y="278.294647" u="0.421736" v="0.330124" selected="0" />
                <vertex x="268.562775" y="311.038025" u="0.523514" v="0.368966" selected="0" />
                <vertex x="308.385803" y="345.551331" u="0.601142" v="0.409907" selected="0" />
                <vertex x="340.244202" y="394.223877" u="0.663244" v="0.467644" selected="1" />
                <vertex x="342.899109" y="326.082275" u="0.668419" v="0.386812" selected="0" />
                <vertex x="359.713257" y="349.091125" u="0.701195" v="0.414106" selected="1" />
                <vertex x="369.447815" y="362.365479" u="0.720171" v="0.429852" selected="1" />
                <vertex x="374.757507" y="375.639801" u="0.730521" v="0.445599" selected="1" />
                <vertex x="254.403519" y="356.170898" u="0.495913" v="0.422504" selected="0" />
                <vertex x="280.952209" y="369.445251" u="0.547665" v="0.438251" selected="0" />
                <vertex x="302.191132" y="381.834656" u="0.589067" v="0.452947" selected="1" />
                <vertex x="309.270782" y="431.392151" u="0.602867" v="0.511734" selected="1" />
                <vertex x="316.350433" y="452.631104" u="0.616668" v="0.536929" selected="1" />
                <vertex x="336.704437" y="516.347900" u="0.656344" v="0.612512" selected="0" />
                <vertex x="331.394684" y="488.029358" u="0.645994" v="0.578920" selected="1" />
                <vertex x="339.359314" y="562.365662" u="0.661519" v="0.667100" selected="0" />
                <vertex x="392.456665" y="584.489563" u="0.765023" v="0.693345" selected="0" />
                <vertex x="411.040741" y="565.905518" u="0.801249" v="0.671300" selected="0" />
                <vertex x="417.235413" y="506.613434" u="0.813324" v="0.600965" selected="0" />
                <vertex x="393.341614" y="472.985107" u="0.766748" v="0.561074" selected="1" />
                <vertex x="384.492065" y="422.542603" u="0.749497" v="0.501237" selected="1" />
                <vertex x="354.403503" y="454.401031" u="0.690845" v="0.539029" selected="1" />
                <vertex x="370.332733" y="516.347900" u="0.721896" v="0.612512" selected="0" />
                <vertex x="249.978745" y="373.870026" u="0.487288" v="0.443499" selected="0" />
                <vertex x="274.757507" y="378.294800" u="0.535590" v="0.448748" selected="0" />
                <vertex x="278.297333" y="394.224030" u="0.542490" v="0.467644" selected="0" />
                <vertex x="272.987610" y="411.038177" u="0.532140" v="0.487590" selected="0" />
                <vertex x="318.120361" y="479.179779" u="0.620118" v="0.568422" selected="1" />
                <vertex x="329.624786" y="508.383331" u="0.642543" v="0.603064" selected="0" />
                <vertex x="329.624756" y="526.082458" u="0.642543" v="0.624060" selected="0" />
                <vertex x="288.916809" y="512.808105" u="0.563191" v="0.608313" selected="0" />
                <vertex x="280.952209" y="557.940857" u="0.547665" v="0.661852" selected="0" />
                <vertex x="266.792908" y="600.418762" u="0.520064" v="0.712241" selected="0" />
                <vertex x="264.138031" y="611.923218" u="0.514889" v="0.725888" selected="0" />
                <vertex x="178.297302" y="379.179779" u="0.347558" v="0.449798" selected="0" />
                <vertex x="126.969872" y="370.330231" u="0.247505" v="0.439300" selected="0" />
                <vertex x="62.368073" y="404.843506" u="0.121575" v="0.480241" selected="0" />
                <vertex x="58.828247" y="425.197479" u="0.114675" v="0.504386" selected="0" />
                <vertex x="78.297272" y="440.241730" u="0.152626" v="0.522232" selected="0" />
                <vertex x="53.518509" y="495.993958" u="0.104325" v="0.588368" selected="0" />
                <vertex x="60.598175" y="572.985107" u="0.118125" v="0.679698" selected="0" />
                <vertex x="82.722061" y="571.215210" u="0.161252" v="0.677598" selected="0" />
                <vertex x="88.916748" y="599.533813" u="0.173327" v="0.711191" selected="0" />
                <vertex x="90.686661" y="618.117920" u="0.176777" v="0.733236" selected="0" />
                <vertex x="90.686668" y="635.816956" u="0.176777" v="0.754231" selected="0" />
                <vertex x="170.332703" y="570.330261" u="0.332033" v="0.676548" selected="0" />
                <vertex x="166.792877" y="589.799255" u="0.325132" v="0.699643" selected="0" />
                <vertex x="166.792877" y="608.383362" u="0.325132" v="0.721688" selected="0" />
                <vertex x="177.412338" y="598.648804" u="0.345833" v="0.710141" selected="0" />
                <vertex x="188.031815" y="617.232910" u="0.366534" v="0.732186" selected="0" />
                <vertex x="169.447739" y="623.427612" u="0.330307" v="0.739535" selected="0" />
                <vertex x="187.146866" y="634.047119" u="0.364809" v="0.752132" selected="0" />
                <vertex x="276.527405" y="643.781555" u="0.539040" v="0.763679" selected="0" />
                <vertex x="270.332703" y="626.967407" u="0.526964" v="0.743734" selected="0" />
                <vertex x="90.686737" y="672.985107" u="0.176777" v="0.798322" selected="0" />
                <vertex x="95.111504" y="710.153259" u="0.185403" v="0.842412" selected="0" />
                <vertex x="98.651344" y="747.321411" u="0.192303" v="0.886502" selected="0" />
                <vertex x="175.642502" y="648.206360" u="0.342383" v="0.768928" selected="0" />
                <vertex x="167.677902" y="697.763916" u="0.326858" v="0.827715" selected="0" />
                <vertex x="157.943390" y="757.055969" u="0.307882" v="0.898050" selected="0" />
                <vertex x="158.828339" y="783.604614" u="0.309607" v="0.929543" selected="0" />
                <vertex x="142.014191" y="810.153320" u="0.276831" v="0.961036" selected="0" />
                <vertex x="111.040718" y="825.197571" u="0.216454" v="0.978882" selected="0" />
                <vertex x="75.642487" y="826.082520" u="0.147451" v="0.979932" selected="0" />
                <vertex x="39.359299" y="797.763916" u="0.076724" v="0.946339" selected="0" />
                <vertex x="48.208847" y="819.002808" u="0.000000" v="0.000000" selected="0" />
                <vertex x="66.792915" y="767.675415" u="0.130201" v="0.910647" selected="0" />
                <vertex x="146.438904" y="445.551697" u="0.285456" v="0.528531" selected="0" />
                <vertex x="214.580505" y="442.896851" u="0.418286" v="0.525382" selected="0" />
                <vertex x="126.969872" y="519.888000" u="0.247505" v="0.616712" selected="0" />
                <vertex x="226.084946" y="519.888000" u="0.440711" v="0.616712" selected="0" />
                <vertex x="127.854828" y="582.719849" u="0.249230" v="0.691245" selected="0" />
                <vertex x="131.394653" y="657.941162" u="0.256130" v="0.780476" selected="0" />
                <vertex x="229.624756" y="577.410156" u="0.447612" v="0.684947" selected="0" />
                <vertex x="227.854858" y="665.020752" u="0.444162" v="0.788874" selected="0" />
                <vertex x="226.969894" y="619.003113" u="0.442436" v="0.734286" selected="0" />
                <vertex x="126.084915" y="619.888062" u="0.245780" v="0.735336" selected="0" />
                <vertex x="234.049545" y="708.383667" u="0.456237" v="0.840313" selected="0" />
                <vertex x="130.509689" y="712.808411" u="0.254405" v="0.845562" selected="0" />
                <vertex x="181.837143" y="672.100403" u="0.354458" v="0.797272" selected="0" />
                <vertex x="196.881393" y="728.737610" u="0.383784" v="0.864457" selected="0" />
                <vertex x="284.492035" y="664.135803" u="0.554565" v="0.787824" selected="0" />
                <vertex x="272.987610" y="721.658020" u="0.532140" v="0.856059" selected="0" />
                <vertex x="206.615921" y="764.135925" u="0.402760" v="0.906448" selected="0" />
                <vertex x="267.677887" y="759.711182" u="0.521789" v="0.901200" selected="0" />
                <vertex x="271.217712" y="772.100525" u="0.528690" v="0.915896" selected="0" />
                <vertex x="204.846008" y="777.410278" u="0.399310" v="0.922195" selected="0" />
                <vertex x="172.987595" y="822.543030" u="0.337208" v="0.975733" selected="0" />
                <vertex x="191.571671" y="850.861572" u="0.373434" v="1.009326" selected="0" />
                <vertex x="233.164612" y="849.976685" u="0.454512" v="1.008276" selected="0" />
                <vertex x="277.412415" y="811.038574" u="0.540765" v="0.962086" selected="0" />
                <vertex x="224.315033" y="815.463379" u="0.437261" v="0.967335" selected="0" />
                <vertex x="236.704422" y="762.366028" u="0.461412" v="0.904349" selected="0" />
            </vertices>
            <faces>
                <face v0="32" v1="34" v2="35" />
                <face v0="32" v1="31" v2="35" />
                <face v0="0" v1="1" v2="44" />
                <face v0="1" v1="44" v2="2" />
                <face v0="21" v1="44" v2="0" />
                <face v0="51" v1="31" v2="35" />
                <face v0="2" v1="3" v2="44" />
                <face v0="15" v1="50" v2="31" />
                <face v0="35" v1="36" v2="51" />
                <face v0="44" v1="4" v2="3" />
                <face v0="51" v1="31" v2="50" />
                <face v0="15" v1="50" v2="20" />
                <face v0="50" v1="16" v2="20" />
                <face v0="50" v1="13" v2="51" />
                <face v0="36" v1="38" v2="51" />
                <face v0="19" v1="16" v2="20" />
                <face v0="38" v1="51" v2="39" />
                <face v0="51" v1="13" v2="52" />
                <face v0="51" v1="52" v2="39" />
                <face v0="19" v1="16" v2="17" />
                <face v0="6" v1="45" v2="5" />
                <face v0="18" v1="17" v2="19" />
                <face v0="45" v1="23" v2="24" />
                <face v0="12" v1="55" v2="14" />
                <face v0="12" v1="55" v2="11" />
                <face v0="14" v1="55" v2="13" />
                <face v0="13" v1="52" v2="55" />
                <face v0="45" v1="46" v2="24" />
                <face v0="9" v1="11" v2="55" />
                <face v0="6" v1="45" v2="46" />
                <face v0="39" v1="40" v2="56" />
                <face v0="57" v1="40" v2="41" />
                <face v0="40" v1="56" v2="57" />
                <face v0="8" v1="9" v2="49" />
                <face v0="9" v1="49" v2="55" />
                <face v0="57" v1="41" v2="42" />
                <face v0="6" v1="7" v2="46" />
                <face v0="24" v1="46" v2="25" />
                <face v0="55" v1="54" v2="56" />
                <face v0="7" v1="8" v2="49" />
                <face v0="49" v1="55" v2="53" />
                <face v0="57" v1="56" v2="54" />
                <face v0="55" v1="54" v2="53" />
                <face v0="7" v1="46" v2="47" />
                <face v0="25" v1="47" v2="46" />
                <face v0="48" v1="49" v2="7" />
                <face v0="7" v1="47" v2="48" />
                <face v0="30" v1="49" v2="53" />
                <face v0="57" v1="64" v2="54" />
                <face v0="25" v1="47" v2="26" />
                <face v0="48" v1="49" v2="30" />
                <face v0="53" v1="54" v2="90" />
                <face v0="60" v1="58" v2="61" />
                <face v0="27" v1="47" v2="48" />
                <face v0="54" v1="64" v2="79" />
                <face v0="30" v1="53" v2="90" />
                <face v0="27" v1="47" v2="26" />
                <face v0="48" v1="30" v2="29" />
                <face v0="58" v1="64" v2="65" />
                <face v0="28" v1="48" v2="29" />
                <face v0="28" v1="48" v2="27" />
                <face v0="58" v1="59" v2="61" />
                <face v0="65" v1="58" v2="66" />
                <face v0="59" v1="61" v2="62" />
                <face v0="30" v1="90" v2="91" />
                <face v0="58" v1="59" v2="66" />
                <face v0="59" v1="62" v2="63" />
                <face v0="82" v1="81" v2="79" />
                <face v0="59" v1="63" v2="76" />
                <face v0="91" v1="123" v2="90" />
                <face v0="79" v1="90" v2="124" />
                <face v0="66" v1="67" v2="59" />
                <face v0="79" v1="82" v2="124" />
                <face v0="90" v1="124" v2="123" />
                <face v0="59" v1="76" v2="77" />
                <face v0="77" v1="67" v2="59" />
                <face v0="77" v1="67" v2="68" />
                <face v0="75" v1="76" v2="77" />
                <face v0="83" v1="68" v2="77" />
                <face v0="94" v1="125" v2="123" />
                <face v0="123" v1="126" v2="124" />
                <face v0="77" v1="70" v2="83" />
                <face v0="75" v1="78" v2="77" />
                <face v0="95" v1="94" v2="125" />
                <face v0="77" v1="70" v2="78" />
                <face v0="126" v1="125" v2="123" />
                <face v0="75" v1="78" v2="74" />
                <face v0="69" v1="70" v2="78" />
                <face v0="86" v1="84" v2="85" />
                <face v0="95" v1="125" v2="97" />
                <face v0="73" v1="74" v2="78" />
                <face v0="86" v1="87" v2="126" />
                <face v0="126" v1="125" v2="101" />
                <face v0="95" v1="96" v2="97" />
                <face v0="126" v1="87" v2="129" />
                <face v0="71" v1="78" v2="72" />
                <face v0="72" v1="78" v2="73" />
                <face v0="101" v1="126" v2="129" />
                <face v0="127" v1="101" v2="125" />
                <face v0="125" v1="127" v2="97" />
                <face v0="87" v1="88" v2="129" />
                <face v0="127" v1="101" v2="102" />
                <face v0="101" v1="104" v2="129" />
                <face v0="127" v1="103" v2="102" />
                <face v0="104" v1="129" v2="105" />
                <face v0="88" v1="131" v2="129" />
                <face v0="132" v1="98" v2="127" />
                <face v0="127" v1="103" v2="132" />
                <face v0="88" v1="89" v2="131" />
                <face v0="98" v1="99" v2="132" />
                <face v0="103" v1="132" v2="106" />
                <face v0="131" v1="109" v2="89" />
                <face v0="107" v1="105" v2="131" />
                <face v0="99" v1="100" v2="132" />
                <face v0="131" v1="109" v2="130" />
                <face v0="132" v1="100" v2="128" />
                <face v0="107" v1="130" v2="131" />
                <face v0="128" v1="106" v2="113" />
                <face v0="109" v1="130" v2="108" />
                <face v0="100" v1="110" v2="128" />
                <face v0="107" v1="130" v2="135" />
                <face v0="108" v1="130" v2="137" />
                <face v0="137" v1="138" v2="133" />
                <face v0="110" v1="111" v2="134" />
                <face v0="135" v1="136" v2="133" />
                <face v0="114" v1="115" v2="134" />
                <face v0="133" v1="138" v2="148" />
                <face v0="148" v1="138" v2="140" />
                <face v0="139" v1="136" v2="148" />
                <face v0="112" v1="116" v2="115" />
                <face v0="140" v1="141" v2="148" />
                <face v0="148" v1="142" v2="139" />
                <face v0="118" v1="122" v2="112" />
                <face v0="112" v1="116" v2="117" />
                <face v0="147" v1="148" v2="141" />
                <face v0="148" v1="142" v2="147" />
                <face v0="112" v1="117" v2="118" />
                <face v0="119" v1="122" v2="120" />
                <face v0="141" v1="146" v2="147" />
                <face v0="143" v1="142" v2="147" />
                <face v0="119" v1="122" v2="118" />
                <face v0="145" v1="146" v2="147" />
                <face v0="147" v1="144" v2="143" />
                <face v0="147" v1="144" v2="145" />
                <face v0="42" v1="57" v2="43" />
                <face v0="43" v1="60" v2="58" />
                <face v0="58" v1="57" v2="43" />
                <face v0="64" v1="57" v2="58" />
                <face v0="79" v1="54" v2="90" />
                <face v0="81" v1="80" v2="79" />
                <face v0="38" v1="37" v2="36" />
                <face v0="32" v1="33" v2="34" />
                <face v0="91" v1="92" v2="123" />
                <face v0="123" v1="94" v2="92" />
                <face v0="92" v1="93" v2="94" />
                <face v0="82" v1="84" v2="86" />
                <face v0="86" v1="124" v2="82" />
                <face v0="126" v1="124" v2="86" />
                <face v0="69" v1="71" v2="78" />
                <face v0="106" v1="132" v2="128" />
                <face v0="105" v1="129" v2="131" />
                <face v0="137" v1="130" v2="133" />
                <face v0="133" v1="135" v2="130" />
                <face v0="113" v1="114" v2="128" />
                <face v0="128" v1="114" v2="134" />
                <face v0="134" v1="110" v2="128" />
                <face v0="112" v1="134" v2="111" />
                <face v0="134" v1="115" v2="112" />
                <face v0="97" v1="98" v2="127" />
                <face v0="136" v1="133" v2="148" />
                <face v0="50" v1="16" v2="13" />
                <face v0="23" v1="22" v2="45" />
                <face v0="22" v1="44" v2="4" />
                <face v0="5" v1="45" v2="22" />
                <face v0="22" v1="4" v2="5" />
                <face v0="22" v1="21" v2="4" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="173.815109" y="459.829468" fixed="0" selected="0" osc="0" />
                <joint x="133.148056" y="472.938446" fixed="0" selected="0" osc="0" />
                <joint x="221.302872" y="471.407562" fixed="0" selected="0" osc="0" />
                <joint x="124.198769" y="615.700012" fixed="0" selected="0" osc="0" />
                <joint x="224.965256" y="616.449829" fixed="0" selected="0" osc="0" />
                <joint x="373.003479" y="516.324890" fixed="0" selected="0" osc="0" />
                <joint x="359.306274" y="488.059631" fixed="0" selected="0" osc="0" />
                <joint x="331.500885" y="369.050873" fixed="0" selected="0" osc="0" />
                <joint x="125.735558" y="768.371887" fixed="0" selected="0" osc="0" />
                <joint x="82.210838" y="798.123535" fixed="0" selected="0" osc="0" />
                <joint x="220.382339" y="821.027527" fixed="0" selected="0" osc="0" />
                <joint x="233.366318" y="785.915527" fixed="0" selected="0" osc="0" />
                <joint x="192.172073" y="276.897186" fixed="0" selected="0" osc="0" />
                <joint x="194.483139" y="183.468658" fixed="0" selected="0" osc="0" />
                <joint x="143.025375" y="293.391418" fixed="0" selected="0" osc="0" />
                <joint x="67.291924" y="348.688843" fixed="0" selected="0" osc="0" />
                <joint x="56.793625" y="214.182571" fixed="0" selected="0" osc="0" />
                <joint x="53.540134" y="151.886093" fixed="0" selected="0" osc="0" />
                <joint x="244.731461" y="292.966217" fixed="0" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="17" j1="16" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="62.381371" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="0" d="92.139038" w="0.010000" ca="-88.376076" sa="26.062841" />
                        <vertex id="1" d="95.912346" w="0.010000" ca="-95.629189" sa="-7.364577" />
                        <vertex id="2" d="67.117447" w="0.010000" ca="-50.638844" sa="-44.050644" />
                        <vertex id="3" d="53.964706" w="0.010000" ca="-19.261219" sa="-50.410267" />
                        <vertex id="4" d="48.816093" w="0.010000" ca="-4.334507" sa="-48.623276" />
                        <vertex id="21" d="62.665703" w="0.010000" ca="-34.810017" sa="52.108089" />
                        <vertex id="22" d="31.196232" w="0.010000" ca="-6.205003" sa="30.572910" />
                        <vertex id="44" d="17.880314" w="0.426742" ca="-17.879490" sa="-0.171650" />
                    </attached>
                </bone>
                <bone j0="16" j1="15" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="134.915329" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="5" d="72.078690" w="0.010000" ca="-64.793869" sa="-31.576763" />
                        <vertex id="6" d="32.687832" w="0.515432" ca="-20.127052" sa="-25.756477" />
                        <vertex id="7" d="38.692459" w="0.426419" ca="29.035599" sa="-25.574213" />
                        <vertex id="23" d="92.373466" w="0.010000" ca="-68.634544" sa="61.823593" />
                        <vertex id="24" d="56.905266" w="0.156430" ca="-28.482677" sa="49.264046" />
                        <vertex id="25" d="53.317390" w="0.209617" ca="30.615986" sa="43.650951" />
                        <vertex id="26" d="82.821587" w="0.010000" ca="78.198158" sa="27.284843" />
                        <vertex id="27" d="88.370888" w="0.010000" ca="87.413536" sa="12.972563" />
                        <vertex id="45" d="55.638363" w="0.175211" ca="-55.580257" sa="2.542155" />
                        <vertex id="46" d="11.304803" w="0.832416" ca="9.894983" sa="5.466981" />
                        <vertex id="47" d="50.326424" w="0.253955" ca="50.326408" sa="0.036710" />
                    </attached>
                </bone>
                <bone j0="15" j1="14" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="93.772911" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="7" d="19.896452" w="0.575646" ca="-4.947178" sa="-19.271591" />
                        <vertex id="8" d="45.355743" w="0.032647" ca="30.873762" sa="-33.225807" />
                        <vertex id="9" d="65.654121" w="0.010000" ca="51.987408" sa="-40.097046" />
                        <vertex id="11" d="88.322136" w="0.010000" ca="77.357117" sa="-42.622482" />
                        <vertex id="27" d="69.156044" w="0.010000" ca="-68.403992" sa="10.171133" />
                        <vertex id="28" d="60.952435" w="0.010000" ca="-55.706131" sa="24.739161" />
                        <vertex id="29" d="48.108887" w="0.010000" ca="-37.044212" sa="30.695133" />
                        <vertex id="30" d="41.176319" w="0.121786" ca="-7.003579" sa="40.576336" />
                        <vertex id="47" d="40.635761" w="0.133316" ca="-37.922699" sa="-14.599113" />
                        <vertex id="48" d="28.191856" w="0.398721" ca="-27.821100" sa="4.557096" />
                        <vertex id="49" d="25.567453" w="0.454694" ca="25.271881" sa="3.876422" />
                    </attached>
                </bone>
                <bone j0="14" j1="12" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="51.840691" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="12" d="48.871918" w="0.010000" ca="-0.580327" sa="-48.868473" />
                        <vertex id="13" d="40.333408" w="0.010000" ca="16.471308" sa="-36.816841" />
                        <vertex id="14" d="45.369888" w="0.010000" ca="9.246478" sa="-44.417671" />
                        <vertex id="53" d="28.598640" w="0.010000" ca="-10.686316" sa="26.527060" />
                        <vertex id="55" d="9.042727" w="0.651134" ca="5.334365" sa="-7.301744" />
                    </attached>
                </bone>
                <bone j0="12" j1="13" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="93.457100" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="13" d="26.381626" w="0.435428" ca="-15.352311" sa="-21.454527" />
                        <vertex id="15" d="94.626785" w="0.010000" ca="60.606602" sa="-72.670959" />
                        <vertex id="16" d="41.906487" w="0.103193" ca="-4.527965" sa="-41.661148" />
                        <vertex id="17" d="57.220478" w="0.010000" ca="-10.355611" sa="-56.275612" />
                        <vertex id="18" d="80.176407" w="0.010000" ca="-7.112706" sa="-79.860291" />
                        <vertex id="19" d="80.183601" w="0.010000" ca="3.266624" sa="-80.117035" />
                        <vertex id="20" d="86.462029" w="0.010000" ca="45.519470" sa="-73.509590" />
                        <vertex id="31" d="114.453033" w="0.010000" ca="96.410301" sa="-61.681046" />
                        <vertex id="32" d="213.851974" w="0.010000" ca="213.835922" sa="-2.619840" />
                        <vertex id="33" d="224.701920" w="0.010000" ca="217.912430" sa="54.819042" />
                        <vertex id="34" d="212.034897" w="0.010000" ca="195.567123" sa="81.928612" />
                        <vertex id="35" d="161.118088" w="0.010000" ca="125.229980" sa="101.373024" />
                        <vertex id="36" d="85.674583" w="0.010000" ca="33.494629" sa="78.855843" />
                        <vertex id="37" d="77.947021" w="0.010000" ca="-1.051855" sa="77.939926" />
                        <vertex id="38" d="68.018433" w="0.010000" ca="-8.391953" sa="67.498756" />
                        <vertex id="39" d="42.504322" w="0.090399" ca="-17.960966" sa="38.522995" />
                        <vertex id="50" d="52.505360" w="0.010000" ca="42.281864" sa="-31.129675" />
                        <vertex id="51" d="45.896790" w="0.017800" ca="43.419815" sa="14.873968" />
                        <vertex id="52" d="18.228205" w="0.609913" ca="-16.979506" sa="6.630526" />
                    </attached>
                </bone>
                <bone j0="12" j1="18" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="54.960907" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="39" d="38.106079" w="0.010000" ca="1.898550" sa="-38.058754" />
                        <vertex id="40" d="56.176857" w="0.010000" ca="35.351173" sa="-43.659290" />
                        <vertex id="41" d="62.968513" w="0.010000" ca="48.422760" sa="-40.252575" />
                        <vertex id="54" d="34.678997" w="0.010000" ca="0.076503" sa="34.678913" />
                        <vertex id="56" d="6.961773" w="0.746665" ca="-3.950047" sa="-5.732663" />
                    </attached>
                </bone>
                <bone j0="18" j1="7" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="115.402794" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="40" d="80.860489" w="0.010000" ca="-68.454048" sa="-43.040230" />
                        <vertex id="41" d="71.360397" w="0.010000" ca="-55.136520" sa="-45.301994" />
                        <vertex id="42" d="50.944160" w="0.117107" ca="-33.650654" sa="-38.248409" />
                        <vertex id="43" d="40.962654" w="0.290093" ca="9.720801" sa="-39.792526" />
                        <vertex id="57" d="27.949192" w="0.515624" ca="-27.868368" sa="-2.124005" />
                        <vertex id="58" d="24.946949" w="0.567654" ca="24.828394" sa="-2.429214" />
                        <vertex id="60" d="55.003975" w="0.046748" ca="37.942486" sa="-39.822166" />
                        <vertex id="61" d="73.845253" w="0.010000" ca="65.754417" sa="-33.607708" />
                        <vertex id="64" d="42.067654" w="0.270942" ca="-8.758533" sa="41.145786" />
                        <vertex id="65" d="39.098629" w="0.322397" ca="19.954714" sa="33.623089" />
                        <vertex id="66" d="52.738960" w="0.086002" ca="44.092194" sa="28.935732" />
                    </attached>
                </bone>
                <bone j0="7" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="122.213821" selected="1" radius="1.000000">
                    <attached>
                        <vertex id="59" d="34.716873" w="0.431867" ca="-34.604839" sa="-2.786816" />
                        <vertex id="61" d="80.742256" w="0.010000" ca="-74.124489" sa="-32.013630" />
                        <vertex id="62" d="70.421661" w="0.010000" ca="-58.983505" sa="-38.472801" />
                        <vertex id="63" d="60.511959" w="0.009736" ca="-44.849274" sa="-40.623142" />
                        <vertex id="66" d="63.640610" w="0.010000" ca="-55.326763" sa="31.449585" />
                        <vertex id="67" d="36.243980" w="0.406876" ca="-5.458208" sa="35.830631" />
                        <vertex id="68" d="37.732372" w="0.382519" ca="16.834471" sa="33.768810" />
                        <vertex id="70" d="61.101715" w="0.000085" ca="54.727177" sa="27.172703" />
                        <vertex id="75" d="65.361076" w="0.010000" ca="54.171276" sa="-36.572433" />
                        <vertex id="76" d="39.548233" w="0.352803" ca="3.038238" sa="-39.431355" />
                        <vertex id="77" d="27.367937" w="0.552130" ca="27.215595" sa="-2.883627" />
                        <vertex id="83" d="57.508411" w="0.058889" ca="43.089584" sa="38.085499" />
                    </attached>
                </bone>
                <bone j0="6" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="31.409193" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="69" d="32.675838" w="0.010000" ca="-0.104297" sa="32.675671" />
                        <vertex id="70" d="37.534767" w="0.010000" ca="-27.903778" sa="25.104540" />
                        <vertex id="71" d="65.869873" w="0.010000" ca="42.465015" sa="50.354370" />
                        <vertex id="72" d="86.398094" w="0.010000" ca="85.529556" sa="12.219862" />
                        <vertex id="73" d="77.936638" w="0.010000" ca="76.910011" sa="-12.608310" />
                        <vertex id="74" d="51.271511" w="0.010000" ca="26.254280" sa="-44.039536" />
                        <vertex id="75" d="39.902084" w="0.010000" ca="-14.427788" sa="-37.202354" />
                        <vertex id="78" d="14.759289" w="0.060193" ca="14.560628" sa="2.413448" />
                    </attached>
                </bone>
                <bone j0="12" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="183.851028" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="30" d="60.468586" w="0.342200" ca="-4.423397" sa="60.306580" />
                        <vertex id="53" d="57.278076" w="0.376908" ca="-52.691288" sa="22.458992" />
                        <vertex id="54" d="56.297340" w="0.387577" ca="-52.529915" sa="-20.248423" />
                        <vertex id="64" d="72.443314" w="0.211935" ca="-19.261587" sa="-69.835701" />
                        <vertex id="79" d="67.211121" w="0.268852" ca="-1.209105" sa="-67.200241" />
                        <vertex id="80" d="92.299782" w="0.010000" ca="0.719474" sa="-92.296974" />
                        <vertex id="81" d="98.750076" w="0.010000" ca="16.215660" sa="-97.409599" />
                        <vertex id="82" d="99.599525" w="0.010000" ca="33.475948" sa="-93.805260" />
                        <vertex id="90" d="11.791965" w="0.871723" ca="11.231295" sa="3.592832" />
                        <vertex id="91" d="56.058235" w="0.390178" ca="7.550858" sa="55.547371" />
                        <vertex id="123" d="85.406601" w="0.070915" ca="80.452507" sa="28.664991" />
                        <vertex id="124" d="80.950462" w="0.119391" ca="71.007195" sa="-38.871017" />
                    </attached>
                </bone>
                <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="42.727684" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="92" d="109.949539" w="0.010000" ca="67.838600" sa="86.526443" />
                        <vertex id="93" d="103.225876" w="0.010000" ca="77.452377" sa="68.240097" />
                        <vertex id="94" d="79.599609" w="0.010000" ca="63.537891" sa="47.948242" />
                        <vertex id="95" d="104.256256" w="0.010000" ca="104.226593" sa="2.486974" />
                        <vertex id="123" d="21.990520" w="0.010000" ca="0.311631" sa="21.988312" />
                        <vertex id="125" d="59.712242" w="0.010000" ca="41.648323" sa="-42.789822" />
                    </attached>
                </bone>
                <bone j0="1" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="143.041809" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="96" d="73.864548" w="0.010000" ca="32.868805" sa="66.148415" />
                        <vertex id="97" d="53.243980" w="0.255547" ca="29.718212" sa="44.178608" />
                        <vertex id="98" d="68.038551" w="0.048690" ca="57.593773" sa="36.224323" />
                        <vertex id="99" d="83.001465" w="0.010000" ca="76.030746" sa="33.295181" />
                        <vertex id="101" d="49.112835" w="0.313308" ca="23.353710" sa="-43.205032" />
                        <vertex id="102" d="59.342461" w="0.170278" ca="43.006031" sa="-40.890205" />
                        <vertex id="103" d="74.547356" w="0.010000" ca="61.553730" sa="-42.052902" />
                        <vertex id="125" d="24.490534" w="0.657575" ca="-24.276770" sa="3.228726" />
                        <vertex id="127" d="38.409359" w="0.462963" ca="38.376621" sa="-1.585520" />
                    </attached>
                </bone>
                <bone j0="3" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="152.679626" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="99" d="81.480232" w="0.010000" ca="-74.259338" sa="33.534748" />
                        <vertex id="100" d="65.846245" w="0.137459" ca="-56.561195" sa="33.712894" />
                        <vertex id="106" d="81.765678" w="0.010000" ca="-68.157150" sa="-45.168896" />
                        <vertex id="110" d="39.218391" w="0.486266" ca="-19.394928" sa="34.086933" />
                        <vertex id="111" d="34.922733" w="0.542536" ca="17.815880" sa="30.036507" />
                        <vertex id="112" d="61.229115" w="0.197940" ca="55.017780" sa="26.870958" />
                        <vertex id="113" d="67.000168" w="0.122343" ca="-43.317291" sa="-51.113937" />
                        <vertex id="114" d="43.093117" w="0.435509" ca="6.157578" sa="-42.650921" />
                        <vertex id="115" d="72.904282" w="0.045003" ca="65.348648" sa="-32.320099" />
                        <vertex id="128" d="34.695347" w="0.545514" ca="-34.028366" sa="-6.770340" />
                        <vertex id="132" d="72.156548" w="0.054798" ca="-72.132980" sa="-1.843901" />
                        <vertex id="134" d="21.499180" w="0.718375" ca="20.827196" sa="-5.333161" />
                    </attached>
                </bone>
                <bone j0="8" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="52.721558" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="112" d="36.318302" w="0.010000" ca="-15.880282" sa="32.662449" />
                        <vertex id="115" d="59.989895" w="0.010000" ca="-59.335968" sa="-8.833489" />
                        <vertex id="116" d="54.856300" w="0.010000" ca="-45.084702" sa="-31.250334" />
                        <vertex id="117" d="46.594318" w="0.010000" ca="-16.221762" sa="-43.679344" />
                        <vertex id="118" d="42.541077" w="0.010000" ca="17.838371" sa="-38.620407" />
                        <vertex id="119" d="51.356136" w="0.010000" ca="47.561069" sa="-19.375172" />
                        <vertex id="120" d="66.224442" w="0.010000" ca="61.534302" sa="24.478695" />
                        <vertex id="121" d="66.242676" w="0.010000" ca="66.213943" sa="1.950803" />
                        <vertex id="122" d="40.309662" w="0.010000" ca="21.906803" sa="33.837269" />
                    </attached>
                </bone>
                <bone j0="0" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="48.878845" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="80" d="116.554901" w="0.010000" ca="54.316814" sa="-103.124825" />
                        <vertex id="81" d="107.776871" w="0.010000" ca="61.529110" sa="-88.487411" />
                        <vertex id="82" d="93.104736" w="0.010000" ca="60.353325" sa="-70.894058" />
                        <vertex id="84" d="138.817154" w="0.010000" ca="138.437119" sa="10.264863" />
                        <vertex id="85" d="145.248932" w="0.010000" ca="142.629532" sa="27.460289" />
                        <vertex id="86" d="102.825615" w="0.010000" ca="99.935776" sa="24.206347" />
                        <vertex id="124" d="28.390257" w="0.010000" ca="11.154929" sa="-26.106977" />
                        <vertex id="126" d="61.309914" w="0.010000" ca="40.569115" sa="45.967949" />
                    </attached>
                </bone>
                <bone j0="2" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="145.088516" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="87" d="59.491833" w="0.179924" ca="15.467154" sa="-57.446022" />
                        <vertex id="88" d="71.394821" w="0.015845" ca="57.574108" sa="-42.218987" />
                        <vertex id="89" d="79.401375" w="0.010000" ca="69.007881" sa="-39.274551" />
                        <vertex id="101" d="59.034107" w="0.186233" ca="25.060301" sa="53.450977" />
                        <vertex id="104" d="71.307533" w="0.017048" ca="53.548527" sa="47.088425" />
                        <vertex id="105" d="81.275291" w="0.010000" ca="72.394768" sa="36.941441" />
                        <vertex id="126" d="24.221136" w="0.666119" ca="-23.958563" sa="-3.556786" />
                        <vertex id="129" d="34.104782" w="0.529876" ca="33.634617" sa="-5.643469" />
                    </attached>
                </bone>
                <bone j0="4" j1="11" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="169.673843" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="89" d="95.866096" w="0.010000" ca="-87.418396" sa="-39.348850" />
                        <vertex id="105" d="93.485649" w="0.010000" ca="-85.883469" sa="36.926899" />
                        <vertex id="107" d="79.200836" w="0.066434" ca="-69.133698" sa="38.643303" />
                        <vertex id="108" d="74.417816" w="0.122813" ca="-54.985695" sa="-50.145634" />
                        <vertex id="109" d="84.868256" w="0.010000" ca="-72.085938" sa="-44.791054" />
                        <vertex id="130" d="36.185680" w="0.573468" ca="-36.182480" sa="-0.481164" />
                        <vertex id="131" d="82.208900" w="0.030977" ca="-82.187500" sa="-1.875758" />
                        <vertex id="133" d="8.700881" w="0.897440" ca="7.433966" sa="-4.521225" />
                        <vertex id="135" d="55.549789" w="0.345217" ca="-31.389984" sa="45.830647" />
                        <vertex id="136" d="42.444744" w="0.499690" ca="25.922636" sa="33.609123" />
                        <vertex id="137" d="66.584267" w="0.215150" ca="-34.262058" sa="-57.092693" />
                        <vertex id="138" d="48.369328" w="0.429855" ca="22.619982" sa="-42.754276" />
                        <vertex id="139" d="66.870079" w="0.211781" ca="61.759518" sa="25.639215" />
                        <vertex id="140" d="70.062599" w="0.174150" ca="60.363571" sa="-35.566940" />
                        <vertex id="141" d="82.448196" w="0.028157" ca="72.912979" sa="-38.488987" />
                        <vertex id="142" d="80.013115" w="0.056860" ca="74.929955" sa="28.064213" />
                        <vertex id="148" d="61.646030" w="0.273358" ca="61.481567" sa="-4.500013" />
                    </attached>
                </bone>
                <bone j0="11" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="37.435726" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="141" d="54.318298" w="0.010000" ca="-44.803501" sa="-30.710320" />
                        <vertex id="142" d="34.123852" w="0.010000" ca="-16.803415" sa="29.699873" />
                        <vertex id="143" d="57.162060" w="0.010000" ca="36.577370" sa="43.927177" />
                        <vertex id="144" d="59.093918" w="0.010000" ca="56.692505" sa="16.674856" />
                        <vertex id="145" d="46.928612" w="0.010000" ca="41.436718" sa="-22.029366" />
                        <vertex id="146" d="51.101448" w="0.010000" ca="-10.430999" sa="-50.025517" />
                        <vertex id="147" d="12.261883" w="0.344910" ca="12.135098" sa="-1.758735" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
