<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="layer_0068" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="etheral girl 1.png" x="0.000000" y="0.000000" scale="1.000000" />
        <layer name="GirlFromLeft" x="11.572922" y="30.869156" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
            <texture location="GirlFlipped.png" x="0.000000" y="0.000000" scale="1.000000" />
            <mesh>
                <vertices>
                    <vertex x="94.358658" y="105.185028" u="0.273503" v="0.136960" selected="0" />
                    <vertex x="120.451859" y="80.541382" u="0.349136" v="0.104872" selected="0" />
                    <vertex x="152.343597" y="55.897766" u="0.441576" v="0.072784" selected="0" />
                    <vertex x="182.785721" y="54.448181" u="0.529814" v="0.070896" selected="0" />
                    <vertex x="207.429337" y="67.494781" u="0.601244" v="0.087884" selected="0" />
                    <vertex x="233.522552" y="116.781982" u="0.676877" v="0.152060" selected="0" />
                    <vertex x="234.972183" y="135.627136" u="0.681079" v="0.176598" selected="0" />
                    <vertex x="227.724075" y="170.418091" u="0.660070" v="0.221899" selected="0" />
                    <vertex x="216.127075" y="180.565460" u="0.626455" v="0.235111" selected="0" />
                    <vertex x="191.483459" y="173.317337" u="0.555025" v="0.225674" selected="0" />
                    <vertex x="184.235336" y="184.914307" u="0.534015" v="0.240774" selected="0" />
                    <vertex x="197.281967" y="183.464706" u="0.571832" v="0.238886" selected="0" />
                    <vertex x="224.824814" y="199.410568" u="0.651666" v="0.259649" selected="0" />
                    <vertex x="262.515045" y="228.403046" u="0.760913" v="0.297400" selected="0" />
                    <vertex x="262.515045" y="179.115829" u="0.760913" v="0.233224" selected="0" />
                    <vertex x="252.367676" y="141.425629" u="0.731501" v="0.184148" selected="0" />
                    <vertex x="269.763153" y="138.526367" u="0.781922" v="0.180373" selected="0" />
                    <vertex x="243.669922" y="71.843658" u="0.706290" v="0.093546" selected="0" />
                    <vertex x="275.561646" y="32.703796" u="0.798729" v="0.042583" selected="0" />
                    <vertex x="298.755646" y="31.254242" u="0.865958" v="0.040696" selected="0" />
                    <vertex x="326.298492" y="63.145905" u="0.945793" v="0.082221" selected="0" />
                    <vertex x="317.600769" y="92.138397" u="0.920582" v="0.119972" selected="0" />
                    <vertex x="307.453400" y="105.185028" u="0.891169" v="0.136960" selected="0" />
                    <vertex x="310.352631" y="122.580475" u="0.899573" v="0.159610" selected="0" />
                    <vertex x="298.755646" y="132.727875" u="0.865958" v="0.172823" selected="0" />
                    <vertex x="316.151123" y="134.177490" u="0.916380" v="0.174710" selected="0" />
                    <vertex x="334.996246" y="171.867706" u="0.971004" v="0.223786" selected="0" />
                    <vertex x="307.453400" y="200.860199" u="0.891169" v="0.261537" selected="0" />
                    <vertex x="298.755615" y="242.899277" u="0.865958" v="0.316275" selected="0" />
                    <vertex x="288.608276" y="263.194031" u="0.836546" v="0.342701" selected="0" />
                    <vertex x="275.561646" y="266.093292" u="0.798729" v="0.346476" selected="0" />
                    <vertex x="224.824799" y="241.449677" u="0.651666" v="0.314388" selected="0" />
                    <vertex x="227.724075" y="257.395508" u="0.660070" v="0.335150" selected="0" />
                    <vertex x="226.274445" y="282.039124" u="0.655868" v="0.367238" selected="0" />
                    <vertex x="261.065430" y="357.419586" u="0.756711" v="0.465390" selected="0" />
                    <vertex x="311.802246" y="438.598511" u="0.903775" v="0.571092" selected="0" />
                    <vertex x="291.507507" y="487.885742" u="0.844949" v="0.635268" selected="0" />
                    <vertex x="266.863922" y="454.544403" u="0.773519" v="0.591855" selected="0" />
                    <vertex x="275.561646" y="513.978943" u="0.798729" v="0.669243" selected="0" />
                    <vertex x="274.112030" y="538.622559" u="0.794528" v="0.701331" selected="0" />
                    <vertex x="269.763153" y="558.917297" u="0.781922" v="0.727757" selected="0" />
                    <vertex x="262.515045" y="616.902283" u="0.760913" v="0.803258" selected="0" />
                    <vertex x="263.964661" y="657.491699" u="0.765115" v="0.856109" selected="0" />
                    <vertex x="285.709015" y="708.228577" u="0.828142" v="0.922173" selected="0" />
                    <vertex x="314.701508" y="725.624023" u="0.912178" v="0.944823" selected="0" />
                    <vertex x="316.151123" y="740.120300" u="0.916380" v="0.963698" selected="0" />
                    <vertex x="279.910522" y="753.166870" u="0.811335" v="0.980686" selected="0" />
                    <vertex x="245.119537" y="750.267639" u="0.710491" v="0.976911" selected="0" />
                    <vertex x="214.677444" y="748.817993" u="0.622253" v="0.975023" selected="0" />
                    <vertex x="213.227814" y="700.980469" u="0.618052" v="0.912735" selected="0" />
                    <vertex x="204.530075" y="612.553406" u="0.592841" v="0.797596" selected="0" />
                    <vertex x="201.630829" y="564.715820" u="0.584437" v="0.735307" selected="0" />
                    <vertex x="213.227814" y="535.723328" u="0.618052" v="0.697556" selected="0" />
                    <vertex x="211.778214" y="500.932373" u="0.613850" v="0.652256" selected="0" />
                    <vertex x="197.281952" y="496.583496" u="0.571832" v="0.646593" selected="0" />
                    <vertex x="204.530075" y="424.102295" u="0.592841" v="0.552217" selected="0" />
                    <vertex x="184.235336" y="496.583496" u="0.534015" v="0.646593" selected="0" />
                    <vertex x="165.390228" y="542.971436" u="0.479392" v="0.706994" selected="0" />
                    <vertex x="145.095474" y="603.855652" u="0.420567" v="0.786270" selected="0" />
                    <vertex x="174.087952" y="518.327881" u="0.504603" v="0.674906" selected="0" />
                    <vertex x="133.498489" y="644.445068" u="0.386952" v="0.839121" selected="0" />
                    <vertex x="123.351120" y="682.135315" u="0.357539" v="0.888197" selected="0" />
                    <vertex x="137.847382" y="721.275269" u="0.399558" v="0.939161" selected="0" />
                    <vertex x="143.645844" y="743.019531" u="0.416365" v="0.967473" selected="0" />
                    <vertex x="123.351105" y="757.515808" u="0.357539" v="0.986349" selected="0" />
                    <vertex x="88.560150" y="753.166870" u="0.256696" v="0.980686" selected="0" />
                    <vertex x="103.056396" y="760.415039" u="0.298714" v="0.990124" selected="0" />
                    <vertex x="68.265427" y="724.174438" u="0.197871" v="0.942935" selected="0" />
                    <vertex x="74.063919" y="631.398499" u="0.214678" v="0.822133" selected="0" />
                    <vertex x="74.063919" y="534.273682" u="0.214678" v="0.695669" selected="0" />
                    <vertex x="111.754135" y="489.335388" u="0.323925" v="0.637155" selected="0" />
                    <vertex x="123.351120" y="479.187988" u="0.357539" v="0.623943" selected="0" />
                    <vertex x="81.312042" y="495.133850" u="0.235687" v="0.644706" selected="0" />
                    <vertex x="65.366165" y="486.436127" u="0.189467" v="0.633380" selected="0" />
                    <vertex x="94.358643" y="424.102295" u="0.273503" v="0.552217" selected="0" />
                    <vertex x="147.994751" y="355.969971" u="0.428970" v="0.463503" selected="0" />
                    <vertex x="163.940598" y="326.977478" u="0.475190" v="0.425752" selected="0" />
                    <vertex x="163.940582" y="297.984985" u="0.475190" v="0.388001" selected="0" />
                    <vertex x="145.095490" y="250.147415" u="0.420567" v="0.325713" selected="0" />
                    <vertex x="152.343628" y="232.751923" u="0.441576" v="0.303062" selected="0" />
                    <vertex x="108.854874" y="293.636108" u="0.315521" v="0.382339" selected="0" />
                    <vertex x="113.203735" y="340.024109" u="0.328127" v="0.442740" selected="0" />
                    <vertex x="120.451874" y="380.613586" u="0.349136" v="0.495591" selected="0" />
                    <vertex x="110.304520" y="396.559448" u="0.319723" v="0.516353" selected="0" />
                    <vertex x="100.157135" y="384.962433" u="0.290311" v="0.501253" selected="0" />
                    <vertex x="84.211273" y="461.792480" u="0.244091" v="0.601292" selected="0" />
                    <vertex x="50.869904" y="467.591003" u="0.147449" v="0.608842" selected="0" />
                    <vertex x="23.327057" y="463.242126" u="0.067615" v="0.603180" selected="0" />
                    <vertex x="13.179657" y="422.652649" u="0.038202" v="0.550329" selected="0" />
                    <vertex x="47.970673" y="393.660187" u="0.139045" v="0.512578" selected="0" />
                    <vertex x="75.513550" y="374.815063" u="0.218880" v="0.488040" selected="0" />
                    <vertex x="58.118042" y="377.714294" u="0.168458" v="0.491815" selected="0" />
                    <vertex x="33.474426" y="389.311310" u="0.097027" v="0.506916" selected="0" />
                    <vertex x="56.668427" y="341.473724" u="0.164256" v="0.444627" selected="0" />
                    <vertex x="71.164688" y="312.481232" u="0.206274" v="0.406877" selected="0" />
                    <vertex x="72.614288" y="284.938385" u="0.210476" v="0.371014" selected="0" />
                    <vertex x="85.660919" y="247.248154" u="0.248293" v="0.321938" selected="0" />
                    <vertex x="78.412766" y="270.442139" u="0.227283" v="0.352138" selected="0" />
                    <vertex x="124.800735" y="182.015060" u="0.361741" v="0.236999" selected="0" />
                    <vertex x="139.296982" y="174.766953" u="0.403759" v="0.227561" selected="0" />
                    <vertex x="150.893967" y="179.115829" u="0.437374" v="0.233224" selected="0" />
                    <vertex x="161.287964" y="183.530884" u="0.467501" v="0.238972" selected="0" />
                    <vertex x="157.125565" y="168.962433" u="0.455436" v="0.220003" selected="0" />
                    <vertex x="147.760147" y="166.881241" u="0.428290" v="0.217293" selected="0" />
                    <vertex x="129.029312" y="172.084229" u="0.373998" v="0.224068" selected="0" />
                    <vertex x="110.298523" y="163.759430" u="0.319706" v="0.213228" selected="0" />
                    <vertex x="182.100021" y="210.586517" u="0.527826" v="0.274201" selected="0" />
                    <vertex x="188.343613" y="239.723343" u="0.545924" v="0.312140" selected="0" />
                    <vertex x="139.435333" y="210.586487" u="0.404160" v="0.274201" selected="0" />
                    <vertex x="125.907516" y="235.560928" u="0.364949" v="0.306720" selected="0" />
                    <vertex x="93.648865" y="289.672241" u="0.271446" v="0.377177" selected="0" />
                    <vertex x="90.527069" y="334.418060" u="0.262397" v="0.435440" selected="0" />
                    <vertex x="89.486450" y="369.798523" u="0.259381" v="0.481508" selected="0" />
                    <vertex x="76.999268" y="403.097778" u="0.223186" v="0.524867" selected="0" />
                    <vertex x="281.997742" y="107.566956" u="0.817385" v="0.140061" selected="0" />
                    <vertex x="286.160156" y="140.866180" u="0.829450" v="0.183420" selected="0" />
                    <vertex x="285.119568" y="192.896286" u="0.826434" v="0.251167" selected="0" />
                    <vertex x="276.794739" y="250.129379" u="0.802304" v="0.325689" selected="0" />
                    <vertex x="237.251877" y="225.154938" u="0.687687" v="0.293170" selected="0" />
                    <vertex x="203.952637" y="202.261703" u="0.591167" v="0.263362" selected="0" />
                    <vertex x="194.587219" y="277.184998" u="0.564021" v="0.360918" selected="0" />
                    <vertex x="198.749634" y="315.687256" u="0.576086" v="0.411051" selected="0" />
                    <vertex x="204.993225" y="352.108307" u="0.594183" v="0.458474" selected="0" />
                    <vertex x="202.912033" y="385.407532" u="0.588151" v="0.501833" selected="0" />
                    <vertex x="152.963181" y="416.625610" u="0.443372" v="0.542481" selected="0" />
                    <vertex x="238.292480" y="416.625610" u="0.690703" v="0.542481" selected="0" />
                    <vertex x="239.333099" y="492.589478" u="0.693719" v="0.641393" selected="0" />
                    <vertex x="243.495483" y="537.335327" u="0.705784" v="0.699655" selected="0" />
                    <vertex x="237.251877" y="596.649597" u="0.687687" v="0.776887" selected="0" />
                    <vertex x="136.313538" y="515.482727" u="0.395112" v="0.671201" selected="0" />
                    <vertex x="159.206772" y="442.640625" u="0.461469" v="0.576355" selected="0" />
                    <vertex x="108.614273" y="600.962402" u="0.314824" v="0.782503" selected="0" />
                    <vertex x="92.505997" y="677.786499" u="0.268133" v="0.882535" selected="0" />
                    <vertex x="239.958649" y="675.308350" u="0.695532" v="0.879308" selected="0" />
                    <vertex x="66.521072" y="668.174438" u="0.192815" v="0.870019" selected="0" />
                    <vertex x="99.724060" y="451.512817" u="0.289055" v="0.587907" selected="0" />
                    <vertex x="91.519547" y="450.021057" u="0.265274" v="0.585965" selected="0" />
                    <vertex x="100.469940" y="429.882721" u="0.291217" v="0.559743" selected="0" />
                    <vertex x="116.133072" y="398.556396" u="0.336618" v="0.518954" selected="0" />
                    <vertex x="131.796234" y="467.921814" u="0.382018" v="0.609273" selected="0" />
                </vertices>
                <faces>
                    <face v0="18" v1="20" v2="19" />
                    <face v0="18" v1="20" v2="21" />
                    <face v0="2" v1="4" v2="1" />
                    <face v0="18" v1="17" v2="114" />
                    <face v0="21" v1="114" v2="18" />
                    <face v0="5" v1="17" v2="114" />
                    <face v0="21" v1="114" v2="22" />
                    <face v0="1" v1="4" v2="102" />
                    <face v0="22" v1="23" v2="114" />
                    <face v0="0" v1="1" v2="103" />
                    <face v0="5" v1="102" v2="4" />
                    <face v0="5" v1="16" v2="114" />
                    <face v0="114" v1="24" v2="23" />
                    <face v0="114" v1="24" v2="115" />
                    <face v0="114" v1="115" v2="16" />
                    <face v0="24" v1="25" v2="23" />
                    <face v0="25" v1="115" v2="24" />
                    <face v0="103" v1="1" v2="102" />
                    <face v0="5" v1="9" v2="6" />
                    <face v0="0" v1="103" v2="105" />
                    <face v0="25" v1="115" v2="26" />
                    <face v0="14" v1="16" v2="115" />
                    <face v0="5" v1="102" v2="9" />
                    <face v0="16" v1="15" v2="14" />
                    <face v0="7" v1="9" v2="6" />
                    <face v0="104" v1="103" v2="105" />
                    <face v0="26" v1="115" v2="116" />
                    <face v0="115" v1="116" v2="14" />
                    <face v0="7" v1="9" v2="8" />
                    <face v0="9" v1="10" v2="102" />
                    <face v0="102" v1="101" v2="10" />
                    <face v0="99" v1="108" v2="100" />
                    <face v0="26" v1="116" v2="27" />
                    <face v0="99" v1="108" v2="98" />
                    <face v0="10" v1="11" v2="119" />
                    <face v0="108" v1="100" v2="101" />
                    <face v0="106" v1="101" v2="10" />
                    <face v0="119" v1="10" v2="106" />
                    <face v0="13" v1="14" v2="116" />
                    <face v0="106" v1="101" v2="108" />
                    <face v0="118" v1="119" v2="12" />
                    <face v0="98" v1="108" v2="109" />
                    <face v0="116" v1="28" v2="27" />
                    <face v0="107" v1="119" v2="106" />
                    <face v0="108" v1="106" v2="79" />
                    <face v0="116" v1="28" v2="13" />
                    <face v0="96" v1="98" v2="109" />
                    <face v0="118" v1="119" v2="31" />
                    <face v0="109" v1="79" v2="108" />
                    <face v0="107" v1="106" v2="79" />
                    <face v0="107" v1="119" v2="31" />
                    <face v0="118" v1="32" v2="13" />
                    <face v0="78" v1="79" v2="109" />
                    <face v0="13" v1="28" v2="117" />
                    <face v0="78" v1="107" v2="79" />
                    <face v0="118" v1="32" v2="31" />
                    <face v0="117" v1="32" v2="13" />
                    <face v0="31" v1="32" v2="107" />
                    <face v0="29" v1="117" v2="28" />
                    <face v0="78" v1="120" v2="107" />
                    <face v0="117" v1="32" v2="30" />
                    <face v0="120" v1="32" v2="107" />
                    <face v0="80" v1="109" v2="96" />
                    <face v0="80" v1="109" v2="78" />
                    <face v0="29" v1="117" v2="30" />
                    <face v0="96" v1="97" v2="110" />
                    <face v0="32" v1="33" v2="120" />
                    <face v0="78" v1="120" v2="77" />
                    <face v0="80" v1="96" v2="110" />
                    <face v0="95" v1="97" v2="110" />
                    <face v0="121" v1="120" v2="33" />
                    <face v0="94" v1="110" v2="95" />
                    <face v0="77" v1="121" v2="120" />
                    <face v0="111" v1="80" v2="110" />
                    <face v0="111" v1="110" v2="94" />
                    <face v0="77" v1="121" v2="76" />
                    <face v0="33" v1="34" v2="121" />
                    <face v0="80" v1="81" v2="111" />
                    <face v0="93" v1="94" v2="111" />
                    <face v0="76" v1="122" v2="121" />
                    <face v0="34" v1="121" v2="122" />
                    <face v0="76" v1="122" v2="75" />
                    <face v0="112" v1="81" v2="111" />
                    <face v0="112" v1="93" v2="111" />
                    <face v0="112" v1="93" v2="90" />
                    <face v0="81" v1="82" v2="112" />
                    <face v0="75" v1="122" v2="123" />
                    <face v0="93" v1="91" v2="90" />
                    <face v0="123" v1="34" v2="122" />
                    <face v0="93" v1="91" v2="92" />
                    <face v0="84" v1="90" v2="112" />
                    <face v0="82" v1="84" v2="112" />
                    <face v0="91" v1="113" v2="90" />
                    <face v0="75" v1="124" v2="123" />
                    <face v0="125" v1="123" v2="34" />
                    <face v0="89" v1="92" v2="91" />
                    <face v0="84" v1="83" v2="82" />
                    <face v0="113" v1="84" v2="90" />
                    <face v0="91" v1="113" v2="89" />
                    <face v0="84" v1="83" v2="113" />
                    <face v0="35" v1="125" v2="34" />
                    <face v0="74" v1="83" v2="113" />
                    <face v0="123" v1="124" v2="55" />
                    <face v0="125" v1="123" v2="55" />
                    <face v0="86" v1="89" v2="113" />
                    <face v0="130" v1="55" v2="124" />
                    <face v0="86" v1="89" v2="88" />
                    <face v0="86" v1="74" v2="113" />
                    <face v0="37" v1="55" v2="125" />
                    <face v0="35" v1="125" v2="37" />
                    <face v0="86" v1="85" v2="74" />
                    <face v0="86" v1="88" v2="87" />
                    <face v0="126" v1="55" v2="37" />
                    <face v0="35" v1="37" v2="36" />
                    <face v0="54" v1="126" v2="55" />
                    <face v0="56" v1="71" v2="130" />
                    <face v0="36" v1="37" v2="126" />
                    <face v0="129" v1="71" v2="70" />
                    <face v0="54" v1="126" v2="53" />
                    <face v0="129" v1="71" v2="56" />
                    <face v0="36" v1="126" v2="38" />
                    <face v0="56" v1="59" v2="129" />
                    <face v0="127" v1="126" v2="53" />
                    <face v0="69" v1="70" v2="129" />
                    <face v0="127" v1="126" v2="38" />
                    <face v0="53" v1="127" v2="52" />
                    <face v0="57" v1="59" v2="129" />
                    <face v0="38" v1="39" v2="127" />
                    <face v0="39" v1="40" v2="127" />
                    <face v0="51" v1="127" v2="52" />
                    <face v0="131" v1="129" v2="69" />
                    <face v0="131" v1="57" v2="129" />
                    <face v0="128" v1="127" v2="40" />
                    <face v0="128" v1="127" v2="51" />
                    <face v0="131" v1="57" v2="58" />
                    <face v0="68" v1="69" v2="131" />
                    <face v0="40" v1="41" v2="128" />
                    <face v0="50" v1="51" v2="128" />
                    <face v0="41" v1="50" v2="128" />
                    <face v0="60" v1="131" v2="58" />
                    <face v0="60" v1="131" v2="68" />
                    <face v0="42" v1="50" v2="41" />
                    <face v0="42" v1="50" v2="133" />
                    <face v0="132" v1="60" v2="68" />
                    <face v0="134" v1="132" v2="68" />
                    <face v0="49" v1="50" v2="133" />
                    <face v0="132" v1="60" v2="61" />
                    <face v0="42" v1="43" v2="133" />
                    <face v0="134" v1="132" v2="67" />
                    <face v0="62" v1="132" v2="61" />
                    <face v0="43" v1="49" v2="133" />
                    <face v0="62" v1="132" v2="67" />
                    <face v0="47" v1="49" v2="43" />
                    <face v0="44" v1="46" v2="43" />
                    <face v0="62" v1="67" v2="65" />
                    <face v0="47" v1="49" v2="48" />
                    <face v0="43" v1="47" v2="46" />
                    <face v0="44" v1="46" v2="45" />
                    <face v0="62" v1="64" v2="63" />
                    <face v0="62" v1="65" v2="66" />
                    <face v0="62" v1="64" v2="66" />
                    <face v0="73" v1="135" v2="72" />
                    <face v0="135" v1="139" v2="72" />
                    <face v0="136" v1="137" v2="135" />
                    <face v0="138" v1="75" v2="124" />
                    <face v0="124" v1="137" v2="138" />
                    <face v0="135" v1="124" v2="137" />
                    <face v0="139" v1="130" v2="124" />
                    <face v0="56" v1="55" v2="130" />
                    <face v0="2" v1="3" v2="4" />
                    <face v0="12" v1="13" v2="118" />
                    <face v0="11" v1="12" v2="119" />
                    <face v0="135" v1="124" v2="139" />
                </faces>
            </mesh>
        </layer>
        <layer name="layer_0070" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1" />
    </layer>
</animata>
