<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="layer_0000" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <layer name="layer_0001" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
            <layer name="Warlock" x="-77.991707" y="-623.691040" z="0.000000" alpha="1.000000" scale="2.329999" vis="1">
                <texture location="Warlock1.png" x="0.000000" y="0.000000" scale="1.000000" />
                <mesh>
                    <vertices>
                        <vertex x="178.062820" y="82.707611" u="0.410938" v="0.053385" selected="0" />
                        <vertex x="218.533249" y="66.120171" u="0.545313" v="0.042969" selected="0" />
                        <vertex x="259.363953" y="70.907295" u="0.667188" v="0.059896" selected="0" />
                        <vertex x="291.741882" y="98.901382" u="0.748437" v="0.104167" selected="0" />
                        <vertex x="322.772552" y="130.240219" u="0.823438" v="0.152344" selected="0" />
                        <vertex x="323.422302" y="138.276230" u="0.820312" v="0.162760" selected="0" />
                        <vertex x="291.113556" y="144.995193" u="0.717188" v="0.162760" selected="0" />
                        <vertex x="300.158875" y="173.755966" u="0.726562" v="0.201823" selected="0" />
                        <vertex x="308.671295" y="209.777328" u="0.729688" v="0.250000" selected="0" />
                        <vertex x="291.841156" y="208.067200" u="0.701563" v="0.263021" selected="0" />
                        <vertex x="283.500305" y="201.344254" u="0.723437" v="0.273438" selected="1" />
                        <vertex x="277.069550" y="205.004791" u="0.710938" v="0.294271" selected="1" />
                        <vertex x="212.719376" y="126.570160" u="0.489062" v="0.118490" selected="0" />
                        <vertex x="244.109497" y="179.283524" u="0.551562" v="0.194010" selected="0" />
                        <vertex x="250.216904" y="208.654373" u="0.551562" v="0.233073" selected="0" />
                        <vertex x="198.094009" y="188.852936" u="0.404687" v="0.194010" selected="0" />
                        <vertex x="182.905548" y="228.781754" u="0.332813" v="0.240885" selected="0" />
                        <vertex x="264.778534" y="214.819733" u="0.592188" v="0.244792" selected="0" />
                        <vertex x="314.379456" y="185.300827" u="0.779688" v="0.341146" selected="1" />
                        <vertex x="362.449738" y="180.336517" u="0.810938" v="0.403646" selected="1" />
                        <vertex x="367.283783" y="155.715088" u="0.882812" v="0.444010" selected="0" />
                        <vertex x="397.208008" y="118.599846" u="0.907812" v="0.505208" selected="0" />
                        <vertex x="442.467621" y="62.596031" u="0.945312" v="0.597656" selected="0" />
                        <vertex x="284.509430" y="340.553894" u="0.654688" v="0.393229" selected="0" />
                        <vertex x="384.490540" y="206.389557" u="0.720312" v="0.428385" selected="1" />
                        <vertex x="479.700836" y="136.452377" u="0.695312" v="0.570312" selected="0" />
                        <vertex x="325.788452" y="211.065796" u="0.701563" v="0.358073" selected="1" />
                        <vertex x="362.782349" y="196.353439" u="0.754687" v="0.404948" selected="1" />
                        <vertex x="387.060577" y="179.608276" u="0.785937" v="0.442708" selected="0" />
                        <vertex x="449.694489" y="117.594124" u="0.801562" v="0.557292" selected="0" />
                        <vertex x="156.553864" y="116.801094" u="0.323438" v="0.091146" selected="0" />
                        <vertex x="139.901199" y="144.778030" u="0.254688" v="0.122396" selected="0" />
                        <vertex x="149.713196" y="196.871460" u="0.251563" v="0.191406" selected="0" />
                        <vertex x="150.014679" y="262.178467" u="0.210938" v="0.274740" selected="0" />
                        <vertex x="174.000854" y="229.037079" u="0.239063" v="0.281250" selected="0" />
                        <vertex x="197.110123" y="232.745071" u="0.323438" v="0.274740" selected="0" />
                        <vertex x="180.008255" y="201.624786" u="0.248438" v="0.292969" selected="0" />
                        <vertex x="169.712677" y="216.921906" u="0.260938" v="0.316406" selected="0" />
                        <vertex x="140.494919" y="225.367111" u="0.217188" v="0.351562" selected="0" />
                        <vertex x="116.714302" y="242.439957" u="0.204688" v="0.389323" selected="0" />
                        <vertex x="55.368000" y="280.427307" u="0.117188" v="0.464844" selected="0" />
                        <vertex x="-12.722972" y="335.739594" u="0.004688" v="0.569010" selected="0" />
                        <vertex x="-4.306376" y="374.664612" u="0.082813" v="0.609375" selected="0" />
                        <vertex x="28.262531" y="412.298035" u="0.226563" v="0.634115" selected="0" />
                        <vertex x="59.210941" y="368.535004" u="0.251563" v="0.565104" selected="0" />
                        <vertex x="89.700768" y="330.139130" u="0.282813" v="0.502604" selected="0" />
                        <vertex x="116.884621" y="291.340179" u="0.304688" v="0.441406" selected="0" />
                        <vertex x="119.685028" y="292.032227" u="0.323438" v="0.430990" selected="0" />
                        <vertex x="104.534126" y="248.493423" u="0.192188" v="0.406250" selected="0" />
                        <vertex x="188.341797" y="338.543823" u="0.354688" v="0.401042" selected="0" />
                        <vertex x="177.785187" y="392.854919" u="0.335938" v="0.472656" selected="0" />
                        <vertex x="160.588058" y="440.311340" u="0.301563" v="0.557292" selected="0" />
                        <vertex x="123.991463" y="459.823914" u="0.273438" v="0.622396" selected="0" />
                        <vertex x="100.231575" y="490.809601" u="0.267188" v="0.673177" selected="0" />
                        <vertex x="116.853363" y="617.005188" u="0.282813" v="0.807292" selected="0" />
                        <vertex x="124.560722" y="651.274597" u="0.273438" v="0.852865" selected="0" />
                        <vertex x="111.913055" y="651.084473" u="0.235938" v="0.847656" selected="0" />
                        <vertex x="90.587936" y="597.001770" u="0.223438" v="0.772135" selected="0" />
                        <vertex x="60.953766" y="569.671387" u="0.160938" v="0.726562" selected="0" />
                        <vertex x="19.658613" y="581.701233" u="0.026563" v="0.725260" selected="0" />
                        <vertex x="30.972801" y="607.488647" u="0.035938" v="0.761719" selected="0" />
                        <vertex x="61.705551" y="687.965210" u="0.051563" v="0.873698" selected="0" />
                        <vertex x="74.807152" y="746.179565" u="0.035667" v="0.951111" selected="0" />
                        <vertex x="97.843872" y="773.806702" u="0.078229" v="0.994462" selected="0" />
                        <vertex x="153.338928" y="743.531006" u="0.272125" v="0.978698" selected="0" />
                        <vertex x="200.131653" y="750.940979" u="0.404542" v="1.006285" selected="0" />
                        <vertex x="226.316071" y="728.361206" u="0.503854" v="0.988550" selected="0" />
                        <vertex x="213.178360" y="690.821228" u="0.527500" v="0.945200" selected="0" />
                        <vertex x="214.290695" y="712.168396" u="0.598438" v="0.964904" selected="0" />
                        <vertex x="259.255951" y="777.472290" u="0.825438" v="1.006285" selected="0" />
                        <vertex x="286.035461" y="774.498474" u="0.891646" v="0.984609" selected="0" />
                        <vertex x="307.757355" y="745.233154" u="0.901104" v="0.937318" selected="0" />
                        <vertex x="344.421967" y="723.459045" u="0.962584" v="0.888056" selected="0" />
                        <vertex x="367.073730" y="684.084534" u="0.957854" v="0.828941" selected="0" />
                        <vertex x="351.551056" y="645.956116" u="0.853813" v="0.797413" selected="0" />
                        <vertex x="329.915100" y="652.121643" u="0.806521" v="0.819088" selected="0" />
                        <vertex x="331.684265" y="603.347168" u="0.730854" v="0.763915" selected="0" />
                        <vertex x="351.023529" y="534.720703" u="0.707209" v="0.694948" selected="0" />
                        <vertex x="323.810944" y="475.637207" u="0.707209" v="0.633863" selected="0" />
                        <vertex x="274.601776" y="425.649628" u="0.669375" v="0.523516" selected="0" />
                        <vertex x="285.777100" y="381.842651" u="0.669375" v="0.446667" selected="0" />
                        <vertex x="195.698395" y="233.055923" u="0.352521" v="0.306762" selected="0" />
                        <vertex x="271.689423" y="233.229919" u="0.603167" v="0.294939" selected="0" />
                        <vertex x="132.453186" y="261.428284" u="0.281584" v="0.391493" selected="0" />
                        <vertex x="92.408096" y="286.806671" u="0.229563" v="0.450608" selected="0" />
                        <vertex x="39.512714" y="338.132874" u="0.153896" v="0.541250" selected="0" />
                        <vertex x="231.131866" y="256.691803" u="0.470750" v="0.292969" selected="0" />
                        <vertex x="227.345352" y="335.961304" u="0.475479" v="0.393463" selected="0" />
                        <vertex x="256.376862" y="333.830414" u="0.565333" v="0.387552" selected="0" />
                        <vertex x="208.356781" y="399.676666" u="0.432917" v="0.478194" selected="0" />
                        <vertex x="248.823029" y="406.093903" u="0.560604" v="0.482135" selected="0" />
                        <vertex x="186.939346" y="447.707062" u="0.414000" v="0.562925" selected="0" />
                        <vertex x="255.379196" y="458.039429" u="0.555875" v="0.566866" selected="0" />
                        <vertex x="167.122131" y="481.833252" u="0.423458" v="0.614158" selected="0" />
                        <vertex x="278.839294" y="495.129333" u="0.555875" v="0.624010" selected="0" />
                        <vertex x="130.386841" y="524.522705" u="0.404542" v="0.687066" selected="0" />
                        <vertex x="308.734192" y="538.884094" u="0.551146" v="0.700859" selected="0" />
                        <vertex x="145.829849" y="574.471191" u="0.409271" v="0.765885" selected="0" />
                        <vertex x="286.236481" y="587.612610" u="0.584250" v="0.777708" selected="0" />
                        <vertex x="172.618607" y="639.004761" u="0.428188" v="0.856528" selected="0" />
                        <vertex x="262.963196" y="633.729553" u="0.598438" v="0.844705" selected="0" />
                        <vertex x="216.379593" y="633.014587" u="0.513313" v="0.862439" selected="0" />
                        <vertex x="215.700272" y="576.475464" u="0.494396" v="0.781649" selected="0" />
                        <vertex x="143.117264" y="691.208618" u="0.291042" v="0.909731" selected="0" />
                        <vertex x="270.684692" y="690.170227" u="0.711938" v="0.901849" selected="0" />
                        <vertex x="492.472046" y="116.049156" u="0.716667" v="0.600365" selected="0" />
                        <vertex x="462.388611" y="47.717129" u="0.938938" v="0.629922" selected="0" />
                        <vertex x="409.554169" y="191.332794" u="0.711938" v="0.454549" selected="0" />
                        <vertex x="438.775970" y="169.552307" u="0.702479" v="0.501840" selected="0" />
                    </vertices>
                    <faces>
                        <face v0="0" v1="1" v2="12" />
                        <face v0="2" v1="12" v2="1" />
                        <face v0="0" v1="12" v2="30" />
                        <face v0="2" v1="12" v2="3" />
                        <face v0="12" v1="30" v2="31" />
                        <face v0="3" v1="12" v2="6" />
                        <face v0="4" v1="6" v2="3" />
                        <face v0="15" v1="31" v2="12" />
                        <face v0="6" v1="12" v2="13" />
                        <face v0="4" v1="6" v2="5" />
                        <face v0="13" v1="15" v2="12" />
                        <face v0="15" v1="31" v2="32" />
                        <face v0="6" v1="7" v2="13" />
                        <face v0="13" v1="15" v2="14" />
                        <face v0="15" v1="16" v2="32" />
                        <face v0="17" v1="7" v2="13" />
                        <face v0="14" v1="16" v2="15" />
                        <face v0="17" v1="13" v2="14" />
                        <face v0="17" v1="7" v2="8" />
                        <face v0="16" v1="33" v2="32" />
                        <face v0="8" v1="9" v2="17" />
                        <face v0="14" v1="16" v2="86" />
                        <face v0="17" v1="86" v2="14" />
                        <face v0="35" v1="16" v2="34" />
                        <face v0="16" v1="33" v2="34" />
                        <face v0="86" v1="16" v2="35" />
                        <face v0="35" v1="86" v2="81" />
                        <face v0="81" v1="36" v2="35" />
                        <face v0="81" v1="36" v2="37" />
                        <face v0="82" v1="26" v2="11" />
                        <face v0="86" v1="88" v2="82" />
                        <face v0="87" v1="81" v2="86" />
                        <face v0="11" v1="18" v2="26" />
                        <face v0="81" v1="37" v2="83" />
                        <face v0="82" v1="26" v2="88" />
                        <face v0="37" v1="38" v2="83" />
                        <face v0="49" v1="81" v2="87" />
                        <face v0="27" v1="18" v2="26" />
                        <face v0="38" v1="39" v2="83" />
                        <face v0="23" v1="26" v2="88" />
                        <face v0="27" v1="18" v2="19" />
                        <face v0="27" v1="26" v2="23" />
                        <face v0="83" v1="48" v2="39" />
                        <face v0="47" v1="83" v2="49" />
                        <face v0="23" v1="24" v2="27" />
                        <face v0="80" v1="23" v2="88" />
                        <face v0="83" v1="48" v2="46" />
                        <face v0="27" v1="28" v2="19" />
                        <face v0="47" v1="83" v2="46" />
                        <face v0="27" v1="28" v2="24" />
                        <face v0="19" v1="20" v2="28" />
                        <face v0="46" v1="48" v2="84" />
                        <face v0="90" v1="88" v2="80" />
                        <face v0="40" v1="48" v2="84" />
                        <face v0="20" v1="21" v2="28" />
                        <face v0="45" v1="40" v2="84" />
                        <face v0="79" v1="80" v2="90" />
                        <face v0="45" v1="40" v2="85" />
                        <face v0="40" v1="41" v2="85" />
                        <face v0="45" v1="85" v2="44" />
                        <face v0="21" v1="22" v2="29" />
                        <face v0="85" v1="42" v2="44" />
                        <face v0="85" v1="42" v2="41" />
                        <face v0="91" v1="93" v2="51" />
                        <face v0="51" v1="52" v2="93" />
                        <face v0="42" v1="44" v2="43" />
                        <face v0="52" v1="53" v2="95" />
                        <face v0="77" v1="78" v2="96" />
                        <face v0="58" v1="59" v2="60" />
                        <face v0="76" v1="77" v2="98" />
                        <face v0="57" v1="58" v2="60" />
                        <face v0="56" v1="57" v2="60" />
                        <face v0="75" v1="76" v2="100" />
                        <face v0="56" v1="60" v2="61" />
                        <face v0="54" v1="55" v2="99" />
                        <face v0="72" v1="75" v2="73" />
                        <face v0="75" v1="104" v2="100" />
                        <face v0="101" v1="104" v2="100" />
                        <face v0="72" v1="75" v2="104" />
                        <face v0="103" v1="56" v2="55" />
                        <face v0="55" v1="99" v2="103" />
                        <face v0="61" v1="103" v2="56" />
                        <face v0="67" v1="99" v2="101" />
                        <face v0="104" v1="67" v2="101" />
                        <face v0="67" v1="103" v2="99" />
                        <face v0="104" v1="72" v2="71" />
                        <face v0="61" v1="103" v2="62" />
                        <face v0="68" v1="67" v2="104" />
                        <face v0="62" v1="103" v2="64" />
                        <face v0="69" v1="104" v2="71" />
                        <face v0="103" v1="65" v2="67" />
                        <face v0="69" v1="104" v2="68" />
                        <face v0="103" v1="65" v2="64" />
                        <face v0="62" v1="64" v2="63" />
                        <face v0="69" v1="71" v2="70" />
                        <face v0="67" v1="65" v2="66" />
                        <face v0="97" v1="54" v2="99" />
                        <face v0="99" v1="102" v2="101" />
                        <face v0="101" v1="100" v2="102" />
                        <face v0="102" v1="98" v2="100" />
                        <face v0="100" v1="76" v2="98" />
                        <face v0="98" v1="96" v2="77" />
                        <face v0="94" v1="78" v2="96" />
                        <face v0="96" v1="102" v2="98" />
                        <face v0="102" v1="99" v2="97" />
                        <face v0="95" v1="97" v2="102" />
                        <face v0="102" v1="96" v2="95" />
                        <face v0="95" v1="52" v2="93" />
                        <face v0="93" v1="95" v2="96" />
                        <face v0="96" v1="94" v2="93" />
                        <face v0="93" v1="91" v2="94" />
                        <face v0="94" v1="92" v2="91" />
                        <face v0="91" v1="89" v2="92" />
                        <face v0="90" v1="92" v2="89" />
                        <face v0="89" v1="90" v2="87" />
                        <face v0="87" v1="90" v2="88" />
                        <face v0="88" v1="86" v2="87" />
                        <face v0="78" v1="92" v2="94" />
                        <face v0="79" v1="78" v2="92" />
                        <face v0="92" v1="90" v2="79" />
                        <face v0="24" v1="107" v2="28" />
                        <face v0="28" v1="107" v2="108" />
                        <face v0="108" v1="28" v2="21" />
                        <face v0="21" v1="108" v2="25" />
                        <face v0="25" v1="21" v2="29" />
                        <face v0="29" v1="25" v2="105" />
                        <face v0="105" v1="29" v2="22" />
                        <face v0="22" v1="106" v2="105" />
                        <face v0="54" v1="97" v2="95" />
                        <face v0="95" v1="53" v2="54" />
                        <face v0="75" v1="74" v2="73" />
                        <face v0="46" v1="45" v2="84" />
                        <face v0="49" v1="50" v2="87" />
                        <face v0="87" v1="89" v2="50" />
                        <face v0="50" v1="51" v2="89" />
                        <face v0="89" v1="91" v2="51" />
                        <face v0="86" v1="17" v2="9" />
                        <face v0="9" v1="86" v2="10" />
                        <face v0="10" v1="86" v2="82" />
                        <face v0="82" v1="10" v2="11" />
                        <face v0="49" v1="81" v2="83" />
                    </faces>
                </mesh>
                <skeleton>
                    <joints>
                        <joint name="s1Head" x="217.343582" y="187.710220" fixed="0" selected="0" osc="0" />
                        <joint name="s1ShoulderCente" x="233.375748" y="252.042496" fixed="0" selected="0" osc="0" />
                        <joint name="s1ShoulderLeft" x="195.635727" y="238.163010" fixed="0" selected="0" osc="0" />
                        <joint name="s1ShoulderRight" x="280.414734" y="232.226486" fixed="0" selected="0" osc="0" />
                        <joint name="s1ElbowRight" x="379.361664" y="190.277176" fixed="0" selected="0" osc="0" />
                        <joint name="s1ElbowLeft" x="107.955421" y="271.286713" fixed="0" selected="0" osc="0" />
                        <joint name="s1WristLeft" x="33.153393" y="344.910309" fixed="0" selected="1" osc="0" />
                        <joint name="s1WristRight" x="444.426392" y="112.854103" fixed="0" selected="0" osc="0" />
                        <joint name="s1HipCenter" x="217.158234" y="438.395233" fixed="0" selected="0" osc="0" />
                        <joint name="s1HipLeft" x="190.746399" y="436.205811" fixed="0" selected="0" osc="0" />
                        <joint name="s1HipRight" x="246.383591" y="446.384094" fixed="0" selected="0" osc="0" />
                        <joint name="s1KneeLeft" x="120.780952" y="525.244507" fixed="0" selected="0" osc="0" />
                        <joint name="s1KneeRight" x="319.857544" y="538.244568" fixed="0" selected="0" osc="0" />
                        <joint name="s1AnkleLeft" x="158.422531" y="631.187134" fixed="0" selected="0" osc="0" />
                        <joint name="s1AnkleRight" x="275.473907" y="630.711731" fixed="0" selected="0" osc="0" />
                    </joints>
                    <bones>
                        <bone j0="11" j1="13" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="112.430962" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="54" d="44.967926" w="0.200079" ca="28.934868" sa="34.422199" />
                                <vertex id="55" d="74.593880" w="0.010000" ca="63.809856" sa="38.633526" />
                                <vertex id="56" d="77.954643" w="0.010000" ca="59.396320" sa="50.487659" />
                                <vertex id="57" d="52.490829" w="0.066257" ca="1.292526" sa="52.474915" />
                                <vertex id="58" d="79.110619" w="0.010000" ca="-34.379669" sa="71.249763" />
                                <vertex id="59" d="119.993950" w="0.010000" ca="-36.869473" sa="114.189270" />
                                <vertex id="60" d="112.504868" w="0.010000" ca="-8.782322" sa="112.161560" />
                                <vertex id="61" d="134.585968" w="0.010000" ca="77.339287" sa="110.145439" />
                                <vertex id="62" d="180.030930" w="0.010000" ca="136.580566" sa="117.289757" />
                                <vertex id="63" d="200.001694" w="0.010000" ca="170.325974" sa="104.831963" />
                                <vertex id="64" d="165.888062" w="0.010000" ca="160.377182" sa="42.402935" />
                                <vertex id="65" d="183.021576" w="0.010000" ca="183.019867" sa="0.789418" />
                                <vertex id="66" d="173.384598" w="0.010000" ca="170.509598" sa="-31.443571" />
                                <vertex id="67" d="143.243301" w="0.010000" ca="137.498520" sa="-40.159676" />
                                <vertex id="97" d="7.267162" w="0.870727" ca="-1.443389" sa="-7.122378" />
                                <vertex id="99" d="69.179665" w="0.010000" ca="68.337875" sa="-10.759205" />
                                <vertex id="101" d="82.946159" w="0.010000" ca="73.819366" sa="-37.825478" />
                                <vertex id="102" d="35.854748" w="0.362191" ca="11.600138" sa="-33.926388" />
                                <vertex id="103" d="113.050568" w="0.010000" ca="107.652145" sa="34.517338" />
                            </attached>
                        </bone>
                        <bone j0="14" j1="12" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="102.567421" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="67" d="139.803482" w="0.010000" ca="-133.702454" sa="-40.849346" />
                                <vertex id="68" d="152.496841" w="0.010000" ca="-151.191483" sa="-19.910393" />
                                <vertex id="69" d="196.775879" w="0.010000" ca="-190.606598" sa="48.886322" />
                                <vertex id="70" d="190.372757" w="0.010000" ca="-176.337433" sa="71.741890" />
                                <vertex id="71" d="161.068497" w="0.010000" ca="-140.554367" sa="78.660858" />
                                <vertex id="72" d="146.632614" w="0.010000" ca="-105.058708" sa="102.292671" />
                                <vertex id="73" d="121.402283" w="0.010000" ca="-59.759613" sa="105.675461" />
                                <vertex id="74" d="81.749374" w="0.010000" ca="-32.102932" sa="75.182190" />
                                <vertex id="75" d="74.935631" w="0.010000" ca="-47.023750" sa="58.344799" />
                                <vertex id="76" d="38.901165" w="0.241452" ca="-2.290048" sa="38.833702" />
                                <vertex id="77" d="63.163990" w="0.010000" ca="51.183323" sa="37.012932" />
                                <vertex id="96" d="53.675396" w="0.010000" ca="52.045815" sa="-13.125591" />
                                <vertex id="98" d="11.851259" w="0.768908" ca="-7.771544" sa="-8.947371" />
                                <vertex id="100" d="60.245792" w="0.010000" ca="-59.414639" sa="-9.972768" />
                                <vertex id="101" d="79.919159" w="0.010000" ca="-70.023071" sa="-38.520668" />
                                <vertex id="102" d="38.631611" w="0.246708" ca="-7.685308" sa="-37.859444" />
                                <vertex id="104" d="109.078262" w="0.010000" ca="-106.956085" sa="21.411736" />
                            </attached>
                        </bone>
                        <bone j0="12" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="117.629829" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="77" d="69.664528" w="0.010000" ca="-59.018826" sa="37.012497" />
                                <vertex id="78" d="43.975437" w="0.252308" ca="-12.392393" sa="42.193218" />
                                <vertex id="79" d="83.162788" w="0.010000" ca="73.172905" sa="39.519299" />
                                <vertex id="92" d="44.094814" w="0.250278" ca="44.094074" sa="-0.255184" />
                                <vertex id="94" d="5.123800" w="0.912883" ca="0.475841" sa="-5.101656" />
                                <vertex id="96" d="59.481838" w="0.010000" ca="-58.016075" sa="-13.123410" />
                            </attached>
                        </bone>
                        <bone j0="10" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="30.297586" selected="0" radius="1.000000" />
                        <bone j0="8" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="26.502432" selected="0" radius="1.000000" />
                        <bone j0="9" j1="11" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="113.238937" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="51" d="57.123009" w="0.010000" ca="-47.271957" sa="32.068676" />
                                <vertex id="52" d="38.030701" w="0.328311" ca="3.196256" sa="37.896149" />
                                <vertex id="53" d="56.442375" w="0.003128" ca="42.244743" sa="37.431583" />
                                <vertex id="91" d="45.410576" w="0.197969" ca="-45.223961" sa="-4.112623" />
                                <vertex id="93" d="11.412379" w="0.798437" ca="-6.146627" sa="-9.615684" />
                                <vertex id="95" d="50.618507" w="0.105988" ca="50.117081" sa="-7.107152" />
                            </attached>
                        </bone>
                        <bone j0="8" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="187.057068" selected="0" radius="0.440000">
                            <attached>
                                <vertex id="23" d="59.424187" w="0.010000" ca="9.781960" sa="58.613541" />
                                <vertex id="49" d="37.523792" w="0.088178" ca="3.448705" sa="-37.364975" />
                                <vertex id="50" d="67.258026" w="0.010000" ca="-51.571804" sa="-43.173965" />
                                <vertex id="51" d="128.484268" w="0.010000" ca="-116.609612" sa="-53.948185" />
                                <vertex id="79" d="110.452629" w="0.010000" ca="-90.261047" sa="63.661026" />
                                <vertex id="80" d="70.729767" w="0.010000" ca="-31.241421" sa="63.456078" />
                                <vertex id="86" d="86.578690" w="0.010000" ca="86.577164" sa="-0.513417" />
                                <vertex id="87" d="9.487996" w="0.769443" ca="9.402897" sa="1.267910" />
                                <vertex id="88" d="33.128765" w="0.194977" ca="14.042691" sa="30.005299" />
                                <vertex id="89" d="57.021629" w="0.010000" ca="-55.717369" sa="-12.126047" />
                                <vertex id="90" d="65.272018" w="0.010000" ca="-58.602108" sa="28.744202" />
                            </attached>
                        </bone>
                        <bone j0="1" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="40.211311" selected="0" radius="1.310000">
                            <attached>
                                <vertex id="34" d="58.797436" w="0.010000" ca="42.763416" sa="40.353794" />
                                <vertex id="35" d="35.105648" w="0.010000" ca="17.065334" sa="30.678673" />
                                <vertex id="81" d="22.334835" w="0.152005" ca="21.809671" sa="4.814881" />
                                <vertex id="86" d="17.025824" w="0.353574" ca="-16.053467" sa="-5.671410" />
                            </attached>
                        </bone>
                        <bone j0="2" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="93.728424" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="36" d="60.129936" w="0.010000" ca="-45.157330" sa="39.704220" />
                                <vertex id="37" d="41.834045" w="0.107335" ca="-30.120497" sa="29.031759" />
                                <vertex id="38" d="31.457645" w="0.328749" ca="0.196411" sa="31.457033" />
                                <vertex id="39" d="37.170105" w="0.206855" ca="28.476067" sa="23.889961" />
                                <vertex id="46" d="51.570484" w="0.010000" ca="46.721756" sa="-21.830994" />
                                <vertex id="47" d="49.222961" w="0.010000" ca="43.223087" sa="-23.551317" />
                                <vertex id="48" d="47.670795" w="0.010000" ca="42.010143" sa="22.531145" />
                                <vertex id="83" d="20.471058" w="0.563184" ca="20.463266" sa="0.564759" />
                            </attached>
                        </bone>
                        <bone j0="5" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="104.956078" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="40" d="31.564541" w="0.398519" ca="-8.587175" sa="30.374012" />
                                <vertex id="41" d="87.745331" w="0.010000" ca="78.742165" sa="38.715816" />
                                <vertex id="42" d="100.176796" w="0.010000" ca="100.048416" sa="5.069997" />
                                <vertex id="43" d="112.456512" w="0.010000" ca="103.235382" sa="-44.597351" />
                                <vertex id="44" d="61.493355" w="0.010000" ca="50.480095" sa="-35.116844" />
                                <vertex id="45" d="29.195417" w="0.443664" ca="1.815278" sa="-29.138929" />
                                <vertex id="46" d="49.451736" w="0.057668" ca="-44.937359" sa="-20.642384" />
                                <vertex id="84" d="30.511065" w="0.418594" ca="-30.510670" sa="-0.155065" />
                                <vertex id="85" d="43.193203" w="0.176928" ca="43.191624" sa="0.369358" />
                            </attached>
                        </bone>
                        <bone j0="1" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="51.042549" selected="0" radius="1.190000">
                            <attached>
                                <vertex id="9" d="53.612328" w="0.010000" ca="41.302238" sa="-34.181965" />
                                <vertex id="10" d="57.511177" w="0.010000" ca="50.107704" sa="-28.226822" />
                                <vertex id="82" d="17.267323" w="0.431441" ca="17.090811" sa="-2.462650" />
                                <vertex id="86" d="25.222618" w="0.169498" ca="-24.272509" sa="6.857534" />
                            </attached>
                        </bone>
                        <bone j0="3" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="107.472061" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="10" d="48.068813" w="0.105464" ca="-39.668396" sa="-27.148279" />
                                <vertex id="11" d="53.185413" w="0.010247" ca="-46.188828" sa="-26.368174" />
                                <vertex id="18" d="30.232016" w="0.437398" ca="-4.149084" sa="-29.945950" />
                                <vertex id="19" d="45.665928" w="0.150180" ca="42.587090" sa="-16.483829" />
                                <vertex id="24" d="52.061626" w="0.031160" ca="49.236462" sa="16.916964" />
                                <vertex id="26" d="4.103937" w="0.923628" ca="-3.701897" sa="-1.771512" />
                                <vertex id="27" d="36.110790" w="0.327997" ca="36.100136" sa="-0.877069" />
                            </attached>
                        </bone>
                        <bone j0="4" j1="7" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="101.132355" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="19" d="67.265213" w="0.010000" ca="-65.934494" sa="-13.313578" />
                                <vertex id="20" d="44.802723" w="0.113978" ca="-31.877178" sa="-31.482210" />
                                <vertex id="21" d="36.089092" w="0.286300" ca="15.788946" sa="-32.451992" />
                                <vertex id="22" d="94.076843" w="0.010000" ca="87.782646" sa="-33.832813" />
                                <vertex id="24" d="54.543705" w="0.010000" ca="-51.426559" sa="18.174835" />
                                <vertex id="25" d="69.472305" w="0.010000" ca="55.196033" sa="42.187668" />
                                <vertex id="28" d="37.457836" w="0.259231" ca="-37.445274" sa="-0.969971" />
                                <vertex id="29" d="50.824009" w="0.010000" ca="50.327961" sa="7.083517" />
                                <vertex id="105" d="88.059692" w="0.010000" ca="79.032188" sa="38.838421" />
                                <vertex id="106" d="115.474403" w="0.010000" ca="111.989441" sa="-28.154984" />
                                <vertex id="107" d="39.835892" w="0.212203" ca="-31.949541" sa="23.793385" />
                                <vertex id="108" d="32.344398" w="0.360355" ca="3.524945" sa="32.151749" />
                            </attached>
                        </bone>
                        <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="66.299881" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="0" d="145.094574" w="0.010000" ca="-144.535522" sa="12.724682" />
                                <vertex id="1" d="153.908066" w="0.010000" ca="-150.844421" sa="-30.555767" />
                                <vertex id="2" d="152.800797" w="0.010000" ca="-136.326157" sa="-69.016403" />
                                <vertex id="3" d="137.990692" w="0.010000" ca="-101.333450" sa="-93.664101" />
                                <vertex id="4" d="132.377289" w="0.010000" ca="-63.421417" sa="-116.195831" />
                                <vertex id="5" d="127.572296" w="0.010000" ca="-55.466763" sa="-114.883110" />
                                <vertex id="6" d="99.652794" w="0.010000" ca="-56.759876" sa="-81.908463" />
                                <vertex id="7" d="87.874077" w="0.010000" ca="-26.665365" sa="-83.730591" />
                                <vertex id="8" d="83.920074" w="0.010000" ca="10.345404" sa="-83.279961" />
                                <vertex id="9" d="76.549828" w="0.010000" ca="19.985054" sa="-73.895020" />
                                <vertex id="12" d="94.158989" w="0.010000" ca="-93.594284" sa="-10.296832" />
                                <vertex id="13" d="44.714298" w="0.010000" ca="-34.855137" sa="-28.008713" />
                                <vertex id="14" d="27.272961" w="0.177285" ca="-4.878181" sa="-26.833145" />
                                <vertex id="15" d="41.303249" w="0.010000" ca="-36.696857" sa="18.955187" />
                                <vertex id="16" d="43.378674" w="0.010000" ca="-1.625769" sa="43.348198" />
                                <vertex id="17" d="39.740459" w="0.010000" ca="4.624318" sa="-39.470493" />
                                <vertex id="30" d="123.931168" w="0.010000" ca="-116.654984" sa="41.839565" />
                                <vertex id="31" d="113.767982" w="0.010000" ca="-93.535522" sa="64.763107" />
                                <vertex id="32" d="79.068108" w="0.010000" ca="-40.615402" sa="67.839180" />
                                <vertex id="33" d="86.406555" w="0.010000" ca="22.826029" sa="83.337059" />
                                <vertex id="34" d="79.687004" w="0.010000" ca="28.174858" sa="74.539894" />
                                <vertex id="35" d="53.205589" w="0.010000" ca="24.236702" sa="47.364723" />
                            </attached>
                        </bone>
                    </bones>
                </skeleton>
            </layer>
        </layer>
    </layer>
</animata>
