<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="layer_0000" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <layer name="layer_0001" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
            <layer name="Warlock" x="-77.991707" y="-623.691040" z="0.000000" alpha="1.000000" scale="2.329999" vis="1">
                <texture location="Warlock1.png" x="0.000000" y="0.000000" scale="1.000000" />
                <mesh>
                    <vertices>
                        <vertex x="163.192215" y="69.613144" u="0.410938" v="0.053385" selected="0" />
                        <vertex x="201.907578" y="49.263416" u="0.545313" v="0.042969" selected="0" />
                        <vertex x="243.007477" y="50.158066" u="0.667188" v="0.059896" selected="0" />
                        <vertex x="277.894531" y="74.956314" u="0.748437" v="0.104167" selected="0" />
                        <vertex x="311.756775" y="103.211411" u="0.823438" v="0.152344" selected="0" />
                        <vertex x="313.165558" y="111.149612" u="0.820312" v="0.162760" selected="0" />
                        <vertex x="281.639435" y="120.901657" u="0.717188" v="0.162760" selected="0" />
                        <vertex x="293.370941" y="148.675613" u="0.726562" v="0.201823" selected="0" />
                        <vertex x="305.257324" y="183.727600" u="0.729688" v="0.250000" selected="0" />
                        <vertex x="300.007233" y="196.650604" u="0.701563" v="0.263021" selected="0" />
                        <vertex x="289.391907" y="201.524216" u="0.723437" v="0.273438" selected="1" />
                        <vertex x="282.001709" y="204.650284" u="0.710938" v="0.294271" selected="1" />
                        <vertex x="201.851456" y="109.992126" u="0.489062" v="0.118490" selected="0" />
                        <vertex x="238.098160" y="159.490997" u="0.551562" v="0.194010" selected="0" />
                        <vertex x="246.962860" y="188.151901" u="0.551562" v="0.233073" selected="0" />
                        <vertex x="193.195770" y="173.380264" u="0.404687" v="0.194010" selected="0" />
                        <vertex x="181.861588" y="214.569290" u="0.332813" v="0.240885" selected="0" />
                        <vertex x="262.040405" y="192.908966" u="0.592188" v="0.244792" selected="0" />
                        <vertex x="319.312012" y="184.950500" u="0.779688" v="0.341146" selected="1" />
                        <vertex x="367.391083" y="180.035828" u="0.810938" v="0.403646" selected="1" />
                        <vertex x="370.988892" y="155.824478" u="0.882812" v="0.444010" selected="0" />
                        <vertex x="399.567719" y="117.663658" u="0.907812" v="0.505208" selected="0" />
                        <vertex x="442.800293" y="60.078472" u="0.945312" v="0.597656" selected="0" />
                        <vertex x="280.157074" y="324.303741" u="0.654688" v="0.393229" selected="0" />
                        <vertex x="389.526764" y="205.926865" u="0.720312" v="0.428385" selected="1" />
                        <vertex x="482.648712" y="132.557343" u="0.695312" v="0.570312" selected="0" />
                        <vertex x="330.718597" y="210.716537" u="0.701563" v="0.358073" selected="1" />
                        <vertex x="367.713867" y="196.007629" u="0.754687" v="0.404948" selected="1" />
                        <vertex x="391.606567" y="178.995712" u="0.785937" v="0.442708" selected="0" />
                        <vertex x="451.987762" y="114.783226" u="0.801562" v="0.557292" selected="0" />
                        <vertex x="145.012726" y="105.592407" u="0.323438" v="0.091146" selected="0" />
                        <vertex x="131.087692" y="135.021469" u="0.254688" v="0.122396" selected="0" />
                        <vertex x="145.793198" y="185.949890" u="0.251563" v="0.191406" selected="0" />
                        <vertex x="152.286850" y="250.933212" u="0.210938" v="0.274740" selected="0" />
                        <vertex x="165.171204" y="225.921890" u="0.239063" v="0.281250" selected="0" />
                        <vertex x="190.562820" y="223.133316" u="0.323438" v="0.274740" selected="0" />
                        <vertex x="177.982101" y="200.376755" u="0.248438" v="0.292969" selected="0" />
                        <vertex x="167.965912" y="215.858475" u="0.260938" v="0.316406" selected="0" />
                        <vertex x="138.905914" y="224.831375" u="0.217188" v="0.351562" selected="0" />
                        <vertex x="115.438324" y="242.332016" u="0.204688" v="0.389323" selected="0" />
                        <vertex x="54.659542" y="280.721527" u="0.117188" v="0.464844" selected="0" />
                        <vertex x="-13.169551" y="336.357727" u="0.004688" v="0.569010" selected="0" />
                        <vertex x="-4.569185" y="375.242584" u="0.082813" v="0.609375" selected="0" />
                        <vertex x="28.176933" y="412.721771" u="0.226563" v="0.634115" selected="0" />
                        <vertex x="58.918144" y="368.813080" u="0.251563" v="0.565104" selected="0" />
                        <vertex x="89.226669" y="330.270660" u="0.282813" v="0.502604" selected="0" />
                        <vertex x="116.265045" y="291.328705" u="0.304688" v="0.441406" selected="0" />
                        <vertex x="119.306152" y="291.861694" u="0.323438" v="0.430990" selected="0" />
                        <vertex x="103.369400" y="248.605667" u="0.192188" v="0.406250" selected="0" />
                        <vertex x="184.273544" y="316.647430" u="0.354688" v="0.401042" selected="0" />
                        <vertex x="170.543320" y="370.244812" u="0.335938" v="0.472656" selected="0" />
                        <vertex x="160.627182" y="411.889496" u="0.301563" v="0.557292" selected="0" />
                        <vertex x="149.604431" y="436.656067" u="0.273438" v="0.622396" selected="0" />
                        <vertex x="137.843536" y="473.890137" u="0.267188" v="0.673177" selected="0" />
                        <vertex x="122.703445" y="578.618469" u="0.282813" v="0.807292" selected="0" />
                        <vertex x="113.563133" y="612.539856" u="0.273438" v="0.852865" selected="0" />
                        <vertex x="102.459244" y="606.481567" u="0.235938" v="0.847656" selected="0" />
                        <vertex x="108.775635" y="548.685242" u="0.223438" v="0.772135" selected="0" />
                        <vertex x="95.277481" y="510.702026" u="0.160938" v="0.726562" selected="0" />
                        <vertex x="53.131653" y="502.116394" u="0.026563" v="0.725260" selected="0" />
                        <vertex x="51.134674" y="530.207275" u="0.035938" v="0.761719" selected="0" />
                        <vertex x="40.853081" y="615.736694" u="0.051563" v="0.873698" selected="0" />
                        <vertex x="25.336836" y="673.354492" u="0.035667" v="0.951111" selected="0" />
                        <vertex x="32.856892" y="708.531189" u="0.078229" v="0.994462" selected="0" />
                        <vertex x="96.066765" y="707.583618" u="0.272125" v="0.978698" selected="0" />
                        <vertex x="134.027817" y="735.927246" u="0.404542" v="1.006285" selected="0" />
                        <vertex x="167.715012" y="728.139771" u="0.503854" v="0.988550" selected="0" />
                        <vertex x="224.560974" y="686.246887" u="0.527500" v="0.945200" selected="0" />
                        <vertex x="292.220062" y="687.725464" u="0.598438" v="0.964904" selected="0" />
                        <vertex x="368.572113" y="709.100952" u="0.825438" v="1.006285" selected="0" />
                        <vertex x="387.239410" y="689.671082" u="0.891646" v="0.984609" selected="0" />
                        <vertex x="385.188843" y="653.283020" u="0.901104" v="0.937318" selected="0" />
                        <vertex x="399.414856" y="613.082458" u="0.962584" v="0.888056" selected="0" />
                        <vertex x="391.606140" y="568.333435" u="0.957854" v="0.828941" selected="0" />
                        <vertex x="355.271149" y="548.982544" u="0.853813" v="0.797413" selected="0" />
                        <vertex x="342.597931" y="567.571045" u="0.806521" v="0.819088" selected="0" />
                        <vertex x="312.729065" y="528.971252" u="0.730854" v="0.763915" selected="0" />
                        <vertex x="293.849396" y="469.854126" u="0.707209" v="0.694948" selected="0" />
                        <vertex x="262.917389" y="423.808685" u="0.707209" v="0.633863" selected="0" />
                        <vertex x="237.649567" y="392.862579" u="0.669375" v="0.523516" selected="0" />
                        <vertex x="278.993927" y="365.595642" u="0.669375" v="0.446667" selected="0" />
                        <vertex x="192.131241" y="231.988266" u="0.352521" v="0.306762" selected="0" />
                        <vertex x="276.862671" y="229.587372" u="0.603167" v="0.294939" selected="0" />
                        <vertex x="131.518463" y="261.032257" u="0.281584" v="0.391493" selected="0" />
                        <vertex x="91.729340" y="286.925903" u="0.229563" v="0.450608" selected="0" />
                        <vertex x="39.076931" y="338.501373" u="0.153896" v="0.541250" selected="0" />
                        <vertex x="232.594437" y="239.262680" u="0.470750" v="0.292969" selected="0" />
                        <vertex x="223.361603" y="316.360992" u="0.475479" v="0.393463" selected="0" />
                        <vertex x="252.468079" y="315.939240" u="0.565333" v="0.387552" selected="0" />
                        <vertex x="200.661362" y="378.850769" u="0.432917" v="0.478194" selected="0" />
                        <vertex x="240.680740" y="387.631104" u="0.560604" v="0.482135" selected="0" />
                        <vertex x="204.638107" y="403.784332" u="0.414000" v="0.562925" selected="0" />
                        <vertex x="193.722336" y="409.503754" u="0.555875" v="0.566866" selected="0" />
                        <vertex x="197.656891" y="442.624786" u="0.423458" v="0.614158" selected="0" />
                        <vertex x="218.929367" y="445.429321" u="0.555875" v="0.624010" selected="0" />
                        <vertex x="177.695587" y="495.288452" u="0.404542" v="0.687066" selected="0" />
                        <vertex x="250.326202" y="491.825073" u="0.551146" v="0.700859" selected="0" />
                        <vertex x="168.154327" y="554.472778" u="0.409271" v="0.765885" selected="0" />
                        <vertex x="267.743530" y="545.982361" u="0.584250" v="0.777708" selected="0" />
                        <vertex x="161.805527" y="624.062866" u="0.428188" v="0.856528" selected="0" />
                        <vertex x="279.390381" y="596.307617" u="0.598438" v="0.844705" selected="0" />
                        <vertex x="221.228088" y="623.413330" u="0.513313" v="0.862439" selected="0" />
                        <vertex x="215.079163" y="562.548462" u="0.494396" v="0.781649" selected="0" />
                        <vertex x="111.388000" y="656.521179" u="0.291042" v="0.909731" selected="0" />
                        <vertex x="321.457825" y="634.720825" u="0.711938" v="0.901849" selected="0" />
                        <vertex x="494.682800" y="111.710846" u="0.716667" v="0.600365" selected="0" />
                        <vertex x="462.176422" y="44.497330" u="0.938938" v="0.629922" selected="0" />
                        <vertex x="414.504761" y="189.909042" u="0.711938" v="0.454549" selected="0" />
                        <vertex x="442.929657" y="167.098389" u="0.702479" v="0.501840" selected="0" />
                    </vertices>
                    <faces>
                        <face v0="0" v1="1" v2="12" />
                        <face v0="2" v1="12" v2="1" />
                        <face v0="0" v1="12" v2="30" />
                        <face v0="2" v1="12" v2="3" />
                        <face v0="12" v1="30" v2="31" />
                        <face v0="3" v1="12" v2="6" />
                        <face v0="4" v1="6" v2="3" />
                        <face v0="15" v1="31" v2="12" />
                        <face v0="6" v1="12" v2="13" />
                        <face v0="4" v1="6" v2="5" />
                        <face v0="13" v1="15" v2="12" />
                        <face v0="15" v1="31" v2="32" />
                        <face v0="6" v1="7" v2="13" />
                        <face v0="13" v1="15" v2="14" />
                        <face v0="15" v1="16" v2="32" />
                        <face v0="17" v1="7" v2="13" />
                        <face v0="14" v1="16" v2="15" />
                        <face v0="17" v1="13" v2="14" />
                        <face v0="17" v1="7" v2="8" />
                        <face v0="16" v1="33" v2="32" />
                        <face v0="8" v1="9" v2="17" />
                        <face v0="14" v1="16" v2="86" />
                        <face v0="17" v1="86" v2="14" />
                        <face v0="35" v1="16" v2="34" />
                        <face v0="16" v1="33" v2="34" />
                        <face v0="86" v1="16" v2="35" />
                        <face v0="35" v1="86" v2="81" />
                        <face v0="81" v1="36" v2="35" />
                        <face v0="81" v1="36" v2="37" />
                        <face v0="82" v1="26" v2="11" />
                        <face v0="86" v1="88" v2="82" />
                        <face v0="87" v1="81" v2="86" />
                        <face v0="11" v1="18" v2="26" />
                        <face v0="81" v1="37" v2="83" />
                        <face v0="82" v1="26" v2="88" />
                        <face v0="37" v1="38" v2="83" />
                        <face v0="49" v1="81" v2="87" />
                        <face v0="27" v1="18" v2="26" />
                        <face v0="38" v1="39" v2="83" />
                        <face v0="23" v1="26" v2="88" />
                        <face v0="27" v1="18" v2="19" />
                        <face v0="27" v1="26" v2="23" />
                        <face v0="83" v1="48" v2="39" />
                        <face v0="47" v1="83" v2="49" />
                        <face v0="23" v1="24" v2="27" />
                        <face v0="80" v1="23" v2="88" />
                        <face v0="83" v1="48" v2="46" />
                        <face v0="27" v1="28" v2="19" />
                        <face v0="47" v1="83" v2="46" />
                        <face v0="27" v1="28" v2="24" />
                        <face v0="19" v1="20" v2="28" />
                        <face v0="46" v1="48" v2="84" />
                        <face v0="90" v1="88" v2="80" />
                        <face v0="40" v1="48" v2="84" />
                        <face v0="20" v1="21" v2="28" />
                        <face v0="45" v1="40" v2="84" />
                        <face v0="79" v1="80" v2="90" />
                        <face v0="45" v1="40" v2="85" />
                        <face v0="40" v1="41" v2="85" />
                        <face v0="45" v1="85" v2="44" />
                        <face v0="21" v1="22" v2="29" />
                        <face v0="85" v1="42" v2="44" />
                        <face v0="85" v1="42" v2="41" />
                        <face v0="91" v1="93" v2="51" />
                        <face v0="51" v1="52" v2="93" />
                        <face v0="42" v1="44" v2="43" />
                        <face v0="52" v1="53" v2="95" />
                        <face v0="77" v1="78" v2="96" />
                        <face v0="58" v1="59" v2="60" />
                        <face v0="76" v1="77" v2="98" />
                        <face v0="57" v1="58" v2="60" />
                        <face v0="56" v1="57" v2="60" />
                        <face v0="75" v1="76" v2="100" />
                        <face v0="56" v1="60" v2="61" />
                        <face v0="54" v1="55" v2="99" />
                        <face v0="72" v1="75" v2="73" />
                        <face v0="75" v1="104" v2="100" />
                        <face v0="101" v1="104" v2="100" />
                        <face v0="72" v1="75" v2="104" />
                        <face v0="103" v1="56" v2="55" />
                        <face v0="55" v1="99" v2="103" />
                        <face v0="61" v1="103" v2="56" />
                        <face v0="67" v1="99" v2="101" />
                        <face v0="104" v1="67" v2="101" />
                        <face v0="67" v1="103" v2="99" />
                        <face v0="104" v1="72" v2="71" />
                        <face v0="61" v1="103" v2="62" />
                        <face v0="68" v1="67" v2="104" />
                        <face v0="62" v1="103" v2="64" />
                        <face v0="69" v1="104" v2="71" />
                        <face v0="103" v1="65" v2="67" />
                        <face v0="69" v1="104" v2="68" />
                        <face v0="103" v1="65" v2="64" />
                        <face v0="62" v1="64" v2="63" />
                        <face v0="69" v1="71" v2="70" />
                        <face v0="67" v1="65" v2="66" />
                        <face v0="97" v1="54" v2="99" />
                        <face v0="99" v1="102" v2="101" />
                        <face v0="101" v1="100" v2="102" />
                        <face v0="102" v1="98" v2="100" />
                        <face v0="100" v1="76" v2="98" />
                        <face v0="98" v1="96" v2="77" />
                        <face v0="94" v1="78" v2="96" />
                        <face v0="96" v1="102" v2="98" />
                        <face v0="102" v1="99" v2="97" />
                        <face v0="95" v1="97" v2="102" />
                        <face v0="102" v1="96" v2="95" />
                        <face v0="95" v1="52" v2="93" />
                        <face v0="93" v1="95" v2="96" />
                        <face v0="96" v1="94" v2="93" />
                        <face v0="93" v1="91" v2="94" />
                        <face v0="94" v1="92" v2="91" />
                        <face v0="91" v1="89" v2="92" />
                        <face v0="90" v1="92" v2="89" />
                        <face v0="89" v1="90" v2="87" />
                        <face v0="87" v1="90" v2="88" />
                        <face v0="88" v1="86" v2="87" />
                        <face v0="78" v1="92" v2="94" />
                        <face v0="79" v1="78" v2="92" />
                        <face v0="92" v1="90" v2="79" />
                        <face v0="24" v1="107" v2="28" />
                        <face v0="28" v1="107" v2="108" />
                        <face v0="108" v1="28" v2="21" />
                        <face v0="21" v1="108" v2="25" />
                        <face v0="25" v1="21" v2="29" />
                        <face v0="29" v1="25" v2="105" />
                        <face v0="105" v1="29" v2="22" />
                        <face v0="22" v1="106" v2="105" />
                        <face v0="54" v1="97" v2="95" />
                        <face v0="95" v1="53" v2="54" />
                        <face v0="75" v1="74" v2="73" />
                        <face v0="46" v1="45" v2="84" />
                        <face v0="49" v1="50" v2="87" />
                        <face v0="87" v1="89" v2="50" />
                        <face v0="50" v1="51" v2="89" />
                        <face v0="89" v1="91" v2="51" />
                        <face v0="86" v1="17" v2="9" />
                        <face v0="9" v1="86" v2="10" />
                        <face v0="10" v1="86" v2="82" />
                        <face v0="82" v1="10" v2="11" />
                        <face v0="49" v1="81" v2="83" />
                    </faces>
                </mesh>
                <skeleton>
                    <joints>
                        <joint name="s1Head" x="212.251877" y="170.418991" fixed="0" selected="0" osc="0" />
                        <joint x="234.311493" y="232.941376" fixed="0" selected="0" osc="0" />
                        <joint x="194.269409" y="236.626755" fixed="0" selected="0" osc="0" />
                        <joint x="285.342865" y="231.873016" fixed="0" selected="0" osc="0" />
                        <joint x="384.293732" y="189.932877" fixed="0" selected="0" osc="0" />
                        <joint x="107.203224" y="271.332642" fixed="0" selected="0" osc="0" />
                        <joint x="32.749695" y="345.308655" fixed="0" selected="0" osc="0" />
                        <joint x="446.550659" y="110.234512" fixed="0" selected="0" osc="0" />
                        <joint x="207.174500" y="418.019531" fixed="0" selected="0" osc="0" />
                        <joint x="204.291580" y="391.674347" fixed="0" selected="0" osc="0" />
                        <joint x="184.179565" y="398.291992" fixed="0" selected="0" osc="0" />
                        <joint x="168.912750" y="499.244751" fixed="0" selected="0" osc="0" />
                        <joint x="261.962616" y="486.533539" fixed="0" selected="0" osc="0" />
                        <joint x="152.885086" y="610.527405" fixed="0" selected="0" osc="0" />
                        <joint x="287.069946" y="585.980469" fixed="0" selected="0" osc="0" />
                    </joints>
                    <bones>
                        <bone j0="11" j1="13" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="112.430962" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="54" d="44.967926" w="0.200079" ca="28.934868" sa="34.422199" />
                                <vertex id="55" d="74.593880" w="0.010000" ca="63.809856" sa="38.633526" />
                                <vertex id="56" d="77.954643" w="0.010000" ca="59.396320" sa="50.487659" />
                                <vertex id="57" d="52.490829" w="0.066257" ca="1.292526" sa="52.474915" />
                                <vertex id="58" d="79.110619" w="0.010000" ca="-34.379669" sa="71.249763" />
                                <vertex id="59" d="119.993950" w="0.010000" ca="-36.869473" sa="114.189270" />
                                <vertex id="60" d="112.504868" w="0.010000" ca="-8.782322" sa="112.161560" />
                                <vertex id="61" d="134.585968" w="0.010000" ca="77.339287" sa="110.145439" />
                                <vertex id="62" d="180.030930" w="0.010000" ca="136.580566" sa="117.289757" />
                                <vertex id="63" d="200.001694" w="0.010000" ca="170.325974" sa="104.831963" />
                                <vertex id="64" d="165.888062" w="0.010000" ca="160.377182" sa="42.402935" />
                                <vertex id="65" d="183.021576" w="0.010000" ca="183.019867" sa="0.789418" />
                                <vertex id="66" d="173.384598" w="0.010000" ca="170.509598" sa="-31.443571" />
                                <vertex id="67" d="143.243301" w="0.010000" ca="137.498520" sa="-40.159676" />
                                <vertex id="97" d="7.267162" w="0.870727" ca="-1.443389" sa="-7.122378" />
                                <vertex id="99" d="69.179665" w="0.010000" ca="68.337875" sa="-10.759205" />
                                <vertex id="101" d="82.946159" w="0.010000" ca="73.819366" sa="-37.825478" />
                                <vertex id="102" d="35.854748" w="0.362191" ca="11.600138" sa="-33.926388" />
                                <vertex id="103" d="113.050568" w="0.010000" ca="107.652145" sa="34.517338" />
                            </attached>
                        </bone>
                        <bone j0="14" j1="12" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="102.567421" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="67" d="139.803482" w="0.010000" ca="-133.702454" sa="-40.849346" />
                                <vertex id="68" d="152.496841" w="0.010000" ca="-151.191483" sa="-19.910393" />
                                <vertex id="69" d="196.775879" w="0.010000" ca="-190.606598" sa="48.886322" />
                                <vertex id="70" d="190.372757" w="0.010000" ca="-176.337433" sa="71.741890" />
                                <vertex id="71" d="161.068497" w="0.010000" ca="-140.554367" sa="78.660858" />
                                <vertex id="72" d="146.632614" w="0.010000" ca="-105.058708" sa="102.292671" />
                                <vertex id="73" d="121.402283" w="0.010000" ca="-59.759613" sa="105.675461" />
                                <vertex id="74" d="81.749374" w="0.010000" ca="-32.102932" sa="75.182190" />
                                <vertex id="75" d="74.935631" w="0.010000" ca="-47.023750" sa="58.344799" />
                                <vertex id="76" d="38.901165" w="0.241452" ca="-2.290048" sa="38.833702" />
                                <vertex id="77" d="63.163990" w="0.010000" ca="51.183323" sa="37.012932" />
                                <vertex id="96" d="53.675396" w="0.010000" ca="52.045815" sa="-13.125591" />
                                <vertex id="98" d="11.851259" w="0.768908" ca="-7.771544" sa="-8.947371" />
                                <vertex id="100" d="60.245792" w="0.010000" ca="-59.414639" sa="-9.972768" />
                                <vertex id="101" d="79.919159" w="0.010000" ca="-70.023071" sa="-38.520668" />
                                <vertex id="102" d="38.631611" w="0.246708" ca="-7.685308" sa="-37.859444" />
                                <vertex id="104" d="109.078262" w="0.010000" ca="-106.956085" sa="21.411736" />
                            </attached>
                        </bone>
                        <bone j0="12" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="117.629829" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="77" d="69.664528" w="0.010000" ca="-59.018826" sa="37.012497" />
                                <vertex id="78" d="43.975437" w="0.252308" ca="-12.392393" sa="42.193218" />
                                <vertex id="79" d="83.162788" w="0.010000" ca="73.172905" sa="39.519299" />
                                <vertex id="92" d="44.094814" w="0.250278" ca="44.094074" sa="-0.255184" />
                                <vertex id="94" d="5.123800" w="0.912883" ca="0.475841" sa="-5.101656" />
                                <vertex id="96" d="59.481838" w="0.010000" ca="-58.016075" sa="-13.123410" />
                            </attached>
                        </bone>
                        <bone j0="10" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="30.297586" selected="0" radius="1.000000" />
                        <bone j0="8" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="26.502432" selected="0" radius="1.000000" />
                        <bone j0="9" j1="11" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="113.238937" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="51" d="57.123009" w="0.010000" ca="-47.271957" sa="32.068676" />
                                <vertex id="52" d="38.030701" w="0.328311" ca="3.196256" sa="37.896149" />
                                <vertex id="53" d="56.442375" w="0.003128" ca="42.244743" sa="37.431583" />
                                <vertex id="91" d="45.410576" w="0.197969" ca="-45.223961" sa="-4.112623" />
                                <vertex id="93" d="11.412379" w="0.798437" ca="-6.146627" sa="-9.615684" />
                                <vertex id="95" d="50.618507" w="0.105988" ca="50.117081" sa="-7.107152" />
                            </attached>
                        </bone>
                        <bone j0="8" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="187.057068" selected="0" radius="0.440000">
                            <attached>
                                <vertex id="23" d="59.424187" w="0.010000" ca="9.781960" sa="58.613541" />
                                <vertex id="49" d="37.523792" w="0.088178" ca="3.448705" sa="-37.364975" />
                                <vertex id="50" d="67.258026" w="0.010000" ca="-51.571804" sa="-43.173965" />
                                <vertex id="51" d="128.484268" w="0.010000" ca="-116.609612" sa="-53.948185" />
                                <vertex id="79" d="110.452629" w="0.010000" ca="-90.261047" sa="63.661026" />
                                <vertex id="80" d="70.729767" w="0.010000" ca="-31.241421" sa="63.456078" />
                                <vertex id="86" d="86.578690" w="0.010000" ca="86.577164" sa="-0.513417" />
                                <vertex id="87" d="9.487996" w="0.769443" ca="9.402897" sa="1.267910" />
                                <vertex id="88" d="33.128765" w="0.194977" ca="14.042691" sa="30.005299" />
                                <vertex id="89" d="57.021629" w="0.010000" ca="-55.717369" sa="-12.126047" />
                                <vertex id="90" d="65.272018" w="0.010000" ca="-58.602108" sa="28.744202" />
                            </attached>
                        </bone>
                        <bone j0="1" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="40.211311" selected="0" radius="1.310000">
                            <attached>
                                <vertex id="34" d="58.797436" w="0.010000" ca="42.763416" sa="40.353794" />
                                <vertex id="35" d="35.105648" w="0.010000" ca="17.065334" sa="30.678673" />
                                <vertex id="81" d="22.334835" w="0.152005" ca="21.809671" sa="4.814881" />
                                <vertex id="86" d="17.025824" w="0.353574" ca="-16.053467" sa="-5.671410" />
                            </attached>
                        </bone>
                        <bone j0="2" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="93.728424" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="36" d="60.129936" w="0.010000" ca="-45.157330" sa="39.704220" />
                                <vertex id="37" d="41.834045" w="0.107335" ca="-30.120497" sa="29.031759" />
                                <vertex id="38" d="31.457645" w="0.328749" ca="0.196411" sa="31.457033" />
                                <vertex id="39" d="37.170105" w="0.206855" ca="28.476067" sa="23.889961" />
                                <vertex id="46" d="51.570484" w="0.010000" ca="46.721756" sa="-21.830994" />
                                <vertex id="47" d="49.222961" w="0.010000" ca="43.223087" sa="-23.551317" />
                                <vertex id="48" d="47.670795" w="0.010000" ca="42.010143" sa="22.531145" />
                                <vertex id="83" d="20.471058" w="0.563184" ca="20.463266" sa="0.564759" />
                            </attached>
                        </bone>
                        <bone j0="5" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="104.956078" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="40" d="31.564541" w="0.398519" ca="-8.587175" sa="30.374012" />
                                <vertex id="41" d="87.745331" w="0.010000" ca="78.742165" sa="38.715816" />
                                <vertex id="42" d="100.176796" w="0.010000" ca="100.048416" sa="5.069997" />
                                <vertex id="43" d="112.456512" w="0.010000" ca="103.235382" sa="-44.597351" />
                                <vertex id="44" d="61.493355" w="0.010000" ca="50.480095" sa="-35.116844" />
                                <vertex id="45" d="29.195417" w="0.443664" ca="1.815278" sa="-29.138929" />
                                <vertex id="46" d="49.451736" w="0.057668" ca="-44.937359" sa="-20.642384" />
                                <vertex id="84" d="30.511065" w="0.418594" ca="-30.510670" sa="-0.155065" />
                                <vertex id="85" d="43.193203" w="0.176928" ca="43.191624" sa="0.369358" />
                            </attached>
                        </bone>
                        <bone j0="1" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="51.042549" selected="0" radius="1.190000">
                            <attached>
                                <vertex id="9" d="53.612328" w="0.010000" ca="41.302238" sa="-34.181965" />
                                <vertex id="10" d="57.511177" w="0.010000" ca="50.107704" sa="-28.226822" />
                                <vertex id="82" d="17.267323" w="0.431441" ca="17.090811" sa="-2.462650" />
                                <vertex id="86" d="25.222618" w="0.169498" ca="-24.272509" sa="6.857534" />
                            </attached>
                        </bone>
                        <bone j0="3" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="107.472061" selected="1" radius="1.000000">
                            <attached>
                                <vertex id="10" d="48.068813" w="0.105464" ca="-39.668396" sa="-27.148279" />
                                <vertex id="11" d="53.185413" w="0.010247" ca="-46.188828" sa="-26.368174" />
                                <vertex id="18" d="30.232016" w="0.437398" ca="-4.149084" sa="-29.945950" />
                                <vertex id="19" d="45.665928" w="0.150180" ca="42.587090" sa="-16.483829" />
                                <vertex id="24" d="52.061626" w="0.031160" ca="49.236462" sa="16.916964" />
                                <vertex id="26" d="4.103937" w="0.923628" ca="-3.701897" sa="-1.771512" />
                                <vertex id="27" d="36.110790" w="0.327997" ca="36.100136" sa="-0.877069" />
                            </attached>
                        </bone>
                        <bone j0="4" j1="7" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="101.132355" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="19" d="67.265213" w="0.010000" ca="-65.934494" sa="-13.313578" />
                                <vertex id="20" d="44.802723" w="0.113978" ca="-31.877178" sa="-31.482210" />
                                <vertex id="21" d="36.089092" w="0.286300" ca="15.788946" sa="-32.451992" />
                                <vertex id="22" d="94.076843" w="0.010000" ca="87.782646" sa="-33.832813" />
                                <vertex id="24" d="54.543705" w="0.010000" ca="-51.426559" sa="18.174835" />
                                <vertex id="25" d="69.472305" w="0.010000" ca="55.196033" sa="42.187668" />
                                <vertex id="28" d="37.457836" w="0.259231" ca="-37.445274" sa="-0.969971" />
                                <vertex id="29" d="50.824009" w="0.010000" ca="50.327961" sa="7.083517" />
                                <vertex id="105" d="88.059692" w="0.010000" ca="79.032188" sa="38.838421" />
                                <vertex id="106" d="115.474403" w="0.010000" ca="111.989441" sa="-28.154984" />
                                <vertex id="107" d="39.835892" w="0.212203" ca="-31.949541" sa="23.793385" />
                                <vertex id="108" d="32.344398" w="0.360355" ca="3.524945" sa="32.151749" />
                            </attached>
                        </bone>
                        <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="66.299881" selected="0" radius="1.000000">
                            <attached>
                                <vertex id="0" d="145.094574" w="0.010000" ca="-144.535522" sa="12.724682" />
                                <vertex id="1" d="153.908066" w="0.010000" ca="-150.844421" sa="-30.555767" />
                                <vertex id="2" d="152.800797" w="0.010000" ca="-136.326157" sa="-69.016403" />
                                <vertex id="3" d="137.990692" w="0.010000" ca="-101.333450" sa="-93.664101" />
                                <vertex id="4" d="132.377289" w="0.010000" ca="-63.421417" sa="-116.195831" />
                                <vertex id="5" d="127.572296" w="0.010000" ca="-55.466763" sa="-114.883110" />
                                <vertex id="6" d="99.652794" w="0.010000" ca="-56.759876" sa="-81.908463" />
                                <vertex id="7" d="87.874077" w="0.010000" ca="-26.665365" sa="-83.730591" />
                                <vertex id="8" d="83.920074" w="0.010000" ca="10.345404" sa="-83.279961" />
                                <vertex id="9" d="76.549828" w="0.010000" ca="19.985054" sa="-73.895020" />
                                <vertex id="12" d="94.158989" w="0.010000" ca="-93.594284" sa="-10.296832" />
                                <vertex id="13" d="44.714298" w="0.010000" ca="-34.855137" sa="-28.008713" />
                                <vertex id="14" d="27.272961" w="0.177285" ca="-4.878181" sa="-26.833145" />
                                <vertex id="15" d="41.303249" w="0.010000" ca="-36.696857" sa="18.955187" />
                                <vertex id="16" d="43.378674" w="0.010000" ca="-1.625769" sa="43.348198" />
                                <vertex id="17" d="39.740459" w="0.010000" ca="4.624318" sa="-39.470493" />
                                <vertex id="30" d="123.931168" w="0.010000" ca="-116.654984" sa="41.839565" />
                                <vertex id="31" d="113.767982" w="0.010000" ca="-93.535522" sa="64.763107" />
                                <vertex id="32" d="79.068108" w="0.010000" ca="-40.615402" sa="67.839180" />
                                <vertex id="33" d="86.406555" w="0.010000" ca="22.826029" sa="83.337059" />
                                <vertex id="34" d="79.687004" w="0.010000" ca="28.174858" sa="74.539894" />
                                <vertex id="35" d="53.205589" w="0.010000" ca="24.236702" sa="47.364723" />
                            </attached>
                        </bone>
                    </bones>
                </skeleton>
            </layer>
        </layer>
    </layer>
</animata>
