<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="layer_0000" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <layer name="layer_0001" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
            <layer name="Woods" x="-5.980876" y="142.657166" z="0.000000" alpha="1.000000" scale="0.250000" vis="1">
                <texture location="backgroundwide.png" x="0.000000" y="0.000000" scale="1.000000" />
                <mesh>
                    <vertices>
                        <vertex x="99.739380" y="-189.273895" u="0.038961" v="-0.246450" selected="0" />
                        <vertex x="77.695679" y="932.746826" u="0.030350" v="1.214514" selected="0" />
                        <vertex x="2555.399658" y="928.338074" u="0.998203" v="1.208773" selected="0" />
                        <vertex x="2562.012695" y="-191.478134" u="1.000786" v="-0.249320" selected="1" />
                    </vertices>
                    <faces>
                        <face v0="0" v1="1" v2="3" />
                        <face v0="1" v1="2" v2="3" />
                    </faces>
                </mesh>
            </layer>
        </layer>
    </layer>
</animata>
