<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="bone_joint" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <skeleton>
            <joints>
                <joint name="joint" x="323.000000" y="195.000000" fixed="0" selected="0" osc="0" />
                <joint x="38.500031" y="215.000000" fixed="1" selected="0" osc="0" />
                <joint x="330.646484" y="211.326126" fixed="0" selected="0" osc="0" />
            </joints>
            <bones>
                <bone name="bone" j0="1" j1="2" stiffness="0.500000" lm="0.524500" lmmin="0.040000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="557.043945" selected="1" radius="1.000000" />
            </bones>
        </skeleton>
        <layer name="bg" x="323.000000" y="195.000000" z="0.000000" alpha="0.504687" scale="0.630000" vis="1">
            <texture location="bg_modern2.jpg" x="0.000000" y="0.000000" scale="1.000000" />
            <mesh>
                <vertices>
                    <vertex x="-256.321716" y="-243.761581" u="-0.004597" v="0.001333" selected="1" />
                    <vertex x="254.789154" y="-245.348892" u="0.993667" v="-0.001767" selected="1" />
                    <vertex x="257.963715" y="259.412720" u="0.999867" v="0.984096" selected="1" />
                    <vertex x="-254.734436" y="262.587341" u="-0.001497" v="0.990296" selected="1" />
                </vertices>
                <faces>
                    <face v0="0" v1="1" v2="3" />
                    <face v0="1" v1="3" v2="2" />
                </faces>
            </mesh>
        </layer>
    </layer>
</animata>
