<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="layer_0000" x="193.541016" y="35.744209" z="0.000000" alpha="1.000000" scale="0.100000" vis="1">
        <texture location="skeletor-mustachio.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="1549.971069" y="741.654297" u="0.773279" v="0.187602" selected="0" />
                <vertex x="682.804077" y="738.779785" u="0.339718" v="0.185237" selected="0" />
                <vertex x="716.211670" y="-53.121098" u="0.359260" v="-0.020758" selected="0" />
                <vertex x="1539.523438" y="-66.716721" u="0.770956" v="-0.022761" selected="0" />
                <vertex x="694.836792" y="1716.067383" u="0.330721" v="0.436071" selected="0" />
                <vertex x="1630.312744" y="1558.732178" u="0.800987" v="0.403923" selected="0" />
                <vertex x="1610.423096" y="776.622437" u="0.805135" v="0.200355" selected="0" />
                <vertex x="627.842896" y="848.273315" u="0.312876" v="0.209776" selected="0" />
                <vertex x="527.960327" y="832.789246" u="0.261101" v="0.216514" selected="0" />
                <vertex x="694.063049" y="988.947388" u="0.344435" v="0.256991" selected="0" />
                <vertex x="320.663818" y="1359.586914" u="0.158497" v="0.353734" selected="0" />
                <vertex x="219.160034" y="1216.859375" u="0.107397" v="0.316744" selected="0" />
                <vertex x="139.449585" y="1253.212280" u="0.067546" v="0.326378" selected="0" />
                <vertex x="292.414581" y="1349.734863" u="0.144393" v="0.351192" selected="0" />
                <vertex x="227.160492" y="1737.934082" u="0.113235" v="0.452333" selected="0" />
                <vertex x="18.485813" y="1707.943726" u="0.008788" v="0.444940" selected="0" />
                <vertex x="9.642366" y="1715.369751" u="0.004441" v="0.446723" selected="0" />
                <vertex x="212.483749" y="1784.614502" u="0.105917" v="0.464657" selected="0" />
                <vertex x="167.561096" y="2113.709717" u="0.083720" v="0.550310" selected="0" />
                <vertex x="-68.657623" y="2047.736206" u="-0.034442" v="0.533244" selected="0" />
                <vertex x="1525.728394" y="969.208008" u="0.754312" v="0.241571" selected="0" />
                <vertex x="1692.604370" y="773.030090" u="0.862954" v="0.205591" selected="0" />
                <vertex x="1991.348267" y="1194.228760" u="0.943613" v="0.333235" selected="0" />
                <vertex x="1788.360718" y="1329.187866" u="0.818510" v="0.352939" selected="0" />
                <vertex x="1831.353638" y="1367.403076" u="0.825094" v="0.359792" selected="1" />
                <vertex x="1968.575562" y="1198.386719" u="0.927152" v="0.340088" selected="1" />
                <vertex x="2306.226807" y="1530.406128" u="0.988057" v="0.459166" selected="1" />
                <vertex x="2160.767822" y="1666.060913" u="0.890938" v="0.470302" selected="1" />
                <vertex x="2148.619385" y="1649.725830" u="0.895876" v="0.477156" selected="0" />
                <vertex x="2305.791016" y="1600.801758" u="0.974888" v="0.465162" selected="0" />
                <vertex x="2403.639893" y="1915.140381" u="1.020979" v="0.547403" selected="0" />
                <vertex x="2180.350830" y="1948.791748" u="0.909045" v="0.555113" selected="0" />
                <vertex x="663.839966" y="1671.103760" u="0.319744" v="0.446315" selected="0" />
                <vertex x="636.466431" y="1959.538330" u="0.321390" v="0.521702" selected="0" />
                <vertex x="1209.627197" y="2000.826416" u="0.589703" v="0.518276" selected="0" />
                <vertex x="1743.771484" y="1815.478271" u="0.856370" v="0.469445" selected="0" />
                <vertex x="1708.673340" y="1558.532959" u="0.838263" v="0.402625" selected="0" />
                <vertex x="595.934692" y="1990.883789" u="0.306400" v="0.524121" selected="0" />
                <vertex x="883.261963" y="2004.081177" u="0.450192" v="0.522760" selected="0" />
                <vertex x="865.487061" y="2689.330811" u="0.463264" v="0.700999" selected="0" />
                <vertex x="569.063049" y="2654.567383" u="0.314243" v="0.696917" selected="0" />
                <vertex x="577.501160" y="2682.084473" u="0.319034" v="0.703118" selected="0" />
                <vertex x="855.493896" y="2702.768311" u="0.458350" v="0.705342" selected="0" />
                <vertex x="444.142792" y="3699.809570" u="0.274622" v="0.969205" selected="0" />
                <vertex x="790.163391" y="3785.472168" u="0.449335" v="0.987550" selected="0" />
                <vertex x="541.722107" y="3783.849609" u="0.325196" v="0.989943" selected="0" />
                <vertex x="1379.189453" y="1906.031860" u="0.689595" v="0.495975" selected="0" />
                <vertex x="1742.827393" y="1873.708374" u="0.871414" v="0.487564" selected="0" />
                <vertex x="1418.537842" y="2810.899902" u="0.709269" v="0.731434" selected="0" />
                <vertex x="1724.481201" y="2833.639160" u="0.862241" v="0.737351" selected="0" />
                <vertex x="1854.714111" y="3734.932617" u="0.927357" v="0.971879" selected="0" />
                <vertex x="1809.235962" y="3854.829590" u="0.904618" v="1.003078" selected="0" />
                <vertex x="1474.352051" y="3784.545166" u="0.737176" v="0.984789" selected="0" />
                <vertex x="1367.142578" y="2837.865967" u="0.683571" v="0.738451" selected="0" />
                <vertex x="1775.353760" y="2830.827881" u="0.887677" v="0.736619" selected="0" />
            </vertices>
            <faces>
                <face v0="1" v1="2" v2="3" />
                <face v0="3" v1="0" v2="1" />
                <face v0="7" v1="4" v2="5" />
                <face v0="5" v1="6" v2="7" />
                <face v0="11" v1="8" v2="9" />
                <face v0="9" v1="10" v2="11" />
                <face v0="12" v1="15" v2="14" />
                <face v0="14" v1="13" v2="12" />
                <face v0="16" v1="19" v2="18" />
                <face v0="18" v1="17" v2="16" />
                <face v0="20" v1="23" v2="22" />
                <face v0="22" v1="21" v2="20" />
                <face v0="24" v1="25" v2="26" />
                <face v0="26" v1="27" v2="24" />
                <face v0="28" v1="31" v2="30" />
                <face v0="30" v1="29" v2="28" />
                <face v0="32" v1="33" v2="34" />
                <face v0="34" v1="35" v2="36" />
                <face v0="36" v1="32" v2="34" />
                <face v0="37" v1="40" v2="38" />
                <face v0="38" v1="39" v2="40" />
                <face v0="41" v1="43" v2="45" />
                <face v0="45" v1="42" v2="44" />
                <face v0="41" v1="42" v2="45" />
                <face v0="52" v1="51" v2="50" />
                <face v0="53" v1="46" v2="54" />
                <face v0="54" v1="47" v2="46" />
                <face v0="48" v1="52" v2="49" />
                <face v0="49" v1="50" v2="52" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint name="Head" x="1127.185425" y="392.536774" fixed="0" selected="0" osc="0" />
                <joint name="ShoulderCenter" x="1141.793701" y="908.719177" fixed="0" selected="0" osc="0" />
                <joint name="ShoulderLeft" x="1555.636108" y="855.151123" fixed="0" selected="0" osc="0" />
                <joint name="ShoulderRight" x="733.957275" y="942.015625" fixed="0" selected="0" osc="0" />
                <joint name="HipCenter" x="1174.050293" y="1711.406372" fixed="0" selected="0" osc="0" />
                <joint name="ElbowRight" x="235.490738" y="1376.253784" fixed="0" selected="0" osc="0" />
                <joint name="WristRight" x="123.891327" y="1703.389526" fixed="0" selected="0" osc="0" />
                <joint name="HandRight" x="68.180138" y="2064.284668" fixed="0" selected="0" osc="0" />
                <joint name="ElbowLeft" x="1891.910645" y="1262.793335" fixed="0" selected="0" osc="0" />
                <joint name="WristLeft" x="2230.077881" y="1602.159668" fixed="0" selected="0" osc="0" />
                <joint name="HandLeft" x="2278.382324" y="1907.512573" fixed="0" selected="0" osc="0" />
                <joint name="HipRight" x="778.883728" y="1912.861084" fixed="0" selected="0" osc="0" />
                <joint name="HipLeft" x="1556.963745" y="1832.925049" fixed="0" selected="0" osc="0" />
                <joint name="KneeRight" x="729.333923" y="2660.918945" fixed="0" selected="0" osc="0" />
                <joint name="AnkleRight" x="566.406433" y="3753.213135" fixed="0" selected="0" osc="0" />
                <joint name="KneeLeft" x="1568.443604" y="2725.034424" fixed="0" selected="0" osc="0" />
                <joint name="AnkleLeft" x="1671.008057" y="3778.028076" fixed="0" selected="0" osc="0" />
                <joint name="ElbowLeft" x="1916.116211" y="1310.593018" fixed="0" selected="0" osc="0" />
                <joint name="ShoulderLeft" x="1641.629395" y="895.343872" fixed="0" selected="0" osc="0" />
                <joint name="WristLeft" x="2239.869629" y="1641.384888" fixed="0" selected="0" osc="0" />
                <joint name="KneeRight" x="705.559021" y="2739.332031" fixed="0" selected="0" osc="0" />
                <joint name="KneeLeft" x="1550.133789" y="2830.827637" fixed="0" selected="0" osc="0" />
                <joint name="HipRight" x="747.787781" y="2035.519775" fixed="0" selected="0" osc="0" />
                <joint name="HipLeft" x="1564.209961" y="1922.909790" fixed="0" selected="1" osc="0" />
                <joint name="ShoulderRight" x="628.139587" y="958.686890" fixed="0" selected="0" osc="0" />
                <joint name="ElbowRight" x="325.500366" y="1275.402588" fixed="0" selected="0" osc="0" />
                <joint name="WristRight" x="100.280518" y="1782.147461" fixed="0" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="18" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="444.589478" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="20" d="264.896973" w="0.010000" ca="-226.492996" sa="137.372940" />
                        <vertex id="21" d="314.897003" w="0.010000" ca="-294.689758" sa="-110.986816" />
                        <vertex id="22" d="252.383148" w="0.010000" ca="221.605026" sa="-120.782722" />
                        <vertex id="23" d="251.049408" w="0.010000" ca="218.875931" sa="122.959885" />
                    </attached>
                </bone>
                <bone j0="17" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="428.465912" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="24" d="257.596924" w="0.010000" ca="-237.684799" sa="99.308151" />
                        <vertex id="25" d="278.358429" w="0.010000" ca="-252.148300" sa="-117.917961" />
                        <vertex id="26" d="244.601395" w="0.010000" ca="221.204041" sa="-104.396431" />
                        <vertex id="27" d="227.274643" w="0.010000" ca="206.929535" sa="93.988991" />
                    </attached>
                </bone>
                <bone j0="19" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="268.899933" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="28" d="166.635849" w="0.010000" ca="-139.264160" sa="91.504097" />
                        <vertex id="29" d="179.807953" w="0.010000" ca="-165.173233" sa="-71.054214" />
                        <vertex id="30" d="201.688904" w="0.010000" ca="159.938919" sa="-122.873741" />
                        <vertex id="31" d="191.313904" w="0.010000" ca="161.263184" sa="102.932961" />
                    </attached>
                </bone>
                <bone j0="1" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="803.335083" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="4" d="615.863342" w="0.010000" ca="387.082764" sa="479.014191" />
                        <vertex id="5" d="533.844055" w="0.010000" ca="267.436981" sa="-462.024811" />
                        <vertex id="6" d="699.511108" w="0.010000" ca="-514.840637" sa="-473.555603" />
                        <vertex id="7" d="703.017273" w="0.010000" ca="-482.701508" sa="511.109131" />
                    </attached>
                </bone>
                <bone j0="4" j1="11" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="443.554504" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="32" d="342.965240" w="0.010000" ca="214.468735" sa="267.634674" />
                        <vertex id="33" d="370.578613" w="0.010000" ca="369.858032" sa="23.098394" />
                        <vertex id="34" d="299.947601" w="0.010000" ca="-122.023476" sa="-274.005188" />
                    </attached>
                </bone>
                <bone j0="22" j1="13" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="625.671387" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="37" d="384.747772" w="0.010000" ca="-352.973297" sa="153.103531" />
                        <vertex id="38" d="373.322144" w="0.010000" ca="-348.256226" sa="-134.487991" />
                        <vertex id="39" d="363.960663" w="0.010000" ca="337.219543" sa="-136.931885" />
                        <vertex id="40" d="350.112396" w="0.010000" ca="311.214111" sa="160.388489" />
                    </attached>
                </bone>
                <bone j0="20" j1="14" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="1023.385681" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="41" d="567.210876" w="0.010000" ca="-550.996216" sa="134.652588" />
                        <vertex id="42" d="586.158630" w="0.010000" ca="-568.303955" sa="-143.570770" />
                        <vertex id="43" d="492.441345" w="0.037623" ca="475.409943" sa="128.389557" />
                        <vertex id="44" d="560.810120" w="0.010000" ca="513.227539" sa="-226.065170" />
                        <vertex id="45" d="545.778564" w="0.010000" ca="545.401306" sa="20.289341" />
                    </attached>
                </bone>
                <bone j0="16" j1="21" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="954.881775" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="48" d="529.571960" w="0.010000" ca="513.866394" sa="-128.014801" />
                        <vertex id="49" d="484.373230" w="0.010000" ca="452.582001" sa="172.588989" />
                        <vertex id="50" d="494.914490" w="0.010000" ca="-457.946777" sa="187.683517" />
                        <vertex id="51" d="585.158081" w="0.010000" ca="-571.122375" sa="127.393936" />
                        <vertex id="52" d="499.067444" w="0.010000" ca="-459.011841" sa="-195.899033" />
                    </attached>
                </bone>
                <bone j0="15" j1="23" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="802.135803" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="46" d="457.924072" w="0.010000" ca="418.922180" sa="-184.928818" />
                        <vertex id="47" d="483.621704" w="0.010000" ca="449.325958" sa="178.874649" />
                        <vertex id="53" d="551.145325" w="0.010000" ca="-512.835327" sa="-201.893768" />
                        <vertex id="54" d="548.265442" w="0.010000" ca="-507.951904" sa="206.348892" />
                    </attached>
                </bone>
                <bone j0="4" j1="12" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="401.733124" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="34" d="276.738556" w="0.010000" ca="-79.410828" sa="265.100250" />
                        <vertex id="35" d="380.736023" w="0.010000" ca="373.645569" sa="-73.136238" />
                        <vertex id="36" d="404.230225" w="0.010000" ca="262.469269" sa="-307.427979" />
                    </attached>
                </bone>
                <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="516.389038" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="0" d="425.336029" w="0.010000" ca="102.743614" sa="-412.740204" />
                        <vertex id="1" d="460.206970" w="0.010000" ca="75.338707" sa="453.998383" />
                        <vertex id="2" d="818.669067" w="0.010000" ca="-715.300232" sa="398.201782" />
                        <vertex id="3" d="823.793579" w="0.010000" ca="-705.599426" sa="-425.165009" />
                    </attached>
                </bone>
                <bone j0="1" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="409.193359" selected="0" radius="1.000000" />
                <bone j0="1" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="417.294922" selected="0" radius="1.000000" />
                <bone j0="7" j1="26" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="283.957458" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="16" d="220.824478" w="0.010000" ca="198.082047" sa="-97.606110" />
                        <vertex id="17" d="188.836792" w="0.010000" ca="152.211670" sa="111.762871" />
                        <vertex id="18" d="207.922699" w="0.010000" ca="-179.852295" sa="104.331207" />
                        <vertex id="19" d="197.180099" w="0.010000" ca="-141.005371" sa="-137.831329" />
                    </attached>
                </bone>
                <bone j0="6" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="345.647552" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="12" d="289.420654" w="0.010000" ca="258.266693" sa="-130.623993" />
                        <vertex id="13" d="220.996796" w="0.010000" ca="216.301453" sa="45.312988" />
                        <vertex id="14" d="203.720108" w="0.010000" ca="-172.175644" sa="108.891815" />
                        <vertex id="15" d="232.920929" w="0.010000" ca="-211.166412" sa="-98.289902" />
                    </attached>
                </bone>
                <bone j0="25" j1="24" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="438.063171" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="8" d="288.819122" w="0.010000" ca="240.844803" sa="-159.405991" />
                        <vertex id="9" d="252.197281" w="0.010000" ca="242.697189" sa="68.567802" />
                        <vertex id="10" d="288.464020" w="0.010000" ca="-283.237518" sa="54.662609" />
                        <vertex id="11" d="276.317993" w="0.010000" ca="-250.171448" sa="-117.328079" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
