<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="layer_0000" x="127.393311" y="-37.686646" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="lincoln.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="236.654160" y="150.485138" u="0.301308" v="0.280612" selected="0" />
                <vertex x="266.244873" y="144.647873" u="0.335383" v="0.312297" selected="1" />
                <vertex x="272.842102" y="212.559067" u="0.370633" v="0.439039" selected="1" />
                <vertex x="339.933258" y="221.758392" u="0.364758" v="0.593945" selected="0" />
                <vertex x="332.010986" y="229.842926" u="0.354183" v="0.608027" selected="0" />
                <vertex x="310.183441" y="227.580154" u="0.327158" v="0.600986" selected="0" />
                <vertex x="322.301514" y="211.232437" u="0.333033" v="0.565780" selected="0" />
                <vertex x="288.339233" y="230.769867" u="0.329508" v="0.481286" selected="1" />
                <vertex x="254.536819" y="220.222916" u="0.317758" v="0.407353" selected="0" />
                <vertex x="193.508133" y="154.486435" u="0.247258" v="0.275331" selected="0" />
                <vertex x="166.654434" y="164.505875" u="0.210833" v="0.312297" selected="0" />
                <vertex x="127.043930" y="222.164734" u="0.173233" v="0.444320" selected="0" />
                <vertex x="125.375053" y="261.234314" u="0.202608" v="0.505930" selected="0" />
                <vertex x="142.853760" y="277.053284" u="0.231983" v="0.509451" selected="0" />
                <vertex x="154.490219" y="263.470520" u="0.233158" v="0.476005" selected="0" />
                <vertex x="155.413986" y="234.365128" u="0.212008" v="0.431997" selected="0" />
                <vertex x="183.449066" y="203.171768" u="0.230808" v="0.370387" selected="0" />
                <vertex x="279.458801" y="445.426666" u="0.333033" v="0.835106" selected="0" />
                <vertex x="276.250885" y="454.986938" u="0.317758" v="0.870312" selected="0" />
                <vertex x="303.793457" y="471.200745" u="0.317758" v="0.930162" selected="0" />
                <vertex x="300.689728" y="485.735748" u="0.300133" v="0.938964" selected="0" />
                <vertex x="288.819519" y="492.930664" u="0.284858" v="0.926642" selected="0" />
                <vertex x="269.757446" y="488.252441" u="0.277808" v="0.891436" selected="0" />
                <vertex x="214.853012" y="324.209717" u="0.269583" v="0.608027" selected="0" />
                <vertex x="256.105682" y="330.692230" u="0.318933" v="0.608027" selected="0" />
                <vertex x="183.001358" y="483.538422" u="0.228458" v="0.905518" selected="0" />
                <vertex x="170.651810" y="474.306488" u="0.213183" v="0.887915" selected="0" />
                <vertex x="199.611343" y="452.171326" u="0.249608" v="0.847428" selected="0" />
                <vertex x="186.523132" y="314.231232" u="0.234333" v="0.588664" selected="0" />
                <vertex x="182.479080" y="121.022392" u="0.240208" v="0.210200" selected="0" />
                <vertex x="191.154648" y="97.752373" u="0.255483" v="0.169713" selected="0" />
                <vertex x="219.005280" y="93.326790" u="0.290733" v="0.169713" selected="0" />
                <vertex x="233.581894" y="107.190727" u="0.306008" v="0.199638" selected="0" />
                <vertex x="235.941879" y="122.044334" u="0.306008" v="0.227803" selected="0" />
                <vertex x="227.647690" y="135.736069" u="0.293083" v="0.250687" selected="0" />
                <vertex x="185.533661" y="301.441010" u="0.228583" v="0.553571" selected="0" />
                <vertex x="187.346695" y="259.126648" u="0.000000" v="0.000000" selected="0" />
                <vertex x="186.257614" y="249.542709" u="0.231783" v="0.456492" selected="0" />
                <vertex x="184.864731" y="209.264893" u="0.231783" v="0.380986" selected="0" />
                <vertex x="257.083649" y="278.413635" u="0.318983" v="0.515218" selected="0" />
                <vertex x="259.358826" y="306.510773" u="0.320583" v="0.567953" selected="0" />
                <vertex x="221.225983" y="354.005371" u="0.276183" v="0.656642" selected="0" />
                <vertex x="220.938095" y="393.509888" u="0.276183" v="0.737541" selected="0" />
                <vertex x="245.727722" y="461.991821" u="0.286983" v="0.849001" selected="0" />
                <vertex x="218.959076" y="449.187592" u="0.273783" v="0.841810" selected="0" />
                <vertex x="228.844879" y="406.060181" u="0.284583" v="0.744732" selected="0" />
                <vertex x="214.385727" y="477.881775" u="0.267783" v="0.895743" selected="0" />
            </vertices>
            <faces>
                <face v0="29" v1="31" v2="30" />
                <face v0="32" v1="34" v2="31" />
                <face v0="29" v1="31" v2="34" />
                <face v0="32" v1="34" v2="33" />
                <face v0="9" v1="29" v2="34" />
                <face v0="0" v1="9" v2="34" />
                <face v0="16" v1="0" v2="9" />
                <face v0="16" v1="9" v2="10" />
                <face v0="0" v1="1" v2="8" />
                <face v0="16" v1="0" v2="8" />
                <face v0="10" v1="11" v2="16" />
                <face v0="2" v1="8" v2="1" />
                <face v0="11" v1="15" v2="16" />
                <face v0="2" v1="8" v2="7" />
                <face v0="12" v1="15" v2="11" />
                <face v0="14" v1="12" v2="13" />
                <face v0="2" v1="3" v2="7" />
                <face v0="3" v1="6" v2="7" />
                <face v0="4" v1="6" v2="3" />
                <face v0="4" v1="6" v2="5" />
                <face v0="27" v1="28" v2="23" />
                <face v0="23" v1="17" v2="24" />
                <face v0="25" v1="27" v2="26" />
                <face v0="18" v1="21" v2="22" />
                <face v0="18" v1="21" v2="19" />
                <face v0="19" v1="21" v2="20" />
                <face v0="15" v1="14" v2="12" />
                <face v0="28" v1="35" v2="23" />
                <face v0="23" v1="37" v2="35" />
                <face v0="38" v1="16" v2="8" />
                <face v0="8" v1="38" v2="37" />
                <face v0="37" v1="8" v2="39" />
                <face v0="39" v1="37" v2="23" />
                <face v0="23" v1="39" v2="40" />
                <face v0="40" v1="23" v2="24" />
                <face v0="41" v1="23" v2="27" />
                <face v0="27" v1="42" v2="41" />
                <face v0="41" v1="42" v2="44" />
                <face v0="44" v1="42" v2="27" />
                <face v0="27" v1="44" v2="25" />
                <face v0="44" v1="46" v2="25" />
                <face v0="41" v1="23" v2="17" />
                <face v0="17" v1="41" v2="45" />
                <face v0="45" v1="43" v2="17" />
                <face v0="17" v1="18" v2="43" />
                <face v0="43" v1="22" v2="18" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="143.799362" y="226.757126" fixed="0" selected="0" osc="0" />
                <joint x="141.630768" y="262.637238" fixed="0" selected="0" osc="0" />
                <joint x="172.768082" y="176.787125" fixed="0" selected="0" osc="0" />
                <joint x="211.203079" y="167.328217" fixed="0" selected="0" osc="0" />
                <joint x="204.874496" y="127.507988" fixed="0" selected="0" osc="0" />
                <joint x="260.940063" y="158.861115" fixed="0" selected="0" osc="0" />
                <joint x="269.449677" y="221.455948" fixed="0" selected="0" osc="0" />
                <joint x="324.481567" y="204.421616" fixed="0" selected="1" osc="0" />
                <joint x="322.797943" y="221.858871" fixed="0" selected="0" osc="0" />
                <joint x="220.553543" y="295.717682" fixed="0" selected="0" osc="0" />
                <joint x="196.898636" y="309.117981" fixed="0" selected="0" osc="0" />
                <joint x="239.292587" y="318.108063" fixed="0" selected="0" osc="0" />
                <joint x="248.194809" y="399.787079" fixed="0" selected="0" osc="0" />
                <joint x="260.091705" y="456.218658" fixed="0" selected="0" osc="0" />
                <joint x="288.071808" y="474.920532" fixed="0" selected="0" osc="0" />
                <joint x="184.535919" y="471.574707" fixed="0" selected="0" osc="0" />
                <joint x="207.426865" y="460.695374" fixed="0" selected="0" osc="0" />
                <joint x="205.584106" y="387.733368" fixed="0" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="15" j1="16" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="25.344721" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="25" d="21.709349" w="0.010000" ca="-19.192619" sa="10.145895" />
                        <vertex id="26" d="26.614790" w="0.010000" ca="-26.384869" sa="-3.490807" />
                        <vertex id="27" d="14.287424" w="0.010000" ca="9.113380" sa="-11.003489" />
                        <vertex id="46" d="21.833427" w="0.010000" ca="11.581478" sa="18.508591" />
                    </attached>
                </bone>
                <bone j0="16" j1="17" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="72.985283" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="27" d="28.789248" w="0.211094" ca="-27.769854" sa="-7.593157" />
                        <vertex id="42" d="33.927490" w="0.070292" ca="30.330494" sa="15.203148" />
                        <vertex id="44" d="27.906118" w="0.235295" ca="-25.279659" sa="11.819065" />
                    </attached>
                </bone>
                <bone j0="17" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="79.093719" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="23" d="27.779261" w="0.297561" ca="22.574745" sa="16.188522" />
                        <vertex id="28" d="37.227684" w="0.058644" ca="35.604103" sa="-10.874205" />
                        <vertex id="41" d="19.295774" w="0.512078" ca="-3.775265" sa="18.922852" />
                    </attached>
                </bone>
                <bone j0="10" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="27.186817" selected="0" radius="1.000000" />
                <bone j0="9" j1="11" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="29.197260" selected="0" radius="1.000000" />
                <bone j0="11" j1="12" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="82.162743" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="24" d="30.841261" w="0.249264" ca="-26.749617" sa="-15.350614" />
                        <vertex id="41" d="22.210052" w="0.459364" ca="-4.963408" sa="21.648350" />
                        <vertex id="45" d="47.208694" w="0.010000" ca="42.539570" sa="20.470610" />
                    </attached>
                </bone>
                <bone j0="12" j1="13" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="57.671993" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="17" d="30.732555" w="0.010000" ca="22.270138" sa="-21.178549" />
                        <vertex id="43" d="35.013691" w="0.010000" ca="31.520624" sa="15.244959" />
                        <vertex id="45" d="31.200003" w="0.010000" ca="-23.994017" sa="19.943102" />
                    </attached>
                </bone>
                <bone j0="13" j1="14" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="33.654789" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="18" d="10.802700" w="0.358029" ca="-4.077379" sa="-10.003665" />
                        <vertex id="19" d="30.239395" w="0.010000" ca="27.830622" sa="-11.826981" />
                        <vertex id="20" d="33.386200" w="0.010000" ca="33.327320" sa="1.981916" />
                        <vertex id="21" d="31.075783" w="0.010000" ca="27.455168" sa="14.557404" />
                        <vertex id="22" d="23.090179" w="0.010000" ca="9.007561" sa="21.260767" />
                    </attached>
                </bone>
                <bone j0="9" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="128.729507" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="8" d="39.641514" w="0.384111" ca="7.836506" sa="38.859219" />
                        <vertex id="16" d="42.478233" w="0.340039" ca="30.156475" sa="-29.916338" />
                        <vertex id="35" d="76.218636" w="0.010000" ca="-67.529137" sa="-35.342556" />
                        <vertex id="37" d="34.671291" w="0.461331" ca="-15.820627" sa="-30.851357" />
                        <vertex id="38" d="38.211864" w="0.406323" ca="24.471325" sa="-29.347927" />
                        <vertex id="39" d="62.423161" w="0.030165" ca="-49.759983" sa="37.690781" />
                        <vertex id="40" d="86.682343" w="0.010000" ca="-77.948128" sa="37.919888" />
                    </attached>
                </bone>
                <bone j0="3" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="39.581818" selected="0" radius="1.830000">
                    <attached>
                        <vertex id="10" d="26.522915" w="0.267674" ca="22.904305" sa="13.373776" />
                        <vertex id="16" d="31.539587" w="0.129158" ca="16.373274" sa="-26.956659" />
                        <vertex id="38" d="38.318890" w="0.010000" ca="14.627842" sa="-35.416996" />
                    </attached>
                </bone>
                <bone j0="2" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="57.759758" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="10" d="39.894016" w="0.010000" ca="-38.734241" sa="9.549395" />
                        <vertex id="11" d="37.868263" w="0.010000" ca="34.360012" sa="15.918383" />
                        <vertex id="15" d="31.009096" w="0.010000" ca="28.128429" sa="-13.052031" />
                    </attached>
                </bone>
                <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="35.945595" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="11" d="28.682280" w="0.010000" ca="-22.866020" sa="17.315262" />
                        <vertex id="12" d="23.961155" w="0.010000" ca="17.552399" sa="16.311047" />
                        <vertex id="13" d="32.356449" w="0.010000" ca="32.288837" sa="-2.090635" />
                        <vertex id="14" d="22.160744" w="0.010000" ca="18.029402" sa="-12.885621" />
                        <vertex id="15" d="16.264677" w="0.095039" ca="-10.916250" sa="-12.057164" />
                    </attached>
                </bone>
                <bone j0="4" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="40.319992" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="0" d="28.779829" w="0.010000" ca="7.519987" sa="-27.779999" />
                        <vertex id="9" d="16.158636" w="0.198480" ca="4.699967" sa="15.460008" />
                        <vertex id="29" d="36.742573" w="0.010000" ca="-30.080002" sa="21.100004" />
                        <vertex id="30" d="52.457069" w="0.010000" ca="-51.699997" sa="8.880008" />
                        <vertex id="31" d="55.191940" w="0.010000" ca="-51.699986" sa="-19.319986" />
                        <vertex id="32" d="47.651764" w="0.010000" ca="-35.720020" sa="-31.539988" />
                        <vertex id="33" d="37.715160" w="0.010000" ca="-20.679996" sa="-31.539991" />
                        <vertex id="34" d="22.825659" w="0.010000" ca="-8.459992" sa="-21.199982" />
                    </attached>
                </bone>
                <bone j0="3" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="50.452549" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="1" d="32.326057" w="0.010000" ca="28.200493" sa="-15.802093" />
                        <vertex id="8" d="48.431358" w="0.010000" ca="30.500111" sa="37.621002" />
                    </attached>
                </bone>
                <bone j0="5" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="63.170620" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="1" d="44.078472" w="0.010000" ca="-42.454643" sa="-11.853907" />
                        <vertex id="2" d="36.776772" w="0.010000" ca="31.392380" sa="-19.158535" />
                        <vertex id="7" d="44.909988" w="0.010000" ca="40.237316" sa="19.946562" />
                    </attached>
                </bone>
                <bone j0="6" j1="7" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="57.607990" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="2" d="40.056812" w="0.010000" ca="-35.862366" sa="-17.844860" />
                        <vertex id="6" d="34.164074" w="0.010000" ca="32.309505" sa="11.103143" />
                        <vertex id="7" d="19.444614" w="0.324933" ca="-12.757259" sa="14.674650" />
                    </attached>
                </bone>
                <bone j0="7" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="17.518356" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="3" d="18.431311" w="0.010000" ca="7.013261" sa="-17.044865" />
                        <vertex id="4" d="18.683067" w="0.010000" ca="15.821749" sa="-9.936260" />
                        <vertex id="5" d="19.739470" w="0.010000" ca="15.667211" sa="12.007713" />
                        <vertex id="6" d="11.080654" w="0.010000" ca="-3.649658" sa="10.462356" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
