<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="layer_0025" x="-321.897430" y="-215.313217" z="117.000000" alpha="1.000000" scale="1.099999" vis="1">
        <texture location="layer2.png" x="0.000000" y="0.000000" scale="1.000000" />
        <layer name="layer_0026" x="289.163940" y="123.927338" z="-1.000000" alpha="1.000000" scale="1.000000" vis="1">
            <texture location="MrKittenWhite.png" x="0.000000" y="0.000000" scale="1.000000" />
            <mesh>
                <vertices>
                    <vertex x="113.200523" y="189.451721" u="0.037344" v="0.215652" selected="0" />
                    <vertex x="137.324966" y="170.980103" u="0.083955" v="0.223720" selected="0" />
                    <vertex x="155.969177" y="174.941193" u="0.098141" v="0.244697" selected="0" />
                    <vertex x="191.415054" y="204.996262" u="0.098141" v="0.302788" selected="0" />
                    <vertex x="229.968430" y="208.236725" u="0.122459" v="0.320538" selected="0" />
                    <vertex x="300.477020" y="215.755188" u="0.233919" v="0.341515" selected="0" />
                    <vertex x="385.339508" y="149.581711" u="0.379831" v="0.280197" selected="0" />
                    <vertex x="424.754700" y="154.429977" u="0.430494" v="0.285038" selected="0" />
                    <vertex x="396.681061" y="164.228714" u="0.383884" v="0.260833" selected="1" />
                    <vertex x="362.025146" y="135.239639" u="0.341326" v="0.215652" selected="1" />
                    <vertex x="368.982361" y="108.410484" u="0.361592" v="0.184992" selected="1" />
                    <vertex x="362.269318" y="74.184479" u="0.363618" v="0.141424" selected="1" />
                    <vertex x="343.436249" y="33.522488" u="0.349433" v="0.086561" selected="1" />
                    <vertex x="357.200928" y="-9.491759" u="0.385910" v="0.038151" selected="1" />
                    <vertex x="384.249451" y="4.045637" u="0.422388" v="0.062356" selected="1" />
                    <vertex x="376.431549" y="-40.529217" u="0.426441" v="0.005879" selected="1" />
                    <vertex x="399.204315" y="-56.486492" u="0.466972" v="-0.007030" selected="1" />
                    <vertex x="424.338501" y="-62.390064" u="0.507503" v="-0.007030" selected="1" />
                    <vertex x="455.309021" y="-60.382328" u="0.554114" v="0.004265" selected="1" />
                    <vertex x="462.697327" y="-51.509323" u="0.562220" v="0.017174" selected="1" />
                    <vertex x="462.089264" y="-8.933650" u="0.546007" v="0.068811" selected="1" />
                    <vertex x="473.618866" y="-5.011565" u="0.562220" v="0.076879" selected="1" />
                    <vertex x="497.505157" y="-33.164429" u="0.608830" v="0.049447" selected="1" />
                    <vertex x="521.156128" y="-22.807077" u="0.641255" v="0.068811" selected="1" />
                    <vertex x="530.601868" y="17.407616" u="0.641255" v="0.120447" selected="1" />
                    <vertex x="527.702515" y="67.151810" u="0.618963" v="0.180151" selected="1" />
                    <vertex x="531.835022" y="84.745720" u="0.618963" v="0.202742" selected="1" />
                    <vertex x="543.726990" y="107.147301" u="0.629096" v="0.233402" selected="1" />
                    <vertex x="496.149445" y="141.645309" u="0.546007" v="0.278583" selected="1" />
                    <vertex x="488.008606" y="144.794174" u="0.546007" v="0.294720" selected="0" />
                    <vertex x="543.496826" y="123.286240" u="0.629096" v="0.310856" selected="0" />
                    <vertex x="580.389404" y="145.503891" u="0.663547" v="0.346356" selected="0" />
                    <vertex x="628.793945" y="175.097504" u="0.726370" v="0.396379" selected="0" />
                    <vertex x="738.787720" y="185.552856" u="0.890520" v="0.438333" selected="0" />
                    <vertex x="725.468811" y="191.111694" u="0.868228" v="0.441561" selected="0" />
                    <vertex x="679.460632" y="256.564301" u="0.908759" v="0.449629" selected="0" />
                    <vertex x="634.698669" y="241.863953" u="0.981715" v="0.439947" selected="0" />
                    <vertex x="635.840820" y="211.859924" u="1.001980" v="0.473833" selected="0" />
                    <vertex x="650.814270" y="183.270981" u="1.001980" v="0.514174" selected="0" />
                    <vertex x="670.253113" y="162.849838" u="0.989821" v="0.548061" selected="0" />
                    <vertex x="735.054443" y="186.588623" u="0.882414" v="0.559356" selected="0" />
                    <vertex x="715.790283" y="285.734375" u="0.821618" v="0.554515" selected="0" />
                    <vertex x="701.837036" y="270.288483" u="0.805405" v="0.531924" selected="0" />
                    <vertex x="623.867859" y="251.709946" u="0.691919" v="0.488356" selected="0" />
                    <vertex x="539.160461" y="236.667404" u="0.582485" v="0.423811" selected="0" />
                    <vertex x="523.044983" y="307.110931" u="0.560193" v="0.478674" selected="0" />
                    <vertex x="527.610535" y="333.863983" u="0.562220" v="0.512561" selected="0" />
                    <vertex x="551.020752" y="376.525116" u="0.590591" v="0.569038" selected="0" />
                    <vertex x="557.710205" y="388.713593" u="0.598698" v="0.585174" selected="0" />
                    <vertex x="545.273254" y="401.533417" u="0.580459" v="0.599697" selected="0" />
                    <vertex x="603.457031" y="491.549591" u="0.638629" v="0.720038" selected="0" />
                    <vertex x="676.372681" y="588.073792" u="0.749261" v="0.836629" selected="0" />
                    <vertex x="674.336914" y="616.030518" u="0.746008" v="0.870311" selected="0" />
                    <vertex x="685.944580" y="638.255249" u="0.765531" v="0.896220" selected="0" />
                    <vertex x="651.792908" y="709.910095" u="0.716428" v="0.987417" selected="0" />
                    <vertex x="615.722656" y="726.184387" u="0.660864" v="1.009538" selected="0" />
                    <vertex x="572.131531" y="708.950928" u="0.591410" v="0.990182" selected="0" />
                    <vertex x="571.323792" y="673.496948" u="0.587937" v="0.945940" selected="0" />
                    <vertex x="586.302307" y="648.297546" u="0.608773" v="0.912758" selected="0" />
                    <vertex x="571.422913" y="611.478271" u="0.584464" v="0.865750" selected="0" />
                    <vertex x="543.600464" y="545.762451" u="0.535846" v="0.780030" selected="0" />
                    <vertex x="491.889069" y="458.295654" u="0.480283" v="0.655599" selected="0" />
                    <vertex x="473.567139" y="478.175446" u="0.442083" v="0.655599" selected="0" />
                    <vertex x="443.441650" y="533.058044" u="0.389992" v="0.721962" selected="0" />
                    <vertex x="387.013153" y="689.378357" u="0.334428" v="0.909993" selected="0" />
                    <vertex x="424.353668" y="585.689819" u="0.365683" v="0.774500" selected="0" />
                    <vertex x="375.767181" y="703.404907" u="0.317065" v="0.932114" selected="0" />
                    <vertex x="352.068329" y="692.047241" u="0.275392" v="0.921053" selected="0" />
                    <vertex x="336.214569" y="702.572266" u="0.251083" v="0.934879" selected="0" />
                    <vertex x="270.645538" y="678.190369" u="0.146902" v="0.907228" selected="0" />
                    <vertex x="236.635086" y="637.185974" u="0.091338" v="0.857455" selected="0" />
                    <vertex x="254.227325" y="575.811829" u="0.115647" v="0.780030" selected="0" />
                    <vertex x="321.873352" y="607.079102" u="0.212883" v="0.821508" selected="0" />
                    <vertex x="359.139954" y="531.190125" u="0.258029" v="0.713667" selected="0" />
                    <vertex x="398.679657" y="446.968475" u="0.327483" v="0.611356" selected="0" />
                    <vertex x="387.071716" y="248.568466" u="0.365683" v="0.398439" selected="0" />
                    <vertex x="307.506866" y="285.127625" u="0.226774" v="0.428856" selected="0" />
                    <vertex x="333.840210" y="277.653839" u="0.264974" v="0.426091" selected="0" />
                    <vertex x="283.097687" y="286.221161" u="0.188574" v="0.426091" selected="0" />
                    <vertex x="230.894135" y="279.938141" u="0.108702" v="0.409500" selected="0" />
                    <vertex x="187.754639" y="274.651917" u="0.042720" v="0.395674" selected="0" />
                    <vertex x="213.657196" y="284.520752" u="0.000000" v="0.000000" selected="0" />
                    <vertex x="189.455841" y="268.759827" u="0.032302" v="0.359727" selected="0" />
                    <vertex x="162.795044" y="264.717377" u="-0.002425" v="0.323780" selected="0" />
                    <vertex x="131.506760" y="246.889206" u="-0.012843" v="0.279538" selected="0" />
                    <vertex x="101.136864" y="221.137833" u="-0.012843" v="0.229765" selected="0" />
                </vertices>
                <faces>
                    <face v0="85" v1="0" v2="84" />
                    <face v0="84" v1="83" v2="1" />
                    <face v0="1" v1="0" v2="84" />
                    <face v0="2" v1="1" v2="83" />
                    <face v0="83" v1="82" v2="2" />
                    <face v0="2" v1="3" v2="82" />
                    <face v0="82" v1="80" v2="4" />
                    <face v0="80" v1="79" v2="4" />
                    <face v0="4" v1="5" v2="79" />
                    <face v0="79" v1="78" v2="5" />
                    <face v0="5" v1="76" v2="78" />
                    <face v0="76" v1="77" v2="5" />
                    <face v0="5" v1="6" v2="77" />
                    <face v0="77" v1="75" v2="6" />
                    <face v0="6" v1="7" v2="75" />
                    <face v0="75" v1="74" v2="44" />
                    <face v0="44" v1="29" v2="75" />
                    <face v0="7" v1="29" v2="28" />
                    <face v0="75" v1="7" v2="29" />
                    <face v0="7" v1="8" v2="9" />
                    <face v0="9" v1="10" v2="8" />
                    <face v0="8" v1="28" v2="7" />
                    <face v0="11" v1="8" v2="10" />
                    <face v0="10" v1="11" v2="12" />
                    <face v0="12" v1="14" v2="11" />
                    <face v0="11" v1="20" v2="14" />
                    <face v0="14" v1="13" v2="12" />
                    <face v0="8" v1="11" v2="20" />
                    <face v0="20" v1="21" v2="8" />
                    <face v0="8" v1="28" v2="21" />
                    <face v0="21" v1="22" v2="23" />
                    <face v0="23" v1="24" v2="21" />
                    <face v0="21" v1="25" v2="24" />
                    <face v0="26" v1="21" v2="25" />
                    <face v0="25" v1="26" v2="27" />
                    <face v0="27" v1="28" v2="21" />
                    <face v0="21" v1="19" v2="20" />
                    <face v0="20" v1="18" v2="19" />
                    <face v0="15" v1="14" v2="16" />
                    <face v0="16" v1="17" v2="14" />
                    <face v0="14" v1="18" v2="17" />
                    <face v0="14" v1="18" v2="19" />
                    <face v0="19" v1="20" v2="14" />
                    <face v0="29" v1="30" v2="44" />
                    <face v0="44" v1="30" v2="31" />
                    <face v0="31" v1="44" v2="32" />
                    <face v0="32" v1="44" v2="43" />
                    <face v0="43" v1="32" v2="34" />
                    <face v0="34" v1="43" v2="42" />
                    <face v0="42" v1="34" v2="41" />
                    <face v0="41" v1="34" v2="33" />
                    <face v0="33" v1="41" v2="35" />
                    <face v0="35" v1="41" v2="40" />
                    <face v0="40" v1="35" v2="36" />
                    <face v0="36" v1="40" v2="39" />
                    <face v0="39" v1="36" v2="37" />
                    <face v0="37" v1="39" v2="38" />
                    <face v0="44" v1="45" v2="74" />
                    <face v0="74" v1="45" v2="46" />
                    <face v0="46" v1="47" v2="74" />
                    <face v0="74" v1="47" v2="48" />
                    <face v0="48" v1="49" v2="74" />
                    <face v0="74" v1="73" v2="62" />
                    <face v0="62" v1="74" v2="49" />
                    <face v0="49" v1="61" v2="62" />
                    <face v0="62" v1="63" v2="73" />
                    <face v0="73" v1="63" v2="65" />
                    <face v0="65" v1="73" v2="72" />
                    <face v0="72" v1="65" v2="64" />
                    <face v0="64" v1="72" v2="66" />
                    <face v0="66" v1="72" v2="67" />
                    <face v0="67" v1="72" v2="68" />
                    <face v0="68" v1="72" v2="69" />
                    <face v0="69" v1="70" v2="72" />
                    <face v0="72" v1="71" v2="70" />
                    <face v0="49" v1="61" v2="50" />
                    <face v0="50" v1="61" v2="60" />
                    <face v0="60" v1="50" v2="59" />
                    <face v0="59" v1="50" v2="51" />
                    <face v0="51" v1="59" v2="52" />
                    <face v0="52" v1="59" v2="58" />
                    <face v0="58" v1="52" v2="53" />
                    <face v0="53" v1="54" v2="58" />
                    <face v0="58" v1="57" v2="54" />
                    <face v0="54" v1="55" v2="57" />
                    <face v0="57" v1="56" v2="55" />
                    <face v0="82" v1="3" v2="4" />
                </faces>
            </mesh>
            <skeleton>
                <joints>
                    <joint name="s0HandLeft" x="126.323906" y="189.288986" fixed="0" selected="0" osc="0" />
                    <joint name="s0WristLeft" x="205.588547" y="231.046356" fixed="0" selected="0" osc="0" />
                    <joint name="s0ElbowLeft" x="308.666840" y="248.470383" fixed="0" selected="0" osc="0" />
                    <joint name="s0ShoulderLeft" x="398.131073" y="182.929291" fixed="0" selected="0" osc="0" />
                    <joint name="s0Neck" x="459.567261" y="168.937271" fixed="0" selected="0" osc="0" />
                    <joint name="s0ShoulderRight" x="546.383789" y="157.914902" fixed="0" selected="0" osc="0" />
                    <joint name="s0ElbowRight" x="627.130371" y="217.188843" fixed="0" selected="0" osc="0" />
                    <joint name="s0WristRight" x="727.531738" y="237.440826" fixed="0" selected="0" osc="0" />
                    <joint name="s0HandRight" x="660.560364" y="208.038055" fixed="0" selected="0" osc="0" />
                    <joint name="s0Head" x="442.915039" y="94.145218" fixed="0" selected="0" osc="0" />
                    <joint name="s0HipCenter" x="468.839691" y="411.348816" fixed="0" selected="0" osc="0" />
                    <joint name="s0HipRight" x="519.296570" y="424.378082" fixed="0" selected="0" osc="0" />
                    <joint name="s0HipLeft" x="425.026855" y="447.125031" fixed="0" selected="0" osc="0" />
                    <joint name="s0KneeLeft" x="383.168518" y="553.685120" fixed="0" selected="0" osc="0" />
                    <joint name="s0AnkleLeft" x="350.880615" y="664.306152" fixed="0" selected="0" osc="0" />
                    <joint name="s0FootLeft" x="296.614410" y="638.645508" fixed="0" selected="0" osc="0" />
                    <joint name="s0KneeRight" x="571.117188" y="514.443176" fixed="0" selected="0" osc="0" />
                    <joint name="s0AnkleRight" x="624.643799" y="616.434692" fixed="0" selected="0" osc="0" />
                    <joint name="s0FootRight" x="617.512085" y="688.322266" fixed="0" selected="1" osc="0" />
                </joints>
                <bones>
                    <bone j0="18" j1="17" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="72.240509" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="52" d="63.917267" w="0.010000" ca="40.412136" sa="49.520462" />
                            <vertex id="53" d="66.388664" w="0.010000" ca="20.455263" sa="63.158825" />
                            <vertex id="54" d="65.218544" w="0.010000" ca="-54.221676" sa="36.241802" />
                            <vertex id="55" d="74.003212" w="0.010000" ca="-73.977402" sa="1.954375" />
                            <vertex id="56" d="74.812004" w="0.010000" ca="-61.131508" sa="-43.125107" />
                            <vertex id="57" d="54.048962" w="0.010000" ca="-25.929844" sa="-47.422920" />
                            <vertex id="58" d="35.766098" w="0.009805" ca="1.352843" sa="-35.740505" />
                        </attached>
                    </bone>
                    <bone j0="17" j1="16" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="115.184120" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="50" d="71.008591" w="0.010000" ca="58.797565" sa="39.812889" />
                            <vertex id="51" d="81.694420" w="0.010000" ca="-56.522179" sa="58.984928" />
                            <vertex id="52" d="91.122086" w="0.010000" ca="-79.432663" sa="44.650723" />
                            <vertex id="58" d="84.342125" w="0.010000" ca="-68.970253" sa="-48.545841" />
                            <vertex id="59" d="53.100254" w="0.077994" ca="-28.471745" sa="-44.821835" />
                            <vertex id="60" d="61.743065" w="0.010000" ca="46.646015" sa="-40.451889" />
                        </attached>
                    </bone>
                    <bone j0="16" j1="11" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="103.909111" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="49" d="67.878777" w="0.010000" ca="58.800529" sa="33.912029" />
                            <vertex id="50" d="59.016254" w="0.010000" ca="-44.227837" sa="39.074501" />
                            <vertex id="60" d="79.168312" w="0.010000" ca="-69.394539" sa="-38.105370" />
                            <vertex id="61" d="54.462875" w="0.010000" ca="36.224873" sa="-40.668949" />
                        </attached>
                    </bone>
                    <bone j0="11" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="52.112003" selected="0" radius="1.000000" />
                    <bone j0="10" j1="12" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="56.564159" selected="0" radius="1.000000" />
                    <bone j0="12" j1="13" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="114.486557" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="62" d="72.938446" w="0.010000" ca="-46.090714" sa="-56.530197" />
                            <vertex id="63" d="51.128769" w="0.106816" ca="16.007111" sa="-48.558453" />
                            <vertex id="73" d="54.487228" w="0.048146" ca="45.090351" sa="30.589516" />
                            <vertex id="74" d="53.710857" w="0.061709" ca="-47.756145" sa="24.580620" />
                        </attached>
                    </bone>
                    <bone j0="13" j1="14" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="115.236832" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="64" d="82.828125" w="0.010000" ca="71.559120" sa="-41.710796" />
                            <vertex id="65" d="61.887825" w="0.010000" ca="-38.438549" sa="-48.503410" />
                            <vertex id="66" d="96.232361" w="0.010000" ca="90.452682" sa="-32.847813" />
                            <vertex id="72" d="44.886009" w="0.220978" ca="10.546782" sa="43.629337" />
                        </attached>
                    </bone>
                    <bone j0="14" j1="15" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="60.027390" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="66" d="74.213715" w="0.010000" ca="-70.824852" sa="-22.170158" />
                            <vertex id="67" d="49.476727" w="0.010000" ca="-42.946331" sa="-24.567440" />
                            <vertex id="68" d="52.592777" w="0.010000" ca="-33.113430" sa="-40.859528" />
                            <vertex id="69" d="59.443115" w="0.010000" ca="36.582767" sa="-46.852802" />
                            <vertex id="70" d="88.276939" w="0.010000" ca="84.859734" sa="-24.323734" />
                            <vertex id="71" d="102.750877" w="0.010000" ca="95.192299" sa="38.680351" />
                            <vertex id="72" d="41.319477" w="0.010000" ca="25.174164" sa="32.765236" />
                        </attached>
                    </bone>
                    <bone j0="10" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="242.588837" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="44" d="73.310722" w="0.395597" ca="25.714714" sa="68.652863" />
                            <vertex id="45" d="61.239185" w="0.495120" ca="-19.204561" sa="58.150002" />
                            <vertex id="46" d="77.019356" w="0.365021" ca="-46.112560" sa="61.689648" />
                            <vertex id="47" d="122.471909" w="0.010000" ca="-89.635956" sa="83.455162" />
                            <vertex id="48" d="135.867340" w="0.010000" ca="-102.071205" sa="89.673874" />
                            <vertex id="75" d="87.611786" w="0.277693" ca="39.239086" sa="-78.333382" />
                        </attached>
                    </bone>
                    <bone j0="4" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="63.009377" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="6" d="46.172668" w="0.010000" ca="28.224821" sa="36.541412" />
                            <vertex id="7" d="21.889669" w="0.305193" ca="-0.782815" sa="21.875668" />
                            <vertex id="44" d="127.471260" w="0.010000" ca="-53.845551" sa="-115.540375" />
                            <vertex id="75" d="84.941322" w="0.010000" ca="73.983047" sa="-41.731720" />
                        </attached>
                    </bone>
                    <bone j0="3" j1="2" stiffness="0.499999" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="110.903046" selected="0" radius="1.010000">
                        <attached>
                            <vertex id="5" d="53.509262" w="0.044580" ca="43.276157" sa="31.470863" />
                            <vertex id="6" d="67.595680" w="0.010000" ca="-56.788475" sa="36.663948" />
                            <vertex id="75" d="46.496971" w="0.169786" ca="-15.246581" sa="-43.926189" />
                            <vertex id="77" d="64.966103" w="0.010000" ca="52.389050" sa="-38.418510" />
                        </attached>
                    </bone>
                    <bone j0="2" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="104.540558" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="4" d="41.608166" w="0.203980" ca="32.033134" sa="26.554054" />
                            <vertex id="5" d="51.629009" w="0.012268" ca="-40.740597" sa="31.713696" />
                            <vertex id="76" d="67.797112" w="0.010000" ca="-57.237560" sa="-36.336071" />
                            <vertex id="78" d="53.227531" w="0.010000" ca="-33.352047" sa="-41.482658" />
                            <vertex id="79" d="47.985359" w="0.081976" ca="19.169682" sa="-43.989975" />
                            <vertex id="80" d="77.654236" w="0.010000" ca="62.585880" sa="-45.969421" />
                            <vertex id="81" d="62.395138" w="0.010000" ca="35.401287" sa="-51.379978" />
                        </attached>
                    </bone>
                    <bone j0="1" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="89.591072" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="0" d="56.676651" w="0.010000" ca="56.329750" sa="-6.261138" />
                            <vertex id="1" d="48.531544" w="0.010000" ca="43.595009" sa="21.325708" />
                            <vertex id="2" d="36.614784" w="0.182624" ca="25.254526" sa="26.511345" />
                            <vertex id="3" d="25.978775" w="0.420059" ca="-20.114079" sa="16.441429" />
                            <vertex id="82" d="63.130638" w="0.010000" ca="-48.101479" sa="-40.886734" />
                            <vertex id="83" d="54.642723" w="0.010000" ca="-22.629566" sa="-49.736607" />
                            <vertex id="84" d="50.351173" w="0.010000" ca="13.362241" sa="-48.545765" />
                            <vertex id="85" d="65.740868" w="0.010000" ca="52.234402" sa="-39.917778" />
                        </attached>
                    </bone>
                    <bone j0="4" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="87.513435" selected="0" radius="1.410000">
                        <attached>
                            <vertex id="29" d="23.898882" w="0.612641" ca="-12.501017" sa="-20.368631" />
                            <vertex id="30" d="53.232952" w="0.137187" ca="39.913654" sa="-35.222824" />
                            <vertex id="44" d="82.487808" w="0.010000" ca="58.617332" sa="58.036598" />
                        </attached>
                    </bone>
                    <bone j0="5" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="100.166931" selected="0" radius="1.580000">
                        <attached>
                            <vertex id="30" d="73.110382" w="0.076094" ca="-65.870712" sa="-31.720297" />
                            <vertex id="31" d="42.527416" w="0.462575" ca="-30.015047" sa="-30.127695" />
                            <vertex id="32" d="43.692001" w="0.447858" ca="26.383839" sa="-34.826485" />
                            <vertex id="43" d="74.453430" w="0.059122" ca="68.378403" sa="29.456875" />
                            <vertex id="44" d="51.867851" w="0.344539" ca="-16.068562" sa="49.316074" />
                        </attached>
                    </bone>
                    <bone j0="6" j1="7" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="102.423561" selected="0" radius="1.530000">
                        <attached>
                            <vertex id="32" d="70.813431" w="0.096237" ca="-57.239075" sa="-41.692089" />
                            <vertex id="33" d="74.303795" w="0.051691" ca="51.986248" sa="-53.089394" />
                            <vertex id="34" d="60.232204" w="0.231281" ca="40.029068" sa="-45.006580" />
                            <vertex id="41" d="69.942749" w="0.107350" ca="49.251381" sa="49.661755" />
                            <vertex id="42" d="49.470024" w="0.368635" ca="32.519306" sa="37.279728" />
                            <vertex id="43" d="58.856159" w="0.248843" ca="-47.687111" sa="34.496189" />
                        </attached>
                    </bone>
                    <bone j0="7" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="73.141556" selected="0" radius="1.930000">
                        <attached>
                            <vertex id="35" d="36.835514" w="0.478114" ca="-0.242597" sa="-36.834717" />
                            <vertex id="36" d="62.352436" w="0.116591" ca="46.652550" sa="-41.368656" />
                            <vertex id="37" d="59.213043" w="0.161070" ca="57.668377" sa="-13.436619" />
                            <vertex id="38" d="58.538277" w="0.170630" ca="55.450851" sa="18.759871" />
                            <vertex id="39" d="64.442566" w="0.086978" ca="45.860958" sa="45.272694" />
                            <vertex id="40" d="54.667942" w="0.225465" ca="-23.016520" sa="49.586529" />
                        </attached>
                    </bone>
                    <bone j0="4" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="76.623421" selected="0" radius="1.010000">
                        <attached>
                            <vertex id="8" d="63.603394" w="0.010000" ca="-20.047838" sa="-60.361210" />
                            <vertex id="9" d="89.294128" w="0.010000" ca="15.779988" sa="-87.888756" />
                            <vertex id="10" d="85.450623" w="0.010000" ca="40.455555" sa="-75.267235" />
                            <vertex id="11" d="105.858864" w="0.010000" ca="75.322441" sa="-74.381645" />
                            <vertex id="12" d="145.704971" w="0.010000" ca="119.105301" sa="-83.927742" />
                            <vertex id="13" d="169.511566" w="0.010000" ca="158.099915" sa="-61.143986" />
                            <vertex id="14" d="144.025101" w="0.010000" ca="139.007721" sa="-37.683990" />
                            <vertex id="15" d="187.629990" w="0.010000" ca="184.216385" sa="-35.627728" />
                            <vertex id="16" d="195.096115" w="0.010000" ca="194.843170" sa="-9.931340" />
                            <vertex id="17" d="195.788818" w="0.010000" ca="195.143341" sa="15.885116" />
                            <vertex id="18" d="191.966843" w="0.010000" ca="186.452911" sa="45.679077" />
                            <vertex id="19" d="183.408798" w="0.010000" ca="176.186310" sa="50.962463" />
                            <vertex id="20" d="140.893066" w="0.010000" ca="134.760239" sa="41.116123" />
                            <vertex id="21" d="138.374023" w="0.010000" ca="128.426193" sa="51.517788" />
                            <vertex id="22" d="171.079620" w="0.010000" ca="150.715240" sa="80.951553" />
                            <vertex id="23" d="169.443542" w="0.010000" ca="135.465714" sa="101.784843" />
                            <vertex id="24" d="139.011307" w="0.010000" ca="94.159393" sa="102.265106" />
                            <vertex id="25" d="99.959618" w="0.010000" ca="46.234505" sa="88.624466" />
                            <vertex id="26" d="93.191956" w="0.010000" ca="28.163004" sa="88.834595" />
                            <vertex id="27" d="95.645973" w="0.010000" ca="3.712407" sa="95.573898" />
                            <vertex id="28" d="46.029285" w="0.010000" ca="-19.621216" sa="41.637760" />
                        </attached>
                    </bone>
                </bones>
            </skeleton>
        </layer>
        <layer name="layer_0027" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1" />
        <layer name="layer_0028" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1" />
    </layer>
</animata>
